/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4637886
AlignedBases         4641289(99.99%)     4637884(100.00%)
UnalignedBases            363(0.01%)             2(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642251              4637995
AvgLength                  928450.20            927599.00
AvgIdentity                    98.97                98.97

M-to-M                             6                    6
TotalLength                  4643020              4638763
AvgLength                  773836.67            773127.17
AvgIdentity                    98.97                98.97

[Feature Estimates]
Breakpoints                       11                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                     479                  961
InsertionAvg                  159.67               320.33

TandemIns                          1                    1
TandemInsSum                     116                  191
TandemInsAvg                  116.00               191.00

[SNPs]
TotalSNPs                       9072                 9072
TA                        492(5.42%)           381(4.20%)
TG                        429(4.73%)           327(3.60%)
TC                        585(6.45%)           412(4.54%)
GT                        327(3.60%)           429(4.73%)
GA                        592(6.53%)           484(5.34%)
GC                      2539(27.99%)         1739(19.17%)
AC                        416(4.59%)           676(7.45%)
AG                        484(5.34%)           592(6.53%)
AT                        381(4.20%)           492(5.42%)
CA                        676(7.45%)           416(4.59%)
CT                        412(4.54%)           585(6.45%)
CG                      1739(19.17%)         2539(27.99%)

TotalGSNPs                      4077                 4077
AC                        206(5.05%)           301(7.38%)
AT                         87(2.13%)            93(2.28%)
AG                        169(4.15%)           266(6.52%)
GC                      1459(35.79%)          886(21.73%)
GT                        123(3.02%)           164(4.02%)
GA                        266(6.52%)           169(4.15%)
TA                         93(2.28%)            87(2.13%)
TG                        164(4.02%)           123(3.02%)
TC                        187(4.59%)           136(3.34%)
CG                       886(21.73%)         1459(35.79%)
CT                        136(3.34%)           187(4.59%)
CA                        301(7.38%)           206(5.05%)

TotalIndels                    31931                31931
T.                      7165(22.44%)          2302(7.21%)
G.                       1376(4.31%)         3334(10.44%)
A.                      7731(24.21%)          2627(8.23%)
N.                          0(0.00%)          2566(8.04%)
C.                       1814(5.68%)          3016(9.45%)
.C                       3016(9.45%)          1814(5.68%)
.N                       2566(8.04%)             0(0.00%)
.A                       2627(8.23%)         7731(24.21%)
.T                       2302(7.21%)         7165(22.44%)
.G                      3334(10.44%)          1376(4.31%)

TotalGIndels                   16788                16788
A.                      4246(25.29%)          1131(6.74%)
G.                        653(3.89%)          1543(9.19%)
T.                      4105(24.45%)           967(5.76%)
C.                        949(5.65%)          1365(8.13%)
N.                          0(0.00%)         1829(10.89%)
.A                       1131(6.74%)         4246(25.29%)
.G                       1543(9.19%)           653(3.89%)
.T                        967(5.76%)         4105(24.45%)
.C                       1365(8.13%)           949(5.65%)
.N                      1829(10.89%)             0(0.00%)
