/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632273
AlignedBases         4641291(99.99%)     4632273(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652270              4642392
AvgLength                  775378.33            773732.00
AvgIdentity                    99.32                99.32

M-to-M                             7                    7
TotalLength                  4653039              4643158
AvgLength                  664719.86            663308.29
AvgIdentity                    99.32                99.32

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1669                 1669
AC                         79(4.73%)            93(5.57%)
AT                       170(10.19%)          231(13.84%)
AG                       249(14.92%)           116(6.95%)
CG                       187(11.20%)            88(5.27%)
CT                        123(7.37%)          192(11.50%)
CA                         93(5.57%)            79(4.73%)
TC                       192(11.50%)           123(7.37%)
TA                       231(13.84%)          170(10.19%)
TG                         90(5.39%)            51(3.06%)
GT                         51(3.06%)            90(5.39%)
GC                         88(5.27%)          187(11.20%)
GA                        116(6.95%)          249(14.92%)

TotalGSNPs                       393                  393
CT                         29(7.38%)            39(9.92%)
CG                        73(18.58%)            20(5.09%)
CA                         16(4.07%)             7(1.78%)
AT                         16(4.07%)           58(14.76%)
AG                        64(16.28%)           42(10.69%)
AC                          7(1.78%)            16(4.07%)
GA                        42(10.69%)           64(16.28%)
GC                         20(5.09%)           73(18.58%)
GT                          8(2.04%)            21(5.34%)
TC                         39(9.92%)            29(7.38%)
TA                        58(14.76%)            16(4.07%)
TG                         21(5.34%)             8(2.04%)

TotalIndels                    29898                29898
A.                      9047(30.26%)          2311(7.73%)
C.                        754(2.52%)          2640(8.83%)
T.                      9289(31.07%)          2466(8.25%)
G.                        779(2.61%)          2612(8.74%)
.T                       2466(8.25%)         9289(31.07%)
.G                       2612(8.74%)           779(2.61%)
.A                       2311(7.73%)         9047(30.26%)
.C                       2640(8.83%)           754(2.52%)

TotalGIndels                   13096                13096
C.                        351(2.68%)           508(3.88%)
A.                      5117(39.07%)           453(3.46%)
G.                        377(2.88%)           438(3.34%)
T.                      5382(41.10%)           470(3.59%)
.A                        453(3.46%)         5117(39.07%)
.C                        508(3.88%)           351(2.68%)
.T                        470(3.59%)         5382(41.10%)
.G                        438(3.34%)           377(2.88%)
