/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4623992
AlignedBases         4641277(99.99%)     4623978(100.00%)
UnalignedBases            375(0.01%)            14(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642240              4624086
AvgLength                  928448.00            924817.20
AvgIdentity                    99.10                99.10

M-to-M                             6                    6
TotalLength                  4643009              4624851
AvgLength                  773834.83            770808.50
AvgIdentity                    99.10                99.10

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     489                  975
InsertionAvg                  244.50               325.00

TandemIns                          1                    1
TandemInsSum                     114                  196
TandemInsAvg                  114.00               196.00

[SNPs]
TotalSNPs                       6227                 6227
AG                        108(1.73%)         1098(17.63%)
AC                        392(6.30%)           197(3.16%)
AT                        421(6.76%)           422(6.78%)
GA                      1098(17.63%)           108(1.73%)
GC                      2036(32.70%)            50(0.80%)
GT                       681(10.94%)            54(0.87%)
TA                        422(6.78%)           421(6.76%)
TG                         54(0.87%)          681(10.94%)
TC                        444(7.13%)           324(5.20%)
CA                        197(3.16%)           392(6.30%)
CG                         50(0.80%)         2036(32.70%)
CT                        324(5.20%)           444(7.13%)

TotalGSNPs                      2295                 2295
GT                       244(10.63%)            10(0.44%)
GC                       989(43.09%)             4(0.17%)
GA                       505(22.00%)            11(0.48%)
AC                        102(4.44%)            30(1.31%)
AT                         98(4.27%)            82(3.57%)
AG                         11(0.48%)          505(22.00%)
CT                         94(4.10%)           126(5.49%)
CG                          4(0.17%)          989(43.09%)
CA                         30(1.31%)           102(4.44%)
TC                        126(5.49%)            94(4.10%)
TG                         10(0.44%)          244(10.63%)
TA                         82(3.57%)            98(4.27%)

TotalIndels                    29538                29538
A.                      8019(27.15%)          1187(4.02%)
G.                      6120(20.72%)           243(0.82%)
N.                          0(0.00%)          1353(4.58%)
T.                      8238(27.89%)          1150(3.89%)
C.                       1452(4.92%)          1776(6.01%)
.A                       1187(4.02%)         8019(27.15%)
.N                       1353(4.58%)             0(0.00%)
.G                        243(0.82%)         6120(20.72%)
.T                       1150(3.89%)         8238(27.89%)
.C                       1776(6.01%)          1452(4.92%)

TotalGIndels                   15584                15584
N.                          0(0.00%)           963(6.18%)
G.                      3321(21.31%)            85(0.55%)
A.                      4354(27.94%)           500(3.21%)
C.                        566(3.63%)           748(4.80%)
T.                      4603(29.54%)           444(2.85%)
.A                        500(3.21%)         4354(27.94%)
.G                         85(0.55%)         3321(21.31%)
.N                        963(6.18%)             0(0.00%)
.T                        444(2.85%)         4603(29.54%)
.C                        748(4.80%)           566(3.63%)
