/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4644887
AlignedBases         4641272(99.99%)     4644862(100.00%)
UnalignedBases            380(0.01%)            25(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642234              4644973
AvgLength                  928446.80            928994.60
AvgIdentity                    98.98                98.98

M-to-M                             6                    6
TotalLength                  4643003              4645740
AvgLength                  773833.83            774290.00
AvgIdentity                    98.98                98.98

[Feature Estimates]
Breakpoints                       10                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    4
InsertionSum                     497                  985
InsertionAvg                  248.50               246.25

TandemIns                          1                    1
TandemInsSum                     117                  193
TandemInsAvg                  117.00               193.00

[SNPs]
TotalSNPs                       8426                 8426
AG                        105(1.25%)         2029(24.08%)
AC                        167(1.98%)           435(5.16%)
AT                        239(2.84%)         1054(12.51%)
GA                      2029(24.08%)           105(1.25%)
GC                      2950(35.01%)           101(1.20%)
GT                        442(5.25%)           106(1.26%)
CA                        435(5.16%)           167(1.98%)
CG                        101(1.20%)         2950(35.01%)
CT                        275(3.26%)           523(6.21%)
TC                        523(6.21%)           275(3.26%)
TG                        106(1.26%)           442(5.25%)
TA                      1054(12.51%)           239(2.84%)

TotalGSNPs                      3373                 3373
AG                         10(0.30%)          997(29.56%)
AC                         24(0.71%)           130(3.85%)
AT                         26(0.77%)          374(11.09%)
GC                      1477(43.79%)            14(0.42%)
GT                        128(3.79%)            18(0.53%)
GA                       997(29.56%)            10(0.30%)
CA                        130(3.85%)            24(0.71%)
CG                         14(0.42%)         1477(43.79%)
CT                         53(1.57%)           122(3.62%)
TA                       374(11.09%)            26(0.77%)
TC                        122(3.62%)            53(1.57%)
TG                         18(0.53%)           128(3.79%)

TotalIndels                    36076                36076
N.                          0(0.00%)          2204(6.11%)
A.                      6798(18.84%)         9522(26.39%)
G.                       1737(4.81%)           912(2.53%)
C.                        568(1.57%)         4466(12.38%)
T.                      7556(20.94%)          2313(6.41%)
.A                      9522(26.39%)         6798(18.84%)
.N                       2204(6.11%)             0(0.00%)
.C                      4466(12.38%)           568(1.57%)
.G                        912(2.53%)          1737(4.81%)
.T                       2313(6.41%)         7556(20.94%)

TotalGIndels                   17851                17851
N.                          0(0.00%)          1363(7.64%)
A.                      3821(21.40%)         4659(26.10%)
G.                        839(4.70%)           240(1.34%)
C.                        220(1.23%)          1765(9.89%)
T.                      4159(23.30%)           785(4.40%)
.N                       1363(7.64%)             0(0.00%)
.A                      4659(26.10%)         3821(21.40%)
.T                        785(4.40%)         4159(23.30%)
.G                        240(1.34%)           839(4.70%)
.C                       1765(9.89%)           220(1.23%)
