/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632273
AlignedBases         4641291(99.99%)     4632273(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652270              4642392
AvgLength                  775378.33            773732.00
AvgIdentity                    99.32                99.32

M-to-M                             7                    7
TotalLength                  4653039              4643158
AvgLength                  664719.86            663308.29
AvgIdentity                    99.32                99.32

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1551                 1551
AC                         80(5.16%)            99(6.38%)
AG                       232(14.96%)           125(8.06%)
AT                       173(11.15%)          172(11.09%)
TA                       172(11.09%)          173(11.15%)
TG                         73(4.71%)            63(4.06%)
TC                       179(11.54%)           151(9.74%)
CA                         99(6.38%)            80(5.16%)
CT                        151(9.74%)          179(11.54%)
CG                         99(6.38%)           105(6.77%)
GA                        125(8.06%)          232(14.96%)
GC                        105(6.77%)            99(6.38%)
GT                         63(4.06%)            73(4.71%)

TotalGSNPs                       315                  315
AG                        71(22.54%)           46(14.60%)
AC                          7(2.22%)            23(7.30%)
AT                         19(6.03%)             9(2.86%)
TA                          9(2.86%)            19(6.03%)
TC                        32(10.16%)           44(13.97%)
TG                         11(3.49%)            13(4.13%)
GA                        46(14.60%)           71(22.54%)
GT                         13(4.13%)            11(3.49%)
GC                         26(8.25%)            14(4.44%)
CT                        44(13.97%)           32(10.16%)
CG                         14(4.44%)            26(8.25%)
CA                         23(7.30%)             7(2.22%)

TotalIndels                    29898                29898
A.                      9057(30.29%)          2296(7.68%)
T.                      9272(31.01%)          2561(8.57%)
C.                        761(2.55%)          2637(8.82%)
G.                        779(2.61%)          2535(8.48%)
.A                       2296(7.68%)         9057(30.29%)
.C                       2637(8.82%)           761(2.55%)
.G                       2535(8.48%)           779(2.61%)
.T                       2561(8.57%)         9272(31.01%)

TotalGIndels                   13113                13113
A.                      5128(39.11%)           453(3.45%)
T.                      5377(41.01%)           487(3.71%)
G.                        376(2.87%)           428(3.26%)
C.                        355(2.71%)           509(3.88%)
.T                        487(3.71%)         5377(41.01%)
.C                        509(3.88%)           355(2.71%)
.G                        428(3.26%)           376(2.87%)
.A                        453(3.45%)         5128(39.11%)
