/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4664446
AlignedBases         4639674(99.96%)      4662329(99.95%)
UnalignedBases           1978(0.04%)          2117(0.05%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4640265              4662436
AvgLength                  928053.00            932487.20
AvgIdentity                    97.77                97.77

M-to-M                             7                    7
TotalLength                  4641404              4663577
AvgLength                  663057.71            666225.29
AvgIdentity                    97.77                97.77

[Feature Estimates]
Breakpoints                       13                   14
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                    5
InsertionSum                    2465                 3080
InsertionAvg                  493.00               616.00

TandemIns                          1                    1
TandemInsSum                     117                  192
TandemInsAvg                  117.00               192.00

[SNPs]
TotalSNPs                      44226                44226
AT                     24754(55.97%)           165(0.37%)
AC                       1354(3.06%)            66(0.15%)
AG                      9973(22.55%)            78(0.18%)
GT                        582(1.32%)           945(2.14%)
GC                        242(0.55%)         4792(10.84%)
GA                         78(0.18%)         9973(22.55%)
CT                        972(2.20%)           303(0.69%)
CG                      4792(10.84%)           242(0.55%)
CA                         66(0.15%)          1354(3.06%)
TG                        945(2.14%)           582(1.32%)
TC                        303(0.69%)           972(2.20%)
TA                        165(0.37%)        24754(55.97%)

TotalGSNPs                     17130                17130
AG                      3775(22.04%)             6(0.04%)
AC                        445(2.60%)             8(0.05%)
AT                     10722(62.59%)             8(0.05%)
GC                         26(0.15%)          1490(8.70%)
GA                          6(0.04%)         3775(22.04%)
GT                        110(0.64%)           285(1.66%)
CT                        221(1.29%)            34(0.20%)
CG                       1490(8.70%)            26(0.15%)
CA                          8(0.05%)           445(2.60%)
TA                          8(0.05%)        10722(62.59%)
TG                        285(1.66%)           110(0.64%)
TC                         34(0.20%)           221(1.29%)

TotalIndels                    56706                56706
N.                          0(0.00%)          1195(2.11%)
A.                     10061(17.74%)           867(1.53%)
G.                        431(0.76%)        13086(23.08%)
C.                        795(1.40%)          4575(8.07%)
T.                      5973(10.53%)        19723(34.78%)
.T                     19723(34.78%)         5973(10.53%)
.N                       1195(2.11%)             0(0.00%)
.C                       4575(8.07%)           795(1.40%)
.G                     13086(23.08%)           431(0.76%)
.A                        867(1.53%)        10061(17.74%)

TotalGIndels                   19956                19956
A.                      3350(16.79%)           127(0.64%)
G.                        132(0.66%)         4241(21.25%)
C.                        255(1.28%)          1257(6.30%)
N.                          0(0.00%)           492(2.47%)
T.                      2557(12.81%)         7545(37.81%)
.G                      4241(21.25%)           132(0.66%)
.A                        127(0.64%)         3350(16.79%)
.C                       1257(6.30%)           255(1.28%)
.N                        492(2.47%)             0(0.00%)
.T                      7545(37.81%)         2557(12.81%)
