/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4644979
AlignedBases         4641277(99.99%)     4644963(100.00%)
UnalignedBases            375(0.01%)            16(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642240              4645079
AvgLength                  928448.00            929015.80
AvgIdentity                    99.09                99.09

M-to-M                             6                    6
TotalLength                  4643009              4645847
AvgLength                  773834.83            774307.83
AvgIdentity                    99.09                99.09

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     493                  973
InsertionAvg                  246.50               324.33

TandemIns                          1                    1
TandemInsSum                     118                  189
TandemInsAvg                  118.00               189.00

[SNPs]
TotalSNPs                       3765                 3765
GT                        290(7.70%)           173(4.59%)
GA                        313(8.31%)           368(9.77%)
GC                        254(6.75%)           359(9.54%)
AG                        368(9.77%)           313(8.31%)
AT                       398(10.57%)           369(9.80%)
AC                        195(5.18%)           302(8.02%)
TA                        369(9.80%)          398(10.57%)
TC                        295(7.84%)          449(11.93%)
TG                        173(4.59%)           290(7.70%)
CG                        359(9.54%)           254(6.75%)
CA                        302(8.02%)           195(5.18%)
CT                       449(11.93%)           295(7.84%)

TotalGSNPs                      1129                 1129
GC                         68(6.02%)          113(10.01%)
GA                       124(10.98%)          114(10.10%)
GT                         91(8.06%)            56(4.96%)
CG                       113(10.01%)            68(6.02%)
CA                         90(7.97%)            60(5.31%)
CT                       146(12.93%)            78(6.91%)
AT                        106(9.39%)            83(7.35%)
AC                         60(5.31%)            90(7.97%)
AG                       114(10.10%)          124(10.98%)
TC                         78(6.91%)          146(12.93%)
TA                         83(7.35%)           106(9.39%)
TG                         56(4.96%)            91(8.06%)

TotalIndels                    30254                30254
G.                        758(2.51%)          2805(9.27%)
N.                          0(0.00%)         6548(21.64%)
A.                      6402(21.16%)          2403(7.94%)
T.                      5522(18.25%)          2805(9.27%)
C.                       1020(3.37%)          1991(6.58%)
.C                       1991(6.58%)          1020(3.37%)
.T                       2805(9.27%)         5522(18.25%)
.A                       2403(7.94%)         6402(21.16%)
.N                      6548(21.64%)             0(0.00%)
.G                       2805(9.27%)           758(2.51%)

TotalGIndels                   16240                16240
N.                          0(0.00%)         4513(27.79%)
G.                        341(2.10%)          1158(7.13%)
C.                        492(3.03%)           692(4.26%)
A.                      3731(22.97%)           957(5.89%)
T.                      3340(20.57%)          1016(6.26%)
.A                        957(5.89%)         3731(22.97%)
.T                       1016(6.26%)         3340(20.57%)
.C                        692(4.26%)           492(3.03%)
.N                      4513(27.79%)             0(0.00%)
.G                       1158(7.13%)           341(2.10%)
