/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-13/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632273
AlignedBases         4641291(99.99%)     4632273(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652270              4642392
AvgLength                  775378.33            773732.00
AvgIdentity                    99.32                99.32

M-to-M                             7                    7
TotalLength                  4653039              4643158
AvgLength                  664719.86            663308.29
AvgIdentity                    99.32                99.32

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1601                 1601
CA                        100(6.25%)            79(4.93%)
CG                         84(5.25%)            88(5.50%)
CT                       169(10.56%)           147(9.18%)
TA                       162(10.12%)          223(13.93%)
TG                         71(4.43%)            93(5.81%)
TC                        147(9.18%)          169(10.56%)
AG                       237(14.80%)           148(9.24%)
AT                       223(13.93%)          162(10.12%)
AC                         79(4.93%)           100(6.25%)
GT                         93(5.81%)            71(4.43%)
GA                        148(9.24%)          237(14.80%)
GC                         88(5.50%)            84(5.25%)

TotalGSNPs                       363                  363
CT                        48(13.22%)            19(5.23%)
CA                         19(5.23%)             5(1.38%)
CG                         11(3.03%)            20(5.51%)
AC                          5(1.38%)            19(5.23%)
AT                        58(15.98%)             6(1.65%)
AG                        71(19.56%)           66(18.18%)
GA                        66(18.18%)           71(19.56%)
GT                         33(9.09%)             7(1.93%)
GC                         20(5.51%)            11(3.03%)
TA                          6(1.65%)           58(15.98%)
TG                          7(1.93%)            33(9.09%)
TC                         19(5.23%)           48(13.22%)

TotalIndels                    29898                29898
C.                        761(2.55%)          2569(8.59%)
T.                      9269(31.00%)          2665(8.91%)
A.                      9057(30.29%)          2271(7.60%)
G.                        782(2.62%)          2524(8.44%)
.G                       2524(8.44%)           782(2.62%)
.A                       2271(7.60%)         9057(30.29%)
.T                       2665(8.91%)         9269(31.00%)
.C                       2569(8.59%)           761(2.55%)

TotalGIndels                   13106                13106
C.                        354(2.70%)           491(3.75%)
A.                      5128(39.13%)           444(3.39%)
G.                        375(2.86%)           419(3.20%)
T.                      5377(41.03%)           518(3.95%)
.A                        444(3.39%)         5128(39.13%)
.G                        419(3.20%)           375(2.86%)
.T                        518(3.95%)         5377(41.03%)
.C                        491(3.75%)           354(2.70%)
