/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-11-TB-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4647536
AlignedBases         4641286(99.99%)     4647533(100.00%)
UnalignedBases            366(0.01%)             3(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642249              4647651
AvgLength                  928449.80            929530.20
AvgIdentity                    99.04                99.04

M-to-M                             6                    6
TotalLength                  4643018              4648419
AvgLength                  773836.33            774736.50
AvgIdentity                    99.04                99.04

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     481                  955
InsertionAvg                  240.50               318.33

TandemIns                          1                    1
TandemInsSum                     115                  184
TandemInsAvg                  115.00               184.00

[SNPs]
TotalSNPs                       3525                 3525
GA                        243(6.89%)          371(10.52%)
GT                        237(6.72%)           177(5.02%)
GC                        212(6.01%)           312(8.85%)
AT                       422(11.97%)           320(9.08%)
AC                        181(5.13%)           269(7.63%)
AG                       371(10.52%)           243(6.89%)
TG                        177(5.02%)           237(6.72%)
TA                        320(9.08%)          422(11.97%)
TC                        315(8.94%)          466(13.22%)
CT                       466(13.22%)           315(8.94%)
CA                        269(7.63%)           181(5.13%)
CG                        312(8.85%)           212(6.01%)

TotalGSNPs                      1020                 1020
CG                       115(11.27%)            48(4.71%)
CA                         73(7.16%)            41(4.02%)
CT                       178(17.45%)            91(8.92%)
TC                         91(8.92%)          178(17.45%)
TA                         59(5.78%)          108(10.59%)
TG                         55(5.39%)            64(6.27%)
AT                       108(10.59%)            59(5.78%)
AC                         41(4.02%)            73(7.16%)
AG                       111(10.88%)            77(7.55%)
GC                         48(4.71%)          115(11.27%)
GT                         64(6.27%)            55(5.39%)
GA                         77(7.55%)          111(10.88%)

TotalIndels                    29649                29649
G.                        690(2.33%)          1760(5.94%)
N.                          0(0.00%)        10630(35.85%)
A.                      5615(18.94%)          1577(5.32%)
T.                      5068(17.09%)          1942(6.55%)
C.                        750(2.53%)          1617(5.45%)
.G                       1760(5.94%)           690(2.33%)
.N                     10630(35.85%)             0(0.00%)
.A                       1577(5.32%)         5615(18.94%)
.T                       1942(6.55%)         5068(17.09%)
.C                       1617(5.45%)           750(2.53%)

TotalGIndels                   16930                16930
C.                        344(2.03%)           561(3.31%)
T.                      3128(18.48%)           711(4.20%)
A.                      3348(19.78%)           627(3.70%)
G.                        313(1.85%)           643(3.80%)
N.                          0(0.00%)         7255(42.85%)
.N                      7255(42.85%)             0(0.00%)
.G                        643(3.80%)           313(1.85%)
.A                        627(3.70%)         3348(19.78%)
.T                        711(4.20%)         3128(18.48%)
.C                        561(3.31%)           344(2.03%)
