/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4655759
AlignedBases         4641291(99.99%)     4655759(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642253              4655875
AvgLength                  928450.60            931175.00
AvgIdentity                    98.95                98.95

M-to-M                             6                    6
TotalLength                  4643022              4656644
AvgLength                  773837.00            776107.33
AvgIdentity                    98.95                98.95

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     477                  954
InsertionAvg                  238.50               477.00

TandemIns                          1                    1
TandemInsSum                     116                  185
TandemInsAvg                  116.00               185.00

[SNPs]
TotalSNPs                       3842                 3842
GC                        296(7.70%)           288(7.50%)
GT                       410(10.67%)           130(3.38%)
GA                        371(9.66%)           288(7.50%)
CG                        288(7.50%)           296(7.70%)
CA                        286(7.44%)           162(4.22%)
CT                       625(16.27%)           286(7.44%)
TC                        286(7.44%)          625(16.27%)
TA                        306(7.96%)          394(10.26%)
TG                        130(3.38%)          410(10.67%)
AG                        288(7.50%)           371(9.66%)
AT                       394(10.26%)           306(7.96%)
AC                        162(4.22%)           286(7.44%)

TotalGSNPs                      1142                 1142
GC                         91(7.97%)            93(8.14%)
GT                       138(12.08%)            35(3.06%)
GA                        101(8.84%)            78(6.83%)
CA                         83(7.27%)            41(3.59%)
CT                       250(21.89%)            77(6.74%)
CG                         93(8.14%)            91(7.97%)
TA                         56(4.90%)            99(8.67%)
TC                         77(6.74%)          250(21.89%)
TG                         35(3.06%)          138(12.08%)
AC                         41(3.59%)            83(7.27%)
AT                         99(8.67%)            56(4.90%)
AG                         78(6.83%)           101(8.84%)

TotalIndels                    35911                35911
N.                          0(0.00%)         9956(27.72%)
G.                        603(1.68%)          2634(7.33%)
C.                        454(1.26%)         3603(10.03%)
T.                      4956(13.80%)         4878(13.58%)
A.                      5131(14.29%)         3696(10.29%)
.N                      9956(27.72%)             0(0.00%)
.G                       2634(7.33%)           603(1.68%)
.T                      4878(13.58%)         4956(13.80%)
.A                      3696(10.29%)         5131(14.29%)
.C                      3603(10.03%)           454(1.26%)

TotalGIndels                   18653                18653
N.                          0(0.00%)         6775(36.32%)
G.                        290(1.55%)           896(4.80%)
C.                        198(1.06%)          1308(7.01%)
T.                      2974(15.94%)         1881(10.08%)
A.                      2932(15.72%)          1399(7.50%)
.G                        896(4.80%)           290(1.55%)
.N                      6775(36.32%)             0(0.00%)
.A                       1399(7.50%)         2932(15.72%)
.T                      1881(10.08%)         2974(15.94%)
.C                       1308(7.01%)           198(1.06%)
