/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4634834
AlignedBases         4641291(99.99%)     4634834(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642254              4634946
AvgLength                  928450.80            926989.20
AvgIdentity                    99.24                99.24

M-to-M                             6                    6
TotalLength                  4643023              4635713
AvgLength                  773837.17            772618.83
AvgIdentity                    99.24                99.24

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     474                  956
InsertionAvg                  237.00               478.00

TandemIns                          1                    1
TandemInsSum                     113                  189
TandemInsAvg                  113.00               189.00

[SNPs]
TotalSNPs                       3828                 3828
TC                        317(8.28%)          483(12.62%)
TA                       422(11.02%)          402(10.50%)
TG                        222(5.80%)           250(6.53%)
GA                        250(6.53%)          437(11.42%)
GC                        278(7.26%)           306(7.99%)
GT                        250(6.53%)           222(5.80%)
CA                        253(6.61%)           208(5.43%)
CG                        306(7.99%)           278(7.26%)
CT                       483(12.62%)           317(8.28%)
AT                       402(10.50%)          422(11.02%)
AG                       437(11.42%)           250(6.53%)
AC                        208(5.43%)           253(6.61%)

TotalGSNPs                      1213                 1213
AT                        109(8.99%)            93(7.67%)
AC                         62(5.11%)            76(6.27%)
AG                       141(11.62%)            90(7.42%)
CA                         76(6.27%)            62(5.11%)
CG                         89(7.34%)            89(7.34%)
CT                       221(18.22%)            90(7.42%)
GT                         89(7.34%)            64(5.28%)
GC                         89(7.34%)            89(7.34%)
GA                         90(7.42%)          141(11.62%)
TG                         64(5.28%)            89(7.34%)
TA                         93(7.67%)           109(8.99%)
TC                         90(7.42%)          221(18.22%)

TotalIndels                    23103                23103
T.                      6572(28.45%)          1460(6.32%)
G.                        997(4.32%)          1604(6.94%)
N.                          0(0.00%)          2073(8.97%)
C.                       1240(5.37%)          1511(6.54%)
A.                      6386(27.64%)          1260(5.45%)
.N                       2073(8.97%)             0(0.00%)
.A                       1260(5.45%)         6386(27.64%)
.C                       1511(6.54%)          1240(5.37%)
.G                       1604(6.94%)           997(4.32%)
.T                       1460(6.32%)         6572(28.45%)

TotalGIndels                   13252                13252
A.                      3917(29.56%)           529(3.99%)
N.                          0(0.00%)         1618(12.21%)
C.                        614(4.63%)           638(4.81%)
G.                        481(3.63%)           717(5.41%)
T.                      4147(31.29%)           591(4.46%)
.T                        591(4.46%)         4147(31.29%)
.G                        717(5.41%)           481(3.63%)
.A                        529(3.99%)         3917(29.56%)
.N                      1618(12.21%)             0(0.00%)
.C                        638(4.81%)           614(4.63%)
