/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4637582
AlignedBases         4641291(99.99%)     4637582(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642254              4637695
AvgLength                  928450.80            927539.00
AvgIdentity                    99.21                99.21

M-to-M                             6                    6
TotalLength                  4643023              4638462
AvgLength                  773837.17            773077.00
AvgIdentity                    99.21                99.21

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     474                  955
InsertionAvg                  237.00               477.50

TandemIns                          1                    1
TandemInsSum                     113                  188
TandemInsAvg                  113.00               188.00

[SNPs]
TotalSNPs                       3760                 3760
TC                        339(9.02%)          432(11.49%)
TA                       450(11.97%)           338(8.99%)
TG                        140(3.72%)           282(7.50%)
GT                        282(7.50%)           140(3.72%)
GC                        335(8.91%)           256(6.81%)
GA                       391(10.40%)           287(7.63%)
AC                        210(5.59%)           300(7.98%)
AT                        338(8.99%)          450(11.97%)
AG                        287(7.63%)          391(10.40%)
CA                        300(7.98%)           210(5.59%)
CT                       432(11.49%)           339(9.02%)
CG                        256(6.81%)           335(8.91%)

TotalGSNPs                      1125                 1125
GA                       155(13.78%)            90(8.00%)
GC                         95(8.44%)            76(6.76%)
GT                         87(7.73%)            41(3.64%)
TC                         98(8.71%)          141(12.53%)
TA                        110(9.78%)            78(6.93%)
TG                         41(3.64%)            87(7.73%)
AC                         55(4.89%)            99(8.80%)
AG                         90(8.00%)          155(13.78%)
AT                         78(6.93%)           110(9.78%)
CA                         99(8.80%)            55(4.89%)
CT                       141(12.53%)            98(8.71%)
CG                         76(6.76%)            95(8.44%)

TotalIndels                    25335                25335
T.                      6595(26.03%)          2039(8.05%)
G.                        977(3.86%)          1691(6.67%)
N.                          0(0.00%)         2620(10.34%)
A.                      6475(25.56%)          1947(7.69%)
C.                        891(3.52%)          2100(8.29%)
.G                       1691(6.67%)           977(3.86%)
.T                       2039(8.05%)         6595(26.03%)
.A                       1947(7.69%)         6475(25.56%)
.N                      2620(10.34%)             0(0.00%)
.C                       2100(8.29%)           891(3.52%)

TotalGIndels                   14003                14003
G.                        485(3.46%)           681(4.86%)
T.                      4183(29.87%)           784(5.60%)
A.                      3941(28.14%)           747(5.33%)
N.                          0(0.00%)         1900(13.57%)
C.                        441(3.15%)           841(6.01%)
.G                        681(4.86%)           485(3.46%)
.T                        784(5.60%)         4183(29.87%)
.A                        747(5.33%)         3941(28.14%)
.N                      1900(13.57%)             0(0.00%)
.C                        841(6.01%)           441(3.15%)
