/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632270
AlignedBases         4641291(99.99%)     4632270(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652266              4642385
AvgLength                  775377.67            773730.83
AvgIdentity                    99.30                99.30

M-to-M                             7                    7
TotalLength                  4653035              4643151
AvgLength                  664719.29            663307.29
AvgIdentity                    99.30                99.30

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1385                 1385
AC                         53(3.83%)            94(6.79%)
AT                       158(11.41%)          170(12.27%)
AG                       158(11.41%)          142(10.25%)
GA                       142(10.25%)          158(11.41%)
GC                        119(8.59%)            67(4.84%)
GT                         54(3.90%)            62(4.48%)
TG                         62(4.48%)            54(3.90%)
TA                       170(12.27%)          158(11.41%)
TC                       180(13.00%)           128(9.24%)
CT                        128(9.24%)          180(13.00%)
CG                         67(4.84%)           119(8.59%)
CA                         94(6.79%)            53(3.83%)

TotalGSNPs                       310                  310
AG                        35(11.29%)           68(21.94%)
AT                         14(4.52%)            11(3.55%)
AC                          4(1.29%)            23(7.42%)
GC                        42(13.55%)            11(3.55%)
GT                         13(4.19%)             8(2.58%)
GA                        68(21.94%)           35(11.29%)
TC                        51(16.45%)            30(9.68%)
TA                         11(3.55%)            14(4.52%)
TG                          8(2.58%)            13(4.19%)
CA                         23(7.42%)             4(1.29%)
CG                         11(3.55%)           42(13.55%)
CT                         30(9.68%)           51(16.45%)

TotalIndels                    29981                29981
A.                      9074(30.27%)          1617(5.39%)
N.                          0(0.00%)         3152(10.51%)
G.                        781(2.60%)          1691(5.64%)
T.                      9295(31.00%)          1736(5.79%)
C.                        762(2.54%)          1873(6.25%)
.N                      3152(10.51%)             0(0.00%)
.G                       1691(5.64%)           781(2.60%)
.A                       1617(5.39%)         9074(30.27%)
.T                       1736(5.79%)         9295(31.00%)
.C                       1873(6.25%)           762(2.54%)

TotalGIndels                   13144                13144
A.                      5124(38.98%)           284(2.16%)
N.                          0(0.00%)           673(5.12%)
G.                        375(2.85%)           304(2.31%)
T.                      5387(40.98%)           292(2.22%)
C.                        354(2.69%)           351(2.67%)
.C                        351(2.67%)           354(2.69%)
.T                        292(2.22%)         5387(40.98%)
.G                        304(2.31%)           375(2.85%)
.N                        673(5.12%)             0(0.00%)
.A                        284(2.16%)         5124(38.98%)
