/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4639654
AlignedBases         4641286(99.99%)     4639651(100.00%)
UnalignedBases            366(0.01%)             3(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642250              4639766
AvgLength                  928450.00            927953.20
AvgIdentity                    99.14                99.14

M-to-M                             6                    6
TotalLength                  4643019              4640532
AvgLength                  773836.50            773422.00
AvgIdentity                    99.14                99.14

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     482                  960
InsertionAvg                  241.00               320.00

TandemIns                          1                    1
TandemInsSum                     116                  191
TandemInsAvg                  116.00               191.00

[SNPs]
TotalSNPs                       4350                 4350
AG                       598(13.75%)           208(4.78%)
AT                       543(12.48%)           293(6.74%)
AC                        428(9.84%)           153(3.52%)
CG                        376(8.64%)           383(8.80%)
CT                        251(5.77%)          516(11.86%)
CA                        153(3.52%)           428(9.84%)
TG                        248(5.70%)           353(8.11%)
TC                       516(11.86%)           251(5.77%)
TA                        293(6.74%)          543(12.48%)
GT                        353(8.11%)           248(5.70%)
GA                        208(4.78%)          598(13.75%)
GC                        383(8.80%)           376(8.64%)

TotalGSNPs                      1425                 1425
AG                       256(17.96%)            62(4.35%)
AT                       147(10.32%)            39(2.74%)
AC                        140(9.82%)            40(2.81%)
CA                         40(2.81%)           140(9.82%)
CT                         89(6.25%)          161(11.30%)
CG                       158(11.09%)           109(7.65%)
TG                        102(7.16%)           122(8.56%)
TA                         39(2.74%)          147(10.32%)
TC                       161(11.30%)            89(6.25%)
GA                         62(4.35%)          256(17.96%)
GC                        109(7.65%)          158(11.09%)
GT                        122(8.56%)           102(7.16%)

TotalIndels                    28980                28980
A.                      6819(23.53%)          1581(5.46%)
C.                        795(2.74%)         3669(12.66%)
T.                      7099(24.50%)          2723(9.40%)
G.                       1010(3.49%)          2743(9.47%)
N.                          0(0.00%)          2541(8.77%)
.C                      3669(12.66%)           795(2.74%)
.A                       1581(5.46%)         6819(23.53%)
.N                       2541(8.77%)             0(0.00%)
.G                       2743(9.47%)          1010(3.49%)
.T                       2723(9.40%)         7099(24.50%)

TotalGIndels                   15496                15496
A.                      3972(25.63%)           552(3.56%)
C.                        379(2.45%)         1641(10.59%)
T.                      4299(27.74%)          1079(6.96%)
N.                          0(0.00%)         1855(11.97%)
G.                        495(3.19%)          1224(7.90%)
.A                        552(3.56%)         3972(25.63%)
.C                      1641(10.59%)           379(2.45%)
.T                       1079(6.96%)         4299(27.74%)
.N                      1855(11.97%)             0(0.00%)
.G                       1224(7.90%)           495(3.19%)
