/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632267
AlignedBases         4641291(99.99%)     4632267(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652268              4642384
AvgLength                  775378.00            773730.67
AvgIdentity                    99.31                99.31

M-to-M                             7                    7
TotalLength                  4653037              4643150
AvgLength                  664719.57            663307.14
AvgIdentity                    99.31                99.31

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1336                 1336
AG                       150(11.23%)           120(8.98%)
AT                       161(12.05%)          170(12.72%)
AC                         57(4.27%)            98(7.34%)
GT                         49(3.67%)            61(4.57%)
GC                         97(7.26%)            71(5.31%)
GA                        120(8.98%)          150(11.23%)
CT                       144(10.78%)          158(11.83%)
CA                         98(7.34%)            57(4.27%)
CG                         71(5.31%)            97(7.26%)
TC                       158(11.83%)          144(10.78%)
TA                       170(12.72%)          161(12.05%)
TG                         61(4.57%)            49(3.67%)

TotalGSNPs                       254                  254
CT                        42(16.54%)           28(11.02%)
CA                         24(9.45%)             4(1.57%)
CG                         11(4.33%)            24(9.45%)
TG                          8(3.15%)             8(3.15%)
TA                         10(3.94%)            17(6.69%)
TC                        28(11.02%)           42(16.54%)
GA                        48(18.90%)           30(11.81%)
GC                         24(9.45%)            11(4.33%)
GT                          8(3.15%)             8(3.15%)
AT                         17(6.69%)            10(3.94%)
AC                          4(1.57%)            24(9.45%)
AG                        30(11.81%)           48(18.90%)

TotalIndels                    29970                29970
A.                      9076(30.28%)          1657(5.53%)
G.                        779(2.60%)          1763(5.88%)
C.                        760(2.54%)          1935(6.46%)
N.                          0(0.00%)          2954(9.86%)
T.                      9293(31.01%)          1753(5.85%)
.N                       2954(9.86%)             0(0.00%)
.T                       1753(5.85%)         9293(31.01%)
.C                       1935(6.46%)           760(2.54%)
.A                       1657(5.53%)         9076(30.28%)
.G                       1763(5.88%)           779(2.60%)

TotalGIndels                   13135                13135
C.                        349(2.66%)           361(2.75%)
T.                      5385(41.00%)           305(2.32%)
N.                          0(0.00%)           622(4.74%)
G.                        378(2.88%)           319(2.43%)
A.                      5125(39.02%)           291(2.22%)
.A                        291(2.22%)         5125(39.02%)
.G                        319(2.43%)           378(2.88%)
.T                        305(2.32%)         5385(41.00%)
.N                        622(4.74%)             0(0.00%)
.C                        361(2.75%)           349(2.66%)
