/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-2/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632273
AlignedBases         4641291(99.99%)     4632273(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652270              4642392
AvgLength                  775378.33            773732.00
AvgIdentity                    99.32                99.32

M-to-M                             7                    7
TotalLength                  4653039              4643158
AvgLength                  664719.86            663308.29
AvgIdentity                    99.32                99.32

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     474                  965
InsertionAvg                  237.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1529                 1529
GA                        147(9.61%)          159(10.40%)
GC                         79(5.17%)            98(6.41%)
GT                         57(3.73%)            95(6.21%)
TA                       190(12.43%)          167(10.92%)
TC                       154(10.07%)          167(10.92%)
TG                         95(6.21%)            57(3.73%)
CT                       167(10.92%)          154(10.07%)
CG                         98(6.41%)            79(5.17%)
CA                        149(9.74%)            67(4.38%)
AT                       167(10.92%)          190(12.43%)
AG                       159(10.40%)           147(9.61%)
AC                         67(4.38%)           149(9.74%)

TotalGSNPs                       298                  298
AT                         12(4.03%)            14(4.70%)
AG                        32(10.74%)           57(19.13%)
AC                          3(1.01%)           54(18.12%)
CT                        49(16.44%)            24(8.05%)
CG                         12(4.03%)            16(5.37%)
CA                        54(18.12%)             3(1.01%)
TG                         16(5.37%)             9(3.02%)
TC                         24(8.05%)           49(16.44%)
TA                         14(4.70%)            12(4.03%)
GA                        57(19.13%)           32(10.74%)
GT                          9(3.02%)            16(5.37%)
GC                         16(5.37%)            12(4.03%)

TotalIndels                    29896                29896
G.                        780(2.61%)          2566(8.58%)
T.                      9280(31.04%)          2532(8.47%)
C.                        762(2.55%)          2538(8.49%)
A.                      9046(30.26%)          2392(8.00%)
.A                       2392(8.00%)         9046(30.26%)
.C                       2538(8.49%)           762(2.55%)
.G                       2566(8.58%)           780(2.61%)
.T                       2532(8.47%)         9280(31.04%)

TotalGIndels                   13121                13121
A.                      5125(39.06%)           467(3.56%)
C.                        353(2.69%)           499(3.80%)
T.                      5379(41.00%)           482(3.67%)
G.                        380(2.90%)           436(3.32%)
.A                        467(3.56%)         5125(39.06%)
.C                        499(3.80%)           353(2.69%)
.G                        436(3.32%)           380(2.90%)
.T                        482(3.67%)         5379(41.00%)
