/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4639345
AlignedBases         4641291(99.99%)     4639345(100.00%)
UnalignedBases            361(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642253              4639458
AvgLength                  928450.60            927891.60
AvgIdentity                    99.17                99.17

M-to-M                             6                    6
TotalLength                  4643022              4640225
AvgLength                  773837.00            773370.83
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     475                  955
InsertionAvg                  237.50               477.50

TandemIns                          1                    1
TandemInsSum                     114                  188
TandemInsAvg                  114.00               188.00

[SNPs]
TotalSNPs                       3690                 3690
AT                       452(12.25%)           356(9.65%)
AC                        316(8.56%)           167(4.53%)
AG                       568(15.39%)           195(5.28%)
CA                        167(4.53%)           316(8.56%)
CT                        246(6.67%)          421(11.41%)
CG                        182(4.93%)          372(10.08%)
TC                       421(11.41%)           246(6.67%)
TA                        356(9.65%)          452(12.25%)
TG                        228(6.18%)           187(5.07%)
GT                        187(5.07%)           228(6.18%)
GA                        195(5.28%)          568(15.39%)
GC                       372(10.08%)           182(4.93%)

TotalGSNPs                      1116                 1116
TA                         66(5.91%)          122(10.93%)
TC                       134(12.01%)            82(7.35%)
TG                         72(6.45%)            46(4.12%)
AC                        107(9.59%)            46(4.12%)
AT                       122(10.93%)            66(5.91%)
AG                       215(19.27%)            54(4.84%)
CA                         46(4.12%)           107(9.59%)
CT                         82(7.35%)          134(12.01%)
CG                         50(4.48%)          122(10.93%)
GA                         54(4.84%)          215(19.27%)
GC                       122(10.93%)            50(4.48%)
GT                         46(4.12%)            72(6.45%)

TotalIndels                    26550                26550
N.                          0(0.00%)         4698(17.69%)
A.                      6770(25.50%)          1324(4.99%)
C.                        805(3.03%)          2316(8.72%)
T.                      6331(23.85%)          1595(6.01%)
G.                        761(2.87%)          1950(7.34%)
.C                       2316(8.72%)           805(3.03%)
.A                       1324(4.99%)         6770(25.50%)
.N                      4698(17.69%)             0(0.00%)
.T                       1595(6.01%)         6331(23.85%)
.G                       1950(7.34%)           761(2.87%)

TotalGIndels                   15060                15060
T.                      3930(26.10%)           587(3.90%)
N.                          0(0.00%)         3501(23.25%)
A.                      3991(26.50%)           519(3.45%)
C.                        371(2.46%)           988(6.56%)
G.                        347(2.30%)           826(5.48%)
.A                        519(3.45%)         3991(26.50%)
.N                      3501(23.25%)             0(0.00%)
.C                        988(6.56%)           371(2.46%)
.T                        587(3.90%)         3930(26.10%)
.G                        826(5.48%)           347(2.30%)
