/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n20-model-12/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632263
AlignedBases         4641281(99.99%)     4632263(100.00%)
UnalignedBases            371(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652258              4642380
AvgLength                  775376.33            773730.00
AvgIdentity                    99.33                99.33

M-to-M                             7                    7
TotalLength                  4653027              4643146
AvgLength                  664718.14            663306.57
AvgIdentity                    99.33                99.33

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     484                  965
InsertionAvg                  242.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1492                 1492
GA                        133(8.91%)          165(11.06%)
GC                         89(5.97%)           101(6.77%)
GT                         75(5.03%)            74(4.96%)
AG                       165(11.06%)           133(8.91%)
AC                         69(4.62%)           117(7.84%)
AT                       170(11.39%)          181(12.13%)
CA                        117(7.84%)            69(4.62%)
CG                        101(6.77%)            89(5.97%)
CT                       161(10.79%)          157(10.52%)
TC                       157(10.52%)          161(10.79%)
TA                       181(12.13%)          170(11.39%)
TG                         74(4.96%)            75(5.03%)

TotalGSNPs                       297                  297
TC                         25(8.42%)           51(17.17%)
TG                         10(3.37%)            16(5.39%)
TA                         13(4.38%)            15(5.05%)
CT                        51(17.17%)            25(8.42%)
CA                        32(10.77%)             4(1.35%)
CG                         24(8.08%)            25(8.42%)
GA                        49(16.50%)           33(11.11%)
GC                         25(8.42%)            24(8.08%)
GT                         16(5.39%)            10(3.37%)
AG                        33(11.11%)           49(16.50%)
AT                         15(5.05%)            13(4.38%)
AC                          4(1.35%)           32(10.77%)

TotalIndels                    29894                29894
G.                        779(2.61%)          2504(8.38%)
A.                      9054(30.29%)          2374(7.94%)
C.                        758(2.54%)          2546(8.52%)
T.                      9276(31.03%)          2603(8.71%)
.T                       2603(8.71%)         9276(31.03%)
.C                       2546(8.52%)           758(2.54%)
.A                       2374(7.94%)         9054(30.29%)
.G                       2504(8.38%)           779(2.61%)

TotalGIndels                   13128                13128
T.                      5377(40.96%)           489(3.72%)
C.                        355(2.70%)           498(3.79%)
G.                        377(2.87%)           433(3.30%)
A.                      5126(39.05%)           473(3.60%)
.C                        498(3.79%)           355(2.70%)
.T                        489(3.72%)         5377(40.96%)
.A                        473(3.60%)         5126(39.05%)
.G                        433(3.30%)           377(2.87%)
