/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4655597
AlignedBases         4641283(99.99%)     4655594(100.00%)
UnalignedBases            369(0.01%)             3(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642245              4655711
AvgLength                  928449.00            931142.20
AvgIdentity                    98.90                98.90

M-to-M                             6                    6
TotalLength                  4643014              4656478
AvgLength                  773835.67            776079.67
AvgIdentity                    98.90                98.90

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     485                  956
InsertionAvg                  242.50               318.67

TandemIns                          1                    1
TandemInsSum                     116                  186
TandemInsAvg                  116.00               186.00

[SNPs]
TotalSNPs                       4971                 4971
CG                       631(12.69%)           253(5.09%)
CT                       961(19.33%)           224(4.51%)
CA                       573(11.53%)           155(3.12%)
AC                        155(3.12%)          573(11.53%)
AG                        461(9.27%)           305(6.14%)
AT                       590(11.87%)           341(6.86%)
TC                        224(4.51%)          961(19.33%)
TA                        341(6.86%)          590(11.87%)
TG                        143(2.88%)           334(6.72%)
GA                        305(6.14%)           461(9.27%)
GT                        334(6.72%)           143(2.88%)
GC                        253(5.09%)          631(12.69%)

TotalGSNPs                      1630                 1630
CG                       260(15.95%)            87(5.34%)
CA                       204(12.52%)            43(2.64%)
CT                       385(23.62%)            51(3.13%)
AG                        155(9.51%)            92(5.64%)
AT                       165(10.12%)            52(3.19%)
AC                         43(2.64%)          204(12.52%)
TA                         52(3.19%)          165(10.12%)
TG                         45(2.76%)            91(5.58%)
TC                         51(3.13%)          385(23.62%)
GA                         92(5.64%)           155(9.51%)
GT                         91(5.58%)            45(2.76%)
GC                         87(5.34%)          260(15.95%)

TotalIndels                    36216                36216
C.                        881(2.43%)          2600(7.18%)
A.                      4613(12.74%)          2940(8.12%)
T.                      5220(14.41%)          3559(9.83%)
G.                        659(1.82%)          3008(8.31%)
N.                          0(0.00%)        12736(35.17%)
.C                       2600(7.18%)           881(2.43%)
.G                       3008(8.31%)           659(1.82%)
.N                     12736(35.17%)             0(0.00%)
.A                       2940(8.12%)         4613(12.74%)
.T                       3559(9.83%)         5220(14.41%)

TotalGIndels                   19119                19119
C.                        413(2.16%)          1011(5.29%)
A.                      2626(13.74%)          1109(5.80%)
T.                      3134(16.39%)          1398(7.31%)
G.                        292(1.53%)          1162(6.08%)
N.                          0(0.00%)         7974(41.71%)
.C                       1011(5.29%)           413(2.16%)
.T                       1398(7.31%)         3134(16.39%)
.A                       1109(5.80%)         2626(13.74%)
.N                      7974(41.71%)             0(0.00%)
.G                       1162(6.08%)           292(1.53%)
