/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632259
AlignedBases         4641281(99.99%)     4632259(100.00%)
UnalignedBases            371(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652260              4642378
AvgLength                  775376.67            773729.67
AvgIdentity                    99.31                99.31

M-to-M                             7                    7
TotalLength                  4653029              4643144
AvgLength                  664718.43            663306.29
AvgIdentity                    99.31                99.31

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     484                  965
InsertionAvg                  242.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1346                 1346
GA                       138(10.25%)          146(10.85%)
GT                         75(5.57%)            51(3.79%)
GC                        100(7.43%)            63(4.68%)
CA                         96(7.13%)            61(4.53%)
CT                       136(10.10%)          139(10.33%)
CG                         63(4.68%)           100(7.43%)
TA                       182(13.52%)          159(11.81%)
TC                       139(10.33%)          136(10.10%)
TG                         51(3.79%)            75(5.57%)
AT                       159(11.81%)          182(13.52%)
AC                         61(4.53%)            96(7.13%)
AG                       146(10.85%)          138(10.25%)

TotalGSNPs                       293                  293
CG                          6(2.05%)           30(10.24%)
CT                        34(11.60%)            26(8.87%)
CA                         24(8.19%)             5(1.71%)
TG                          4(1.37%)            21(7.17%)
TC                         26(8.87%)           34(11.60%)
TA                         22(7.51%)            20(6.83%)
AG                        32(10.92%)           69(23.55%)
AC                          5(1.71%)            24(8.19%)
AT                         20(6.83%)            22(7.51%)
GA                        69(23.55%)           32(10.92%)
GT                         21(7.17%)             4(1.37%)
GC                        30(10.24%)             6(2.05%)

TotalIndels                    29962                29962
G.                        784(2.62%)          1815(6.06%)
N.                          0(0.00%)          2793(9.32%)
C.                        765(2.55%)          1920(6.41%)
T.                      9283(30.98%)          1860(6.21%)
A.                      9071(30.28%)          1671(5.58%)
.A                       1671(5.58%)         9071(30.28%)
.C                       1920(6.41%)           765(2.55%)
.T                       1860(6.21%)         9283(30.98%)
.N                       2793(9.32%)             0(0.00%)
.G                       1815(6.06%)           784(2.62%)

TotalGIndels                   13140                13140
C.                        353(2.69%)           350(2.66%)
T.                      5383(40.97%)           308(2.34%)
A.                      5121(38.97%)           289(2.20%)
G.                        379(2.88%)           308(2.34%)
N.                          0(0.00%)           649(4.94%)
.N                        649(4.94%)             0(0.00%)
.G                        308(2.34%)           379(2.88%)
.A                        289(2.20%)         5121(38.97%)
.T                        308(2.34%)         5383(40.97%)
.C                        350(2.66%)           353(2.69%)
