/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4639971
AlignedBases         4641272(99.99%)     4639955(100.00%)
UnalignedBases            380(0.01%)            16(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642235              4640066
AvgLength                  928447.00            928013.20
AvgIdentity                    99.11                99.11

M-to-M                             6                    6
TotalLength                  4643004              4640834
AvgLength                  773834.00            773472.33
AvgIdentity                    99.11                99.11

[Feature Estimates]
Breakpoints                       10                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    4
InsertionSum                     493                  973
InsertionAvg                  246.50               243.25

TandemIns                          1                    1
TandemInsSum                     113                  189
TandemInsAvg                  113.00               189.00

[SNPs]
TotalSNPs                       4366                 4366
GC                       864(19.79%)           160(3.66%)
GT                        310(7.10%)           154(3.53%)
GA                        323(7.40%)           343(7.86%)
CG                        160(3.66%)          864(19.79%)
CT                        248(5.68%)          579(13.26%)
CA                        263(6.02%)           294(6.73%)
AC                        294(6.73%)           263(6.02%)
AT                        355(8.13%)          473(10.83%)
AG                        343(7.86%)           323(7.40%)
TG                        154(3.53%)           310(7.10%)
TA                       473(10.83%)           355(8.13%)
TC                       579(13.26%)           248(5.68%)

TotalGSNPs                      1436                 1436
GC                       406(28.27%)            34(2.37%)
GT                        105(7.31%)            53(3.69%)
GA                        114(7.94%)           103(7.17%)
TG                         53(3.69%)           105(7.31%)
TC                       199(13.86%)            83(5.78%)
TA                        106(7.38%)            60(4.18%)
AT                         60(4.18%)           106(7.38%)
AC                         83(5.78%)            90(6.27%)
AG                        103(7.17%)           114(7.94%)
CT                         83(5.78%)          199(13.86%)
CA                         90(6.27%)            83(5.78%)
CG                         34(2.37%)          406(28.27%)

TotalIndels                    29424                29424
G.                       1520(5.17%)          1259(4.28%)
N.                          0(0.00%)         5674(19.28%)
C.                        761(2.59%)         3009(10.23%)
A.                      6769(23.01%)          2107(7.16%)
T.                      6737(22.90%)          1588(5.40%)
.N                      5674(19.28%)             0(0.00%)
.G                       1259(4.28%)          1520(5.17%)
.A                       2107(7.16%)         6769(23.01%)
.T                       1588(5.40%)         6737(22.90%)
.C                      3009(10.23%)           761(2.59%)

TotalGIndels                   16222                16222
N.                          0(0.00%)         3882(23.93%)
G.                        752(4.64%)           478(2.95%)
T.                      4081(25.16%)           575(3.54%)
A.                      3916(24.14%)           930(5.73%)
C.                        314(1.94%)          1294(7.98%)
.A                        930(5.73%)         3916(24.14%)
.T                        575(3.54%)         4081(25.16%)
.C                       1294(7.98%)           314(1.94%)
.G                        478(2.95%)           752(4.64%)
.N                      3882(23.93%)             0(0.00%)
