/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4631764
AlignedBases         4641283(99.99%)     4631764(100.00%)
UnalignedBases            369(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642246              4631872
AvgLength                  928449.20            926374.40
AvgIdentity                    99.24                99.24

M-to-M                             6                    6
TotalLength                  4643015              4632638
AvgLength                  773835.83            772106.33
AvgIdentity                    99.24                99.24

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     482                  960
InsertionAvg                  241.00               480.00

TandemIns                          1                    1
TandemInsSum                     113                  194
TandemInsAvg                  113.00               194.00

[SNPs]
TotalSNPs                       3774                 3774
GT                        243(6.44%)           175(4.64%)
GC                       486(12.88%)           268(7.10%)
GA                        327(8.66%)           312(8.27%)
TA                        367(9.72%)           356(9.43%)
TC                       413(10.94%)           327(8.66%)
TG                        175(4.64%)           243(6.44%)
AC                        178(4.72%)           322(8.53%)
AT                        356(9.43%)           367(9.72%)
AG                        312(8.27%)           327(8.66%)
CA                        322(8.53%)           178(4.72%)
CG                        268(7.10%)          486(12.88%)
CT                        327(8.66%)          413(10.94%)

TotalGSNPs                      1140                 1140
AT                         71(6.23%)            75(6.58%)
AG                         84(7.37%)          124(10.88%)
AC                         36(3.16%)          119(10.44%)
CT                       118(10.35%)           106(9.30%)
CG                         82(7.19%)          197(17.28%)
CA                       119(10.44%)            36(3.16%)
TC                        106(9.30%)          118(10.35%)
TA                         75(6.58%)            71(6.23%)
TG                         58(5.09%)            70(6.14%)
GT                         70(6.14%)            58(5.09%)
GA                       124(10.88%)            84(7.37%)
GC                       197(17.28%)            82(7.19%)

TotalIndels                    28335                28335
G.                       1136(4.01%)          1656(5.84%)
T.                      8930(31.52%)          1774(6.26%)
A.                      8012(28.28%)          2039(7.20%)
C.                       1261(4.45%)          2188(7.72%)
N.                          0(0.00%)          1339(4.73%)
.T                       1774(6.26%)         8930(31.52%)
.G                       1656(5.84%)          1136(4.01%)
.A                       2039(7.20%)         8012(28.28%)
.C                       2188(7.72%)          1261(4.45%)
.N                       1339(4.73%)             0(0.00%)

TotalGIndels                   14874                14874
A.                      4559(30.65%)           839(5.64%)
C.                        654(4.40%)           918(6.17%)
N.                          0(0.00%)           910(6.12%)
T.                      5119(34.42%)           688(4.63%)
G.                        556(3.74%)           631(4.24%)
.N                        910(6.12%)             0(0.00%)
.C                        918(6.17%)           654(4.40%)
.A                        839(5.64%)         4559(30.65%)
.T                        688(4.63%)         5119(34.42%)
.G                        631(4.24%)           556(3.74%)
