/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n20-model-2/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4632263
AlignedBases         4641281(99.99%)     4632263(100.00%)
UnalignedBases            371(0.01%)             0(0.00%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4652260              4642382
AvgLength                  775376.67            773730.33
AvgIdentity                    99.32                99.32

M-to-M                             7                    7
TotalLength                  4653029              4643148
AvgLength                  664718.43            663306.86
AvgIdentity                    99.32                99.32

[Feature Estimates]
Breakpoints                       12                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     484                  965
InsertionAvg                  242.00               321.67

TandemIns                          1                    2
TandemInsSum                     113                  199
TandemInsAvg                  113.00                99.50

[SNPs]
TotalSNPs                       1531                 1531
CG                         77(5.03%)           121(7.90%)
CA                         80(5.23%)            90(5.88%)
CT                        120(7.84%)          188(12.28%)
GC                        121(7.90%)            77(5.03%)
GA                        124(8.10%)          231(15.09%)
GT                         61(3.98%)            87(5.68%)
TA                       172(11.23%)          180(11.76%)
TG                         87(5.68%)            61(3.98%)
TC                       188(12.28%)           120(7.84%)
AG                       231(15.09%)           124(8.10%)
AC                         90(5.88%)            80(5.23%)
AT                       180(11.76%)          172(11.23%)

TotalGSNPs                       307                  307
AT                         19(6.19%)            10(3.26%)
AC                         11(3.58%)            12(3.91%)
AG                        67(21.82%)           51(16.61%)
TG                         16(5.21%)             9(2.93%)
TC                        42(13.68%)            25(8.14%)
TA                         10(3.26%)            19(6.19%)
GA                        51(16.61%)           67(21.82%)
GT                          9(2.93%)            16(5.21%)
GC                        39(12.70%)             6(1.95%)
CG                          6(1.95%)           39(12.70%)
CT                         25(8.14%)           42(13.68%)
CA                         12(3.91%)            11(3.58%)

TotalIndels                    29910                29910
C.                        751(2.51%)          2682(8.97%)
G.                        779(2.60%)          2619(8.76%)
T.                      9284(31.04%)          2521(8.43%)
A.                      9061(30.29%)          2213(7.40%)
.T                       2521(8.43%)         9284(31.04%)
.A                       2213(7.40%)         9061(30.29%)
.C                       2682(8.97%)           751(2.51%)
.G                       2619(8.76%)           779(2.60%)

TotalGIndels                   13118                13118
A.                      5123(39.05%)           432(3.29%)
T.                      5382(41.03%)           479(3.65%)
G.                        375(2.86%)           453(3.45%)
C.                        349(2.66%)           525(4.00%)
.G                        453(3.45%)           375(2.86%)
.C                        525(4.00%)           349(2.66%)
.A                        432(3.29%)         5123(39.05%)
.T                        479(3.65%)         5382(41.03%)
