/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4640628
AlignedBases         4641283(99.99%)     4640625(100.00%)
UnalignedBases            369(0.01%)             3(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642246              4640735
AvgLength                  928449.20            928147.00
AvgIdentity                    99.20                99.20

M-to-M                             6                    6
TotalLength                  4643015              4641502
AvgLength                  773835.83            773583.67
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     482                  961
InsertionAvg                  241.00               320.33

TandemIns                          1                    1
TandemInsSum                     113                  191
TandemInsAvg                  113.00               191.00

[SNPs]
TotalSNPs                       3750                 3750
GT                        268(7.15%)           210(5.60%)
GC                       486(12.96%)           193(5.15%)
GA                        347(9.25%)           330(8.80%)
AG                        330(8.80%)           347(9.25%)
AC                        240(6.40%)           199(5.31%)
AT                       383(10.21%)           347(9.25%)
CT                        294(7.84%)          453(12.08%)
CA                        199(5.31%)           240(6.40%)
CG                        193(5.15%)          486(12.96%)
TC                       453(12.08%)           294(7.84%)
TG                        210(5.60%)           268(7.15%)
TA                        347(9.25%)          383(10.21%)

TotalGSNPs                      1062                 1062
GA                       134(12.62%)            91(8.57%)
GC                       172(16.20%)            49(4.61%)
GT                         89(8.38%)            53(4.99%)
AC                         54(5.08%)            53(4.99%)
AT                         87(8.19%)            57(5.37%)
AG                         91(8.57%)          134(12.62%)
CA                         53(4.99%)            54(5.08%)
CG                         49(4.61%)          172(16.20%)
CT                         99(9.32%)          124(11.68%)
TC                       124(11.68%)            99(9.32%)
TG                         53(4.99%)            89(8.38%)
TA                         57(5.37%)            87(8.19%)

TotalIndels                    27518                27518
G.                        744(2.70%)          2614(9.50%)
A.                      6935(25.20%)          2448(8.90%)
C.                        623(2.26%)         3565(12.96%)
T.                      6201(22.53%)          2582(9.38%)
N.                          0(0.00%)          1806(6.56%)
.A                       2448(8.90%)         6935(25.20%)
.G                       2614(9.50%)           744(2.70%)
.N                       1806(6.56%)             0(0.00%)
.T                       2582(9.38%)         6201(22.53%)
.C                      3565(12.96%)           623(2.26%)

TotalGIndels                   14600                14600
G.                        378(2.59%)          1074(7.36%)
A.                      4123(28.24%)          1009(6.91%)
C.                        297(2.03%)         1558(10.67%)
T.                      3886(26.62%)           971(6.65%)
N.                          0(0.00%)          1304(8.93%)
.N                       1304(8.93%)             0(0.00%)
.C                      1558(10.67%)           297(2.03%)
.T                        971(6.65%)         3886(26.62%)
.A                       1009(6.91%)         4123(28.24%)
.G                       1074(7.36%)           378(2.59%)
