/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4626629
AlignedBases         4641275(99.99%)     4626622(100.00%)
UnalignedBases            377(0.01%)             7(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642238              4626729
AvgLength                  928447.60            925345.80
AvgIdentity                    99.05                99.05

M-to-M                             6                    6
TotalLength                  4643007              4627495
AvgLength                  773834.50            771249.17
AvgIdentity                    99.05                99.05

[Feature Estimates]
Breakpoints                       10                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    4
InsertionSum                     491                  969
InsertionAvg                  245.50               242.25

TandemIns                          1                    1
TandemInsSum                     114                  196
TandemInsAvg                  114.00               196.00

[SNPs]
TotalSNPs                       4204                 4204
TA                        189(4.50%)          730(17.36%)
TC                        228(5.42%)          618(14.70%)
TG                        126(3.00%)           403(9.59%)
GT                        403(9.59%)           126(3.00%)
GC                        299(7.11%)           298(7.09%)
GA                        144(3.43%)          475(11.30%)
AG                       475(11.30%)           144(3.43%)
AT                       730(17.36%)           189(4.50%)
AC                       495(11.77%)           199(4.73%)
CG                        298(7.09%)           299(7.11%)
CT                       618(14.70%)           228(5.42%)
CA                        199(4.73%)          495(11.77%)

TotalGSNPs                      1325                 1325
GA                         42(3.17%)          155(11.70%)
GC                         85(6.42%)            90(6.79%)
GT                        116(8.75%)            38(2.87%)
TA                         22(1.66%)          232(17.51%)
TC                         59(4.45%)          245(18.49%)
TG                         38(2.87%)           116(8.75%)
AC                       195(14.72%)            46(3.47%)
AT                       232(17.51%)            22(1.66%)
AG                       155(11.70%)            42(3.17%)
CG                         90(6.79%)            85(6.42%)
CT                       245(18.49%)            59(4.45%)
CA                         46(3.47%)          195(14.72%)

TotalIndels                    29973                29973
T.                      6640(22.15%)          1790(5.97%)
G.                       2425(8.09%)           807(2.69%)
N.                          0(0.00%)         3258(10.87%)
A.                     10947(36.52%)           472(1.57%)
C.                       2712(9.05%)           922(3.08%)
.T                       1790(5.97%)         6640(22.15%)
.G                        807(2.69%)          2425(8.09%)
.C                        922(3.08%)          2712(9.05%)
.N                      3258(10.87%)             0(0.00%)
.A                        472(1.57%)        10947(36.52%)

TotalGIndels                   16126                16126
G.                       1179(7.31%)           306(1.90%)
T.                      3829(23.74%)           790(4.90%)
A.                      6005(37.24%)           160(0.99%)
N.                          0(0.00%)         2179(13.51%)
C.                       1332(8.26%)           346(2.15%)
.G                        306(1.90%)          1179(7.31%)
.T                        790(4.90%)         3829(23.74%)
.A                        160(0.99%)         6005(37.24%)
.N                      2179(13.51%)             0(0.00%)
.C                        346(2.15%)          1332(8.26%)
