/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4640212
AlignedBases         4641283(99.99%)     4640209(100.00%)
UnalignedBases            369(0.01%)             3(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642245              4640320
AvgLength                  928449.00            928064.00
AvgIdentity                    99.17                99.17

M-to-M                             6                    6
TotalLength                  4643014              4641087
AvgLength                  773835.67            773514.50
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    3
InsertionSum                     482                  959
InsertionAvg                  241.00               319.67

TandemIns                          1                    1
TandemInsSum                     113                  189
TandemInsAvg                  113.00               189.00

[SNPs]
TotalSNPs                       3734                 3734
CA                        253(6.78%)           167(4.47%)
CG                       437(11.70%)           178(4.77%)
CT                       440(11.78%)           344(9.21%)
TA                        330(8.84%)          430(11.52%)
TG                        304(8.14%)           166(4.45%)
TC                        344(9.21%)          440(11.78%)
GC                        178(4.77%)          437(11.70%)
GT                        166(4.45%)           304(8.14%)
GA                        230(6.16%)          455(12.19%)
AG                       455(12.19%)           230(6.16%)
AT                       430(11.52%)           330(8.84%)
AC                        167(4.47%)           253(6.78%)

TotalGSNPs                      1151                 1151
CT                       181(15.73%)            92(7.99%)
CA                         73(6.34%)            39(3.39%)
CG                       177(15.38%)            36(3.13%)
GC                         36(3.13%)          177(15.38%)
GT                         38(3.30%)           104(9.04%)
GA                         74(6.43%)          147(12.77%)
AG                       147(12.77%)            74(6.43%)
AT                       118(10.25%)            72(6.26%)
AC                         39(3.39%)            73(6.34%)
TA                         72(6.26%)          118(10.25%)
TG                        104(9.04%)            38(3.30%)
TC                         92(7.99%)          181(15.73%)

TotalIndels                    25592                25592
C.                       1020(3.99%)          1718(6.71%)
N.                          0(0.00%)         4206(16.43%)
T.                      6436(25.15%)          1717(6.71%)
G.                        611(2.39%)         2566(10.03%)
A.                      5684(22.21%)          1634(6.38%)
.C                       1718(6.71%)          1020(3.99%)
.N                      4206(16.43%)             0(0.00%)
.T                       1717(6.71%)         6436(25.15%)
.G                      2566(10.03%)           611(2.39%)
.A                       1634(6.38%)         5684(22.21%)

TotalGIndels                   14545                14545
N.                          0(0.00%)         3074(21.13%)
C.                        513(3.53%)           680(4.68%)
G.                        287(1.97%)          1166(8.02%)
A.                      3492(24.01%)           639(4.39%)
T.                      4054(27.87%)           640(4.40%)
.C                        680(4.68%)           513(3.53%)
.N                      3074(21.13%)             0(0.00%)
.T                        640(4.40%)         4054(27.87%)
.A                        639(4.39%)         3492(24.01%)
.G                       1166(8.02%)           287(1.97%)
