/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4633366
AlignedBases         4641283(99.99%)     4633366(100.00%)
UnalignedBases            369(0.01%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642246              4633477
AvgLength                  928449.20            926695.40
AvgIdentity                    99.17                99.17

M-to-M                             6                    6
TotalLength                  4643015              4634243
AvgLength                  773835.83            772373.83
AvgIdentity                    99.17                99.17

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                     483                  958
InsertionAvg                  241.50               479.00

TandemIns                          1                    1
TandemInsSum                     114                  192
TandemInsAvg                  114.00               192.00

[SNPs]
TotalSNPs                       3794                 3794
GA                        236(6.22%)          469(12.36%)
GT                        250(6.59%)           202(5.32%)
GC                        189(4.98%)          383(10.09%)
AG                       469(12.36%)           236(6.22%)
AT                        375(9.88%)           374(9.86%)
AC                        119(3.14%)          442(11.65%)
TC                        243(6.40%)          512(13.49%)
TA                        374(9.86%)           375(9.88%)
TG                        202(5.32%)           250(6.59%)
CT                       512(13.49%)           243(6.40%)
CA                       442(11.65%)           119(3.14%)
CG                       383(10.09%)           189(4.98%)

TotalGSNPs                      1091                 1091
GC                         46(4.22%)          111(10.17%)
GT                         64(5.87%)            50(4.58%)
GA                         70(6.42%)          158(14.48%)
AG                       158(14.48%)            70(6.42%)
AT                         77(7.06%)            79(7.24%)
AC                         25(2.29%)          146(13.38%)
TA                         79(7.24%)            77(7.06%)
TG                         50(4.58%)            64(5.87%)
TC                         69(6.32%)          196(17.97%)
CT                       196(17.97%)            69(6.32%)
CA                       146(13.38%)            25(2.29%)
CG                       111(10.17%)            46(4.22%)

TotalIndels                    26978                26978
G.                       1172(4.34%)          1572(5.83%)
A.                      7312(27.10%)          1258(4.66%)
T.                      7412(27.47%)          1473(5.46%)
N.                          0(0.00%)         3771(13.98%)
C.                       1966(7.29%)          1042(3.86%)
.T                       1473(5.46%)         7412(27.47%)
.N                      3771(13.98%)             0(0.00%)
.C                       1042(3.86%)          1966(7.29%)
.G                       1572(5.83%)          1172(4.34%)
.A                       1258(4.66%)         7312(27.10%)

TotalGIndels                   14974                14974
G.                        551(3.68%)           698(4.66%)
A.                      4177(27.90%)           533(3.56%)
T.                      4396(29.36%)           597(3.99%)
N.                          0(0.00%)         2639(17.62%)
C.                        966(6.45%)           417(2.78%)
.G                        698(4.66%)           551(3.68%)
.A                        533(3.56%)         4177(27.90%)
.N                      2639(17.62%)             0(0.00%)
.C                        417(2.78%)           966(6.45%)
.T                        597(3.99%)         4396(29.36%)
