/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4685890
AlignedBases         4638714(99.94%)      4682101(99.92%)
UnalignedBases           2938(0.06%)          3789(0.08%)

[Alignments]
1-to-1                             6                    6
TotalLength                  4648292              4692108
AvgLength                  774715.33            782018.00
AvgIdentity                    92.50                92.50

M-to-M                             9                    9
TotalLength                  4650485              4694324
AvgLength                  516720.56            521591.56
AvgIdentity                    92.50                92.50

[Feature Estimates]
Breakpoints                       16                   18
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         6                    4
InsertionSum                    4627                 4753
InsertionAvg                  771.17              1188.25

TandemIns                          2                    1
TandemInsSum                     265                  187
TandemInsAvg                  132.50               187.00

[SNPs]
TotalSNPs                     251260               251260
CT                        143(0.06%)         23119(9.20%)
CG                         30(0.01%)       136555(54.35%)
CA                         58(0.02%)        87940(35.00%)
AG                        317(0.13%)           662(0.26%)
AT                        821(0.33%)           387(0.15%)
AC                     87940(35.00%)            58(0.02%)
TG                        226(0.09%)          1002(0.40%)
TA                        387(0.15%)           821(0.33%)
TC                      23119(9.20%)           143(0.06%)
GA                        662(0.26%)           317(0.13%)
GT                       1002(0.40%)           226(0.09%)
GC                    136555(54.35%)            30(0.01%)

TotalGSNPs                     14769                14769
AT                         21(0.14%)             1(0.01%)
AG                          3(0.02%)            12(0.08%)
AC                      4502(30.48%)             2(0.01%)
GC                      8798(59.57%)             0(0.00%)
GA                         12(0.08%)             3(0.02%)
GT                         34(0.23%)             0(0.00%)
TC                       1389(9.40%)             7(0.05%)
TA                          1(0.01%)            21(0.14%)
TG                          0(0.00%)            34(0.23%)
CG                          0(0.00%)         8798(59.57%)
CT                          7(0.05%)          1389(9.40%)
CA                          2(0.01%)         4502(30.48%)

TotalIndels                    98239                98239
C.                        289(0.29%)        66879(68.08%)
A.                       8646(8.80%)          1022(1.04%)
N.                          0(0.00%)           424(0.43%)
T.                       8469(8.62%)          2054(2.09%)
G.                      9950(10.13%)           506(0.52%)
.N                        424(0.43%)             0(0.00%)
.G                        506(0.52%)         9950(10.13%)
.T                       2054(2.09%)          8469(8.62%)
.A                       1022(1.04%)          8646(8.80%)
.C                     66879(68.08%)           289(0.29%)

TotalGIndels                    5059                 5059
A.                       511(10.10%)            37(0.73%)
G.                       658(13.01%)             8(0.16%)
N.                          0(0.00%)            42(0.83%)
T.                       865(17.10%)            78(1.54%)
C.                         15(0.30%)         2845(56.24%)
.C                      2845(56.24%)            15(0.30%)
.A                         37(0.73%)          511(10.10%)
.N                         42(0.83%)             0(0.00%)
.T                         78(1.54%)          865(17.10%)
.G                          8(0.16%)          658(13.01%)
