/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/e-coli-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4643959
AlignedBases         4641273(99.99%)     4643945(100.00%)
UnalignedBases            379(0.01%)            14(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642236              4644060
AvgLength                  928447.20            928812.00
AvgIdentity                    99.00                99.00

M-to-M                             6                    6
TotalLength                  4643005              4644827
AvgLength                  773834.17            774137.83
AvgIdentity                    99.00                99.00

[Feature Estimates]
Breakpoints                       10                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    4
InsertionSum                     497                  972
InsertionAvg                  248.50               243.00

TandemIns                          1                    1
TandemInsSum                     118                  191
TandemInsAvg                  118.00               191.00

[SNPs]
TotalSNPs                       7643                 7643
TA                        478(6.25%)           370(4.84%)
TG                        187(2.45%)           625(8.18%)
TC                        539(7.05%)           607(7.94%)
AG                        358(4.68%)           592(7.75%)
AC                        376(4.92%)           477(6.24%)
AT                        370(4.84%)           478(6.25%)
GC                      1622(21.22%)         1412(18.47%)
GA                        592(7.75%)           358(4.68%)
GT                        625(8.18%)           187(2.45%)
CT                        607(7.94%)           539(7.05%)
CA                        477(6.24%)           376(4.92%)
CG                      1412(18.47%)         1622(21.22%)

TotalGSNPs                      3349                 3349
TC                        176(5.26%)           283(8.45%)
TG                         62(1.85%)           287(8.57%)
TA                         86(2.57%)            82(2.45%)
AG                         96(2.87%)           260(7.76%)
AC                        179(5.34%)           169(5.05%)
AT                         82(2.45%)            86(2.57%)
GT                        287(8.57%)            62(1.85%)
GC                       906(27.05%)          763(22.78%)
GA                        260(7.76%)            96(2.87%)
CG                       763(22.78%)          906(27.05%)
CA                        169(5.05%)           179(5.34%)
CT                        283(8.45%)           176(5.26%)

TotalIndels                    31022                31022
T.                      6173(19.90%)          2566(8.27%)
N.                          0(0.00%)         4244(13.68%)
A.                      5671(18.28%)         3277(10.56%)
G.                       1475(4.75%)          2558(8.25%)
C.                       1273(4.10%)         3785(12.20%)
.C                      3785(12.20%)          1273(4.10%)
.G                       2558(8.25%)          1475(4.75%)
.A                      3277(10.56%)         5671(18.28%)
.T                       2566(8.27%)         6173(19.90%)
.N                      4244(13.68%)             0(0.00%)

TotalGIndels                   16956                16956
T.                      3618(21.34%)          1089(6.42%)
N.                          0(0.00%)         3105(18.31%)
A.                      3193(18.83%)          1523(8.98%)
G.                        776(4.58%)          1183(6.98%)
C.                        652(3.85%)         1817(10.72%)
.T                       1089(6.42%)         3618(21.34%)
.N                      3105(18.31%)             0(0.00%)
.C                      1817(10.72%)           652(3.85%)
.G                       1183(6.98%)           776(4.58%)
.A                       1523(8.98%)         3193(18.83%)
