/home/data/oxford_nanopore/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/-e-coli-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              4646881
AlignedBases         4641276(99.99%)     4646870(100.00%)
UnalignedBases            376(0.01%)            11(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  4642238              4646980
AvgLength                  928447.60            929396.00
AvgIdentity                    99.05                99.05

M-to-M                             6                    6
TotalLength                  4643007              4647748
AvgLength                  773834.50            774624.67
AvgIdentity                    99.05                99.05

[Feature Estimates]
Breakpoints                       10                   12
Relocations                        2                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    4
InsertionSum                     489                  968
InsertionAvg                  244.50               242.00

TandemIns                          1                    1
TandemInsSum                     113                  189
TandemInsAvg                  113.00               189.00

[SNPs]
TotalSNPs                       4251                 4251
CT                       595(14.00%)           252(5.93%)
CA                       587(13.81%)           142(3.34%)
CG                        362(8.52%)           251(5.90%)
AT                        361(8.49%)          461(10.84%)
AG                        349(8.21%)           367(8.63%)
AC                        142(3.34%)          587(13.81%)
TC                        252(5.93%)          595(14.00%)
TG                        175(4.12%)           349(8.21%)
TA                       461(10.84%)           361(8.49%)
GC                        251(5.90%)           362(8.52%)
GT                        349(8.21%)           175(4.12%)
GA                        367(8.63%)           349(8.21%)

TotalGSNPs                      1332                 1332
GA                        115(8.63%)            98(7.36%)
GT                        130(9.76%)            50(3.75%)
GC                         82(6.16%)           103(7.73%)
AT                         90(6.76%)           112(8.41%)
AG                         98(7.36%)           115(8.63%)
AC                         36(2.70%)          234(17.57%)
TC                         62(4.65%)          220(16.52%)
TA                        112(8.41%)            90(6.76%)
TG                         50(3.75%)           130(9.76%)
CG                        103(7.73%)            82(6.16%)
CA                       234(17.57%)            36(2.70%)
CT                       220(16.52%)            62(4.65%)

TotalIndels                    28618                28618
C.                       1030(3.60%)          1516(5.30%)
N.                          0(0.00%)         8953(31.28%)
A.                      4771(16.67%)          2126(7.43%)
T.                      5321(18.59%)          2265(7.91%)
G.                        808(2.82%)          1828(6.39%)
.G                       1828(6.39%)           808(2.82%)
.N                      8953(31.28%)             0(0.00%)
.A                       2126(7.43%)         4771(16.67%)
.T                       2265(7.91%)         5321(18.59%)
.C                       1516(5.30%)          1030(3.60%)

TotalGIndels                   15726                15726
G.                        388(2.47%)           670(4.26%)
A.                      2880(18.31%)           748(4.76%)
N.                          0(0.00%)         5933(37.73%)
T.                      3314(21.07%)           796(5.06%)
C.                        474(3.01%)           523(3.33%)
.N                      5933(37.73%)             0(0.00%)
.A                        748(4.76%)         2880(18.31%)
.T                        796(5.06%)         3314(21.07%)
.G                        670(4.26%)           388(2.47%)
.C                        523(3.33%)           474(3.01%)
