/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4779378
AlignedBases         4287416(83.51%)      4294925(89.86%)
UnalignedBases        846297(16.49%)       484453(10.14%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4264251              4264345
AvgLength                   15229.47             15229.80
AvgIdentity                    98.40                98.40

M-to-M                           369                  369
TotalLength                  4356104              4356649
AvgLength                   11805.16             11806.64
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      736                  737
Relocations                       48                   43
Translocations                     0                    2
Inversions                        22                   24

Insertions                       249                  284
InsertionSum                  784225               525541
InsertionAvg                 3149.50              1850.50

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      60139                60139
AC                       2051(3.41%)          2069(3.44%)
AG                     11868(19.73%)        11110(18.47%)
AT                       1388(2.31%)          1460(2.43%)
CA                       2069(3.44%)          2051(3.41%)
CT                     10669(17.74%)        11914(19.81%)
CG                       1625(2.70%)          1707(2.84%)
GA                     11110(18.47%)        11868(19.73%)
GC                       1707(2.84%)          1625(2.70%)
GT                       2039(3.39%)          2239(3.72%)
TA                       1460(2.43%)          1388(2.31%)
TC                     11914(19.81%)        10669(17.74%)
TG                       2239(3.72%)          2039(3.39%)

TotalGSNPs                     25793                25793
TA                        539(2.09%)           513(1.99%)
TC                      5489(21.28%)         4812(18.66%)
TG                        833(3.23%)           755(2.93%)
CA                        756(2.93%)           775(3.00%)
CT                      4812(18.66%)         5489(21.28%)
CG                        481(1.86%)           468(1.81%)
GC                        468(1.81%)           481(1.86%)
GT                        755(2.93%)           833(3.23%)
GA                      5011(19.43%)         5361(20.78%)
AC                        775(3.00%)           756(2.93%)
AG                      5361(20.78%)         5011(19.43%)
AT                        513(1.99%)           539(2.09%)

TotalIndels                     6821                 6821
A.                       879(12.89%)          967(14.18%)
N.                          0(0.00%)            22(0.32%)
C.                       877(12.86%)          771(11.30%)
G.                       823(12.07%)          734(10.76%)
T.                       860(12.61%)          888(13.02%)
.A                       967(14.18%)          879(12.89%)
.T                       888(13.02%)          860(12.61%)
.N                         22(0.32%)             0(0.00%)
.C                       771(11.30%)          877(12.86%)
.G                       734(10.76%)          823(12.07%)

TotalGIndels                    1401                 1401
T.                       207(14.78%)          195(13.92%)
N.                          0(0.00%)             5(0.36%)
C.                       190(13.56%)           105(7.49%)
G.                       162(11.56%)            97(6.92%)
A.                       172(12.28%)          268(19.13%)
.N                          5(0.36%)             0(0.00%)
.C                        105(7.49%)          190(13.56%)
.G                         97(6.92%)          162(11.56%)
.T                       195(13.92%)          207(14.78%)
.A                       268(19.13%)          172(12.28%)
