/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4774900
AlignedBases         4287575(83.52%)      4291998(89.89%)
UnalignedBases        846138(16.48%)       482902(10.11%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4277319              4274373
AvgLength                   15221.78             15211.29
AvgIdentity                    98.36                98.36

M-to-M                           367                  367
TotalLength                  4362722              4360166
AvgLength                   11887.53             11880.56
AvgIdentity                    98.30                98.30

[Feature Estimates]
Breakpoints                      732                  733
Relocations                       48                   43
Translocations                     0                    2
Inversions                        22                   24

Insertions                       247                  283
InsertionSum                  780395               521645
InsertionAvg                 3159.49              1843.27

TandemIns                          0                    5
TandemInsSum                       0                  929
TandemInsAvg                    0.00               185.80

[SNPs]
TotalSNPs                      59667                59667
TA                       1456(2.44%)          1534(2.57%)
TG                       2230(3.74%)          2009(3.37%)
TC                     11803(19.78%)        10527(17.64%)
CG                       1672(2.80%)          1735(2.91%)
CA                       2012(3.37%)          2078(3.48%)
CT                     10527(17.64%)        11803(19.78%)
GA                     10838(18.16%)        11773(19.73%)
GC                       1735(2.91%)          1672(2.80%)
GT                       2009(3.37%)          2230(3.74%)
AT                       1534(2.57%)          1456(2.44%)
AG                     11773(19.73%)        10838(18.16%)
AC                       2078(3.48%)          2012(3.37%)

TotalGSNPs                     25166                25166
TC                      5338(21.21%)         4657(18.51%)
TG                        820(3.26%)           735(2.92%)
TA                        520(2.07%)           595(2.36%)
AT                        595(2.36%)           520(2.07%)
AC                        776(3.08%)           714(2.84%)
AG                      5243(20.83%)         4787(19.02%)
CT                      4657(18.51%)         5338(21.21%)
CA                        714(2.84%)           776(3.08%)
CG                        501(1.99%)           480(1.91%)
GA                      4787(19.02%)         5243(20.83%)
GC                        480(1.91%)           501(1.99%)
GT                        735(2.92%)           820(3.26%)

TotalIndels                     8931                 8931
T.                      1405(15.73%)           760(8.51%)
C.                      1575(17.64%)           700(7.84%)
G.                      1547(17.32%)           685(7.67%)
A.                      1516(16.97%)           743(8.32%)
.T                        760(8.51%)         1405(15.73%)
.G                        685(7.67%)         1547(17.32%)
.C                        700(7.84%)         1575(17.64%)
.A                        743(8.32%)         1516(16.97%)

TotalGIndels                    2375                 2375
T.                       459(19.33%)           127(5.35%)
A.                       489(20.59%)           131(5.52%)
C.                       513(21.60%)            73(3.07%)
G.                       513(21.60%)            70(2.95%)
.A                        131(5.52%)          489(20.59%)
.C                         73(3.07%)          513(21.60%)
.G                         70(2.95%)          513(21.60%)
.T                        127(5.35%)          459(19.33%)
