/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789603
AlignedBases         4287887(83.52%)      4297304(89.72%)
UnalignedBases        845826(16.48%)       492299(10.28%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4266237              4267902
AvgLength                   15128.50             15134.40
AvgIdentity                    98.43                98.43

M-to-M                           369                  369
TotalLength                  4356984              4359440
AvgLength                   11807.54             11814.20
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      736                  737
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       249                  277
InsertionSum                  786107               525960
InsertionAvg                 3157.06              1898.77

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59042                59042
TC                     11820(20.02%)        10471(17.73%)
TA                       1322(2.24%)          1309(2.22%)
TG                       2223(3.77%)          1988(3.37%)
GC                       1665(2.82%)          1590(2.69%)
GT                       1988(3.37%)          2223(3.77%)
GA                     10848(18.37%)        11795(19.98%)
AG                     11795(19.98%)        10848(18.37%)
AT                       1309(2.22%)          1322(2.24%)
AC                       2040(3.46%)          1971(3.34%)
CT                     10471(17.73%)        11820(20.02%)
CA                       1971(3.34%)          2040(3.46%)
CG                       1590(2.69%)          1665(2.82%)

TotalGSNPs                     25505                25505
CA                        717(2.81%)           774(3.03%)
CT                      4753(18.64%)         5496(21.55%)
CG                        474(1.86%)           460(1.80%)
GC                        460(1.80%)           474(1.86%)
GA                      4902(19.22%)         5402(21.18%)
GT                        735(2.88%)           847(3.32%)
TC                      5496(21.55%)         4753(18.64%)
TA                        467(1.83%)           478(1.87%)
TG                        847(3.32%)           735(2.88%)
AC                        774(3.03%)           717(2.81%)
AT                        478(1.87%)           467(1.83%)
AG                      5402(21.18%)         4902(19.22%)

TotalIndels                     6986                 6986
T.                        648(9.28%)          852(12.20%)
N.                          0(0.00%)         1170(16.75%)
G.                        676(9.68%)          700(10.02%)
A.                       713(10.21%)          804(11.51%)
C.                        698(9.99%)          725(10.38%)
.C                       725(10.38%)           698(9.99%)
.N                      1170(16.75%)             0(0.00%)
.T                       852(12.20%)           648(9.28%)
.G                       700(10.02%)           676(9.68%)
.A                       804(11.51%)          713(10.21%)

TotalGIndels                     894                  894
C.                         68(7.61%)            44(4.92%)
G.                         73(8.17%)            28(3.13%)
N.                          0(0.00%)          284(31.77%)
T.                         70(7.83%)          133(14.88%)
A.                         75(8.39%)          119(13.31%)
.C                         44(4.92%)            68(7.61%)
.G                         28(3.13%)            73(8.17%)
.N                       284(31.77%)             0(0.00%)
.T                       133(14.88%)            70(7.83%)
.A                       119(13.31%)            75(8.39%)
