/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4778715
AlignedBases         4287423(83.52%)      4294618(89.87%)
UnalignedBases        846290(16.48%)       484097(10.13%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4265647              4265459
AvgLength                   15234.45             15233.78
AvgIdentity                    98.41                98.41

M-to-M                           367                  367
TotalLength                  4351631              4351814
AvgLength                   11857.31             11857.80
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      732                  732
Relocations                       46                   43
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  286
InsertionSum                  781940               526488
InsertionAvg                 3152.98              1840.87

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      60071                60071
GA                     11030(18.36%)        11999(19.97%)
GT                       2018(3.36%)          2222(3.70%)
GC                       1732(2.88%)          1632(2.72%)
TA                       1324(2.20%)          1330(2.21%)
TC                     12167(20.25%)        10571(17.60%)
TG                       2222(3.70%)          2018(3.36%)
CT                     10571(17.60%)        12167(20.25%)
CG                       1632(2.72%)          1732(2.88%)
CA                       1982(3.30%)          2064(3.44%)
AG                     11999(19.97%)        11030(18.36%)
AT                       1330(2.21%)          1324(2.20%)
AC                       2064(3.44%)          1982(3.30%)

TotalGSNPs                     25845                25845
AT                        480(1.86%)           474(1.83%)
AG                      5470(21.16%)         4984(19.28%)
AC                        777(3.01%)           715(2.77%)
CT                      4766(18.44%)         5654(21.88%)
CG                        483(1.87%)           478(1.85%)
CA                        715(2.77%)           777(3.01%)
TC                      5654(21.88%)         4766(18.44%)
TG                        828(3.20%)           736(2.85%)
TA                        474(1.83%)           480(1.86%)
GT                        736(2.85%)           828(3.20%)
GC                        478(1.85%)           483(1.87%)
GA                      4984(19.28%)         5470(21.16%)

TotalIndels                     6541                 6541
G.                       886(13.55%)          679(10.38%)
N.                          0(0.00%)           235(3.59%)
T.                       852(13.03%)          712(10.89%)
C.                       834(12.75%)          764(11.68%)
A.                       867(13.25%)          712(10.89%)
.N                        235(3.59%)             0(0.00%)
.G                       679(10.38%)          886(13.55%)
.T                       712(10.89%)          852(13.03%)
.C                       764(11.68%)          834(12.75%)
.A                       712(10.89%)          867(13.25%)

TotalGIndels                    1081                 1081
A.                       154(14.25%)          118(10.92%)
C.                       141(13.04%)            93(8.60%)
T.                       162(14.99%)            95(8.79%)
G.                       178(16.47%)            58(5.37%)
N.                          0(0.00%)            82(7.59%)
.N                         82(7.59%)             0(0.00%)
.G                         58(5.37%)          178(16.47%)
.T                         95(8.79%)          162(14.99%)
.C                         93(8.60%)          141(13.04%)
.A                       118(10.92%)          154(14.25%)
