/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789618
AlignedBases         4287908(83.52%)      4297320(89.72%)
UnalignedBases        845805(16.48%)       492298(10.28%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4266240              4267915
AvgLength                   15128.51             15134.45
AvgIdentity                    98.43                98.43

M-to-M                           369                  369
TotalLength                  4356996              4359468
AvgLength                   11807.58             11814.28
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      736                  737
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  277
InsertionSum                  786084               525969
InsertionAvg                 3169.69              1898.81

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      58842                58842
AG                     11775(20.01%)        10822(18.39%)
AC                       2018(3.43%)          1965(3.34%)
AT                       1313(2.23%)          1303(2.21%)
GA                     10822(18.39%)        11775(20.01%)
GT                       1973(3.35%)          2194(3.73%)
GC                       1655(2.81%)          1581(2.69%)
CG                       1581(2.69%)          1655(2.81%)
CT                     10455(17.77%)        11788(20.03%)
CA                       1965(3.34%)          2018(3.43%)
TA                       1303(2.21%)          1313(2.23%)
TG                       2194(3.73%)          1973(3.35%)
TC                     11788(20.03%)        10455(17.77%)

TotalGSNPs                     25458                25458
AG                      5405(21.23%)         4895(19.23%)
AT                        478(1.88%)           466(1.83%)
AC                        767(3.01%)           718(2.82%)
CG                        467(1.83%)           461(1.81%)
CT                      4748(18.65%)         5492(21.57%)
CA                        718(2.82%)           767(3.01%)
TA                        466(1.83%)           478(1.88%)
TC                      5492(21.57%)         4748(18.65%)
TG                        829(3.26%)           732(2.88%)
GA                      4895(19.23%)         5405(21.23%)
GC                        461(1.81%)           467(1.83%)
GT                        732(2.88%)           829(3.26%)

TotalIndels                     6976                 6976
A.                       705(10.11%)         1162(16.66%)
G.                        673(9.65%)          964(13.82%)
C.                       702(10.06%)          911(13.06%)
T.                        645(9.25%)         1214(17.40%)
.G                       964(13.82%)           673(9.65%)
.C                       911(13.06%)          702(10.06%)
.T                      1214(17.40%)           645(9.25%)
.A                      1162(16.66%)          705(10.11%)

TotalGIndels                     904                  904
A.                         76(8.41%)          230(25.44%)
C.                         68(7.52%)            78(8.63%)
T.                         70(7.74%)          227(25.11%)
G.                         76(8.41%)            79(8.74%)
.C                         78(8.63%)            68(7.52%)
.T                       227(25.11%)            70(7.74%)
.G                         79(8.74%)            76(8.41%)
.A                       230(25.44%)            76(8.41%)
