/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4775805
AlignedBases         4286968(83.51%)      4292286(89.88%)
UnalignedBases        846745(16.49%)       483519(10.12%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4274015              4272234
AvgLength                   15374.15             15367.75
AvgIdentity                    98.41                98.41

M-to-M                           372                  372
TotalLength                  4366343              4364936
AvgLength                   11737.48             11733.70
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      742                  743
Relocations                       48                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       250                  288
InsertionSum                  785366               525001
InsertionAvg                 3141.46              1822.92

TandemIns                          0                    5
TandemInsSum                       0                  931
TandemInsAvg                    0.00               186.20

[SNPs]
TotalSNPs                      59898                59898
TG                       2218(3.70%)          2035(3.40%)
TC                     11922(19.90%)        10741(17.93%)
TA                       1326(2.21%)          1371(2.29%)
GT                       2035(3.40%)          2218(3.70%)
GA                     10958(18.29%)        11955(19.96%)
GC                       1701(2.84%)          1607(2.68%)
CA                       1994(3.33%)          2070(3.46%)
CG                       1607(2.68%)          1701(2.84%)
CT                     10741(17.93%)        11922(19.90%)
AT                       1371(2.29%)          1326(2.21%)
AG                     11955(19.96%)        10958(18.29%)
AC                       2070(3.46%)          1994(3.33%)

TotalGSNPs                     25686                25686
CG                        473(1.84%)           467(1.82%)
CA                        720(2.80%)           789(3.07%)
CT                      4849(18.88%)         5489(21.37%)
GT                        749(2.92%)           818(3.18%)
GA                      4918(19.15%)         5448(21.21%)
GC                        467(1.82%)           473(1.84%)
AT                        500(1.95%)           466(1.81%)
AC                        789(3.07%)           720(2.80%)
AG                      5448(21.21%)         4918(19.15%)
TA                        466(1.81%)           500(1.95%)
TC                      5489(21.37%)         4849(18.88%)
TG                        818(3.18%)           749(2.92%)

TotalIndels                     7022                 7022
T.                       927(13.20%)          704(10.03%)
N.                          0(0.00%)            26(0.37%)
G.                      1203(17.13%)           595(8.47%)
C.                      1156(16.46%)           605(8.62%)
A.                      1159(16.51%)           647(9.21%)
.C                        605(8.62%)         1156(16.46%)
.G                        595(8.47%)         1203(17.13%)
.A                        647(9.21%)         1159(16.51%)
.T                       704(10.03%)          927(13.20%)
.N                         26(0.37%)             0(0.00%)

TotalGIndels                    1323                 1323
C.                       296(22.37%)            41(3.10%)
G.                       305(23.05%)            31(2.34%)
A.                       257(19.43%)            81(6.12%)
T.                       201(15.19%)            97(7.33%)
N.                          0(0.00%)            14(1.06%)
.T                         97(7.33%)          201(15.19%)
.N                         14(1.06%)             0(0.00%)
.G                         31(2.34%)          305(23.05%)
.C                         41(3.10%)          296(22.37%)
.A                         81(6.12%)          257(19.43%)
