/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789598
AlignedBases         4287933(83.52%)      4297338(89.72%)
UnalignedBases        845780(16.48%)       492260(10.28%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4264748              4266475
AvgLength                   15177.04             15183.19
AvgIdentity                    98.42                98.42

M-to-M                           368                  368
TotalLength                  4358255              4360760
AvgLength                   11843.08             11849.89
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       247                  274
InsertionSum                  784861               524678
InsertionAvg                 3177.57              1914.88

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      59167                59167
AC                       2025(3.42%)          2006(3.39%)
AT                       1307(2.21%)          1314(2.22%)
AG                     11744(19.85%)        10988(18.57%)
CA                       2006(3.39%)          2025(3.42%)
CT                     10544(17.82%)        11775(19.90%)
CG                       1583(2.68%)          1673(2.83%)
TA                       1314(2.22%)          1307(2.21%)
TG                       2199(3.72%)          2009(3.40%)
TC                     11775(19.90%)        10544(17.82%)
GT                       2009(3.40%)          2199(3.72%)
GC                       1673(2.83%)          1583(2.68%)
GA                     10988(18.57%)        11744(19.85%)

TotalGSNPs                     25519                25519
GA                      4975(19.50%)         5363(21.02%)
GT                        747(2.93%)           823(3.23%)
GC                        467(1.83%)           470(1.84%)
TC                      5462(21.40%)         4782(18.74%)
TG                        823(3.23%)           747(2.93%)
TA                        463(1.81%)           477(1.87%)
CG                        470(1.84%)           467(1.83%)
CT                      4782(18.74%)         5462(21.40%)
CA                        733(2.87%)           757(2.97%)
AG                      5363(21.02%)         4975(19.50%)
AT                        477(1.87%)           463(1.81%)
AC                        757(2.97%)           733(2.87%)

TotalIndels                     7052                 7052
A.                        704(9.98%)          799(11.33%)
N.                          0(0.00%)         1382(19.60%)
C.                        704(9.98%)           668(9.47%)
T.                        644(9.13%)          817(11.59%)
G.                        685(9.71%)           649(9.20%)
.N                      1382(19.60%)             0(0.00%)
.C                        668(9.47%)           704(9.98%)
.T                       817(11.59%)           644(9.13%)
.G                        649(9.20%)           685(9.71%)
.A                       799(11.33%)           704(9.98%)

TotalGIndels                     906                  906
G.                         74(8.17%)            22(2.43%)
T.                         69(7.62%)           93(10.26%)
C.                         66(7.28%)            31(3.42%)
N.                          0(0.00%)          381(42.05%)
A.                         75(8.28%)           95(10.49%)
.N                       381(42.05%)             0(0.00%)
.T                        93(10.26%)            69(7.62%)
.C                         31(3.42%)            66(7.28%)
.G                         22(2.43%)            74(8.17%)
.A                        95(10.49%)            75(8.28%)
