/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4780216
AlignedBases         4287826(83.52%)      4295906(89.87%)
UnalignedBases        845887(16.48%)       484310(10.13%)

[Alignments]
1-to-1                           276                  276
TotalLength                  4263441              4264013
AvgLength                   15447.25             15449.32
AvgIdentity                    98.43                98.43

M-to-M                           366                  366
TotalLength                  4357552              4358617
AvgLength                   11905.88             11908.79
AvgIdentity                    98.36                98.36

[Feature Estimates]
Breakpoints                      730                  731
Relocations                       48                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       245                  283
InsertionSum                  783469               525634
InsertionAvg                 3197.83              1857.36

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      59289                59289
TC                     11831(19.95%)        10571(17.83%)
TA                       1314(2.22%)          1333(2.25%)
TG                       2201(3.71%)          2020(3.41%)
CA                       1994(3.36%)          2034(3.43%)
CG                       1603(2.70%)          1685(2.84%)
CT                     10571(17.83%)        11831(19.95%)
AG                     11816(19.93%)        10887(18.36%)
AC                       2034(3.43%)          1994(3.36%)
AT                       1333(2.25%)          1314(2.22%)
GA                     10887(18.36%)        11816(19.93%)
GC                       1685(2.84%)          1603(2.70%)
GT                       2020(3.41%)          2201(3.71%)

TotalGSNPs                     25508                25508
GC                        462(1.81%)           472(1.85%)
GA                      4914(19.26%)         5371(21.06%)
GT                        751(2.94%)           817(3.20%)
AC                        770(3.02%)           727(2.85%)
AG                      5371(21.06%)         4914(19.26%)
AT                        485(1.90%)           470(1.84%)
CT                      4775(18.72%)         5494(21.54%)
CA                        727(2.85%)           770(3.02%)
CG                        472(1.85%)           462(1.81%)
TC                      5494(21.54%)         4775(18.72%)
TA                        470(1.84%)           485(1.90%)
TG                        817(3.20%)           751(2.94%)

TotalIndels                     6482                 6482
T.                       690(10.64%)          941(14.52%)
N.                          0(0.00%)             8(0.12%)
C.                       766(11.82%)          824(12.71%)
A.                       769(11.86%)          926(14.29%)
G.                       805(12.42%)          753(11.62%)
.C                       824(12.71%)          766(11.82%)
.A                       926(14.29%)          769(11.86%)
.G                       753(11.62%)          805(12.42%)
.N                          8(0.12%)             0(0.00%)
.T                       941(14.52%)          690(10.64%)

TotalGIndels                    1163                 1163
G.                       141(12.12%)            87(7.48%)
A.                       118(10.15%)          241(20.72%)
C.                        116(9.97%)          118(10.15%)
T.                        113(9.72%)          229(19.69%)
.T                       229(19.69%)           113(9.72%)
.C                       118(10.15%)           116(9.97%)
.A                       241(20.72%)          118(10.15%)
.G                         87(7.48%)          141(12.12%)
