/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4778359
AlignedBases         4287524(83.52%)      4294552(89.88%)
UnalignedBases        846189(16.48%)       483807(10.12%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4275501              4275139
AvgLength                   15269.65             15268.35
AvgIdentity                    98.42                98.42

M-to-M                           367                  367
TotalLength                  4364142              4364112
AvgLength                   11891.40             11891.31
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      732                  733
Relocations                       48                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       248                  286
InsertionSum                  784309               526391
InsertionAvg                 3162.54              1840.53

TandemIns                          0                    5
TandemInsSum                       0                  928
TandemInsAvg                    0.00               185.60

[SNPs]
TotalSNPs                      59419                59419
AG                     11739(19.76%)        10994(18.50%)
AC                       2030(3.42%)          2002(3.37%)
AT                       1351(2.27%)          1334(2.25%)
TA                       1334(2.25%)          1351(2.27%)
TC                     11749(19.77%)        10704(18.01%)
TG                       2202(3.71%)          2013(3.39%)
CG                       1611(2.71%)          1690(2.84%)
CT                     10704(18.01%)        11749(19.77%)
CA                       2002(3.37%)          2030(3.42%)
GT                       2013(3.39%)          2202(3.71%)
GA                     10994(18.50%)        11739(19.76%)
GC                       1690(2.84%)          1611(2.71%)

TotalGSNPs                     25564                25564
TG                        819(3.20%)           748(2.93%)
TC                      5434(21.26%)         4876(19.07%)
TA                        473(1.85%)           489(1.91%)
AG                      5327(20.84%)         4967(19.43%)
AC                        760(2.97%)           738(2.89%)
AT                        489(1.91%)           473(1.85%)
CA                        738(2.89%)           760(2.97%)
CT                      4876(19.07%)         5434(21.26%)
CG                        475(1.86%)           458(1.79%)
GT                        748(2.93%)           819(3.20%)
GA                      4967(19.43%)         5327(20.84%)
GC                        458(1.79%)           475(1.86%)

TotalIndels                     6849                 6849
A.                       916(13.37%)          806(11.77%)
T.                       811(11.84%)          890(12.99%)
C.                      1001(14.62%)          729(10.64%)
G.                       966(14.10%)          728(10.63%)
N.                          0(0.00%)             2(0.03%)
.N                          2(0.03%)             0(0.00%)
.G                       728(10.63%)          966(14.10%)
.T                       890(12.99%)          811(11.84%)
.C                       729(10.64%)         1001(14.62%)
.A                       806(11.77%)          916(13.37%)

TotalGIndels                    1192                 1192
T.                       137(11.49%)          174(14.60%)
A.                       179(15.02%)          149(12.50%)
C.                       201(16.86%)            80(6.71%)
N.                          0(0.00%)             2(0.17%)
G.                       188(15.77%)            82(6.88%)
.N                          2(0.17%)             0(0.00%)
.G                         82(6.88%)          188(15.77%)
.T                       174(14.60%)          137(11.49%)
.A                       149(12.50%)          179(15.02%)
.C                         80(6.71%)          201(16.86%)
