/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-all-contigs-NCTC92-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789618
AlignedBases         4287940(83.53%)      4297353(89.72%)
UnalignedBases        845773(16.47%)       492265(10.28%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4267071              4268690
AvgLength                   15131.46             15137.20
AvgIdentity                    98.43                98.43

M-to-M                           370                  370
TotalLength                  4356296              4358721
AvgLength                   11773.77             11780.33
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      738                  738
Relocations                       45                   41
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  277
InsertionSum                  785243               525204
InsertionAvg                 3166.30              1896.04

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59123                59123
TA                       1318(2.23%)          1317(2.23%)
TG                       2233(3.78%)          1994(3.37%)
TC                     11797(19.95%)        10482(17.73%)
AT                       1317(2.23%)          1318(2.23%)
AC                       2082(3.52%)          1970(3.33%)
AG                     11803(19.96%)        10854(18.36%)
CG                       1593(2.69%)          1680(2.84%)
CA                       1970(3.33%)          2082(3.52%)
CT                     10482(17.73%)        11797(19.95%)
GA                     10854(18.36%)        11803(19.96%)
GT                       1994(3.37%)          2233(3.78%)
GC                       1680(2.84%)          1593(2.69%)

TotalGSNPs                     25488                25488
TA                        465(1.82%)           478(1.88%)
TC                      5489(21.54%)         4749(18.63%)
TG                        837(3.28%)           735(2.88%)
AG                      5402(21.19%)         4902(19.23%)
AC                        786(3.08%)           711(2.79%)
AT                        478(1.88%)           465(1.82%)
GT                        735(2.88%)           837(3.28%)
GA                      4902(19.23%)         5402(21.19%)
GC                        466(1.83%)           468(1.84%)
CG                        468(1.84%)           466(1.83%)
CA                        711(2.79%)           786(3.08%)
CT                      4749(18.63%)         5489(21.54%)

TotalIndels                     7001                 7001
T.                        652(9.31%)         1146(16.37%)
A.                       709(10.13%)         1095(15.64%)
C.                       709(10.13%)         1036(14.80%)
G.                        680(9.71%)          974(13.91%)
.C                      1036(14.80%)          709(10.13%)
.G                       974(13.91%)           680(9.71%)
.A                      1095(15.64%)          709(10.13%)
.T                      1146(16.37%)           652(9.31%)

TotalGIndels                     900                  900
T.                         72(8.00%)          199(22.11%)
A.                         74(8.22%)          211(23.44%)
G.                         74(8.22%)           90(10.00%)
C.                         67(7.44%)          113(12.56%)
.T                       199(22.11%)            72(8.00%)
.A                       211(23.44%)            74(8.22%)
.G                        90(10.00%)            74(8.22%)
.C                       113(12.56%)            67(7.44%)
