/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4776147
AlignedBases         4287500(83.52%)      4292471(89.87%)
UnalignedBases        846213(16.48%)       483676(10.13%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4264422              4262230
AvgLength                   15230.08             15222.25
AvgIdentity                    98.40                98.40

M-to-M                           365                  365
TotalLength                  4354894              4353051
AvgLength                   11931.22             11926.17
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      728                  728
Relocations                       48                   43
Translocations                     0                    2
Inversions                        22                   24

Insertions                       247                  282
InsertionSum                  783136               524323
InsertionAvg                 3170.59              1859.30

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59737                59737
CA                       2038(3.41%)          2058(3.45%)
CG                       1733(2.90%)          1702(2.85%)
CT                     10730(17.96%)        11819(19.79%)
AC                       2058(3.45%)          2038(3.41%)
AT                       1322(2.21%)          1325(2.22%)
AG                     11790(19.74%)        10957(18.34%)
GA                     10957(18.34%)        11790(19.74%)
GC                       1702(2.85%)          1733(2.90%)
GT                       2014(3.37%)          2249(3.76%)
TG                       2249(3.76%)          2014(3.37%)
TA                       1325(2.22%)          1322(2.21%)
TC                     11819(19.79%)        10730(17.96%)

TotalGSNPs                     25475                25475
TG                        838(3.29%)           742(2.91%)
TC                      5401(21.20%)         4834(18.98%)
TA                        466(1.83%)           478(1.88%)
GT                        742(2.91%)           838(3.29%)
GC                        466(1.83%)           533(2.09%)
GA                      4900(19.23%)         5302(20.81%)
AT                        478(1.88%)           466(1.83%)
AG                      5302(20.81%)         4900(19.23%)
AC                        766(3.01%)           749(2.94%)
CA                        749(2.94%)           766(3.01%)
CG                        533(2.09%)           466(1.83%)
CT                      4834(18.98%)         5401(21.20%)

TotalIndels                     7516                 7516
N.                          0(0.00%)            13(0.17%)
C.                      1399(18.61%)           619(8.24%)
A.                      1180(15.70%)           647(8.61%)
G.                      1241(16.51%)           613(8.16%)
T.                      1133(15.07%)           671(8.93%)
.C                        619(8.24%)         1399(18.61%)
.A                        647(8.61%)         1180(15.70%)
.N                         13(0.17%)             0(0.00%)
.T                        671(8.93%)         1133(15.07%)
.G                        613(8.16%)         1241(16.51%)

TotalGIndels                    1655                 1655
T.                       311(18.79%)            76(4.59%)
G.                       335(20.24%)            35(2.11%)
A.                       300(18.13%)            91(5.50%)
C.                       468(28.28%)            33(1.99%)
N.                          0(0.00%)             6(0.36%)
.C                         33(1.99%)          468(28.28%)
.A                         91(5.50%)          300(18.13%)
.N                          6(0.36%)             0(0.00%)
.T                         76(4.59%)          311(18.79%)
.G                         35(2.11%)          335(20.24%)
