/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4775351
AlignedBases         4287304(83.51%)      4291994(89.88%)
UnalignedBases        846409(16.49%)       483357(10.12%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4264640              4262163
AvgLength                   15230.86             15222.01
AvgIdentity                    98.40                98.40

M-to-M                           371                  371
TotalLength                  4354054              4351873
AvgLength                   11735.99             11730.12
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      740                  740
Relocations                       47                   40
Translocations                     0                    2
Inversions                        22                   24

Insertions                       248                  289
InsertionSum                  782341               523904
InsertionAvg                 3154.60              1812.82

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59615                59615
GT                       1987(3.33%)          2202(3.69%)
GA                     11055(18.54%)        11830(19.84%)
GC                       1690(2.83%)          1607(2.70%)
TA                       1326(2.22%)          1317(2.21%)
TG                       2202(3.69%)          1987(3.33%)
TC                     11887(19.94%)        10680(17.91%)
AC                       2031(3.41%)          2003(3.36%)
AT                       1317(2.21%)          1326(2.22%)
AG                     11830(19.84%)        11055(18.54%)
CT                     10680(17.91%)        11887(19.94%)
CG                       1607(2.70%)          1690(2.83%)
CA                       2003(3.36%)          2031(3.41%)

TotalGSNPs                     25521                25521
TC                      5466(21.42%)         4817(18.87%)
TG                        814(3.19%)           725(2.84%)
TA                        469(1.84%)           479(1.88%)
GA                      4998(19.58%)         5355(20.98%)
GT                        725(2.84%)           814(3.19%)
GC                        461(1.81%)           464(1.82%)
CG                        464(1.82%)           461(1.81%)
CT                      4817(18.87%)         5466(21.42%)
CA                        720(2.82%)           753(2.95%)
AT                        479(1.88%)           469(1.84%)
AG                      5355(20.98%)         4998(19.58%)
AC                        753(2.95%)           720(2.82%)

TotalIndels                     7521                 7521
N.                          0(0.00%)             8(0.11%)
G.                      1340(17.82%)           567(7.54%)
T.                      1190(15.82%)           659(8.76%)
A.                      1186(15.77%)           663(8.82%)
C.                      1319(17.54%)           589(7.83%)
.T                        659(8.76%)         1190(15.82%)
.A                        663(8.82%)         1186(15.77%)
.G                        567(7.54%)         1340(17.82%)
.C                        589(7.83%)         1319(17.54%)
.N                          8(0.11%)             0(0.00%)

TotalGIndels                    1461                 1461
T.                       299(20.47%)            70(4.79%)
G.                       319(21.83%)            23(1.57%)
C.                       354(24.23%)            38(2.60%)
A.                       250(17.11%)           103(7.05%)
N.                          0(0.00%)             5(0.34%)
.G                         23(1.57%)          319(21.83%)
.T                         70(4.79%)          299(20.47%)
.A                        103(7.05%)          250(17.11%)
.C                         38(2.60%)          354(24.23%)
.N                          5(0.34%)             0(0.00%)
