/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4778973
AlignedBases         4287097(83.51%)      4293984(89.85%)
UnalignedBases        846616(16.49%)       484989(10.15%)

[Alignments]
1-to-1                           277                  277
TotalLength                  4264988              4264397
AvgLength                   15397.07             15394.94
AvgIdentity                    98.42                98.42

M-to-M                           367                  367
TotalLength                  4356337              4356273
AvgLength                   11870.13             11869.95
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      732                  732
Relocations                       48                   39
Translocations                     0                    2
Inversions                        22                   26

Insertions                       247                  284
InsertionSum                  785119               524956
InsertionAvg                 3178.62              1848.44

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      59627                59627
GA                     11131(18.67%)        11787(19.77%)
GC                       1758(2.95%)          1641(2.75%)
GT                       2020(3.39%)          2211(3.71%)
TA                       1344(2.25%)          1348(2.26%)
TC                     11804(19.80%)        10551(17.70%)
TG                       2211(3.71%)          2020(3.39%)
CG                       1641(2.75%)          1758(2.95%)
CT                     10551(17.70%)        11804(19.80%)
CA                       1986(3.33%)          2046(3.43%)
AG                     11787(19.77%)        11131(18.67%)
AT                       1348(2.26%)          1344(2.25%)
AC                       2046(3.43%)          1986(3.33%)

TotalGSNPs                     25522                25522
CT                      4745(18.59%)         5424(21.25%)
CG                        484(1.90%)           502(1.97%)
CA                        715(2.80%)           767(3.01%)
AT                        483(1.89%)           472(1.85%)
AG                      5333(20.90%)         5031(19.71%)
AC                        767(3.01%)           715(2.80%)
TG                        815(3.19%)           751(2.94%)
TC                      5424(21.25%)         4745(18.59%)
TA                        472(1.85%)           483(1.89%)
GT                        751(2.94%)           815(3.19%)
GC                        502(1.97%)           484(1.90%)
GA                      5031(19.71%)         5333(20.90%)

TotalIndels                     6961                 6961
G.                      1112(15.97%)           660(9.48%)
T.                       809(11.62%)          879(12.63%)
N.                          0(0.00%)             2(0.03%)
C.                      1064(15.29%)          728(10.46%)
A.                       850(12.21%)          857(12.31%)
.N                          2(0.03%)             0(0.00%)
.G                        660(9.48%)         1112(15.97%)
.T                       879(12.63%)          809(11.62%)
.C                       728(10.46%)         1064(15.29%)
.A                       857(12.31%)          850(12.21%)

TotalGIndels                    1369                 1369
C.                       265(19.36%)            88(6.43%)
A.                       139(10.15%)          193(14.10%)
T.                       158(11.54%)          193(14.10%)
G.                       277(20.23%)            55(4.02%)
N.                          0(0.00%)             1(0.07%)
.T                       193(14.10%)          158(11.54%)
.G                         55(4.02%)          277(20.23%)
.N                          1(0.07%)             0(0.00%)
.C                         88(6.43%)          265(19.36%)
.A                       193(14.10%)          139(10.15%)
