/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4778061
AlignedBases         4287302(83.51%)      4293687(89.86%)
UnalignedBases        846411(16.49%)       484374(10.14%)

[Alignments]
1-to-1                           279                  279
TotalLength                  4262910              4261810
AvgLength                   15279.25             15275.30
AvgIdentity                    98.41                98.41

M-to-M                           368                  368
TotalLength                  4356412              4355690
AvgLength                   11838.08             11836.11
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       47                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       248                  284
InsertionSum                  785799               527376
InsertionAvg                 3168.54              1856.96

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      60073                60073
AC                       2033(3.38%)          1994(3.32%)
AG                     11948(19.89%)        11101(18.48%)
AT                       1329(2.21%)          1327(2.21%)
CT                     10705(17.82%)        12044(20.05%)
CG                       1651(2.75%)          1720(2.86%)
CA                       1994(3.32%)          2033(3.38%)
GT                       2008(3.34%)          2213(3.68%)
GA                     11101(18.48%)        11948(19.89%)
GC                       1720(2.86%)          1651(2.75%)
TA                       1327(2.21%)          1329(2.21%)
TC                     12044(20.05%)        10705(17.82%)
TG                       2213(3.68%)          2008(3.34%)

TotalGSNPs                     25807                25807
GT                        737(2.86%)           818(3.17%)
GC                        476(1.84%)           489(1.89%)
GA                      5004(19.39%)         5419(21.00%)
CG                        489(1.89%)           476(1.84%)
CA                        722(2.80%)           767(2.97%)
CT                      4838(18.75%)         5579(21.62%)
AT                        486(1.88%)           472(1.83%)
AC                        767(2.97%)           722(2.80%)
AG                      5419(21.00%)         5004(19.39%)
TA                        472(1.83%)           486(1.88%)
TG                        818(3.17%)           737(2.86%)
TC                      5579(21.62%)         4838(18.75%)

TotalIndels                     6552                 6552
A.                       935(14.27%)          691(10.55%)
C.                      1032(15.75%)           610(9.31%)
G.                      1094(16.70%)           607(9.26%)
T.                       824(12.58%)          734(11.20%)
N.                          0(0.00%)            25(0.38%)
.G                        607(9.26%)         1094(16.70%)
.C                        610(9.31%)         1032(15.75%)
.A                       691(10.55%)          935(14.27%)
.N                         25(0.38%)             0(0.00%)
.T                       734(11.20%)          824(12.58%)

TotalGIndels                    1089                 1089
G.                       258(23.69%)            40(3.67%)
C.                       225(20.66%)            37(3.40%)
A.                       166(15.24%)          115(10.56%)
N.                          0(0.00%)             4(0.37%)
T.                       148(13.59%)            96(8.82%)
.N                          4(0.37%)             0(0.00%)
.T                         96(8.82%)          148(13.59%)
.G                         40(3.67%)          258(23.69%)
.C                         37(3.40%)          225(20.66%)
.A                       115(10.56%)          166(15.24%)
