/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789580
AlignedBases         4287896(83.52%)      4297292(89.72%)
UnalignedBases        845817(16.48%)       492288(10.28%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4266091              4267797
AvgLength                   15181.82             15187.89
AvgIdentity                    98.42                98.42

M-to-M                           368                  368
TotalLength                  4356837              4359337
AvgLength                   11839.23             11846.02
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      734                  735
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  276
InsertionSum                  786093               525914
InsertionAvg                 3169.73              1905.49

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      59092                59092
CA                       1976(3.34%)          2039(3.45%)
CG                       1600(2.71%)          1659(2.81%)
CT                     10469(17.72%)        11857(20.07%)
AG                     11828(20.02%)        10855(18.37%)
AC                       2039(3.45%)          1976(3.34%)
AT                       1299(2.20%)          1307(2.21%)
GA                     10855(18.37%)        11828(20.02%)
GC                       1659(2.81%)          1600(2.71%)
GT                       1972(3.34%)          2231(3.78%)
TG                       2231(3.78%)          1972(3.34%)
TA                       1307(2.21%)          1299(2.20%)
TC                     11857(20.07%)        10469(17.72%)

TotalGSNPs                     25496                25496
GT                        731(2.87%)           839(3.29%)
GC                        460(1.80%)           476(1.87%)
GA                      4898(19.21%)         5409(21.22%)
CG                        476(1.87%)           460(1.80%)
CA                        722(2.83%)           773(3.03%)
CT                      4742(18.60%)         5514(21.63%)
AC                        773(3.03%)           722(2.83%)
AG                      5409(21.22%)         4898(19.21%)
AT                        472(1.85%)           460(1.80%)
TG                        839(3.29%)           731(2.87%)
TA                        460(1.80%)           472(1.85%)
TC                      5514(21.63%)         4742(18.60%)

TotalIndels                     7041                 7041
C.                        697(9.90%)          736(10.45%)
A.                       715(10.15%)          795(11.29%)
G.                        679(9.64%)          737(10.47%)
N.                          0(0.00%)         1238(17.58%)
T.                        651(9.25%)          793(11.26%)
.G                       737(10.47%)           679(9.64%)
.A                       795(11.29%)          715(10.15%)
.C                       736(10.45%)           697(9.90%)
.N                      1238(17.58%)             0(0.00%)
.T                       793(11.26%)           651(9.25%)

TotalGIndels                     896                  896
G.                         71(7.92%)            46(5.13%)
C.                         65(7.25%)            50(5.58%)
A.                         74(8.26%)          113(12.61%)
N.                          0(0.00%)          314(35.04%)
T.                         71(7.92%)           92(10.27%)
.T                        92(10.27%)            71(7.92%)
.N                       314(35.04%)             0(0.00%)
.G                         46(5.13%)            71(7.92%)
.A                       113(12.61%)            74(8.26%)
.C                         50(5.58%)            65(7.25%)
