/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4779587
AlignedBases         4286632(83.50%)      4293354(89.83%)
UnalignedBases        847081(16.50%)       486233(10.17%)

[Alignments]
1-to-1                           274                  274
TotalLength                  4264287              4263469
AvgLength                   15563.09             15560.11
AvgIdentity                    98.36                98.36

M-to-M                           363                  363
TotalLength                  4353423              4352928
AvgLength                   11992.90             11991.54
AvgIdentity                    98.28                98.28

[Feature Estimates]
Breakpoints                      724                  724
Relocations                       47                   39
Translocations                     0                    2
Inversions                        22                   24

Insertions                       243                  282
InsertionSum                  785202               528500
InsertionAvg                 3231.28              1874.11

TandemIns                          0                    4
TandemInsSum                       0                  923
TandemInsAvg                    0.00               230.75

[SNPs]
TotalSNPs                      60957                60957
GT                       1973(3.24%)          2360(3.87%)
GC                       1697(2.78%)          1658(2.72%)
GA                     10756(17.65%)        12635(20.73%)
CT                     10456(17.15%)        12184(19.99%)
CA                       1963(3.22%)          2319(3.80%)
CG                       1658(2.72%)          1697(2.78%)
AG                     12635(20.73%)        10756(17.65%)
AC                       2319(3.80%)          1963(3.22%)
AT                       1553(2.55%)          1403(2.30%)
TC                     12184(19.99%)        10456(17.15%)
TG                       2360(3.87%)          1973(3.24%)
TA                       1403(2.30%)          1553(2.55%)

TotalGSNPs                     25663                25663
AC                        900(3.51%)           702(2.74%)
AG                      5660(22.06%)         4744(18.49%)
AT                        575(2.24%)           509(1.98%)
GT                        700(2.73%)           881(3.43%)
GC                        449(1.75%)           479(1.87%)
GA                      4744(18.49%)         5660(22.06%)
CA                        702(2.74%)           900(3.51%)
CG                        479(1.87%)           449(1.75%)
CT                      4563(17.78%)         5501(21.44%)
TG                        881(3.43%)           700(2.73%)
TC                      5501(21.44%)         4563(17.78%)
TA                        509(1.98%)           575(2.24%)

TotalIndels                     8328                 8328
G.                       836(10.04%)         1027(12.33%)
C.                       884(10.61%)          972(11.67%)
A.                      1749(21.00%)           783(9.40%)
T.                      1162(13.95%)          915(10.99%)
.T                       915(10.99%)         1162(13.95%)
.G                      1027(12.33%)          836(10.04%)
.C                       972(11.67%)          884(10.61%)
.A                        783(9.40%)         1749(21.00%)

TotalGIndels                    2053                 2053
A.                       639(31.13%)           128(6.23%)
G.                        163(7.94%)          222(10.81%)
C.                        185(9.01%)           201(9.79%)
T.                       337(16.42%)           178(8.67%)
.A                        128(6.23%)          639(31.13%)
.C                        201(9.79%)           185(9.01%)
.G                       222(10.81%)           163(7.94%)
.T                        178(8.67%)          337(16.42%)
