/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4779981
AlignedBases         4287282(83.51%)      4294334(89.84%)
UnalignedBases        846431(16.49%)       485647(10.16%)

[Alignments]
1-to-1                           276                  276
TotalLength                  4263020              4262608
AvgLength                   15445.72             15444.23
AvgIdentity                    98.39                98.39

M-to-M                           364                  364
TotalLength                  4356056              4356149
AvgLength                   11967.19             11967.44
AvgIdentity                    98.31                98.31

[Feature Estimates]
Breakpoints                      726                  726
Relocations                       48                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       245                  283
InsertionSum                  784279               527564
InsertionAvg                 3201.14              1864.18

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      60525                60525
TC                     12035(19.88%)        10557(17.44%)
TG                       2510(4.15%)          2001(3.31%)
TA                       1361(2.25%)          1330(2.20%)
AC                       2190(3.62%)          2050(3.39%)
AG                     12083(19.96%)        10870(17.96%)
AT                       1330(2.20%)          1361(2.25%)
CA                       2050(3.39%)          2190(3.62%)
CG                       1784(2.95%)          1754(2.90%)
CT                     10557(17.44%)        12035(19.88%)
GC                       1754(2.90%)          1784(2.95%)
GA                     10870(17.96%)        12083(19.96%)
GT                       2001(3.31%)          2510(4.15%)

TotalGSNPs                     25837                25837
AT                        472(1.83%)           477(1.85%)
AC                        840(3.25%)           757(2.93%)
AG                      5453(21.11%)         4848(18.76%)
GC                        488(1.89%)           550(2.13%)
GA                      4848(18.76%)         5453(21.11%)
GT                        745(2.88%)           971(3.76%)
CA                        757(2.93%)           840(3.25%)
CG                        550(2.13%)           488(1.89%)
CT                      4730(18.31%)         5506(21.31%)
TA                        477(1.85%)           472(1.83%)
TC                      5506(21.31%)         4730(18.31%)
TG                        971(3.76%)           745(2.88%)

TotalIndels                     7133                 7133
T.                      1159(16.25%)          746(10.46%)
N.                          0(0.00%)             6(0.08%)
A.                       987(13.84%)          768(10.77%)
C.                       942(13.21%)          854(11.97%)
G.                       760(10.65%)          911(12.77%)
.N                          6(0.08%)             0(0.00%)
.T                       746(10.46%)         1159(16.25%)
.A                       768(10.77%)          987(13.84%)
.G                       911(12.77%)          760(10.65%)
.C                       854(11.97%)          942(13.21%)

TotalGIndels                    1443                 1443
A.                       248(17.19%)           124(8.59%)
G.                        128(8.87%)          146(10.12%)
C.                       218(15.11%)           120(8.32%)
N.                          0(0.00%)             1(0.07%)
T.                       352(24.39%)           106(7.35%)
.T                        106(7.35%)          352(24.39%)
.N                          1(0.07%)             0(0.00%)
.A                        124(8.59%)          248(17.19%)
.G                       146(10.12%)           128(8.87%)
.C                        120(8.32%)          218(15.11%)
