/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    1
AlignedSeqs                2(66.67%)           1(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4777020
AlignedBases         4287903(83.52%)      4297316(89.96%)
UnalignedBases        845810(16.48%)       479704(10.04%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4266235              4267912
AvgLength                   15128.49             15134.44
AvgIdentity                    98.43                98.43

M-to-M                           369                  369
TotalLength                  4356983              4359457
AvgLength                   11807.54             11814.25
AvgIdentity                    98.35                98.35

[Feature Estimates]
Breakpoints                      736                  737
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  277
InsertionSum                  786090               525955
InsertionAvg                 3169.72              1898.75

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      58823                58823
CG                       1590(2.70%)          1654(2.81%)
CT                     10436(17.74%)        11797(20.06%)
CA                       1957(3.33%)          2030(3.45%)
AC                       2030(3.45%)          1957(3.33%)
AG                     11758(19.99%)        10811(18.38%)
AT                       1302(2.21%)          1309(2.23%)
TG                       2207(3.75%)          1972(3.35%)
TC                     11797(20.06%)        10436(17.74%)
TA                       1309(2.23%)          1302(2.21%)
GT                       1972(3.35%)          2207(3.75%)
GC                       1654(2.81%)          1590(2.70%)
GA                     10811(18.38%)        11758(19.99%)

TotalGSNPs                     25436                25436
CT                      4741(18.64%)         5495(21.60%)
CG                        473(1.86%)           458(1.80%)
CA                        714(2.81%)           772(3.04%)
AC                        772(3.04%)           714(2.81%)
AG                      5386(21.17%)         4891(19.23%)
AT                        476(1.87%)           465(1.83%)
TA                        465(1.83%)           476(1.87%)
TC                      5495(21.60%)         4741(18.64%)
TG                        834(3.28%)           731(2.87%)
GA                      4891(19.23%)         5386(21.17%)
GC                        458(1.80%)           473(1.86%)
GT                        731(2.87%)           834(3.28%)

TotalIndels                     6972                 6972
C.                       700(10.04%)          994(14.26%)
A.                       705(10.11%)         1105(15.85%)
T.                        644(9.24%)         1169(16.77%)
G.                        673(9.65%)          982(14.08%)
.T                      1169(16.77%)           644(9.24%)
.G                       982(14.08%)           673(9.65%)
.A                      1105(15.85%)          705(10.11%)
.C                       994(14.26%)          700(10.04%)

TotalGIndels                     908                  908
C.                         68(7.49%)          101(11.12%)
A.                         76(8.37%)          206(22.69%)
T.                         71(7.82%)          225(24.78%)
G.                         76(8.37%)            85(9.36%)
.C                       101(11.12%)            68(7.49%)
.A                       206(22.69%)            76(8.37%)
.G                         85(9.36%)            76(8.37%)
.T                       225(24.78%)            71(7.82%)
