/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789578
AlignedBases         4287865(83.52%)      4297291(89.72%)
UnalignedBases        845848(16.48%)       492287(10.28%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4263651              4265322
AvgLength                   15173.14             15179.08
AvgIdentity                    98.42                98.42

M-to-M                           370                  370
TotalLength                  4359560              4362000
AvgLength                   11782.59             11789.19
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      738                  739
Relocations                       47                   41
Translocations                     0                    2
Inversions                        22                   24

Insertions                       250                  278
InsertionSum                  788711               528532
InsertionAvg                 3154.84              1901.19

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59139                59139
AG                     11783(19.92%)        10826(18.31%)
AT                       1305(2.21%)          1327(2.24%)
AC                       2050(3.47%)          2009(3.40%)
CG                       1590(2.69%)          1660(2.81%)
CT                     10456(17.68%)        11878(20.08%)
CA                       2009(3.40%)          2050(3.47%)
TG                       2260(3.82%)          1995(3.37%)
TA                       1327(2.24%)          1305(2.21%)
TC                     11878(20.08%)        10456(17.68%)
GC                       1660(2.81%)          1590(2.69%)
GA                     10826(18.31%)        11783(19.92%)
GT                       1995(3.37%)          2260(3.82%)

TotalGSNPs                     25569                25569
TG                        868(3.39%)           748(2.93%)
TC                      5534(21.64%)         4747(18.57%)
TA                        469(1.83%)           477(1.87%)
GA                      4885(19.11%)         5388(21.07%)
GC                        462(1.81%)           467(1.83%)
GT                        748(2.93%)           868(3.39%)
AG                      5388(21.07%)         4885(19.11%)
AT                        477(1.87%)           469(1.83%)
AC                        783(3.06%)           741(2.90%)
CA                        741(2.90%)           783(3.06%)
CT                      4747(18.57%)         5534(21.64%)
CG                        467(1.83%)           462(1.81%)

TotalIndels                     6978                 6978
A.                       704(10.09%)          723(10.36%)
C.                        695(9.96%)           683(9.79%)
T.                        650(9.31%)          737(10.56%)
G.                        679(9.73%)           678(9.72%)
N.                          0(0.00%)         1429(20.48%)
.T                       737(10.56%)           650(9.31%)
.G                        678(9.72%)           679(9.73%)
.C                        683(9.79%)           695(9.96%)
.A                       723(10.36%)          704(10.09%)
.N                      1429(20.48%)             0(0.00%)

TotalGIndels                     904                  904
N.                          0(0.00%)          406(44.91%)
T.                         71(7.85%)            80(8.85%)
G.                         75(8.30%)            24(2.65%)
A.                         71(7.85%)            83(9.18%)
C.                         65(7.19%)            29(3.21%)
.C                         29(3.21%)            65(7.19%)
.A                         83(9.18%)            71(7.85%)
.G                         24(2.65%)            75(8.30%)
.T                         80(8.85%)            71(7.85%)
.N                       406(44.91%)             0(0.00%)
