/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC92-all-contigs-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4777401
AlignedBases         4287696(83.52%)      4293996(89.88%)
UnalignedBases        846017(16.48%)       483405(10.12%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4265825              4264712
AvgLength                   15235.09             15231.11
AvgIdentity                    98.42                98.42

M-to-M                           368                  368
TotalLength                  4355140              4354328
AvgLength                   11834.62             11832.41
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      734                  734
Relocations                       48                   42
Translocations                     0                    2
Inversions                        22                   24

Insertions                       247                  284
InsertionSum                  784804               526085
InsertionAvg                 3177.34              1852.41

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      59861                59861
CA                       2006(3.35%)          2039(3.41%)
CG                       1653(2.76%)          1704(2.85%)
CT                     10752(17.96%)        11874(19.84%)
AG                     11907(19.89%)        11030(18.43%)
AT                       1332(2.23%)          1330(2.22%)
AC                       2039(3.41%)          2006(3.35%)
TC                     11874(19.84%)        10752(17.96%)
TA                       1330(2.22%)          1332(2.23%)
TG                       2218(3.71%)          2016(3.37%)
GA                     11030(18.43%)        11907(19.89%)
GC                       1704(2.85%)          1653(2.76%)
GT                       2016(3.37%)          2218(3.71%)

TotalGSNPs                     25692                25692
GC                        464(1.81%)           490(1.91%)
GA                      4984(19.40%)         5410(21.06%)
GT                        745(2.90%)           820(3.19%)
TA                        470(1.83%)           480(1.87%)
TC                      5479(21.33%)         4857(18.90%)
TG                        820(3.19%)           745(2.90%)
AG                      5410(21.06%)         4984(19.40%)
AT                        480(1.87%)           470(1.83%)
AC                        763(2.97%)           730(2.84%)
CA                        730(2.84%)           763(2.97%)
CG                        490(1.91%)           464(1.81%)
CT                      4857(18.90%)         5479(21.33%)

TotalIndels                     6649                 6649
C.                       935(14.06%)          684(10.29%)
A.                      1033(15.54%)           664(9.99%)
T.                       973(14.63%)          690(10.38%)
G.                      1014(15.25%)           644(9.69%)
N.                          0(0.00%)            12(0.18%)
.G                        644(9.69%)         1014(15.25%)
.T                       690(10.38%)          973(14.63%)
.C                       684(10.29%)          935(14.06%)
.A                        664(9.99%)         1033(15.54%)
.N                         12(0.18%)             0(0.00%)

TotalGIndels                    1228                 1228
G.                       251(20.44%)            44(3.58%)
T.                       236(19.22%)            81(6.60%)
A.                       267(21.74%)            86(7.00%)
C.                       202(16.45%)            59(4.80%)
N.                          0(0.00%)             2(0.16%)
.T                         81(6.60%)          236(19.22%)
.G                         44(3.58%)          251(20.44%)
.C                         59(4.80%)          202(16.45%)
.A                         86(7.00%)          267(21.74%)
.N                          2(0.16%)             0(0.00%)
