/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/salmonella-enterica-NCTC92/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    2
AlignedSeqs                2(66.67%)            1(50.00%)
UnalignedSeqs              1(33.33%)            1(50.00%)

[Bases]
TotalBases                   5133713              4789678
AlignedBases         4287923(83.52%)      4297335(89.72%)
UnalignedBases        845790(16.48%)       492343(10.28%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4266255              4267930
AvgLength                   15128.56             15134.50
AvgIdentity                    98.44                98.44

M-to-M                           369                  369
TotalLength                  4357011              4359483
AvgLength                   11807.62             11814.32
AvgIdentity                    98.36                98.36

[Feature Estimates]
Breakpoints                      736                  737
Relocations                       46                   42
Translocations                     0                    2
Inversions                        24                   24

Insertions                       248                  277
InsertionSum                  786069               525984
InsertionAvg                 3169.63              1898.86

TandemIns                          0                    5
TandemInsSum                       0                  968
TandemInsAvg                    0.00               193.60

[SNPs]
TotalSNPs                      58613                58613
TA                       1297(2.21%)          1292(2.20%)
TG                       2188(3.73%)          1966(3.35%)
TC                     11749(20.05%)        10425(17.79%)
CT                     10425(17.79%)        11749(20.05%)
CA                       1952(3.33%)          2009(3.43%)
CG                       1575(2.69%)          1644(2.80%)
GT                       1966(3.35%)          2188(3.73%)
GC                       1644(2.80%)          1575(2.69%)
GA                     10797(18.42%)        11719(19.99%)
AG                     11719(19.99%)        10797(18.42%)
AC                       2009(3.43%)          1952(3.33%)
AT                       1292(2.20%)          1297(2.21%)

TotalGSNPs                     25368                25368
GT                        730(2.88%)           827(3.26%)
GC                        457(1.80%)           466(1.84%)
GA                      4889(19.27%)         5373(21.18%)
AG                      5373(21.18%)         4889(19.27%)
AC                        761(3.00%)           714(2.81%)
AT                        472(1.86%)           462(1.82%)
TG                        827(3.26%)           730(2.88%)
TA                        462(1.82%)           472(1.86%)
TC                      5473(21.57%)         4744(18.70%)
CA                        714(2.81%)           761(3.00%)
CG                        466(1.84%)           457(1.80%)
CT                      4744(18.70%)         5473(21.57%)

TotalIndels                     6968                 6968
T.                        644(9.24%)         1180(16.93%)
C.                       699(10.03%)          971(13.94%)
G.                        673(9.66%)          958(13.75%)
A.                       705(10.12%)         1138(16.33%)
.A                      1138(16.33%)          705(10.12%)
.G                       958(13.75%)           673(9.66%)
.C                       971(13.94%)          699(10.03%)
.T                      1180(16.93%)           644(9.24%)

TotalGIndels                     922                  922
G.                         76(8.24%)            77(8.35%)
A.                         76(8.24%)          234(25.38%)
T.                         71(7.70%)          231(25.05%)
C.                         68(7.38%)            89(9.65%)
.T                       231(25.05%)            71(7.70%)
.C                         89(9.65%)            68(7.38%)
.G                         77(8.35%)            76(8.24%)
.A                       234(25.38%)            76(8.24%)
