/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-24-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2716766              2784835
AlignedBases         2715894(99.97%)      2783932(99.97%)
UnalignedBases            872(0.03%)           903(0.03%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2715894              2783932
AvgLength                  905298.00            927977.33
AvgIdentity                    95.88                95.88

M-to-M                             3                    3
TotalLength                  2715894              2783932
AvgLength                  905298.00            927977.33
AvgIdentity                    95.88                95.88

[Feature Estimates]
Breakpoints                        5                    5
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                     872                  903
InsertionAvg                  290.67               301.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       6814                 6814
GA                        527(7.73%)         1046(15.35%)
GC                        109(1.60%)           135(1.98%)
GT                        323(4.74%)           339(4.98%)
AC                        413(6.06%)           351(5.15%)
AG                      1046(15.35%)           527(7.73%)
AT                       922(13.53%)          839(12.31%)
CT                      1148(16.85%)           662(9.72%)
CG                        135(1.98%)           109(1.60%)
CA                        351(5.15%)           413(6.06%)
TA                       839(12.31%)          922(13.53%)
TG                        339(4.98%)           323(4.74%)
TC                        662(9.72%)         1148(16.85%)

TotalGSNPs                      2028                 2028
TC                       215(10.60%)          347(17.11%)
TA                       246(12.13%)          304(14.99%)
TG                        110(5.42%)            70(3.45%)
CG                         28(1.38%)            16(0.79%)
CA                        103(5.08%)           133(6.56%)
CT                       347(17.11%)          215(10.60%)
GA                        147(7.25%)          309(15.24%)
GC                         16(0.79%)            28(1.38%)
GT                         70(3.45%)           110(5.42%)
AT                       304(14.99%)          246(12.13%)
AG                       309(15.24%)           147(7.25%)
AC                        133(6.56%)           103(5.08%)

TotalIndels                    71292                71292
G.                        213(0.30%)           721(1.01%)
A.                        601(0.84%)           983(1.38%)
C.                        181(0.25%)           555(0.78%)
N.                          0(0.00%)        66186(92.84%)
T.                        632(0.89%)          1220(1.71%)
.A                        983(1.38%)           601(0.84%)
.G                        721(1.01%)           213(0.30%)
.N                     66186(92.84%)             0(0.00%)
.C                        555(0.78%)           181(0.25%)
.T                       1220(1.71%)           632(0.89%)

TotalGIndels                   20203                20203
T.                        203(1.00%)           362(1.79%)
C.                         51(0.25%)           159(0.79%)
N.                          0(0.00%)        18601(92.07%)
G.                         69(0.34%)           260(1.29%)
A.                        197(0.98%)           301(1.49%)
.T                        362(1.79%)           203(1.00%)
.C                        159(0.79%)            51(0.25%)
.N                     18601(92.07%)             0(0.00%)
.G                        260(1.29%)            69(0.34%)
.A                        301(1.49%)           197(0.98%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2716767\n# construct suffix tree for sequence of length 2716767\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 27167 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.80\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2784835\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.65\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.29\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1209104  |  1238785        1  |  1209104  1238785  |    95.97  |    44.51    44.48  | CP028102.1	contig_0
['1', '1209104', '|', '1238785', '1', '|', '1209104', '1238785', '|', '95.97', '|', '44.51', '44.48', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1209204  1466061  |  2784832  2521604  |   256858   263229  |    95.90  |     9.45     9.45  | CP028102.1	contig_0
['1209204', '1466061', '|', '2784832', '2521604', '|', '256858', '263229', '|', '95.90', '|', '9.45', '9.45', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1466829  2716760  |  2520710  1238793  |  1249932  1281918  |    95.78  |    46.01    46.03  | CP028102.1	contig_0
['1466829', '2716760', '|', '2520710', '1238793', '|', '1249932', '1281918', '|', '95.78', '|', '46.01', '46.03', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1209104, 1238785, 1, False, 'CP028102.1', 'contig_0']
[1209204, 1466061, 2784832, 2521604, False, 'CP028102.1', 'contig_0']
[1466829, 2716760, 2520710, 1238793, False, 'CP028102.1', 'contig_0']

coords: "[1, 2716760, 1238785, 1238793, False, 'CP028102.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1209104  |  1238785        1  |  1209104  1238785  |    95.97  |    44.51    44.48  | CP028102.1	contig_0

 1209204  1466061  |  2784832  2521604  |   256858   263229  |    95.90  |     9.45     9.45  | CP028102.1	contig_0

 1466829  2716760  |  2520710  1238793  |  1249932  1281918  |    95.78  |    46.01    46.03  | CP028102.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-mortiferum-n15-model-24-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 115414, aligned edit distance: 115408, unaligned ref len: 6, aligned ref len: 2716760, aligned contig len: 2784828

('ref_hash\n', {'CP028102.1': 0, 'CP028102.1 Fusobacterium mortiferum ATCC 9817 chromosome, complete genome': 0})
[0] edit dist: 115408	unaligned len: 6

Number of Ns in consensus: 103204