/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2716766              2766903
AlignedBases         2715875(99.97%)      2765913(99.96%)
UnalignedBases            891(0.03%)           990(0.04%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2715875              2765913
AvgLength                  905291.67            921971.00
AvgIdentity                    96.81                96.81

M-to-M                             3                    3
TotalLength                  2715875              2765913
AvgLength                  905291.67            921971.00
AvgIdentity                    96.81                96.81

[Feature Estimates]
Breakpoints                        4                    4
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                     891                  990
InsertionAvg                  445.50               990.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       3895                 3895
GT                         34(0.87%)           386(9.91%)
GC                         44(1.13%)            74(1.90%)
GA                        228(5.85%)          577(14.81%)
TA                      1279(32.84%)            94(2.41%)
TC                       841(21.59%)           162(4.16%)
TG                        386(9.91%)            34(0.87%)
CT                        162(4.16%)          841(21.59%)
CG                         74(1.90%)            44(1.13%)
CA                         84(2.16%)            92(2.36%)
AT                         94(2.41%)         1279(32.84%)
AC                         92(2.36%)            84(2.16%)
AG                       577(14.81%)           228(5.85%)

TotalGSNPs                      1402                 1402
AG                       201(14.34%)            50(3.57%)
AC                         28(2.00%)            21(1.50%)
AT                         27(1.93%)          545(38.87%)
GC                          4(0.29%)             9(0.64%)
GT                          1(0.07%)          153(10.91%)
GA                         50(3.57%)          201(14.34%)
CG                          9(0.64%)             4(0.29%)
CT                         47(3.35%)          316(22.54%)
CA                         21(1.50%)            28(2.00%)
TA                       545(38.87%)            27(1.93%)
TG                       153(10.91%)             1(0.07%)
TC                       316(22.54%)            47(3.35%)

TotalIndels                    53156                53156
G.                        100(0.19%)           398(0.75%)
T.                        750(1.41%)           205(0.39%)
C.                        121(0.23%)           287(0.54%)
A.                        588(1.11%)           610(1.15%)
N.                          0(0.00%)        50097(94.25%)
.C                        287(0.54%)           121(0.23%)
.T                        205(0.39%)           750(1.41%)
.G                        398(0.75%)           100(0.19%)
.N                     50097(94.25%)             0(0.00%)
.A                        610(1.15%)           588(1.11%)

TotalGIndels                   19053                19053
A.                        215(1.13%)           186(0.98%)
N.                          0(0.00%)        17962(94.27%)
G.                         31(0.16%)           142(0.75%)
C.                         49(0.26%)            93(0.49%)
T.                        314(1.65%)            61(0.32%)
.G                        142(0.75%)            31(0.16%)
.C                         93(0.49%)            49(0.26%)
.T                         61(0.32%)           314(1.65%)
.A                        186(0.98%)           215(1.13%)
.N                     17962(94.27%)             0(0.00%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2716767\n# construct suffix tree for sequence of length 2716767\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 27167 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.77\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2766903\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.66\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.27\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1209104  |  1230267        1  |  1209104  1230267  |    96.93  |    44.51    44.46  | CP028102.1	contig_0
['1', '1209104', '|', '1230267', '1', '|', '1209104', '1230267', '|', '96.93', '|', '44.51', '44.46', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1209201  1466080  |  2766903  2505002  |   256880   261902  |    96.69  |     9.46     9.47  | CP028102.1	contig_0
['1209201', '1466080', '|', '2766903', '2505002', '|', '256880', '261902', '|', '96.69', '|', '9.46', '9.47', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1466876  2716766  |  2504011  1230268  |  1249891  1273744  |    96.71  |    46.01    46.04  | CP028102.1	contig_0
['1466876', '2716766', '|', '2504011', '1230268', '|', '1249891', '1273744', '|', '96.71', '|', '46.01', '46.04', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1209104, 1230267, 1, False, 'CP028102.1', 'contig_0']
[1209201, 1466080, 2766903, 2505002, False, 'CP028102.1', 'contig_0']
[1466876, 2716766, 2504011, 1230268, False, 'CP028102.1', 'contig_0']

coords: "[1, 2716766, 1230267, 1230268, False, 'CP028102.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1209104  |  1230267        1  |  1209104  1230267  |    96.93  |    44.51    44.46  | CP028102.1	contig_0

 1209201  1466080  |  2766903  2505002  |   256880   261902  |    96.69  |     9.46     9.47  | CP028102.1	contig_0

 1466876  2716766  |  2504011  1230268  |  1249891  1273744  |    96.71  |    46.01    46.04  | CP028102.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-mortiferum-n15-model-23-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 88898, aligned edit distance: 88898, unaligned ref len: 0, aligned ref len: 2716766, aligned contig len: 2766903

('ref_hash\n', {'CP028102.1': 0, 'CP028102.1 Fusobacterium mortiferum ATCC 9817 chromosome, complete genome': 0})
[0] edit dist: 88898	unaligned len: 0

Number of Ns in consensus: 81686