/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2716766              2709268
AlignedBases         2716156(99.98%)     2709214(100.00%)
UnalignedBases            610(0.02%)            54(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                  2716636              2709246
AvgLength                  679159.00            677311.50
AvgIdentity                    98.77                98.77

M-to-M                             4                    4
TotalLength                  2716636              2709246
AvgLength                  679159.00            677311.50
AvgIdentity                    98.77                98.77

[Feature Estimates]
Breakpoints                        6                    6
Relocations                        1                    1
Translocations                     0                    0
Inversions                         2                    2

Insertions                         2                    1
InsertionSum                     610                   54
InsertionAvg                  305.00                54.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       2127                 2127
GT                         56(2.63%)           105(4.94%)
GC                         40(1.88%)            93(4.37%)
GA                       273(12.83%)          446(20.97%)
TC                       294(13.82%)          353(16.60%)
TG                        105(4.94%)            56(2.63%)
TA                        208(9.78%)            66(3.10%)
CA                        175(8.23%)            18(0.85%)
CG                         93(4.37%)            40(1.88%)
CT                       353(16.60%)          294(13.82%)
AC                         18(0.85%)           175(8.23%)
AG                       446(20.97%)          273(12.83%)
AT                         66(3.10%)           208(9.78%)

TotalGSNPs                       914                  914
AC                          7(0.77%)            55(6.02%)
AG                       233(25.49%)          112(12.25%)
AT                         24(2.63%)            81(8.86%)
TG                         53(5.80%)            11(1.20%)
TC                       133(14.55%)          171(18.71%)
TA                         81(8.86%)            24(2.63%)
GC                          3(0.33%)            31(3.39%)
GT                         11(1.20%)            53(5.80%)
GA                       112(12.25%)          233(25.49%)
CT                       171(18.71%)          133(14.55%)
CG                         31(3.39%)             3(0.33%)
CA                         55(6.02%)             7(0.77%)

TotalIndels                    12946                12946
G.                        687(5.31%)           133(1.03%)
T.                      3858(29.80%)           107(0.83%)
C.                       1227(9.48%)            62(0.48%)
N.                          0(0.00%)         2270(17.53%)
A.                      4373(33.78%)           229(1.77%)
.A                        229(1.77%)         4373(33.78%)
.C                         62(0.48%)          1227(9.48%)
.N                      2270(17.53%)             0(0.00%)
.T                        107(0.83%)         3858(29.80%)
.G                        133(1.03%)           687(5.31%)

TotalGIndels                    8987                 8987
A.                      3143(34.97%)           123(1.37%)
T.                      2748(30.58%)            48(0.53%)
G.                        391(4.35%)            65(0.72%)
N.                          0(0.00%)         1637(18.22%)
C.                        800(8.90%)            32(0.36%)
.C                         32(0.36%)           800(8.90%)
.N                      1637(18.22%)             0(0.00%)
.G                         65(0.72%)           391(4.35%)
.T                         48(0.53%)         2748(30.58%)
.A                        123(1.37%)         3143(34.97%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2716767\n# construct suffix tree for sequence of length 2716767\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 27167 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.77\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2709268\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 2.72\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 5.22\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1209099  |  1206493        1  |  1209099  1206493  |    98.75  |    44.51    44.53  | CP028102.1	contig_0
['1', '1209099', '|', '1206493', '1', '|', '1209099', '1206493', '|', '98.75', '|', '44.51', '44.53', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1209205  1466317  |  2709268  2452977  |   257113   256292  |    98.79  |     9.46     9.46  | CP028102.1	contig_0
['1209205', '1466317', '|', '2709268', '2452977', '|', '257113', '256292', '|', '98.79', '|', '9.46', '9.46', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1465838  1466323  |  2452544  2453008  |      486      465  |    87.78  |     0.02     0.02  | CP028102.1	contig_0
['1465838', '1466323', '|', '2452544', '2453008', '|', '486', '465', '|', '87.78', '|', '0.02', '0.02', '|', 'CP028102.1', 'contig_0']
('fwd = ', True)
1466829  2716766  |  2452489  1206494  |  1249938  1245996  |    98.80  |    46.01    45.99  | CP028102.1	contig_0
['1466829', '2716766', '|', '2452489', '1206494', '|', '1249938', '1245996', '|', '98.80', '|', '46.01', '45.99', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1209099, 1206493, 1, False, 'CP028102.1', 'contig_0']
[1209205, 1466317, 2709268, 2452977, False, 'CP028102.1', 'contig_0']
[1466829, 2716766, 2452489, 1206494, False, 'CP028102.1', 'contig_0']

coords: "[1, 2716766, 1206493, 1206494, False, 'CP028102.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1209099  |  1206493        1  |  1209099  1206493  |    98.75  |    44.51    44.53  | CP028102.1	contig_0

 1209205  1466317  |  2709268  2452977  |   257113   256292  |    98.79  |     9.46     9.46  | CP028102.1	contig_0

 1465838  1466323  |  2452544  2453008  |      486      465  |    87.78  |     0.02     0.02  | CP028102.1	contig_0

 1466829  2716766  |  2452489  1206494  |  1249938  1245996  |    98.80  |    46.01    45.99  | CP028102.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-mortiferum-n20-model-23-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 33579, aligned edit distance: 33579, unaligned ref len: 0, aligned ref len: 2716766, aligned contig len: 2709268

('ref_hash\n', {'CP028102.1': 0, 'CP028102.1 Fusobacterium mortiferum ATCC 9817 chromosome, complete genome': 0})
[0] edit dist: 33579	unaligned len: 0

Number of Ns in consensus: 20412