/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2716766              2753781
AlignedBases         2715964(99.97%)      2752969(99.97%)
UnalignedBases            802(0.03%)           812(0.03%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2715964              2752969
AvgLength                  905321.33            917656.33
AvgIdentity                    97.35                97.35

M-to-M                             3                    3
TotalLength                  2715964              2752969
AvgLength                  905321.33            917656.33
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                        4                    4
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                     802                  812
InsertionAvg                  401.00               812.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       2976                 2976
AC                         51(1.71%)           143(4.81%)
AT                        114(3.83%)          604(20.30%)
AG                       403(13.54%)          531(17.84%)
GC                         64(2.15%)            69(2.32%)
GT                         80(2.69%)           108(3.63%)
GA                       531(17.84%)          403(13.54%)
TC                       599(20.13%)           210(7.06%)
TG                        108(3.63%)            80(2.69%)
TA                       604(20.30%)           114(3.83%)
CA                        143(4.81%)            51(1.71%)
CG                         69(2.32%)            64(2.15%)
CT                        210(7.06%)          599(20.13%)

TotalGSNPs                      1098                 1098
AT                         32(2.91%)          246(22.40%)
AC                         14(1.28%)            50(4.55%)
AG                       160(14.57%)          196(17.85%)
CA                         50(4.55%)            14(1.28%)
CG                          9(0.82%)             8(0.73%)
CT                         59(5.37%)          258(23.50%)
TA                       246(22.40%)            32(2.91%)
TG                         52(4.74%)            14(1.28%)
TC                       258(23.50%)            59(5.37%)
GC                          8(0.73%)             9(0.82%)
GT                         14(1.28%)            52(4.74%)
GA                       196(17.85%)          160(14.57%)

TotalIndels                    40437                40437
A.                        521(1.29%)          2744(6.79%)
N.                          0(0.00%)        35146(86.92%)
G.                        131(0.32%)           229(0.57%)
T.                        908(2.25%)           292(0.72%)
C.                        156(0.39%)           310(0.77%)
.C                        310(0.77%)           156(0.39%)
.T                        292(0.72%)           908(2.25%)
.G                        229(0.57%)           131(0.32%)
.N                     35146(86.92%)             0(0.00%)
.A                       2744(6.79%)           521(1.29%)

TotalGIndels                   16799                16799
A.                        212(1.26%)          1150(6.85%)
C.                         68(0.40%)           118(0.70%)
T.                        481(2.86%)            88(0.52%)
G.                         46(0.27%)            90(0.54%)
N.                          0(0.00%)        14546(86.59%)
.C                        118(0.70%)            68(0.40%)
.T                         88(0.52%)           481(2.86%)
.G                         90(0.54%)            46(0.27%)
.N                     14546(86.59%)             0(0.00%)
.A                       1150(6.85%)           212(1.26%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2716767\n# construct suffix tree for sequence of length 2716767\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 27167 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.79\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2753781\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.65\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.26\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1209099  |  1224698        1  |  1209099  1224698  |    97.45  |    44.51    44.47  | CP028102.1	contig_0
['1', '1209099', '|', '1224698', '1', '|', '1209099', '1224698', '|', '97.45', '|', '44.51', '44.47', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1209205  1466178  |  2753781  2493057  |   256974   260725  |    97.24  |     9.46     9.47  | CP028102.1	contig_0
['1209205', '1466178', '|', '2753781', '2493057', '|', '256974', '260725', '|', '97.24', '|', '9.46', '9.47', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
1466876  2716766  |  2492244  1224699  |  1249891  1267546  |    97.27  |    46.01    46.03  | CP028102.1	contig_0
['1466876', '2716766', '|', '2492244', '1224699', '|', '1249891', '1267546', '|', '97.27', '|', '46.01', '46.03', '|', 'CP028102.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1209099, 1224698, 1, False, 'CP028102.1', 'contig_0']
[1209205, 1466178, 2753781, 2493057, False, 'CP028102.1', 'contig_0']
[1466876, 2716766, 2492244, 1224699, False, 'CP028102.1', 'contig_0']

coords: "[1, 2716766, 1224698, 1224699, False, 'CP028102.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1209099  |  1224698        1  |  1209099  1224698  |    97.45  |    44.51    44.47  | CP028102.1	contig_0

 1209205  1466178  |  2753781  2493057  |   256974   260725  |    97.24  |     9.46     9.47  | CP028102.1	contig_0

 1466876  2716766  |  2492244  1224699  |  1249891  1267546  |    97.27  |    46.01    46.03  | CP028102.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-mortiferum-n20-model-23-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 73509, aligned edit distance: 73509, unaligned ref len: 0, aligned ref len: 2716766, aligned contig len: 2753781

('ref_hash\n', {'CP028102.1': 0, 'CP028102.1 Fusobacterium mortiferum ATCC 9817 chromosome, complete genome': 0})
[0] edit dist: 73509	unaligned len: 0

Number of Ns in consensus: 64966