/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/fusobacterium-mortiferum/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2716766              2710297
AlignedBases         2715248(99.94%)      2709171(99.96%)
UnalignedBases           1518(0.06%)          1126(0.04%)

[Alignments]
1-to-1                             5                    5
TotalLength                  2715601              2709175
AvgLength                  543120.20            541835.00
AvgIdentity                    99.27                99.27

M-to-M                             5                    5
TotalLength                  2715601              2709175
AvgLength                  543120.20            541835.00
AvgIdentity                    99.27                99.27

[Feature Estimates]
Breakpoints                        8                    8
Relocations                        1                    1
Translocations                     0                    0
Inversions                         2                    2

Insertions                         3                    2
InsertionSum                    1518                 1126
InsertionAvg                  506.00               563.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       2895                 2895
AT                        186(6.42%)           253(8.74%)
AG                       376(12.99%)          481(16.61%)
AC                         36(1.24%)           158(5.46%)
CG                        124(4.28%)           125(4.32%)
CT                       411(14.20%)          404(13.96%)
CA                        158(5.46%)            36(1.24%)
TA                        253(8.74%)           186(6.42%)
TC                       404(13.96%)          411(14.20%)
TG                         44(1.52%)          297(10.26%)
GT                       297(10.26%)            44(1.52%)
GA                       481(16.61%)          376(12.99%)
GC                        125(4.32%)           124(4.28%)

TotalGSNPs                       737                  737
CG                          1(0.14%)            14(1.90%)
CT                       124(16.82%)          185(25.10%)
CA                          7(0.95%)             4(0.54%)
AG                       122(16.55%)          167(22.66%)
AT                         35(4.75%)            63(8.55%)
AC                          4(0.54%)             7(0.95%)
GA                       167(22.66%)          122(16.55%)
GC                         14(1.90%)             1(0.14%)
GT                         12(1.63%)             3(0.41%)
TG                          3(0.41%)            12(1.63%)
TA                         63(8.55%)            35(4.75%)
TC                       185(25.10%)          124(16.82%)

TotalIndels                    16862                16862
A.                      4627(27.44%)         2534(15.03%)
C.                        938(5.56%)           262(1.55%)
T.                      5068(30.06%)         2273(13.48%)
G.                       1003(5.95%)           157(0.93%)
.C                        262(1.55%)           938(5.56%)
.A                      2534(15.03%)         4627(27.44%)
.G                        157(0.93%)          1003(5.95%)
.T                      2273(13.48%)         5068(30.06%)

TotalGIndels                   10185                10185
C.                        553(5.43%)            68(0.67%)
A.                      3233(31.74%)         1073(10.54%)
G.                        585(5.74%)            66(0.65%)
T.                      3592(35.27%)          1015(9.97%)
.T                       1015(9.97%)         3592(35.27%)
.G                         66(0.65%)           585(5.74%)
.A                      1073(10.54%)         3233(31.74%)
.C                         68(0.67%)           553(5.43%)

Running MUMmer on contig: "utg000001c"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-mortiferum/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta ../fusobacterium-mortiferum/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-mortiferum/edit-dist-calc/nucmer.delta > ../fusobacterium-mortiferum/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-mortiferum/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-mortiferum/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-mortiferum/edit-dist-calc/nucmer.ntref" of length 2716767\n# construct suffix tree for sequence of length 2716767\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 27167 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-mortiferum/edit-dist-calc/nucmer.ntref 0.78\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-mortiferum/edit-dist-calc/singlecontig.fasta" of length 2710297\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-mortiferum/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-mortiferum/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-mortiferum/edit-dist-calc/nucmer.ntref 2.67\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-mortiferum/edit-dist-calc/nucmer.ntref 5.22\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1209116  |  1206397        1  |  1209116  1206397  |    99.28  |    44.51    44.51  | CP028102.1	utg000001c
['1', '1209116', '|', '1206397', '1', '|', '1209116', '1206397', '|', '99.28', '|', '44.51', '44.51', '|', 'CP028102.1', 'utg000001c']
('fwd = ', False)
1209186  1466177  |  2710297  2453916  |   256992   256382  |    99.23  |     9.46     9.46  | CP028102.1	utg000001c
['1209186', '1466177', '|', '2710297', '2453916', '|', '256992', '256382', '|', '99.23', '|', '9.46', '9.46', '|', 'CP028102.1', 'utg000001c']
('fwd = ', False)
1465825  1466325  |  2453312  2453802  |      501      491  |    82.95  |     0.02     0.02  | CP028102.1	utg000001c
['1465825', '1466325', '|', '2453312', '2453802', '|', '501', '491', '|', '82.95', '|', '0.02', '0.02', '|', 'CP028102.1', 'utg000001c']
('fwd = ', True)
1466765  1990992  |  2453315  1930333  |   524228   522983  |    99.26  |    19.30    19.30  | CP028102.1	utg000001c
['1466765', '1990992', '|', '2453315', '1930333', '|', '524228', '522983', '|', '99.26', '|', '19.30', '19.30', '|', 'CP028102.1', 'utg000001c']
('fwd = ', False)
1992003  2716766  |  1929319  1206398  |   724764   722922  |    99.28  |    26.68    26.67  | CP028102.1	utg000001c
['1992003', '2716766', '|', '1929319', '1206398', '|', '724764', '722922', '|', '99.28', '|', '26.68', '26.67', '|', 'CP028102.1', 'utg000001c']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1209116, 1206397, 1, False, 'CP028102.1', 'utg000001c']
[1209186, 1466177, 2710297, 2453916, False, 'CP028102.1', 'utg000001c']
[1466765, 1990992, 2453315, 1930333, False, 'CP028102.1', 'utg000001c']
[1992003, 2716766, 1929319, 1206398, False, 'CP028102.1', 'utg000001c']

coords: "[1, 2716766, 1206397, 1206398, False, 'CP028102.1', 'utg000001c']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/mortiferum/f-motriferum.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-mortiferum/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1209116  |  1206397        1  |  1209116  1206397  |    99.28  |    44.51    44.51  | CP028102.1	utg000001c

 1209186  1466177  |  2710297  2453916  |   256992   256382  |    99.23  |     9.46     9.46  | CP028102.1	utg000001c

 1465825  1466325  |  2453312  2453802  |      501      491  |    82.95  |     0.02     0.02  | CP028102.1	utg000001c

 1466765  1990992  |  2453315  1930333  |   524228   522983  |    99.26  |    19.30    19.30  | CP028102.1	utg000001c

 1992003  2716766  |  1929319  1206398  |   724764   722922  |    99.28  |    26.68    26.67  | CP028102.1	utg000001c

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ../fusobacterium-mortiferum/edit-dist-calc/nw-contig.0.fasta ../fusobacterium-mortiferum/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 20392, aligned edit distance: 20392, unaligned ref len: 0, aligned ref len: 2716766, aligned contig len: 2710297

('ref_hash\n', {'CP028102.1': 0, 'CP028102.1 Fusobacterium mortiferum ATCC 9817 chromosome, complete genome': 0})

Number of Ns in consensus: 0