/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4873506
AlignedBases         4325886(84.26%)      4348770(89.23%)
UnalignedBases        807827(15.74%)       524736(10.77%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4308278              4308408
AvgLength                   15331.95             15332.41
AvgIdentity                    98.36                98.36

M-to-M                           410                  410
TotalLength                  4427417              4427293
AvgLength                   10798.58             10798.28
AvgIdentity                    98.22                98.22

[Feature Estimates]
Breakpoints                      818                  820
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       279                  292
InsertionSum                  762005               582358
InsertionAvg                 2731.20              1994.38

TandemIns                          0                    1
TandemInsSum                       0                  232
TandemInsAvg                    0.00               232.00

[SNPs]
TotalSNPs                      61427                61427
TA                       1477(2.40%)          1377(2.24%)
TC                     12052(19.62%)        10936(17.80%)
TG                       2267(3.69%)          2059(3.35%)
GA                     10987(17.89%)        12417(20.21%)
GC                       1818(2.96%)          1779(2.90%)
GT                       2059(3.35%)          2267(3.69%)
CA                       2068(3.37%)          2190(3.57%)
CG                       1779(2.90%)          1818(2.96%)
CT                     10936(17.80%)        12052(19.62%)
AC                       2190(3.57%)          2068(3.37%)
AG                     12417(20.21%)        10987(17.89%)
AT                       1377(2.24%)          1477(2.40%)

TotalGSNPs                     25562                25562
TC                      5418(21.20%)         4736(18.53%)
TG                        851(3.33%)           716(2.80%)
TA                        476(1.86%)           441(1.73%)
AC                        769(3.01%)           743(2.91%)
AG                      5538(21.66%)         4849(18.97%)
AT                        441(1.73%)           476(1.86%)
CG                        520(2.03%)           505(1.98%)
CA                        743(2.91%)           769(3.01%)
CT                      4736(18.53%)         5418(21.20%)
GT                        716(2.80%)           851(3.33%)
GA                      4849(18.97%)         5538(21.66%)
GC                        505(1.98%)           520(2.03%)

TotalIndels                     7341                 7341
T.                        725(9.88%)          903(12.30%)
G.                       824(11.22%)         1171(15.95%)
N.                          0(0.00%)            44(0.60%)
C.                       929(12.65%)         1019(13.88%)
A.                       844(11.50%)          882(12.01%)
.N                         44(0.60%)             0(0.00%)
.C                      1019(13.88%)          929(12.65%)
.G                      1171(15.95%)          824(11.22%)
.A                       882(12.01%)          844(11.50%)
.T                       903(12.30%)           725(9.88%)

TotalGIndels                    1524                 1524
T.                        117(7.68%)          177(11.61%)
A.                        137(8.99%)          205(13.45%)
C.                       262(17.19%)          183(12.01%)
N.                          0(0.00%)             2(0.13%)
G.                       174(11.42%)          267(17.52%)
.A                       205(13.45%)           137(8.99%)
.C                       183(12.01%)          262(17.19%)
.N                          2(0.13%)             0(0.00%)
.G                       267(17.52%)          174(11.42%)
.T                       177(11.61%)           117(7.68%)
