/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4853168
AlignedBases         4324677(84.24%)      4325405(89.13%)
UnalignedBases        809036(15.76%)       527763(10.87%)

[Alignments]
1-to-1                           279                  279
TotalLength                  4298096              4289197
AvgLength                   15405.36             15373.47
AvgIdentity                    98.21                98.21

M-to-M                           406                  406
TotalLength                  4411658              4402069
AvgLength                   10866.15             10842.53
AvgIdentity                    98.08                98.08

[Feature Estimates]
Breakpoints                      810                  812
Relocations                       58                   73
Translocations                     4                    0
Inversions                        24                   26

Insertions                       270                  295
InsertionSum                  763160               582116
InsertionAvg                 2826.52              1973.27

TandemIns                          0                    1
TandemInsSum                       0                  232
TandemInsAvg                    0.00               232.00

[SNPs]
TotalSNPs                      61035                61035
CT                     10711(17.55%)        12049(19.74%)
CA                       2058(3.37%)          2255(3.69%)
CG                       1713(2.81%)          1840(3.01%)
GA                     10903(17.86%)        12232(20.04%)
GT                       2065(3.38%)          2356(3.86%)
GC                       1840(3.01%)          1713(2.81%)
AT                       1378(2.26%)          1475(2.42%)
AG                     12232(20.04%)        10903(17.86%)
AC                       2255(3.69%)          2058(3.37%)
TC                     12049(19.74%)        10711(17.55%)
TG                       2356(3.86%)          2065(3.38%)
TA                       1475(2.42%)          1378(2.26%)

TotalGSNPs                     24205                24205
CA                        691(2.85%)           763(3.15%)
CG                        459(1.90%)           493(2.04%)
CT                      4403(18.19%)         5158(21.31%)
AC                        763(3.15%)           691(2.85%)
AT                        420(1.74%)           468(1.93%)
AG                      5222(21.57%)         4593(18.98%)
GC                        493(2.04%)           459(1.90%)
GA                      4593(18.98%)         5222(21.57%)
GT                        674(2.78%)           861(3.56%)
TA                        468(1.93%)           420(1.74%)
TG                        861(3.56%)           674(2.78%)
TC                      5158(21.31%)         4403(18.19%)

TotalIndels                    14051                14051
C.                      2305(16.40%)           803(5.71%)
G.                      2361(16.80%)           780(5.55%)
A.                      3036(21.61%)           657(4.68%)
T.                      3412(24.28%)           697(4.96%)
.C                        803(5.71%)         2305(16.40%)
.T                        697(4.96%)         3412(24.28%)
.G                        780(5.55%)         2361(16.80%)
.A                        657(4.68%)         3036(21.61%)

TotalGIndels                    4389                 4389
C.                       813(18.52%)            81(1.85%)
A.                      1117(25.45%)            90(2.05%)
G.                       823(18.75%)            83(1.89%)
T.                      1303(29.69%)            79(1.80%)
.C                         81(1.85%)          813(18.52%)
.A                         90(2.05%)         1117(25.45%)
.G                         83(1.89%)          823(18.75%)
.T                         79(1.80%)         1303(29.69%)
