/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    1
AlignedSeqs                2(66.67%)           1(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4823589
AlignedBases         4308033(83.92%)      4298370(89.11%)
UnalignedBases        825680(16.08%)       525219(10.89%)

[Alignments]
1-to-1                           277                  277
TotalLength                  4271912              4277263
AvgLength                   15422.06             15441.38
AvgIdentity                    98.32                98.32

M-to-M                           405                  405
TotalLength                  4369922              4375698
AvgLength                   10789.93             10804.19
AvgIdentity                    98.20                98.20

[Feature Estimates]
Breakpoints                      808                  809
Relocations                       56                   66
Translocations                     0                    0
Inversions                        24                   28

Insertions                       276                  284
InsertionSum                  780359               564345
InsertionAvg                 2827.39              1987.13

TandemIns                          0                    3
TandemInsSum                       0                  322
TandemInsAvg                    0.00               107.33

[SNPs]
TotalSNPs                      60864                60864
GC                       1784(2.93%)          1671(2.75%)
GT                       2094(3.44%)          2204(3.62%)
GA                     11013(18.09%)        12162(19.98%)
TG                       2204(3.62%)          2094(3.44%)
TC                     11985(19.69%)        10868(17.86%)
TA                       1492(2.45%)          1380(2.27%)
CA                       2037(3.35%)          2174(3.57%)
CT                     10868(17.86%)        11985(19.69%)
CG                       1671(2.75%)          1784(2.93%)
AC                       2174(3.57%)          2037(3.35%)
AT                       1380(2.27%)          1492(2.45%)
AG                     12162(19.98%)        11013(18.09%)

TotalGSNPs                     25022                25022
AC                        741(2.96%)           712(2.85%)
AG                      5396(21.57%)         4823(19.28%)
AT                        439(1.75%)           477(1.91%)
GC                        480(1.92%)           451(1.80%)
GT                        715(2.86%)           819(3.27%)
GA                      4823(19.28%)         5396(21.57%)
TA                        477(1.91%)           439(1.75%)
TC                      5312(21.23%)         4657(18.61%)
TG                        819(3.27%)           715(2.86%)
CA                        712(2.85%)           741(2.96%)
CG                        451(1.80%)           480(1.92%)
CT                      4657(18.61%)         5312(21.23%)

TotalIndels                    10052                10052
G.                        588(5.85%)         1684(16.75%)
T.                        526(5.23%)         2002(19.92%)
C.                        577(5.74%)         2002(19.92%)
A.                        653(6.50%)         2020(20.10%)
.A                      2020(20.10%)           653(6.50%)
.C                      2002(19.92%)           577(5.74%)
.T                      2002(19.92%)           526(5.23%)
.G                      1684(16.75%)           588(5.85%)

TotalGIndels                    1807                 1807
A.                         62(3.43%)          482(26.67%)
G.                         82(4.54%)          244(13.50%)
T.                         52(2.88%)          471(26.07%)
C.                         72(3.98%)          342(18.93%)
.A                       482(26.67%)            62(3.43%)
.C                       342(18.93%)            72(3.98%)
.T                       471(26.07%)            52(2.88%)
.G                       244(13.50%)            82(4.54%)
