/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4871397
AlignedBases         4326082(84.27%)      4347773(89.25%)
UnalignedBases        807631(15.73%)       523624(10.75%)

[Alignments]
1-to-1                           284                  284
TotalLength                  4311101              4309209
AvgLength                   15179.93             15173.27
AvgIdentity                    98.35                98.35

M-to-M                           412                  412
TotalLength                  4428116              4425718
AvgLength                   10747.85             10742.03
AvgIdentity                    98.22                98.22

[Feature Estimates]
Breakpoints                      822                  823
Relocations                       59                   75
Translocations                     4                    0
Inversions                        24                   26

Insertions                       279                  292
InsertionSum                  759526               581435
InsertionAvg                 2722.32              1991.22

TandemIns                          0                    2
TandemInsSum                       0                  280
TandemInsAvg                    0.00               140.00

[SNPs]
TotalSNPs                      61024                61024
CA                       2122(3.48%)          2171(3.56%)
CG                       1719(2.82%)          1792(2.94%)
CT                     10885(17.84%)        11908(19.51%)
TA                       1477(2.42%)          1415(2.32%)
TG                       2210(3.62%)          2173(3.56%)
TC                     11908(19.51%)        10885(17.84%)
GT                       2173(3.56%)          2210(3.62%)
GC                       1792(2.94%)          1719(2.82%)
GA                     10994(18.02%)        12158(19.92%)
AG                     12158(19.92%)        10994(18.02%)
AC                       2171(3.56%)          2122(3.48%)
AT                       1415(2.32%)          1477(2.42%)

TotalGSNPs                     25203                25203
AT                        454(1.80%)           478(1.90%)
AC                        749(2.97%)           763(3.03%)
AG                      5401(21.43%)         4842(19.21%)
CT                      4672(18.54%)         5305(21.05%)
CG                        477(1.89%)           491(1.95%)
CA                        763(3.03%)           749(2.97%)
TC                      5305(21.05%)         4672(18.54%)
TG                        814(3.23%)           757(3.00%)
TA                        478(1.90%)           454(1.80%)
GA                      4842(19.21%)         5401(21.43%)
GT                        757(3.00%)           814(3.23%)
GC                        491(1.95%)           477(1.89%)

TotalIndels                     8052                 8052
C.                      1206(14.98%)          870(10.80%)
T.                      1063(13.20%)          836(10.38%)
G.                      1124(13.96%)          872(10.83%)
A.                      1330(16.52%)           751(9.33%)
.C                       870(10.80%)         1206(14.98%)
.T                       836(10.38%)         1063(13.20%)
.G                       872(10.83%)         1124(13.96%)
.A                        751(9.33%)         1330(16.52%)

TotalGIndels                    1943                 1943
A.                       363(18.68%)           149(7.67%)
C.                       405(20.84%)           123(6.33%)
T.                       273(14.05%)           150(7.72%)
G.                       319(16.42%)           161(8.29%)
.A                        149(7.67%)          363(18.68%)
.G                        161(8.29%)          319(16.42%)
.T                        150(7.72%)          273(14.05%)
.C                        123(6.33%)          405(20.84%)
