/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4879210
AlignedBases         4324967(84.25%)      4348914(89.13%)
UnalignedBases        808746(15.75%)       530296(10.87%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4300531              4305627
AvgLength                   15469.54             15487.87
AvgIdentity                    98.32                98.32

M-to-M                           413                  413
TotalLength                  4426008              4431284
AvgLength                   10716.73             10729.50
AvgIdentity                    98.19                98.19

[Feature Estimates]
Breakpoints                      824                  825
Relocations                       54                   67
Translocations                     3                    0
Inversions                        24                   26

Insertions                       276                  299
InsertionSum                  766104               593924
InsertionAvg                 2775.74              1986.37

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      61114                61114
GA                     10997(17.99%)        12229(20.01%)
GT                       2099(3.43%)          2258(3.69%)
GC                       1814(2.97%)          1665(2.72%)
CG                       1665(2.72%)          1814(2.97%)
CA                       2069(3.39%)          2181(3.57%)
CT                     10922(17.87%)        12023(19.67%)
TC                     12023(19.67%)        10922(17.87%)
TA                       1470(2.41%)          1387(2.27%)
TG                       2258(3.69%)          2099(3.43%)
AT                       1387(2.27%)          1470(2.41%)
AC                       2181(3.57%)          2069(3.39%)
AG                     12229(20.01%)        10997(17.99%)

TotalGSNPs                     25119                25119
AG                      5414(21.55%)         4797(19.10%)
AC                        743(2.96%)           737(2.93%)
AT                        448(1.78%)           470(1.87%)
TA                        470(1.87%)           448(1.78%)
TC                      5335(21.24%)         4685(18.65%)
TG                        832(3.31%)           722(2.87%)
CT                      4685(18.65%)         5335(21.24%)
CA                        737(2.93%)           743(2.96%)
CG                        447(1.78%)           489(1.95%)
GT                        722(2.87%)           832(3.31%)
GA                      4797(19.10%)         5414(21.55%)
GC                        489(1.95%)           447(1.78%)

TotalIndels                     9766                 9766
G.                        561(5.74%)         1376(14.09%)
C.                        531(5.44%)         1439(14.73%)
T.                        517(5.29%)         1366(13.99%)
A.                        602(6.16%)         1309(13.40%)
N.                          0(0.00%)         2065(21.14%)
.C                      1439(14.73%)           531(5.44%)
.A                      1309(13.40%)           602(6.16%)
.T                      1366(13.99%)           517(5.29%)
.G                      1376(14.09%)           561(5.74%)
.N                      2065(21.14%)             0(0.00%)

TotalGIndels                    1749                 1749
N.                          0(0.00%)          626(35.79%)
A.                         61(3.49%)          276(15.78%)
T.                         52(2.97%)          262(14.98%)
C.                         71(4.06%)           162(9.26%)
G.                         77(4.40%)           162(9.26%)
.C                        162(9.26%)            71(4.06%)
.A                       276(15.78%)            61(3.49%)
.T                       262(14.98%)            52(2.97%)
.G                        162(9.26%)            77(4.40%)
.N                       626(35.79%)             0(0.00%)
