/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4877919
AlignedBases         4325663(84.26%)      4350897(89.20%)
UnalignedBases        808050(15.74%)       527022(10.80%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4307259              4310089
AvgLength                   15328.32             15338.40
AvgIdentity                    98.35                98.35

M-to-M                           411                  411
TotalLength                  4424412              4427289
AvgLength                   10764.99             10771.99
AvgIdentity                    98.22                98.22

[Feature Estimates]
Breakpoints                      820                  822
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       277                  291
InsertionSum                  764839               582767
InsertionAvg                 2761.15              2002.64

TandemIns                          0                    2
TandemInsSum                       0                  322
TandemInsAvg                    0.00               161.00

[SNPs]
TotalSNPs                      61159                61159
TG                       2246(3.67%)          2055(3.36%)
TC                     11979(19.59%)        10770(17.61%)
TA                       1520(2.49%)          1386(2.27%)
CA                       2041(3.34%)          2227(3.64%)
CT                     10770(17.61%)        11979(19.59%)
CG                       1744(2.85%)          2063(3.37%)
GT                       2055(3.36%)          2246(3.67%)
GC                       2063(3.37%)          1744(2.85%)
GA                     10924(17.86%)        12204(19.95%)
AT                       1386(2.27%)          1520(2.49%)
AG                     12204(19.95%)        10924(17.86%)
AC                       2227(3.64%)          2041(3.34%)

TotalGSNPs                     25185                25185
AG                      5392(21.41%)         4777(18.97%)
AT                        438(1.74%)           490(1.95%)
AC                        779(3.09%)           716(2.84%)
CT                      4623(18.36%)         5305(21.06%)
CG                        498(1.98%)           627(2.49%)
CA                        716(2.84%)           779(3.09%)
TC                      5305(21.06%)         4623(18.36%)
TG                        830(3.30%)           710(2.82%)
TA                        490(1.95%)           438(1.74%)
GT                        710(2.82%)           830(3.30%)
GC                        627(2.49%)           498(1.98%)
GA                      4777(18.97%)         5392(21.41%)

TotalIndels                     8411                 8411
T.                        609(7.24%)         1229(14.61%)
C.                        671(7.98%)         1724(20.50%)
G.                        715(8.50%)         1433(17.04%)
A.                        694(8.25%)         1336(15.88%)
.G                      1433(17.04%)           715(8.50%)
.T                      1229(14.61%)           609(7.24%)
.C                      1724(20.50%)           671(7.98%)
.A                      1336(15.88%)           694(8.25%)

TotalGIndels                    2182                 2182
A.                         98(4.49%)          431(19.75%)
C.                        151(6.92%)          530(24.29%)
T.                         99(4.54%)          322(14.76%)
G.                        163(7.47%)          388(17.78%)
.A                       431(19.75%)            98(4.49%)
.T                       322(14.76%)            99(4.54%)
.C                       530(24.29%)           151(6.92%)
.G                       388(17.78%)           163(7.47%)
