/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4873756
AlignedBases         4325882(84.26%)      4345696(89.17%)
UnalignedBases        807831(15.74%)       528060(10.83%)

[Alignments]
1-to-1                           283                  283
TotalLength                  4310264              4311113
AvgLength                   15230.61             15233.61
AvgIdentity                    98.37                98.37

M-to-M                           411                  411
TotalLength                  4418752              4419407
AvgLength                   10751.22             10752.82
AvgIdentity                    98.24                98.24

[Feature Estimates]
Breakpoints                      820                  822
Relocations                       59                   75
Translocations                     4                    0
Inversions                        24                   26

Insertions                       278                  295
InsertionSum                  759505               580137
InsertionAvg                 2732.03              1966.57

TandemIns                          0                    2
TandemInsSum                       0                  279
TandemInsAvg                    0.00               139.50

[SNPs]
TotalSNPs                      61147                61147
AC                       2155(3.52%)          2126(3.48%)
AT                       1386(2.27%)          1502(2.46%)
AG                     12164(19.89%)        11107(18.16%)
CG                       1690(2.76%)          1823(2.98%)
CA                       2126(3.48%)          2155(3.52%)
CT                     10927(17.87%)        11937(19.52%)
TA                       1502(2.46%)          1386(2.27%)
TC                     11937(19.52%)        10927(17.87%)
TG                       2216(3.62%)          2114(3.46%)
GA                     11107(18.16%)        12164(19.89%)
GT                       2114(3.46%)          2216(3.62%)
GC                       1823(2.98%)          1690(2.76%)

TotalGSNPs                     25309                25309
AG                      5369(21.21%)         4916(19.42%)
AC                        756(2.99%)           757(2.99%)
AT                        445(1.76%)           485(1.92%)
TG                        826(3.26%)           739(2.92%)
TA                        485(1.92%)           445(1.76%)
TC                      5337(21.09%)         4709(18.61%)
CT                      4709(18.61%)         5337(21.09%)
CA                        757(2.99%)           756(2.99%)
CG                        467(1.85%)           503(1.99%)
GC                        503(1.99%)           467(1.85%)
GT                        739(2.92%)           826(3.26%)
GA                      4916(19.42%)         5369(21.21%)

TotalIndels                     7620                 7620
A.                       811(10.64%)         1030(13.52%)
C.                       858(11.26%)         1150(15.09%)
T.                        723(9.49%)         1035(13.58%)
G.                       875(11.48%)         1138(14.93%)
.G                      1138(14.93%)          875(11.48%)
.A                      1030(13.52%)          811(10.64%)
.T                      1035(13.58%)           723(9.49%)
.C                      1150(15.09%)          858(11.26%)

TotalGIndels                    1710                 1710
A.                        126(7.37%)          276(16.14%)
T.                        114(6.67%)          227(13.27%)
C.                       207(12.11%)          266(15.56%)
G.                       204(11.93%)          290(16.96%)
.G                       290(16.96%)          204(11.93%)
.A                       276(16.14%)           126(7.37%)
.C                       266(15.56%)          207(12.11%)
.T                       227(13.27%)           114(6.67%)
