/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4874330
AlignedBases         4325667(84.26%)      4347048(89.18%)
UnalignedBases        808046(15.74%)       527282(10.82%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4309740              4311488
AvgLength                   15282.77             15288.96
AvgIdentity                    98.37                98.37

M-to-M                           412                  412
TotalLength                  4416294              4417761
AvgLength                   10719.16             10722.72
AvgIdentity                    98.24                98.24

[Feature Estimates]
Breakpoints                      822                  823
Relocations                       60                   75
Translocations                     4                    0
Inversions                        24                   26

Insertions                       276                  296
InsertionSum                  759739               577256
InsertionAvg                 2752.68              1950.19

TandemIns                          0                    1
TandemInsSum                       0                  232
TandemInsAvg                    0.00               232.00

[SNPs]
TotalSNPs                      60804                60804
GT                       2081(3.42%)          2204(3.62%)
GA                     10989(18.07%)        12145(19.97%)
GC                       1795(2.95%)          1694(2.79%)
CT                     10870(17.88%)        11929(19.62%)
CA                       2067(3.40%)          2165(3.56%)
CG                       1694(2.79%)          1795(2.95%)
TG                       2204(3.62%)          2081(3.42%)
TC                     11929(19.62%)        10870(17.88%)
TA                       1479(2.43%)          1386(2.28%)
AC                       2165(3.56%)          2067(3.40%)
AT                       1386(2.28%)          1479(2.43%)
AG                     12145(19.97%)        10989(18.07%)

TotalGSNPs                     25206                25206
GT                        728(2.89%)           823(3.27%)
GA                      4850(19.24%)         5395(21.40%)
GC                        492(1.95%)           479(1.90%)
TC                      5331(21.15%)         4679(18.56%)
TA                        480(1.90%)           446(1.77%)
TG                        823(3.27%)           728(2.89%)
CG                        479(1.90%)           492(1.95%)
CA                        735(2.92%)           768(3.05%)
CT                      4679(18.56%)         5331(21.15%)
AC                        768(3.05%)           735(2.92%)
AT                        446(1.77%)           480(1.90%)
AG                      5395(21.40%)         4850(19.24%)

TotalIndels                     7886                 7886
G.                        733(9.29%)         1320(16.74%)
N.                          0(0.00%)             5(0.06%)
C.                       789(10.01%)         1248(15.83%)
T.                        685(8.69%)         1193(15.13%)
A.                        783(9.93%)         1130(14.33%)
.N                          5(0.06%)             0(0.00%)
.T                      1193(15.13%)           685(8.69%)
.C                      1248(15.83%)          789(10.01%)
.A                      1130(14.33%)           783(9.93%)
.G                      1320(16.74%)           733(9.29%)

TotalGIndels                    1944                 1944
G.                        155(7.97%)          369(18.98%)
T.                        126(6.48%)          335(17.23%)
C.                        184(9.47%)          303(15.59%)
A.                        111(5.71%)          361(18.57%)
.G                       369(18.98%)           155(7.97%)
.T                       335(17.23%)           126(6.48%)
.C                       303(15.59%)           184(9.47%)
.A                       361(18.57%)           111(5.71%)
