/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4871390
AlignedBases         4325893(84.26%)      4345055(89.20%)
UnalignedBases        807820(15.74%)       526335(10.80%)

[Alignments]
1-to-1                           283                  283
TotalLength                  4307883              4307356
AvgLength                   15222.20             15220.34
AvgIdentity                    98.36                98.36

M-to-M                           416                  416
TotalLength                  4424332              4423812
AvgLength                   10635.41             10634.16
AvgIdentity                    98.22                98.22

[Feature Estimates]
Breakpoints                      830                  832
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       276                  300
InsertionSum                  761785               581868
InsertionAvg                 2760.09              1939.56

TandemIns                          0                    2
TandemInsSum                       0                  281
TandemInsAvg                    0.00               140.50

[SNPs]
TotalSNPs                      61766                61766
TG                       2304(3.73%)          2085(3.38%)
TC                     12110(19.61%)        10978(17.77%)
TA                       1526(2.47%)          1375(2.23%)
GC                       1827(2.96%)          1762(2.85%)
GT                       2085(3.38%)          2304(3.73%)
GA                     11140(18.04%)        12326(19.96%)
CG                       1762(2.85%)          1827(2.96%)
CT                     10978(17.77%)        12110(19.61%)
CA                       2132(3.45%)          2201(3.56%)
AC                       2201(3.56%)          2132(3.45%)
AT                       1375(2.23%)          1526(2.47%)
AG                     12326(19.96%)        11140(18.04%)

TotalGSNPs                     25621                25621
CA                        767(2.99%)           772(3.01%)
CG                        498(1.94%)           518(2.02%)
CT                      4737(18.49%)         5411(21.12%)
GC                        518(2.02%)           498(1.94%)
GT                        725(2.83%)           866(3.38%)
GA                      4899(19.12%)         5489(21.42%)
TA                        501(1.96%)           438(1.71%)
TC                      5411(21.12%)         4737(18.49%)
TG                        866(3.38%)           725(2.83%)
AC                        772(3.01%)           767(2.99%)
AG                      5489(21.42%)         4899(19.12%)
AT                        438(1.71%)           501(1.96%)

TotalIndels                     7325                 7325
T.                       861(11.75%)          847(11.56%)
G.                       921(12.57%)          926(12.64%)
C.                      1059(14.46%)          898(12.26%)
N.                          0(0.00%)            23(0.31%)
A.                       922(12.59%)          868(11.85%)
.C                       898(12.26%)         1059(14.46%)
.G                       926(12.64%)          921(12.57%)
.T                       847(11.56%)          861(11.75%)
.N                         23(0.31%)             0(0.00%)
.A                       868(11.85%)          922(12.59%)

TotalGIndels                    1420                 1420
C.                       291(20.49%)           133(9.37%)
G.                       192(13.52%)          154(10.85%)
T.                       172(12.11%)          146(10.28%)
N.                          0(0.00%)             3(0.21%)
A.                        133(9.37%)          196(13.80%)
.T                       146(10.28%)          172(12.11%)
.G                       154(10.85%)          192(13.52%)
.C                        133(9.37%)          291(20.49%)
.A                       196(13.80%)           133(9.37%)
.N                          3(0.21%)             0(0.00%)
