/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4866310
AlignedBases         4325023(84.25%)      4340992(89.21%)
UnalignedBases        808690(15.75%)       525318(10.79%)

[Alignments]
1-to-1                           277                  277
TotalLength                  4304640              4299054
AvgLength                   15540.22             15520.05
AvgIdentity                    98.24                98.24

M-to-M                           407                  407
TotalLength                  4429491              4423315
AvgLength                   10883.27             10868.10
AvgIdentity                    98.10                98.10

[Feature Estimates]
Breakpoints                      812                  814
Relocations                       59                   71
Translocations                     4                    0
Inversions                        22                   26

Insertions                       273                  288
InsertionSum                  763038               585693
InsertionAvg                 2795.01              2033.66

TandemIns                          0                    1
TandemInsSum                       0                  232
TandemInsAvg                    0.00               232.00

[SNPs]
TotalSNPs                      61853                61853
AC                       2259(3.65%)          2133(3.45%)
AG                     12224(19.76%)        11009(17.80%)
AT                       1446(2.34%)          1635(2.64%)
TA                       1635(2.64%)          1446(2.34%)
TG                       2359(3.81%)          2095(3.39%)
TC                     12001(19.40%)        10850(17.54%)
GC                       1934(3.13%)          1908(3.08%)
GA                     11009(17.80%)        12224(19.76%)
GT                       2095(3.39%)          2359(3.81%)
CA                       2133(3.45%)          2259(3.65%)
CT                     10850(17.54%)        12001(19.40%)
CG                       1908(3.08%)          1934(3.13%)

TotalGSNPs                     24834                24834
TA                        562(2.26%)           472(1.90%)
TG                        870(3.50%)           695(2.80%)
TC                      5187(20.89%)         4514(18.18%)
GA                      4673(18.82%)         5252(21.15%)
GT                        695(2.80%)           870(3.50%)
GC                        554(2.23%)           547(2.20%)
AC                        777(3.13%)           731(2.94%)
AG                      5252(21.15%)         4673(18.82%)
AT                        472(1.90%)           562(2.26%)
CA                        731(2.94%)           777(3.13%)
CT                      4514(18.18%)         5187(20.89%)
CG                        547(2.20%)           554(2.23%)

TotalIndels                    11535                11535
A.                      1908(16.54%)           762(6.61%)
T.                      1872(16.23%)           802(6.95%)
G.                      2130(18.47%)           900(7.80%)
C.                      2224(19.28%)           936(8.11%)
N.                          0(0.00%)             1(0.01%)
.N                          1(0.01%)             0(0.00%)
.G                        900(7.80%)         2130(18.47%)
.T                        802(6.95%)         1872(16.23%)
.A                        762(6.61%)         1908(16.54%)
.C                        936(8.11%)         2224(19.28%)

TotalGIndels                    3545                 3545
T.                       695(19.61%)           137(3.86%)
G.                       830(23.41%)           149(4.20%)
A.                       598(16.87%)           147(4.15%)
C.                       845(23.84%)           144(4.06%)
.T                        137(3.86%)          695(19.61%)
.G                        149(4.20%)          830(23.41%)
.A                        147(4.15%)          598(16.87%)
.C                        144(4.06%)          845(23.84%)
