/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-all-contigs-NCTC129-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4881684
AlignedBases         4324044(84.23%)      4355871(89.23%)
UnalignedBases        809669(15.77%)       525813(10.77%)

[Alignments]
1-to-1                           279                  279
TotalLength                  4303652              4309090
AvgLength                   15425.28             15444.77
AvgIdentity                    98.33                98.33

M-to-M                           415                  415
TotalLength                  4433432              4439631
AvgLength                   10682.97             10697.91
AvgIdentity                    98.20                98.20

[Feature Estimates]
Breakpoints                      828                  826
Relocations                       55                   68
Translocations                     3                    0
Inversions                        24                   26

Insertions                       277                  293
InsertionSum                  767804               588432
InsertionAvg                 2771.86              2008.30

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      60760                60760
TC                     11975(19.71%)        10863(17.88%)
TG                       2258(3.72%)          2067(3.40%)
TA                       1464(2.41%)          1359(2.24%)
GC                       1760(2.90%)          1668(2.75%)
GT                       2067(3.40%)          2258(3.72%)
GA                     10966(18.05%)        12171(20.03%)
AC                       2170(3.57%)          2039(3.36%)
AG                     12171(20.03%)        10966(18.05%)
AT                       1359(2.24%)          1464(2.41%)
CG                       1668(2.75%)          1760(2.90%)
CA                       2039(3.36%)          2170(3.57%)
CT                     10863(17.88%)        11975(19.71%)

TotalGSNPs                     25067                25067
TA                        464(1.85%)           436(1.74%)
TG                        837(3.34%)           710(2.83%)
TC                      5328(21.26%)         4672(18.64%)
AC                        741(2.96%)           726(2.90%)
AT                        436(1.74%)           464(1.85%)
AG                      5402(21.55%)         4812(19.20%)
GA                      4812(19.20%)         5402(21.55%)
GT                        710(2.83%)           837(3.34%)
GC                        486(1.94%)           453(1.81%)
CT                      4672(18.64%)         5328(21.26%)
CA                        726(2.90%)           741(2.96%)
CG                        453(1.81%)           486(1.94%)

TotalIndels                     9747                 9747
T.                        501(5.14%)         1841(18.89%)
G.                        566(5.81%)         1923(19.73%)
A.                        590(6.05%)         1773(18.19%)
C.                        537(5.51%)         2016(20.68%)
.A                      1773(18.19%)           590(6.05%)
.G                      1923(19.73%)           566(5.81%)
.T                      1841(18.89%)           501(5.14%)
.C                      2016(20.68%)           537(5.51%)

TotalGIndels                    1776                 1776
T.                         51(2.87%)          426(23.99%)
A.                         62(3.49%)          414(23.31%)
G.                         83(4.67%)          320(18.02%)
C.                         68(3.83%)          352(19.82%)
.C                       352(19.82%)            68(3.83%)
.G                       320(18.02%)            83(4.67%)
.A                       414(23.31%)            62(3.49%)
.T                       426(23.99%)            51(2.87%)
