/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4871538
AlignedBases         4325891(84.26%)      4347002(89.23%)
UnalignedBases        807822(15.74%)       524536(10.77%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4305375              4303918
AvgLength                   15321.62             15316.43
AvgIdentity                    98.37                98.37

M-to-M                           413                  413
TotalLength                  4431193              4429038
AvgLength                   10729.28             10724.06
AvgIdentity                    98.23                98.23

[Feature Estimates]
Breakpoints                      824                  826
Relocations                       58                   73
Translocations                     4                    0
Inversions                        24                   26

Insertions                       279                  294
InsertionSum                  764720               588165
InsertionAvg                 2740.93              2000.56

TandemIns                          0                    2
TandemInsSum                       0                  281
TandemInsAvg                    0.00               140.50

[SNPs]
TotalSNPs                      61079                61079
CG                       1681(2.75%)          1806(2.96%)
CT                     10853(17.77%)        12046(19.72%)
CA                       2058(3.37%)          2185(3.58%)
GC                       1806(2.96%)          1681(2.75%)
GA                     10983(17.98%)        12324(20.18%)
GT                       2068(3.39%)          2237(3.66%)
AT                       1371(2.24%)          1467(2.40%)
AG                     12324(20.18%)        10983(17.98%)
AC                       2185(3.58%)          2058(3.37%)
TA                       1467(2.40%)          1371(2.24%)
TG                       2237(3.66%)          2068(3.39%)
TC                     12046(19.72%)        10853(17.77%)

TotalGSNPs                     25420                25420
CG                        469(1.85%)           503(1.98%)
CA                        733(2.88%)           774(3.04%)
CT                      4689(18.45%)         5408(21.27%)
GC                        503(1.98%)           469(1.85%)
GT                        717(2.82%)           838(3.30%)
GA                      4858(19.11%)         5517(21.70%)
AG                      5517(21.70%)         4858(19.11%)
AC                        774(3.04%)           733(2.88%)
AT                        440(1.73%)           474(1.86%)
TA                        474(1.86%)           440(1.73%)
TG                        838(3.30%)           717(2.82%)
TC                      5408(21.27%)         4689(18.45%)

TotalIndels                     7186                 7186
N.                          0(0.00%)            20(0.28%)
C.                      1090(15.17%)          801(11.15%)
G.                      1045(14.54%)          763(10.62%)
A.                      1021(14.21%)          727(10.12%)
T.                       950(13.22%)          769(10.70%)
.N                         20(0.28%)             0(0.00%)
.A                       727(10.12%)         1021(14.21%)
.T                       769(10.70%)          950(13.22%)
.G                       763(10.62%)         1045(14.54%)
.C                       801(11.15%)         1090(15.17%)

TotalGIndels                    1481                 1481
N.                          0(0.00%)             1(0.07%)
C.                       340(22.96%)           102(6.89%)
G.                       283(19.11%)            85(5.74%)
A.                       200(13.50%)           123(8.31%)
T.                       236(15.94%)           111(7.49%)
.C                        102(6.89%)          340(22.96%)
.G                         85(5.74%)          283(19.11%)
.A                        123(8.31%)          200(13.50%)
.T                        111(7.49%)          236(15.94%)
.N                          1(0.07%)             0(0.00%)
