/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4879499
AlignedBases         4324887(84.24%)      4348099(89.11%)
UnalignedBases        808826(15.76%)       531400(10.89%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4302662              4307914
AvgLength                   15366.65             15385.41
AvgIdentity                    98.31                98.31

M-to-M                           412                  412
TotalLength                  4421582              4427104
AvgLength                   10732.00             10745.40
AvgIdentity                    98.19                98.19

[Feature Estimates]
Breakpoints                      822                  824
Relocations                       54                   69
Translocations                     3                    0
Inversions                        26                   26

Insertions                       276                  298
InsertionSum                  763120               591617
InsertionAvg                 2764.93              1985.29

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      61234                61234
TA                       1459(2.38%)          1367(2.23%)
TC                     11906(19.44%)        11170(18.24%)
TG                       2206(3.60%)          2134(3.48%)
GT                       2134(3.48%)          2206(3.60%)
GC                       1757(2.87%)          1680(2.74%)
GA                     11160(18.23%)        12153(19.85%)
AT                       1367(2.23%)          1459(2.38%)
AG                     12153(19.85%)        11160(18.23%)
AC                       2143(3.50%)          2099(3.43%)
CG                       1680(2.74%)          1757(2.87%)
CT                     11170(18.24%)        11906(19.44%)
CA                       2099(3.43%)          2143(3.50%)

TotalGSNPs                     25189                25189
GT                        727(2.89%)           817(3.24%)
GC                        475(1.89%)           450(1.79%)
GA                      4899(19.45%)         5369(21.31%)
TA                        464(1.84%)           435(1.73%)
TC                      5253(20.85%)         4822(19.14%)
TG                        817(3.24%)           727(2.89%)
CA                        748(2.97%)           730(2.90%)
CT                      4822(19.14%)         5253(20.85%)
CG                        450(1.79%)           475(1.89%)
AG                      5369(21.31%)         4899(19.45%)
AT                        435(1.73%)           464(1.84%)
AC                        730(2.90%)           748(2.97%)

TotalIndels                     9842                 9842
T.                        515(5.23%)         1430(14.53%)
G.                        572(5.81%)         1224(12.44%)
N.                          0(0.00%)         2381(24.19%)
A.                        615(6.25%)         1334(13.55%)
C.                        544(5.53%)         1227(12.47%)
.C                      1227(12.47%)           544(5.53%)
.A                      1334(13.55%)           615(6.25%)
.N                      2381(24.19%)             0(0.00%)
.T                      1430(14.53%)           515(5.23%)
.G                      1224(12.44%)           572(5.81%)

TotalGIndels                    1777                 1777
G.                         77(4.33%)           121(6.81%)
T.                         51(2.87%)          240(13.51%)
C.                         70(3.94%)           144(8.10%)
A.                         62(3.49%)          247(13.90%)
N.                          0(0.00%)          765(43.05%)
.N                       765(43.05%)             0(0.00%)
.C                        144(8.10%)            70(3.94%)
.A                       247(13.90%)            62(3.49%)
.G                        121(6.81%)            77(4.33%)
.T                       240(13.51%)            51(2.87%)
