/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    1
AlignedSeqs                2(66.67%)           1(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4823589
AlignedBases         4307006(83.90%)      4298224(89.11%)
UnalignedBases        826707(16.10%)       525365(10.89%)

[Alignments]
1-to-1                           277                  277
TotalLength                  4269686              4275000
AvgLength                   15414.03             15433.21
AvgIdentity                    98.32                98.32

M-to-M                           408                  408
TotalLength                  4375949              4381983
AvgLength                   10725.37             10740.15
AvgIdentity                    98.20                98.20

[Feature Estimates]
Breakpoints                      814                  815
Relocations                       56                   69
Translocations                     0                    0
Inversions                        24                   26

Insertions                       278                  284
InsertionSum                  784842               564426
InsertionAvg                 2823.17              1987.42

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      60973                60973
AC                       2196(3.60%)          2049(3.36%)
AG                     12202(20.01%)        10985(18.02%)
AT                       1377(2.26%)          1475(2.42%)
CA                       2049(3.36%)          2196(3.60%)
CG                       1694(2.78%)          1774(2.91%)
CT                     10882(17.85%)        12000(19.68%)
TG                       2271(3.72%)          2068(3.39%)
TC                     12000(19.68%)        10882(17.85%)
TA                       1475(2.42%)          1377(2.26%)
GT                       2068(3.39%)          2271(3.72%)
GC                       1774(2.91%)          1694(2.78%)
GA                     10985(18.02%)        12202(20.01%)

TotalGSNPs                     25038                25038
GC                        488(1.95%)           451(1.80%)
GA                      4807(19.20%)         5388(21.52%)
GT                        708(2.83%)           838(3.35%)
TA                        466(1.86%)           437(1.75%)
TC                      5318(21.24%)         4669(18.65%)
TG                        838(3.35%)           708(2.83%)
CA                        724(2.89%)           744(2.97%)
CT                      4669(18.65%)         5318(21.24%)
CG                        451(1.80%)           488(1.95%)
AG                      5388(21.52%)         4807(19.20%)
AT                        437(1.75%)           466(1.86%)
AC                        744(2.97%)           724(2.89%)

TotalIndels                     9924                 9924
A.                        635(6.40%)         1790(18.04%)
C.                        577(5.81%)         2040(20.56%)
T.                        511(5.15%)         1857(18.71%)
G.                        577(5.81%)         1937(19.52%)
.T                      1857(18.71%)           511(5.15%)
.G                      1937(19.52%)           577(5.81%)
.A                      1790(18.04%)           635(6.40%)
.C                      2040(20.56%)           577(5.81%)

TotalGIndels                    1792                 1792
G.                         85(4.74%)          326(18.19%)
T.                         52(2.90%)          425(23.72%)
C.                         68(3.79%)          356(19.87%)
A.                         62(3.46%)          418(23.33%)
.C                       356(19.87%)            68(3.79%)
.A                       418(23.33%)            62(3.46%)
.G                       326(18.19%)            85(4.74%)
.T                       425(23.72%)            52(2.90%)
