/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4875365
AlignedBases         4325974(84.27%)      4349782(89.22%)
UnalignedBases        807739(15.73%)       525583(10.78%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4307512              4309248
AvgLength                   15274.87             15281.02
AvgIdentity                    98.37                98.37

M-to-M                           414                  414
TotalLength                  4422437              4423889
AvgLength                   10682.21             10685.72
AvgIdentity                    98.24                98.24

[Feature Estimates]
Breakpoints                      826                  828
Relocations                       60                   75
Translocations                     4                    0
Inversions                        24                   26

Insertions                       276                  297
InsertionSum                  759432               579056
InsertionAvg                 2751.57              1949.68

TandemIns                          0                    2
TandemInsSum                       0                  278
TandemInsAvg                    0.00               139.00

[SNPs]
TotalSNPs                      60992                60992
TC                     12005(19.68%)        10815(17.73%)
TG                       2268(3.72%)          2073(3.40%)
TA                       1500(2.46%)          1384(2.27%)
GT                       2073(3.40%)          2268(3.72%)
GA                     10948(17.95%)        12213(20.02%)
GC                       1802(2.95%)          1713(2.81%)
AT                       1384(2.27%)          1500(2.46%)
AG                     12213(20.02%)        10948(17.95%)
AC                       2189(3.59%)          2082(3.41%)
CA                       2082(3.41%)          2189(3.59%)
CG                       1713(2.81%)          1802(2.95%)
CT                     10815(17.73%)        12005(19.68%)

TotalGSNPs                     25299                25299
CT                      4665(18.44%)         5359(21.18%)
CG                        488(1.93%)           506(2.00%)
CA                        753(2.98%)           766(3.03%)
GC                        506(2.00%)           488(1.93%)
GA                      4834(19.11%)         5432(21.47%)
GT                        716(2.83%)           848(3.35%)
TG                        848(3.35%)           716(2.83%)
TA                        486(1.92%)           446(1.76%)
TC                      5359(21.18%)         4665(18.44%)
AG                      5432(21.47%)         4834(19.11%)
AT                        446(1.76%)           486(1.92%)
AC                        766(3.03%)           753(2.98%)

TotalIndels                     7487                 7487
T.                        650(8.68%)         1091(14.57%)
G.                        672(8.98%)         1308(17.47%)
A.                       752(10.04%)         1062(14.18%)
C.                        699(9.34%)         1253(16.74%)
.C                      1253(16.74%)           699(9.34%)
.G                      1308(17.47%)           672(8.98%)
.T                      1091(14.57%)           650(8.68%)
.A                      1062(14.18%)          752(10.04%)

TotalGIndels                    1731                 1731
C.                        151(8.72%)          294(16.98%)
G.                        128(7.39%)          324(18.72%)
T.                        108(6.24%)          292(16.87%)
A.                        113(6.53%)          321(18.54%)
.C                       294(16.98%)           151(8.72%)
.G                       324(18.72%)           128(7.39%)
.T                       292(16.87%)           108(6.24%)
.A                       321(18.54%)           113(6.53%)
