/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    1
AlignedSeqs                2(66.67%)           1(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4823579
AlignedBases         4308104(83.92%)      4298398(89.11%)
UnalignedBases        825609(16.08%)       525181(10.89%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4272017              4277371
AvgLength                   15366.97             15386.23
AvgIdentity                    98.33                98.33

M-to-M                           406                  406
TotalLength                  4372122              4377986
AvgLength                   10768.77             10783.22
AvgIdentity                    98.20                98.20

[Feature Estimates]
Breakpoints                      810                  811
Relocations                       58                   68
Translocations                     0                    0
Inversions                        24                   28

Insertions                       279                  283
InsertionSum                  782711               563972
InsertionAvg                 2805.42              1992.83

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      60793                60793
AT                       1389(2.28%)          1481(2.44%)
AG                     12160(20.00%)        10947(18.01%)
AC                       2180(3.59%)          2071(3.41%)
GT                       2080(3.42%)          2221(3.65%)
GC                       1777(2.92%)          1671(2.75%)
GA                     10947(18.01%)        12160(20.00%)
TG                       2221(3.65%)          2080(3.42%)
TC                     11942(19.64%)        10874(17.89%)
TA                       1481(2.44%)          1389(2.28%)
CA                       2071(3.41%)          2180(3.59%)
CG                       1671(2.75%)          1777(2.92%)
CT                     10874(17.89%)        11942(19.64%)

TotalGSNPs                     24962                24962
CA                        728(2.92%)           750(3.00%)
CG                        446(1.79%)           481(1.93%)
CT                      4654(18.64%)         5285(21.17%)
GA                      4783(19.16%)         5386(21.58%)
GC                        481(1.93%)           446(1.79%)
GT                        714(2.86%)           826(3.31%)
TC                      5285(21.17%)         4654(18.64%)
TG                        826(3.31%)           714(2.86%)
TA                        470(1.88%)           439(1.76%)
AC                        750(3.00%)           728(2.92%)
AG                      5386(21.58%)         4783(19.16%)
AT                        439(1.76%)           470(1.88%)

TotalIndels                     9974                 9974
A.                        643(6.45%)         1876(18.81%)
G.                        576(5.78%)         1856(18.61%)
T.                        517(5.18%)         1890(18.95%)
C.                        569(5.70%)         2047(20.52%)
.T                      1890(18.95%)           517(5.18%)
.G                      1856(18.61%)           576(5.78%)
.C                      2047(20.52%)           569(5.70%)
.A                      1876(18.81%)           643(6.45%)

TotalGIndels                    1793                 1793
C.                         70(3.90%)          370(20.64%)
G.                         85(4.74%)          313(17.46%)
T.                         52(2.90%)          413(23.03%)
A.                         62(3.46%)          428(23.87%)
.C                       370(20.64%)            70(3.90%)
.G                       313(17.46%)            85(4.74%)
.T                       413(23.03%)            52(2.90%)
.A                       428(23.87%)            62(3.46%)
