/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4879225
AlignedBases         4324975(84.25%)      4346592(89.08%)
UnalignedBases        808738(15.75%)       532633(10.92%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4299405              4304641
AvgLength                   15465.49             15484.32
AvgIdentity                    98.32                98.32

M-to-M                           413                  413
TotalLength                  4423393              4428993
AvgLength                   10710.39             10723.95
AvgIdentity                    98.19                98.19

[Feature Estimates]
Breakpoints                      824                  826
Relocations                       54                   67
Translocations                     3                    0
Inversions                        24                   26

Insertions                       275                  300
InsertionSum                  766115               594936
InsertionAvg                 2785.87              1983.12

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      61113                61113
CG                       1669(2.73%)          1824(2.98%)
CT                     10877(17.80%)        12112(19.82%)
CA                       2042(3.34%)          2188(3.58%)
TC                     12112(19.82%)        10877(17.80%)
TG                       2242(3.67%)          2094(3.43%)
TA                       1454(2.38%)          1352(2.21%)
GT                       2094(3.43%)          2242(3.67%)
GC                       1824(2.98%)          1669(2.73%)
GA                     10977(17.96%)        12282(20.10%)
AG                     12282(20.10%)        10977(17.96%)
AT                       1352(2.21%)          1454(2.38%)
AC                       2188(3.58%)          2042(3.34%)

TotalGSNPs                     25169                25169
GA                      4795(19.05%)         5457(21.68%)
GT                        723(2.87%)           837(3.33%)
GC                        505(2.01%)           452(1.80%)
CA                        720(2.86%)           751(2.98%)
CG                        452(1.80%)           505(2.01%)
CT                      4667(18.54%)         5366(21.32%)
TG                        837(3.33%)           723(2.87%)
TC                      5366(21.32%)         4667(18.54%)
TA                        464(1.84%)           432(1.72%)
AG                      5457(21.68%)         4795(19.05%)
AT                        432(1.72%)           464(1.84%)
AC                        751(2.98%)           720(2.86%)

TotalIndels                     9764                 9764
C.                        528(5.41%)         1610(16.49%)
T.                        516(5.28%)         1333(13.65%)
G.                        564(5.78%)         1327(13.59%)
N.                          0(0.00%)         2066(21.16%)
A.                        603(6.18%)         1217(12.46%)
.A                      1217(12.46%)           603(6.18%)
.N                      2066(21.16%)             0(0.00%)
.C                      1610(16.49%)           528(5.41%)
.T                      1333(13.65%)           516(5.28%)
.G                      1327(13.59%)           564(5.78%)

TotalGIndels                    1767                 1767
G.                         83(4.70%)          180(10.19%)
C.                         65(3.68%)          263(14.88%)
T.                         51(2.89%)          241(13.64%)
A.                         63(3.57%)          221(12.51%)
N.                          0(0.00%)          600(33.96%)
.G                       180(10.19%)            83(4.70%)
.T                       241(13.64%)            51(2.89%)
.C                       263(14.88%)            65(3.68%)
.A                       221(12.51%)            63(3.57%)
.N                       600(33.96%)             0(0.00%)
