/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4871250
AlignedBases         4325628(84.26%)      4344470(89.19%)
UnalignedBases        808085(15.74%)       526780(10.81%)

[Alignments]
1-to-1                           285                  285
TotalLength                  4311337              4310172
AvgLength                   15127.50             15123.41
AvgIdentity                    98.37                98.37

M-to-M                           417                  417
TotalLength                  4422781              4421311
AvgLength                   10606.19             10602.66
AvgIdentity                    98.24                98.24

[Feature Estimates]
Breakpoints                      832                  834
Relocations                       59                   77
Translocations                     4                    0
Inversions                        26                   26

Insertions                       281                  298
InsertionSum                  760690               578471
InsertionAvg                 2707.08              1941.18

TandemIns                          0                    2
TandemInsSum                       0                  280
TandemInsAvg                    0.00               140.00

[SNPs]
TotalSNPs                      61054                61054
AG                     12232(20.03%)        11123(18.22%)
AC                       2165(3.55%)          2059(3.37%)
AT                       1371(2.25%)          1467(2.40%)
GT                       2073(3.40%)          2215(3.63%)
GC                       1797(2.94%)          1676(2.75%)
GA                     11123(18.22%)        12232(20.03%)
CA                       2059(3.37%)          2165(3.55%)
CG                       1676(2.75%)          1797(2.94%)
CT                     10917(17.88%)        11959(19.59%)
TC                     11959(19.59%)        10917(17.88%)
TG                       2215(3.63%)          2073(3.40%)
TA                       1467(2.40%)          1371(2.25%)

TotalGSNPs                     25395                25395
TA                        479(1.89%)           440(1.73%)
TC                      5356(21.09%)         4721(18.59%)
TG                        829(3.26%)           720(2.84%)
AT                        440(1.73%)           479(1.89%)
AG                      5469(21.54%)         4930(19.41%)
AC                        758(2.98%)           740(2.91%)
GT                        720(2.84%)           829(3.26%)
GC                        497(1.96%)           456(1.80%)
GA                      4930(19.41%)         5469(21.54%)
CG                        456(1.80%)           497(1.96%)
CA                        740(2.91%)           758(2.98%)
CT                      4721(18.59%)         5356(21.09%)

TotalIndels                     7313                 7313
N.                          0(0.00%)            25(0.34%)
A.                      1042(14.25%)          772(10.56%)
G.                      1107(15.14%)          814(11.13%)
C.                      1013(13.85%)          864(11.81%)
T.                       875(11.96%)          801(10.95%)
.C                       864(11.81%)         1013(13.85%)
.G                       814(11.13%)         1107(15.14%)
.A                       772(10.56%)         1042(14.25%)
.T                       801(10.95%)          875(11.96%)
.N                         25(0.34%)             0(0.00%)

TotalGIndels                    1526                 1526
T.                       189(12.39%)           135(8.85%)
A.                       212(13.89%)          157(10.29%)
G.                       301(19.72%)           125(8.19%)
C.                       284(18.61%)           123(8.06%)
.T                        135(8.85%)          189(12.39%)
.A                       157(10.29%)          212(13.89%)
.C                        123(8.06%)          284(18.61%)
.G                        125(8.19%)          301(19.72%)
