/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4883036
AlignedBases         4325062(84.25%)      4357039(89.23%)
UnalignedBases        808651(15.75%)       525997(10.77%)

[Alignments]
1-to-1                           279                  279
TotalLength                  4300149              4307227
AvgLength                   15412.72             15438.09
AvgIdentity                    98.24                98.24

M-to-M                           410                  410
TotalLength                  4427885              4435897
AvgLength                   10799.72             10819.26
AvgIdentity                    98.10                98.10

[Feature Estimates]
Breakpoints                      818                  820
Relocations                       56                   71
Translocations                     2                    0
Inversions                        24                   26

Insertions                       278                  293
InsertionSum                  765472               592956
InsertionAvg                 2753.50              2023.74

TandemIns                          0                    1
TandemInsSum                       0                  232
TandemInsAvg                    0.00               232.00

[SNPs]
TotalSNPs                      61209                61209
GT                       2095(3.42%)          2236(3.65%)
GC                       1834(3.00%)          1745(2.85%)
GA                     11033(18.03%)        12156(19.86%)
CT                     10974(17.93%)        11900(19.44%)
CG                       1745(2.85%)          1834(3.00%)
CA                       2113(3.45%)          2189(3.58%)
AT                       1394(2.28%)          1540(2.52%)
AC                       2189(3.58%)          2113(3.45%)
AG                     12156(19.86%)        11033(18.03%)
TA                       1540(2.52%)          1394(2.28%)
TG                       2236(3.65%)          2095(3.42%)
TC                     11900(19.44%)        10974(17.93%)

TotalGSNPs                     24951                24951
AT                        443(1.78%)           489(1.96%)
AG                      5314(21.30%)         4754(19.05%)
AC                        762(3.05%)           752(3.01%)
CT                      4676(18.74%)         5230(20.96%)
CG                        485(1.94%)           512(2.05%)
CA                        752(3.01%)           762(3.05%)
GT                        718(2.88%)           816(3.27%)
GC                        512(2.05%)           485(1.94%)
GA                      4754(19.05%)         5314(21.30%)
TG                        816(3.27%)           718(2.88%)
TC                      5230(20.96%)         4676(18.74%)
TA                        489(1.96%)           443(1.78%)

TotalIndels                    12889                12889
G.                        839(6.51%)          1280(9.93%)
C.                        819(6.35%)         1317(10.22%)
A.                        725(5.62%)         1697(13.17%)
N.                          0(0.00%)         4053(31.45%)
T.                        640(4.97%)         1519(11.79%)
.T                      1519(11.79%)           640(4.97%)
.N                      4053(31.45%)             0(0.00%)
.A                      1697(13.17%)           725(5.62%)
.C                      1317(10.22%)           819(6.35%)
.G                       1280(9.93%)           839(6.51%)

TotalGIndels                    2553                 2553
A.                         98(3.84%)          632(24.76%)
C.                        197(7.72%)          310(12.14%)
G.                        194(7.60%)          301(11.79%)
N.                          0(0.00%)           241(9.44%)
T.                         87(3.41%)          493(19.31%)
.N                        241(9.44%)             0(0.00%)
.T                       493(19.31%)            87(3.41%)
.A                       632(24.76%)            98(3.84%)
.G                       301(11.79%)           194(7.60%)
.C                       310(12.14%)           197(7.72%)
