/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4871696
AlignedBases         4325936(84.27%)      4348191(89.25%)
UnalignedBases        807777(15.73%)       523505(10.75%)

[Alignments]
1-to-1                           283                  283
TotalLength                  4311741              4309938
AvgLength                   15235.83             15229.46
AvgIdentity                    98.36                98.36

M-to-M                           413                  413
TotalLength                  4427334              4425158
AvgLength                   10719.94             10714.67
AvgIdentity                    98.23                98.23

[Feature Estimates]
Breakpoints                      824                  825
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       275                  294
InsertionSum                  757025               582584
InsertionAvg                 2752.82              1981.58

TandemIns                          0                    2
TandemInsSum                       0                  279
TandemInsAvg                    0.00               139.50

[SNPs]
TotalSNPs                      61188                61188
GA                     11035(18.03%)        12162(19.88%)
GT                       2155(3.52%)          2228(3.64%)
GC                       1914(3.13%)          1715(2.80%)
AG                     12162(19.88%)        11035(18.03%)
AC                       2228(3.64%)          2091(3.42%)
AT                       1387(2.27%)          1484(2.43%)
CA                       2091(3.42%)          2228(3.64%)
CT                     10854(17.74%)        11935(19.51%)
CG                       1715(2.80%)          1914(3.13%)
TG                       2228(3.64%)          2155(3.52%)
TC                     11935(19.51%)        10854(17.74%)
TA                       1484(2.43%)          1387(2.27%)

TotalGSNPs                     25317                25317
GC                        568(2.24%)           480(1.90%)
GT                        754(2.98%)           836(3.30%)
GA                      4867(19.22%)         5374(21.23%)
AC                        781(3.08%)           754(2.98%)
AT                        441(1.74%)           480(1.90%)
AG                      5374(21.23%)         4867(19.22%)
TC                      5301(20.94%)         4681(18.49%)
TA                        480(1.90%)           441(1.74%)
TG                        836(3.30%)           754(2.98%)
CG                        480(1.90%)           568(2.24%)
CT                      4681(18.49%)         5301(20.94%)
CA                        754(2.98%)           781(3.08%)

TotalIndels                     7694                 7694
G.                      1311(17.04%)           750(9.75%)
A.                      1134(14.74%)           725(9.42%)
C.                      1167(15.17%)          856(11.13%)
T.                       973(12.65%)          778(10.11%)
.G                        750(9.75%)         1311(17.04%)
.T                       778(10.11%)          973(12.65%)
.C                       856(11.13%)         1167(15.17%)
.A                        725(9.42%)         1134(14.74%)

TotalGIndels                    1761                 1761
G.                       443(25.16%)            91(5.17%)
A.                       260(14.76%)           133(7.55%)
T.                       243(13.80%)           118(6.70%)
C.                       360(20.44%)           113(6.42%)
.G                         91(5.17%)          443(25.16%)
.A                        133(7.55%)          260(14.76%)
.T                        118(6.70%)          243(13.80%)
.C                        113(6.42%)          360(20.44%)
