/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4873377
AlignedBases         4325941(84.27%)      4349131(89.24%)
UnalignedBases        807772(15.73%)       524246(10.76%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4308817              4308911
AvgLength                   15279.49             15279.83
AvgIdentity                    98.38                98.38

M-to-M                           412                  412
TotalLength                  4426176              4426150
AvgLength                   10743.15             10743.08
AvgIdentity                    98.25                98.25

[Feature Estimates]
Breakpoints                      822                  824
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       277                  294
InsertionSum                  761950               582638
InsertionAvg                 2750.72              1981.76

TandemIns                          0                    2
TandemInsSum                       0                  279
TandemInsAvg                    0.00               139.50

[SNPs]
TotalSNPs                      60948                60948
AT                       1369(2.25%)          1475(2.42%)
AC                       2188(3.59%)          2087(3.42%)
AG                     12210(20.03%)        10972(18.00%)
GC                       1804(2.96%)          1709(2.80%)
GT                       2087(3.42%)          2228(3.66%)
GA                     10972(18.00%)        12210(20.03%)
CT                     10829(17.77%)        11990(19.67%)
CA                       2087(3.42%)          2188(3.59%)
CG                       1709(2.80%)          1804(2.96%)
TC                     11990(19.67%)        10829(17.77%)
TG                       2228(3.66%)          2087(3.42%)
TA                       1475(2.42%)          1369(2.25%)

TotalGSNPs                     25373                25373
TG                        835(3.29%)           732(2.88%)
TA                        473(1.86%)           437(1.72%)
TC                      5379(21.20%)         4708(18.56%)
CA                        761(3.00%)           768(3.03%)
CG                        477(1.88%)           508(2.00%)
CT                      4708(18.56%)         5379(21.20%)
AG                      5442(21.45%)         4853(19.13%)
AC                        768(3.03%)           761(3.00%)
AT                        437(1.72%)           473(1.86%)
GA                      4853(19.13%)         5442(21.45%)
GT                        732(2.88%)           835(3.29%)
GC                        508(2.00%)           477(1.88%)

TotalIndels                     6966                 6966
A.                       925(13.28%)          787(11.30%)
N.                          0(0.00%)            14(0.20%)
G.                       743(10.67%)         1063(15.26%)
C.                       807(11.58%)         1019(14.63%)
T.                       781(11.21%)          827(11.87%)
.C                      1019(14.63%)          807(11.58%)
.T                       827(11.87%)          781(11.21%)
.G                      1063(15.26%)          743(10.67%)
.N                         14(0.20%)             0(0.00%)
.A                       787(11.30%)          925(13.28%)

TotalGIndels                    1452                 1452
T.                       185(12.74%)           139(9.57%)
C.                       208(14.33%)          186(12.81%)
A.                       191(13.15%)          158(10.88%)
G.                       151(10.40%)          234(16.12%)
.T                        139(9.57%)          185(12.74%)
.C                       186(12.81%)          208(14.33%)
.G                       234(16.12%)          151(10.40%)
.A                       158(10.88%)          191(13.15%)
