/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4876221
AlignedBases         4325658(84.26%)      4351923(89.25%)
UnalignedBases        808055(15.74%)       524298(10.75%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4311370              4312997
AvgLength                   15288.55             15294.32
AvgIdentity                    98.36                98.36

M-to-M                           410                  410
TotalLength                  4423815              4425532
AvgLength                   10789.79             10793.98
AvgIdentity                    98.23                98.23

[Feature Estimates]
Breakpoints                      818                  820
Relocations                       60                   73
Translocations                     4                    0
Inversions                        24                   28

Insertions                       275                  292
InsertionSum                  759657               580710
InsertionAvg                 2762.39              1988.73

TandemIns                          0                    2
TandemInsSum                       0                  322
TandemInsAvg                    0.00               161.00

[SNPs]
TotalSNPs                      61688                61688
GC                       1997(3.24%)          1755(2.84%)
GA                     10970(17.78%)        12271(19.89%)
GT                       2125(3.44%)          2305(3.74%)
TC                     12067(19.56%)        10802(17.51%)
TA                       1500(2.43%)          1432(2.32%)
TG                       2305(3.74%)          2125(3.44%)
CT                     10802(17.51%)        12067(19.56%)
CG                       1755(2.84%)          1997(3.24%)
CA                       2080(3.37%)          2384(3.86%)
AT                       1432(2.32%)          1500(2.43%)
AG                     12271(19.89%)        10970(17.78%)
AC                       2384(3.86%)          2080(3.37%)

TotalGSNPs                     25466                25466
CA                        743(2.92%)           853(3.35%)
CG                        494(1.94%)           592(2.32%)
CT                      4607(18.09%)         5368(21.08%)
AC                        853(3.35%)           743(2.92%)
AT                        453(1.78%)           479(1.88%)
AG                      5437(21.35%)         4829(18.96%)
TG                        869(3.41%)           742(2.91%)
TC                      5368(21.08%)         4607(18.09%)
TA                        479(1.88%)           453(1.78%)
GA                      4829(18.96%)         5437(21.35%)
GC                        592(2.32%)           494(1.94%)
GT                        742(2.91%)           869(3.41%)

TotalIndels                     7503                 7503
G.                       759(10.12%)         1180(15.73%)
T.                        650(8.66%)         1105(14.73%)
C.                        663(8.84%)         1427(19.02%)
A.                       802(10.69%)          917(12.22%)
.A                       917(12.22%)          802(10.69%)
.C                      1427(19.02%)           663(8.84%)
.T                      1105(14.73%)           650(8.66%)
.G                      1180(15.73%)          759(10.12%)

TotalGIndels                    1742                 1742
C.                        144(8.27%)          382(21.93%)
A.                        151(8.67%)          230(13.20%)
T.                        108(6.20%)          267(15.33%)
G.                       177(10.16%)          283(16.25%)
.C                       382(21.93%)           144(8.27%)
.A                       230(13.20%)           151(8.67%)
.G                       283(16.25%)          177(10.16%)
.T                       267(15.33%)           108(6.20%)
