/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-n20-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    1
AlignedSeqs                2(66.67%)           1(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4823579
AlignedBases         4308024(83.92%)      4298354(89.11%)
UnalignedBases        825689(16.08%)       525225(10.89%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4272280              4277640
AvgLength                   15367.91             15387.19
AvgIdentity                    98.31                98.31

M-to-M                           405                  405
TotalLength                  4369829              4375605
AvgLength                   10789.70             10803.96
AvgIdentity                    98.19                98.19

[Feature Estimates]
Breakpoints                      808                  809
Relocations                       57                   68
Translocations                     0                    0
Inversions                        24                   28

Insertions                       275                  284
InsertionSum                  779964               564287
InsertionAvg                 2836.23              1986.93

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      61402                61402
AG                     12232(19.92%)        11160(18.18%)
AC                       2198(3.58%)          2055(3.35%)
AT                       1390(2.26%)          1490(2.43%)
CT                     10933(17.81%)        12048(19.62%)
CA                       2055(3.35%)          2198(3.58%)
CG                       1703(2.77%)          1844(3.00%)
TA                       1490(2.43%)          1390(2.26%)
TC                     12048(19.62%)        10933(17.81%)
TG                       2223(3.62%)          2126(3.46%)
GT                       2126(3.46%)          2223(3.62%)
GA                     11160(18.18%)        12232(19.92%)
GC                       1844(3.00%)          1703(2.77%)

TotalGSNPs                     25153                25153
TA                        472(1.88%)           439(1.75%)
TC                      5309(21.11%)         4676(18.59%)
TG                        828(3.29%)           725(2.88%)
CT                      4676(18.59%)         5309(21.11%)
CA                        722(2.87%)           758(3.01%)
CG                        449(1.79%)           494(1.96%)
AG                      5396(21.45%)         4885(19.42%)
AT                        439(1.75%)           472(1.88%)
AC                        758(3.01%)           722(2.87%)
GT                        725(2.88%)           828(3.29%)
GA                      4885(19.42%)         5396(21.45%)
GC                        494(1.96%)           449(1.79%)

TotalIndels                    10052                10052
A.                        652(6.49%)         2029(20.19%)
C.                        579(5.76%)         2006(19.96%)
T.                        522(5.19%)         2037(20.26%)
G.                        587(5.84%)         1640(16.32%)
.T                      2037(20.26%)           522(5.19%)
.C                      2006(19.96%)           579(5.76%)
.A                      2029(20.19%)           652(6.49%)
.G                      1640(16.32%)           587(5.84%)

TotalGIndels                    1776                 1776
T.                         50(2.82%)          447(25.17%)
C.                         67(3.77%)          332(18.69%)
A.                         61(3.43%)          470(26.46%)
G.                         84(4.73%)          265(14.92%)
.G                       265(14.92%)            84(4.73%)
.C                       332(18.69%)            67(3.77%)
.A                       470(26.46%)            61(3.43%)
.T                       447(25.17%)            50(2.82%)
