/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4873894
AlignedBases         4325927(84.27%)      4349663(89.24%)
UnalignedBases        807786(15.73%)       524231(10.76%)

[Alignments]
1-to-1                           282                  282
TotalLength                  4309160              4308811
AvgLength                   15280.71             15279.47
AvgIdentity                    98.37                98.37

M-to-M                           411                  411
TotalLength                  4426620              4426161
AvgLength                   10770.36             10769.25
AvgIdentity                    98.23                98.23

[Feature Estimates]
Breakpoints                      820                  822
Relocations                       59                   74
Translocations                     4                    0
Inversions                        24                   26

Insertions                       276                  290
InsertionSum                  759629               580206
InsertionAvg                 2752.28              2000.71

TandemIns                          0                    2
TandemInsSum                       0                  281
TandemInsAvg                    0.00               140.50

[SNPs]
TotalSNPs                      61314                61314
TA                       1469(2.40%)          1386(2.26%)
TC                     12048(19.65%)        10960(17.88%)
TG                       2227(3.63%)          2073(3.38%)
CA                       2067(3.37%)          2174(3.55%)
CT                     10960(17.88%)        12048(19.65%)
CG                       1716(2.80%)          1827(2.98%)
AG                     12304(20.07%)        11063(18.04%)
AC                       2174(3.55%)          2067(3.37%)
AT                       1386(2.26%)          1469(2.40%)
GA                     11063(18.04%)        12304(20.07%)
GT                       2073(3.38%)          2227(3.63%)
GC                       1827(2.98%)          1716(2.80%)

TotalGSNPs                     25518                25518
GA                      4897(19.19%)         5500(21.55%)
GT                        727(2.85%)           831(3.26%)
GC                        516(2.02%)           485(1.90%)
AC                        769(3.01%)           740(2.90%)
AT                        438(1.72%)           472(1.85%)
AG                      5500(21.55%)         4897(19.19%)
CG                        485(1.90%)           516(2.02%)
CT                      4739(18.57%)         5404(21.18%)
CA                        740(2.90%)           769(3.01%)
TA                        472(1.85%)           438(1.72%)
TC                      5404(21.18%)         4739(18.57%)
TG                        831(3.26%)           727(2.85%)

TotalIndels                     7105                 7105
T.                       756(10.64%)          866(12.19%)
C.                       944(13.29%)          943(13.27%)
A.                       886(12.47%)          844(11.88%)
G.                       930(13.09%)          901(12.68%)
N.                          0(0.00%)            35(0.49%)
.T                       866(12.19%)          756(10.64%)
.C                       943(13.27%)          944(13.29%)
.A                       844(11.88%)          886(12.47%)
.G                       901(12.68%)          930(13.09%)
.N                         35(0.49%)             0(0.00%)

TotalGIndels                    1460                 1460
G.                       239(16.37%)           144(9.86%)
A.                       154(10.55%)          199(13.63%)
C.                       259(17.74%)          154(10.55%)
T.                       152(10.41%)          159(10.89%)
.G                        144(9.86%)          239(16.37%)
.T                       159(10.89%)          152(10.41%)
.C                       154(10.55%)          259(17.74%)
.A                       199(13.63%)          154(10.55%)
