/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/s-enterica-NCTC129-all-contigs-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4879872
AlignedBases         4324966(84.25%)      4349385(89.13%)
UnalignedBases        808747(15.75%)       530487(10.87%)

[Alignments]
1-to-1                           278                  278
TotalLength                  4300940              4306100
AvgLength                   15471.01             15489.57
AvgIdentity                    98.31                98.31

M-to-M                           413                  413
TotalLength                  4424127              4429557
AvgLength                   10712.17             10725.32
AvgIdentity                    98.18                98.18

[Feature Estimates]
Breakpoints                      824                  825
Relocations                       55                   68
Translocations                     3                    0
Inversions                        22                   24

Insertions                       276                  299
InsertionSum                  765942               592080
InsertionAvg                 2775.15              1980.20

TandemIns                          0                    2
TandemInsSum                       0                  276
TandemInsAvg                    0.00               138.00

[SNPs]
TotalSNPs                      61205                61205
TG                       2229(3.64%)          2207(3.61%)
TC                     12010(19.62%)        10863(17.75%)
TA                       1459(2.38%)          1395(2.28%)
AT                       1395(2.28%)          1459(2.38%)
AG                     12289(20.08%)        10973(17.93%)
AC                       2259(3.69%)          2098(3.43%)
GC                       1771(2.89%)          1652(2.70%)
GA                     10973(17.93%)        12289(20.08%)
GT                       2207(3.61%)          2229(3.64%)
CA                       2098(3.43%)          2259(3.69%)
CG                       1652(2.70%)          1771(2.89%)
CT                     10863(17.75%)        12010(19.62%)

TotalGSNPs                     25190                25190
TG                        828(3.29%)           767(3.04%)
TA                        471(1.87%)           445(1.77%)
TC                      5326(21.14%)         4647(18.45%)
AT                        445(1.77%)           471(1.87%)
AG                      5450(21.64%)         4792(19.02%)
AC                        780(3.10%)           755(3.00%)
GA                      4792(19.02%)         5450(21.64%)
GC                        482(1.91%)           447(1.77%)
GT                        767(3.04%)           828(3.29%)
CT                      4647(18.45%)         5326(21.14%)
CG                        447(1.77%)           482(1.91%)
CA                        755(3.00%)           780(3.10%)

TotalIndels                     9764                 9764
T.                        509(5.21%)         1181(12.10%)
A.                        602(6.17%)         1084(11.10%)
G.                        567(5.81%)         1208(12.37%)
C.                        528(5.41%)         1324(13.56%)
N.                          0(0.00%)         2761(28.28%)
.T                      1181(12.10%)           509(5.21%)
.A                      1084(11.10%)           602(6.17%)
.G                      1208(12.37%)           567(5.81%)
.C                      1324(13.56%)           528(5.41%)
.N                      2761(28.28%)             0(0.00%)

TotalGIndels                    1778                 1778
T.                         50(2.81%)          188(10.57%)
A.                         62(3.49%)          194(10.91%)
G.                         80(4.50%)            96(5.40%)
C.                         69(3.88%)           129(7.26%)
N.                          0(0.00%)          910(51.18%)
.T                       188(10.57%)            50(2.81%)
.N                       910(51.18%)             0(0.00%)
.G                         96(5.40%)            80(4.50%)
.C                        129(7.26%)            69(3.88%)
.A                       194(10.91%)            62(3.49%)
