/home/data/pacific_biosciences/bacteria/salmonella/enterica/salmonella_enterica_reference.fasta /home/diplomski-rad/blade/salmonela-enterica-NCTC129/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                    3
AlignedSeqs                2(66.67%)           3(100.00%)
UnalignedSeqs              1(33.33%)             0(0.00%)

[Bases]
TotalBases                   5133713              4882164
AlignedBases         4325050(84.25%)      4356466(89.23%)
UnalignedBases        808663(15.75%)       525698(10.77%)

[Alignments]
1-to-1                           280                  280
TotalLength                  4305990              4311463
AvgLength                   15378.54             15398.08
AvgIdentity                    98.35                98.35

M-to-M                           414                  414
TotalLength                  4427901              4433857
AvgLength                   10695.41             10709.80
AvgIdentity                    98.22                98.22

[Feature Estimates]
Breakpoints                      826                  823
Relocations                       56                   67
Translocations                     5                    0
Inversions                        24                   28

Insertions                       278                  293
InsertionSum                  763323               588802
InsertionAvg                 2745.77              2009.56

TandemIns                          0                    3
TandemInsSum                       0                  322
TandemInsAvg                    0.00               107.33

[SNPs]
TotalSNPs                      60126                60126
AC                       2133(3.55%)          2020(3.36%)
AT                       1348(2.24%)          1436(2.39%)
AG                     12096(20.12%)        10872(18.08%)
TA                       1436(2.39%)          1348(2.24%)
TG                       2170(3.61%)          2048(3.41%)
TC                     11862(19.73%)        10761(17.90%)
GT                       2048(3.41%)          2170(3.61%)
GA                     10872(18.08%)        12096(20.12%)
GC                       1740(2.89%)          1640(2.73%)
CG                       1640(2.73%)          1740(2.89%)
CA                       2020(3.36%)          2133(3.55%)
CT                     10761(17.90%)        11862(19.73%)

TotalGSNPs                     24881                24881
CT                      4631(18.61%)         5288(21.25%)
CA                        715(2.87%)           739(2.97%)
CG                        444(1.78%)           475(1.91%)
TC                      5288(21.25%)         4631(18.61%)
TA                        462(1.86%)           433(1.74%)
TG                        814(3.27%)           703(2.83%)
AG                      5394(21.68%)         4783(19.22%)
AT                        433(1.74%)           462(1.86%)
AC                        739(2.97%)           715(2.87%)
GC                        475(1.91%)           444(1.78%)
GT                        703(2.83%)           814(3.27%)
GA                      4783(19.22%)         5394(21.68%)

TotalIndels                     9871                 9871
A.                        607(6.15%)         1879(19.04%)
T.                        511(5.18%)         1972(19.98%)
G.                        575(5.83%)         1801(18.25%)
C.                        545(5.52%)         1981(20.07%)
.T                      1972(19.98%)           511(5.18%)
.A                      1879(19.04%)           607(6.15%)
.G                      1801(18.25%)           575(5.83%)
.C                      1981(20.07%)           545(5.52%)

TotalGIndels                    1832                 1832
C.                         71(3.88%)          332(18.12%)
T.                         52(2.84%)          486(26.53%)
A.                         62(3.38%)          464(25.33%)
G.                         83(4.53%)          282(15.39%)
.A                       464(25.33%)            62(3.38%)
.T                       486(26.53%)            52(2.84%)
.G                       282(15.39%)            83(4.53%)
.C                       332(18.12%)            71(3.88%)
