/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11888521
AlignedBases        12062363(99.22%)     11881894(99.94%)
UnalignedBases          94742(0.78%)          6627(0.06%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11978935             11878472
AvgLength                  193208.63            191588.26
AvgIdentity                    98.43                98.43

M-to-M                           183                  183
TotalLength                 12318192             12215061
AvgLength                   67312.52             66748.97
AvgIdentity                    98.37                98.37

[Feature Estimates]
Breakpoints                      349                  316
Relocations                        5                    5
Translocations                    14                    4
Inversions                         0                    0

Insertions                       175                   62
InsertionSum                  358990                89945
InsertionAvg                 2051.37              1450.73

TandemIns                          1                    7
TandemInsSum                     170                 4816
TandemInsAvg                  170.00               688.00

[SNPs]
TotalSNPs                       7334                 7334
CT                        345(4.70%)         1254(17.10%)
CA                        156(2.13%)          780(10.64%)
CG                        245(3.34%)           202(2.75%)
TG                       735(10.02%)           187(2.55%)
TA                        610(8.32%)         1126(15.35%)
TC                      1254(17.10%)           345(4.70%)
AC                       780(10.64%)           156(2.13%)
AT                      1126(15.35%)           610(8.32%)
AG                      1359(18.53%)           335(4.57%)
GT                        187(2.55%)          735(10.02%)
GC                        202(2.75%)           245(3.34%)
GA                        335(4.57%)         1359(18.53%)

TotalGSNPs                      2051                 2051
CT                         76(3.71%)          489(23.84%)
CA                         51(2.49%)          226(11.02%)
CG                         38(1.85%)            45(2.19%)
TA                        195(9.51%)           169(8.24%)
TG                       222(10.82%)            35(1.71%)
TC                       489(23.84%)            76(3.71%)
GT                         35(1.71%)          222(10.82%)
GC                         45(2.19%)            38(1.85%)
GA                        100(4.88%)          405(19.75%)
AG                       405(19.75%)           100(4.88%)
AC                       226(11.02%)            51(2.49%)
AT                        169(8.24%)           195(9.51%)

TotalIndels                   122528               122528
C.                       3012(2.46%)           947(0.77%)
N.                          0(0.00%)          8495(6.93%)
T.                     51589(42.10%)           678(0.55%)
A.                     53431(43.61%)           577(0.47%)
G.                       2722(2.22%)          1077(0.88%)
.G                       1077(0.88%)          2722(2.22%)
.A                        577(0.47%)        53431(43.61%)
.T                        678(0.55%)        51589(42.10%)
.N                       8495(6.93%)             0(0.00%)
.C                        947(0.77%)          3012(2.46%)

TotalGIndels                   45924                45924
C.                        999(2.18%)           428(0.93%)
T.                     18271(39.79%)           218(0.47%)
N.                          0(0.00%)         5742(12.50%)
G.                        984(2.14%)           492(1.07%)
A.                     18554(40.40%)           236(0.51%)
.G                        492(1.07%)           984(2.14%)
.A                        236(0.51%)        18554(40.40%)
.T                        218(0.47%)        18271(39.79%)
.N                      5742(12.50%)             0(0.00%)
.C                        428(0.93%)           999(2.18%)
