/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-2/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11856652
AlignedBases        12062518(99.22%)     11849098(99.94%)
UnalignedBases          94587(0.78%)          7554(0.06%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11944446             11806438
AvgLength                  192652.35            190426.42
AvgIdentity                    98.74                98.74

M-to-M                           210                  210
TotalLength                 12331002             12190218
AvgLength                   58719.06             58048.66
AvgIdentity                    98.68                98.68

[Feature Estimates]
Breakpoints                      401                  367
Relocations                        5                    5
Translocations                    13                    3
Inversions                         0                    0

Insertions                       192                   79
InsertionSum                  398520                98637
InsertionAvg                 2075.62              1248.57

TandemIns                          1                    7
TandemInsSum                     252                 4872
TandemInsAvg                  252.00               696.00

[SNPs]
TotalSNPs                       3437                 3437
AG                       412(11.99%)          370(10.77%)
AC                        291(8.47%)           159(4.63%)
AT                       350(10.18%)          365(10.62%)
GA                       370(10.77%)          412(11.99%)
GT                        211(6.14%)           323(9.40%)
GC                        128(3.72%)           105(3.05%)
TG                        323(9.40%)           211(6.14%)
TA                       365(10.62%)          350(10.18%)
TC                       368(10.71%)          355(10.33%)
CG                        105(3.05%)           128(3.72%)
CA                        159(4.63%)           291(8.47%)
CT                       355(10.33%)          368(10.71%)

TotalGSNPs                       460                  460
TC                        53(11.52%)           72(15.65%)
TA                         39(8.48%)            36(7.83%)
TG                         24(5.22%)            43(9.35%)
CA                         22(4.78%)            25(5.43%)
CG                         16(3.48%)            13(2.83%)
CT                        72(15.65%)           53(11.52%)
GA                        74(16.09%)            43(9.35%)
GT                         43(9.35%)            24(5.22%)
GC                         13(2.83%)            16(3.48%)
AG                         43(9.35%)           74(16.09%)
AT                         36(7.83%)            39(8.48%)
AC                         25(5.43%)            22(4.78%)

TotalIndels                   144527               144527
A.                     67614(46.78%)          1089(0.75%)
G.                       3200(2.21%)           803(0.56%)
T.                     66733(46.17%)          1128(0.78%)
C.                       3194(2.21%)           766(0.53%)
.A                       1089(0.75%)        67614(46.78%)
.G                        803(0.56%)          3200(2.21%)
.C                        766(0.53%)          3194(2.21%)
.T                       1128(0.78%)        66733(46.17%)

TotalGIndels                   45823                45823
T.                     21428(46.76%)           217(0.47%)
C.                        868(1.89%)           145(0.32%)
G.                        866(1.89%)           149(0.33%)
A.                     21885(47.76%)           265(0.58%)
.T                        217(0.47%)        21428(46.76%)
.C                        145(0.32%)           868(1.89%)
.A                        265(0.58%)        21885(47.76%)
.G                        149(0.33%)           866(1.89%)
