/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-11-TB-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11917551
AlignedBases        12064184(99.24%)     11913347(99.96%)
UnalignedBases          92921(0.76%)          4204(0.04%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11987462             11915632
AvgLength                  196515.77            195338.23
AvgIdentity                    98.40                98.40

M-to-M                           192                  192
TotalLength                 12324418             12251101
AvgLength                   64189.68             63807.82
AvgIdentity                    98.34                98.34

[Feature Estimates]
Breakpoints                      372                  327
Relocations                        4                    4
Translocations                    18                    8
Inversions                         0                    0

Insertions                       187                   54
InsertionSum                  358897                83698
InsertionAvg                 1919.24              1549.96

TandemIns                          1                    7
TandemInsSum                     169                 4794
TandemInsAvg                  169.00               684.86

[SNPs]
TotalSNPs                       5385                 5385
TC                       798(14.82%)           380(7.06%)
TG                        440(8.17%)           235(4.36%)
TA                       661(12.27%)          600(11.14%)
AT                       600(11.14%)          661(12.27%)
AG                       738(13.70%)           489(9.08%)
AC                        457(8.49%)           195(3.62%)
GA                        489(9.08%)          738(13.70%)
GT                        235(4.36%)           440(8.17%)
GC                        205(3.81%)           187(3.47%)
CA                        195(3.62%)           457(8.49%)
CT                        380(7.06%)          798(14.82%)
CG                        187(3.47%)           205(3.81%)

TotalGSNPs                      1463                 1463
TA                       162(11.07%)          167(11.41%)
TG                        127(8.68%)            40(2.73%)
TC                       281(19.21%)            93(6.36%)
AG                       226(15.45%)           124(8.48%)
AC                        122(8.34%)            34(2.32%)
AT                       167(11.41%)          162(11.07%)
CT                         93(6.36%)          281(19.21%)
CA                         34(2.32%)           122(8.34%)
CG                         35(2.39%)            52(3.55%)
GC                         52(3.55%)            35(2.39%)
GT                         40(2.73%)           127(8.68%)
GA                        124(8.48%)          226(15.45%)

TotalIndels                   106619               106619
T.                     42644(40.00%)           515(0.48%)
A.                     42130(39.51%)           550(0.52%)
N.                          0(0.00%)        16063(15.07%)
G.                       1813(1.70%)           434(0.41%)
C.                       2036(1.91%)           434(0.41%)
.A                        550(0.52%)        42130(39.51%)
.T                        515(0.48%)        42644(40.00%)
.C                        434(0.41%)          2036(1.91%)
.N                     16063(15.07%)             0(0.00%)
.G                        434(0.41%)          1813(1.70%)

TotalGIndels                   43868                43868
T.                     15597(35.55%)           146(0.33%)
A.                     15191(34.63%)           130(0.30%)
C.                        701(1.60%)           133(0.30%)
N.                          0(0.00%)        11161(25.44%)
G.                        662(1.51%)           147(0.34%)
.C                        133(0.30%)           701(1.60%)
.G                        147(0.34%)           662(1.51%)
.N                     11161(25.44%)             0(0.00%)
.T                        146(0.33%)        15597(35.55%)
.A                        130(0.30%)        15191(34.63%)
