/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11904338
AlignedBases        12056494(99.17%)     11887010(99.85%)
UnalignedBases         100611(0.83%)         17328(0.15%)

[Alignments]
1-to-1                            68                   68
TotalLength                 11957607             11871236
AvgLength                  175847.16            174577.00
AvgIdentity                    98.48                98.48

M-to-M                           194                  194
TotalLength                 12302294             12214723
AvgLength                   63413.89             62962.49
AvgIdentity                    98.41                98.41

[Feature Estimates]
Breakpoints                      371                  341
Relocations                        5                    6
Translocations                    14                    4
Inversions                         0                    0

Insertions                       183                   71
InsertionSum                  381382                89807
InsertionAvg                 2084.05              1264.89

TandemIns                          1                    7
TandemInsSum                     171                 4791
TandemInsAvg                  171.00               684.43

[SNPs]
TotalSNPs                      14426                14426
TA                      2837(19.67%)         2840(19.69%)
TC                        790(5.48%)         2509(17.39%)
TG                        353(2.45%)           447(3.10%)
CA                        371(2.57%)           389(2.70%)
CG                        557(3.86%)           508(3.52%)
CT                      2509(17.39%)           790(5.48%)
GT                        447(3.10%)           353(2.45%)
GA                      2007(13.91%)           818(5.67%)
GC                        508(3.52%)           557(3.86%)
AT                      2840(19.69%)         2837(19.67%)
AC                        389(2.70%)           371(2.57%)
AG                        818(5.67%)         2007(13.91%)

TotalGSNPs                      5734                 5734
CG                        301(5.25%)           195(3.40%)
CA                        118(2.06%)            79(1.38%)
CT                      1305(22.76%)           191(3.33%)
GT                        151(2.63%)            86(1.50%)
GA                       878(15.31%)           224(3.91%)
GC                        195(3.40%)           301(5.25%)
AT                      1375(23.98%)          831(14.49%)
AC                         79(1.38%)           118(2.06%)
AG                        224(3.91%)          878(15.31%)
TA                       831(14.49%)         1375(23.98%)
TC                        191(3.33%)         1305(22.76%)
TG                         86(1.50%)           151(2.63%)

TotalIndels                   134712               134712
T.                     52033(38.63%)          9201(6.83%)
N.                          0(0.00%)          6924(5.14%)
C.                       2842(2.11%)           913(0.68%)
G.                       2487(1.85%)          1021(0.76%)
A.                     52768(39.17%)          6523(4.84%)
.G                       1021(0.76%)          2487(1.85%)
.C                        913(0.68%)          2842(2.11%)
.A                       6523(4.84%)        52768(39.17%)
.T                       9201(6.83%)        52033(38.63%)
.N                       6924(5.14%)             0(0.00%)

TotalGIndels                   49736                49736
C.                       1126(2.26%)           356(0.72%)
G.                        978(1.97%)           484(0.97%)
A.                     17568(35.32%)          2877(5.78%)
T.                     17284(34.75%)          4603(9.25%)
N.                          0(0.00%)          4460(8.97%)
.G                        484(0.97%)           978(1.97%)
.C                        356(0.72%)          1126(2.26%)
.A                       2877(5.78%)        17568(35.32%)
.T                       4603(9.25%)        17284(34.75%)
.N                       4460(8.97%)             0(0.00%)
