/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11879789
AlignedBases        12062719(99.22%)     11874800(99.96%)
UnalignedBases          94386(0.78%)          4989(0.04%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11978556             11869950
AvgLength                  196369.77            194589.34
AvgIdentity                    98.43                98.43

M-to-M                           185                  185
TotalLength                 12311717             12200810
AvgLength                   66549.82             65950.32
AvgIdentity                    98.37                98.37

[Feature Estimates]
Breakpoints                      350                  317
Relocations                        6                    6
Translocations                    14                    4
Inversions                         0                    0

Insertions                       174                   59
InsertionSum                  363544                77224
InsertionAvg                 2089.33              1308.88

TandemIns                          1                    6
TandemInsSum                     168                 4771
TandemInsAvg                  168.00               795.17

[SNPs]
TotalSNPs                      10922                10922
TA                        943(8.63%)           718(6.57%)
TC                      1538(14.08%)           799(7.32%)
TG                       1001(9.16%)           623(5.70%)
GC                        801(7.33%)           660(6.04%)
GA                        850(7.78%)         1399(12.81%)
GT                        623(5.70%)          1001(9.16%)
CG                        660(6.04%)           801(7.33%)
CA                        577(5.28%)          1013(9.27%)
CT                        799(7.32%)         1538(14.08%)
AC                       1013(9.27%)           577(5.28%)
AG                      1399(12.81%)           850(7.78%)
AT                        718(6.57%)           943(8.63%)

TotalGSNPs                      4765                 4765
TC                       701(14.71%)           358(7.51%)
TA                        311(6.53%)           214(4.49%)
TG                        456(9.57%)           326(6.84%)
GA                        354(7.43%)          635(13.33%)
GC                        381(8.00%)           373(7.83%)
GT                        326(6.84%)           456(9.57%)
CT                        358(7.51%)          701(14.71%)
CA                        252(5.29%)           404(8.48%)
CG                        373(7.83%)           381(8.00%)
AT                        214(4.49%)           311(6.53%)
AC                        404(8.48%)           252(5.29%)
AG                       635(13.33%)           354(7.43%)

TotalIndels                   127681               127681
N.                          0(0.00%)          5854(4.58%)
T.                     55561(43.52%)          1003(0.79%)
G.                       3474(2.72%)          1133(0.89%)
C.                       3275(2.56%)          1188(0.93%)
A.                     55058(43.12%)          1135(0.89%)
.G                       1133(0.89%)          3474(2.72%)
.A                       1135(0.89%)        55058(43.12%)
.C                       1188(0.93%)          3275(2.56%)
.N                       5854(4.58%)             0(0.00%)
.T                       1003(0.79%)        55561(43.52%)

TotalGIndels                   47276                47276
N.                          0(0.00%)          4311(9.12%)
T.                     19062(40.32%)           482(1.02%)
G.                       1458(3.08%)           614(1.30%)
C.                       1318(2.79%)           639(1.35%)
A.                     18836(39.84%)           556(1.18%)
.G                        614(1.30%)          1458(3.08%)
.A                        556(1.18%)        18836(39.84%)
.C                        639(1.35%)          1318(2.79%)
.N                       4311(9.12%)             0(0.00%)
.T                        482(1.02%)        19062(40.32%)
