/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11889714
AlignedBases        12064866(99.24%)     11886332(99.97%)
UnalignedBases          92239(0.76%)          3382(0.03%)

[Alignments]
1-to-1                            56                   56
TotalLength                 11975859             11876500
AvgLength                  213854.62            212080.36
AvgIdentity                    98.53                98.53

M-to-M                           184                  184
TotalLength                 12328721             12227357
AvgLength                   67003.92             66453.03
AvgIdentity                    98.47                98.47

[Feature Estimates]
Breakpoints                      347                  315
Relocations                        5                    5
Translocations                    14                    4
Inversions                         0                    0

Insertions                       172                   55
InsertionSum                  372185                84803
InsertionAvg                 2163.87              1541.87

TandemIns                          1                    7
TandemInsSum                     252                 4824
TandemInsAvg                  252.00               689.14

[SNPs]
TotalSNPs                       4759                 4759
AT                       558(11.73%)          516(10.84%)
AC                        407(8.55%)           180(3.78%)
AG                       694(14.58%)           410(8.62%)
CA                        180(3.78%)           407(8.55%)
CT                        406(8.53%)          605(12.71%)
CG                        182(3.82%)           190(3.99%)
GA                        410(8.62%)          694(14.58%)
GT                        212(4.45%)           399(8.38%)
GC                        190(3.99%)           182(3.82%)
TC                       605(12.71%)           406(8.53%)
TG                        399(8.38%)           212(4.45%)
TA                       516(10.84%)          558(11.73%)

TotalGSNPs                      1147                 1147
TA                        110(9.59%)          129(11.25%)
TC                       173(15.08%)           108(9.42%)
TG                        104(9.07%)            30(2.62%)
CA                         46(4.01%)           104(9.07%)
CG                         35(3.05%)            26(2.27%)
CT                        108(9.42%)          173(15.08%)
GC                         26(2.27%)            35(3.05%)
GT                         30(2.62%)           104(9.07%)
GA                        107(9.33%)          175(15.26%)
AG                       175(15.26%)           107(9.33%)
AC                        104(9.07%)            46(4.01%)
AT                       129(11.25%)           110(9.59%)

TotalIndels                   112473               112473
N.                          0(0.00%)          5049(4.49%)
A.                     50433(44.84%)           522(0.46%)
C.                       2581(2.29%)           494(0.44%)
G.                       2546(2.26%)           584(0.52%)
T.                     49732(44.22%)           532(0.47%)
.G                        584(0.52%)          2546(2.26%)
.C                        494(0.44%)          2581(2.29%)
.T                        532(0.47%)        49732(44.22%)
.A                        522(0.46%)        50433(44.84%)
.N                       5049(4.49%)             0(0.00%)

TotalGIndels                   43233                43233
T.                     18626(43.08%)           130(0.30%)
C.                        822(1.90%)           183(0.42%)
G.                        864(2.00%)           242(0.56%)
N.                          0(0.00%)          3384(7.83%)
A.                     18836(43.57%)           146(0.34%)
.N                       3384(7.83%)             0(0.00%)
.A                        146(0.34%)        18836(43.57%)
.G                        242(0.56%)           864(2.00%)
.C                        183(0.42%)           822(1.90%)
.T                        130(0.30%)        18626(43.08%)
