/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11887731
AlignedBases        12065308(99.24%)     11884834(99.98%)
UnalignedBases          91797(0.76%)          2897(0.02%)

[Alignments]
1-to-1                            57                   57
TotalLength                 11964248             11862963
AvgLength                  209899.09            208122.16
AvgIdentity                    98.53                98.53

M-to-M                           181                  181
TotalLength                 12325557             12221700
AvgLength                   68097.00             67523.20
AvgIdentity                    98.47                98.47

[Feature Estimates]
Breakpoints                      344                  300
Relocations                        5                    5
Translocations                    14                    4
Inversions                         0                    0

Insertions                       169                   52
InsertionSum                  375301                89029
InsertionAvg                 2220.72              1712.10

TandemIns                          1                    7
TandemInsSum                     252                 4822
TandemInsAvg                  252.00               688.86

[SNPs]
TotalSNPs                       4734                 4734
CT                        346(7.31%)          684(14.45%)
CG                        212(4.48%)           185(3.91%)
CA                        163(3.44%)           438(9.25%)
GA                        342(7.22%)          739(15.61%)
GC                        185(3.91%)           212(4.48%)
GT                        194(4.10%)           460(9.72%)
AT                       510(10.77%)           461(9.74%)
AG                       739(15.61%)           342(7.22%)
AC                        438(9.25%)           163(3.44%)
TG                        460(9.72%)           194(4.10%)
TA                        461(9.74%)          510(10.77%)
TC                       684(14.45%)           346(7.31%)

TotalGSNPs                      1081                 1081
CT                         67(6.20%)          208(19.24%)
CA                         36(3.33%)            93(8.60%)
CG                         32(2.96%)            40(3.70%)
GT                         27(2.50%)           101(9.34%)
GC                         40(3.70%)            32(2.96%)
GA                         87(8.05%)          179(16.56%)
AT                        103(9.53%)           108(9.99%)
AG                       179(16.56%)            87(8.05%)
AC                         93(8.60%)            36(3.33%)
TC                       208(19.24%)            67(6.20%)
TG                        101(9.34%)            27(2.50%)
TA                        108(9.99%)           103(9.53%)

TotalIndels                   110818               110818
C.                       2760(2.49%)           463(0.42%)
G.                       2704(2.44%)           549(0.50%)
A.                     50378(45.46%)           386(0.35%)
T.                     49671(44.82%)           441(0.40%)
N.                          0(0.00%)          3466(3.13%)
.C                        463(0.42%)          2760(2.49%)
.G                        549(0.50%)          2704(2.44%)
.A                        386(0.35%)        50378(45.46%)
.T                        441(0.40%)        49671(44.82%)
.N                       3466(3.13%)             0(0.00%)

TotalGIndels                   42087                42087
C.                        907(2.16%)           165(0.39%)
G.                        961(2.28%)           194(0.46%)
A.                     18670(44.36%)           119(0.28%)
T.                     18532(44.03%)           108(0.26%)
N.                          0(0.00%)          2431(5.78%)
.G                        194(0.46%)           961(2.28%)
.A                        119(0.28%)        18670(44.36%)
.C                        165(0.39%)           907(2.16%)
.T                        108(0.26%)        18532(44.03%)
.N                       2431(5.78%)             0(0.00%)
