/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11854997
AlignedBases        12061161(99.21%)     11834066(99.82%)
UnalignedBases          95944(0.79%)         20931(0.18%)

[Alignments]
1-to-1                            65                   65
TotalLength                 11970738             11832207
AvgLength                  184165.20            182033.95
AvgIdentity                    98.63                98.63

M-to-M                           212                  212
TotalLength                 12302589             12161691
AvgLength                   58031.08             57366.47
AvgIdentity                    98.54                98.54

[Feature Estimates]
Breakpoints                      407                  375
Relocations                        4                    6
Translocations                    18                    9
Inversions                         0                    0

Insertions                       190                   89
InsertionSum                  353771               103059
InsertionAvg                 1861.95              1157.97

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       2918                 2918
CA                        113(3.87%)           283(9.70%)
CG                         93(3.19%)           138(4.73%)
CT                        257(8.81%)          386(13.23%)
TC                       386(13.23%)           257(8.81%)
TA                        283(9.70%)          312(10.69%)
TG                        249(8.53%)           137(4.69%)
GT                        137(4.69%)           249(8.53%)
GC                        138(4.73%)            93(3.19%)
GA                       295(10.11%)          372(12.75%)
AT                       312(10.69%)           283(9.70%)
AC                        283(9.70%)           113(3.87%)
AG                       372(12.75%)          295(10.11%)

TotalGSNPs                       407                  407
AC                         23(5.65%)            15(3.69%)
AT                         39(9.58%)           46(11.30%)
AG                        56(13.76%)           53(13.02%)
GT                         16(3.93%)            21(5.16%)
GC                         13(3.19%)            12(2.95%)
GA                        53(13.02%)           56(13.76%)
TA                        46(11.30%)            39(9.58%)
TG                         21(5.16%)            16(3.93%)
TC                        57(14.00%)           56(13.76%)
CG                         12(2.95%)            13(3.19%)
CA                         15(3.69%)            23(5.65%)
CT                        56(13.76%)           57(14.00%)

TotalIndels                   144598               144598
C.                       3142(2.17%)           412(0.28%)
T.                     66775(46.18%)           350(0.24%)
G.                       3163(2.19%)           384(0.27%)
A.                     67622(46.77%)           321(0.22%)
N.                          0(0.00%)          2429(1.68%)
.T                        350(0.24%)        66775(46.18%)
.C                        412(0.28%)          3142(2.17%)
.N                       2429(1.68%)             0(0.00%)
.A                        321(0.22%)        67622(46.77%)
.G                        384(0.27%)          3163(2.19%)

TotalGIndels                   45622                45622
N.                          0(0.00%)           508(1.11%)
A.                     21784(47.75%)            47(0.10%)
G.                        842(1.85%)            84(0.18%)
T.                     21375(46.85%)            51(0.11%)
C.                        841(1.84%)            90(0.20%)
.C                         90(0.20%)           841(1.84%)
.T                         51(0.11%)        21375(46.85%)
.G                         84(0.18%)           842(1.85%)
.A                         47(0.10%)        21784(47.75%)
.N                        508(1.11%)             0(0.00%)
