/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11937004
AlignedBases        12063244(99.23%)     11930732(99.95%)
UnalignedBases          93861(0.77%)          6272(0.05%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11968774             11916283
AvgLength                  196209.41            195348.90
AvgIdentity                    98.38                98.38

M-to-M                           190                  190
TotalLength                 12309678             12257132
AvgLength                   64787.78             64511.22
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      362                  322
Relocations                        6                    6
Translocations                    17                    4
Inversions                         0                    1

Insertions                       178                   56
InsertionSum                  379834                69625
InsertionAvg                 2133.90              1243.30

TandemIns                          1                    6
TandemInsSum                     170                 4551
TandemInsAvg                  170.00               758.50

[SNPs]
TotalSNPs                       6822                 6822
CA                        301(4.41%)           468(6.86%)
CT                        591(8.66%)          891(13.06%)
CG                        146(2.14%)           237(3.47%)
TA                       900(13.19%)          883(12.94%)
TG                        476(6.98%)           373(5.47%)
TC                       891(13.06%)           591(8.66%)
AC                        468(6.86%)           301(4.41%)
AG                       873(12.80%)          683(10.01%)
AT                       883(12.94%)          900(13.19%)
GT                        373(5.47%)           476(6.98%)
GA                       683(10.01%)          873(12.80%)
GC                        237(3.47%)           146(2.14%)

TotalGSNPs                      1976                 1976
TC                       282(14.27%)           175(8.86%)
TA                       271(13.71%)          239(12.10%)
TG                        126(6.38%)            69(3.49%)
AC                        131(6.63%)            98(4.96%)
AT                       239(12.10%)          271(13.71%)
AG                       269(13.61%)          222(11.23%)
GC                         51(2.58%)            43(2.18%)
GA                       222(11.23%)          269(13.61%)
GT                         69(3.49%)           126(6.38%)
CG                         43(2.18%)            51(2.58%)
CA                         98(4.96%)           131(6.63%)
CT                        175(8.86%)          282(14.27%)

TotalIndels                   116855               116855
C.                       2124(1.82%)           818(0.70%)
N.                          0(0.00%)        27904(23.88%)
T.                     40109(34.32%)          1401(1.20%)
A.                     40315(34.50%)          1408(1.20%)
G.                       1892(1.62%)           884(0.76%)
.C                        818(0.70%)          2124(1.82%)
.N                     27904(23.88%)             0(0.00%)
.A                       1408(1.20%)        40315(34.50%)
.T                       1401(1.20%)        40109(34.32%)
.G                        884(0.76%)          1892(1.62%)

TotalGIndels                   48852                48852
T.                     13630(27.90%)           508(1.04%)
A.                     13427(27.49%)           570(1.17%)
G.                        614(1.26%)           414(0.85%)
C.                        678(1.39%)           343(0.70%)
N.                          0(0.00%)        18668(38.21%)
.C                        343(0.70%)           678(1.39%)
.N                     18668(38.21%)             0(0.00%)
.T                        508(1.04%)        13630(27.90%)
.A                        570(1.17%)        13427(27.49%)
.G                        414(0.85%)           614(1.26%)
