/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11920695
AlignedBases        12062866(99.22%)     11914884(99.95%)
UnalignedBases          94239(0.78%)          5811(0.05%)

[Alignments]
1-to-1                            56                   56
TotalLength                 11957875             11888766
AvgLength                  213533.48            212299.39
AvgIdentity                    98.39                98.39

M-to-M                           197                  197
TotalLength                 12317670             12248026
AvgLength                   62526.24             62172.72
AvgIdentity                    98.33                98.33

[Feature Estimates]
Breakpoints                      378                  339
Relocations                        5                    4
Translocations                    14                    3
Inversions                         0                    1

Insertions                       188                   65
InsertionSum                  386879                81433
InsertionAvg                 2057.87              1252.82

TandemIns                          1                    6
TandemInsSum                     170                 4579
TandemInsAvg                  170.00               763.17

[SNPs]
TotalSNPs                       6631                 6631
AG                       801(12.08%)           582(8.78%)
AT                      1058(15.96%)          813(12.26%)
AC                        487(7.34%)           300(4.52%)
TG                        475(7.16%)           400(6.03%)
TA                       813(12.26%)         1058(15.96%)
TC                       773(11.66%)           548(8.26%)
GA                        582(8.78%)          801(12.08%)
GT                        400(6.03%)           475(7.16%)
GC                        220(3.32%)           174(2.62%)
CA                        300(4.52%)           487(7.34%)
CT                        548(8.26%)          773(11.66%)
CG                        174(2.62%)           220(3.32%)

TotalGSNPs                      1720                 1720
CT                        157(9.13%)          246(14.30%)
CG                         40(2.33%)            31(1.80%)
CA                         75(4.36%)           147(8.55%)
TG                        129(7.50%)            75(4.36%)
TA                       218(12.67%)          221(12.85%)
TC                       246(14.30%)           157(9.13%)
GA                        166(9.65%)          215(12.50%)
GT                         75(4.36%)           129(7.50%)
GC                         31(1.80%)            40(2.33%)
AC                        147(8.55%)            75(4.36%)
AT                       221(12.85%)          218(12.67%)
AG                       215(12.50%)           166(9.65%)

TotalIndels                   120073               120073
A.                     44519(37.08%)          1099(0.92%)
T.                     44869(37.37%)          1323(1.10%)
G.                       2434(2.03%)           740(0.62%)
C.                       2493(2.08%)           751(0.63%)
N.                          0(0.00%)        21845(18.19%)
.T                       1323(1.10%)        44869(37.37%)
.G                        740(0.62%)          2434(2.03%)
.A                       1099(0.92%)        44519(37.08%)
.C                        751(0.63%)          2493(2.08%)
.N                     21845(18.19%)             0(0.00%)

TotalGIndels                   48070                48070
C.                        850(1.77%)           284(0.59%)
T.                     15736(32.74%)           327(0.68%)
G.                        936(1.95%)           300(0.62%)
A.                     15317(31.86%)           359(0.75%)
N.                          0(0.00%)        13961(29.04%)
.N                     13961(29.04%)             0(0.00%)
.C                        284(0.59%)           850(1.77%)
.A                        359(0.75%)        15317(31.86%)
.G                        300(0.62%)           936(1.95%)
.T                        327(0.68%)        15736(32.74%)
