/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11856652
AlignedBases        12061713(99.22%)     11848252(99.93%)
UnalignedBases          95392(0.78%)          8400(0.07%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11947545             11809471
AvgLength                  192702.34            190475.34
AvgIdentity                    98.74                98.74

M-to-M                           208                  208
TotalLength                 12334500             12193971
AvgLength                   59300.48             58624.86
AvgIdentity                    98.67                98.67

[Feature Estimates]
Breakpoints                      399                  366
Relocations                        5                    6
Translocations                    14                    4
Inversions                         0                    0

Insertions                       191                   77
InsertionSum                  398851               100189
InsertionAvg                 2088.23              1301.16

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       3488                 3488
TG                        348(9.98%)           153(4.39%)
TA                       359(10.29%)           333(9.55%)
TC                       454(13.02%)           282(8.08%)
GT                        153(4.39%)           348(9.98%)
GC                        151(4.33%)           129(3.70%)
GA                        325(9.32%)          493(14.13%)
CG                        129(3.70%)           151(4.33%)
CT                        282(8.08%)          454(13.02%)
CA                        132(3.78%)           329(9.43%)
AG                       493(14.13%)           325(9.32%)
AT                        333(9.55%)          359(10.29%)
AC                        329(9.43%)           132(3.78%)

TotalGSNPs                       451                  451
GT                         22(4.88%)            24(5.32%)
GC                         23(5.10%)            22(4.88%)
GA                        56(12.42%)           74(16.41%)
TG                         24(5.32%)            22(4.88%)
TC                        57(12.64%)           54(11.97%)
TA                         44(9.76%)            44(9.76%)
CT                        54(11.97%)           57(12.64%)
CG                         22(4.88%)            23(5.10%)
CA                         11(2.44%)            20(4.43%)
AC                         20(4.43%)            11(2.44%)
AG                        74(16.41%)           56(12.42%)
AT                         44(9.76%)            44(9.76%)

TotalIndels                   144563               144563
T.                     66782(46.20%)          1072(0.74%)
G.                       3206(2.22%)           847(0.59%)
C.                       3167(2.19%)           811(0.56%)
A.                     67616(46.77%)          1062(0.73%)
.C                        811(0.56%)          3167(2.19%)
.A                       1062(0.73%)        67616(46.77%)
.G                        847(0.59%)          3206(2.22%)
.T                       1072(0.74%)        66782(46.20%)

TotalGIndels                   45793                45793
G.                        857(1.87%)           152(0.33%)
T.                     21422(46.78%)           212(0.46%)
C.                        857(1.87%)           151(0.33%)
A.                     21880(47.78%)           262(0.57%)
.T                        212(0.46%)        21422(46.78%)
.G                        152(0.33%)           857(1.87%)
.A                        262(0.57%)        21880(47.78%)
.C                        151(0.33%)           857(1.87%)
