/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)           27(96.43%)
UnalignedSeqs               0(0.00%)             1(3.57%)

[Bases]
TotalBases                  12157105             11854802
AlignedBases        12060968(99.21%)     11829408(99.79%)
UnalignedBases          96137(0.79%)         25394(0.21%)

[Alignments]
1-to-1                            63                   63
TotalLength                 11960630             11822411
AvgLength                  189851.27            187657.32
AvgIdentity                    98.62                98.62

M-to-M                           210                  210
TotalLength                 12299936             12159247
AvgLength                   58571.12             57901.18
AvgIdentity                    98.53                98.53

[Feature Estimates]
Breakpoints                      404                  372
Relocations                        6                    5
Translocations                    15                    5
Inversions                         0                    0

Insertions                       191                   90
InsertionSum                  364354                94511
InsertionAvg                 1907.61              1050.12

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       2818                 2818
GT                        139(4.93%)           252(8.94%)
GA                       282(10.01%)          373(13.24%)
GC                        130(4.61%)           109(3.87%)
AG                       373(13.24%)          282(10.01%)
AC                        270(9.58%)           108(3.83%)
AT                       291(10.33%)           275(9.76%)
TC                       356(12.63%)           233(8.27%)
TA                        275(9.76%)          291(10.33%)
TG                        252(8.94%)           139(4.93%)
CG                        109(3.87%)           130(4.61%)
CT                        233(8.27%)          356(12.63%)
CA                        108(3.83%)           270(9.58%)

TotalGSNPs                       395                  395
GC                         14(3.54%)            13(3.29%)
GT                         17(4.30%)            22(5.57%)
GA                        52(13.16%)           55(13.92%)
AG                        55(13.92%)           52(13.16%)
AC                         23(5.82%)            12(3.04%)
AT                         37(9.37%)           48(12.15%)
TA                        48(12.15%)            37(9.37%)
TC                        51(12.91%)           51(12.91%)
TG                         22(5.57%)            17(4.30%)
CG                         13(3.29%)            14(3.54%)
CA                         12(3.04%)            23(5.82%)
CT                        51(12.91%)           51(12.91%)

TotalIndels                   144530               144530
G.                       3171(2.19%)           363(0.25%)
N.                          0(0.00%)          2500(1.73%)
A.                     67597(46.77%)           306(0.21%)
T.                     66730(46.17%)           338(0.23%)
C.                       3134(2.17%)           391(0.27%)
.G                        363(0.25%)          3171(2.19%)
.N                       2500(1.73%)             0(0.00%)
.C                        391(0.27%)          3134(2.17%)
.A                        306(0.21%)        67597(46.77%)
.T                        338(0.23%)        66730(46.17%)

TotalGIndels                   45646                45646
G.                        865(1.90%)            72(0.16%)
N.                          0(0.00%)           523(1.15%)
A.                     21800(47.76%)            44(0.10%)
T.                     21352(46.78%)            50(0.11%)
C.                        861(1.89%)            79(0.17%)
.T                         50(0.11%)        21352(46.78%)
.A                         44(0.10%)        21800(47.76%)
.C                         79(0.17%)           861(1.89%)
.N                        523(1.15%)             0(0.00%)
.G                         72(0.16%)           865(1.90%)
