/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11894366
AlignedBases        12064959(99.24%)     11891229(99.97%)
UnalignedBases          92146(0.76%)          3137(0.03%)

[Alignments]
1-to-1                            58                   58
TotalLength                 11971250             11876377
AvgLength                  206400.86            204765.12
AvgIdentity                    98.47                98.47

M-to-M                           176                  176
TotalLength                 12309679             12212765
AvgLength                   69941.36             69390.71
AvgIdentity                    98.41                98.41

[Feature Estimates]
Breakpoints                      336                  299
Relocations                        5                    5
Translocations                    16                    6
Inversions                         0                    0

Insertions                       166                   51
InsertionSum                  370022                72186
InsertionAvg                 2229.05              1415.41

TandemIns                          1                    7
TandemInsSum                     170                 4822
TandemInsAvg                  170.00               688.86

[SNPs]
TotalSNPs                       5724                 5724
TG                       631(11.02%)           182(3.18%)
TA                       611(10.67%)          656(11.46%)
TC                       953(16.65%)           294(5.14%)
CT                        294(5.14%)          953(16.65%)
CG                        194(3.39%)           202(3.53%)
CA                        144(2.52%)          588(10.27%)
GA                        332(5.80%)          937(16.37%)
GT                        182(3.18%)          631(11.02%)
GC                        202(3.53%)           194(3.39%)
AG                       937(16.37%)           332(5.80%)
AT                       656(11.46%)          611(10.67%)
AC                       588(10.27%)           144(2.52%)

TotalGSNPs                      1554                 1554
GC                         36(2.32%)            35(2.25%)
GT                         17(1.09%)          185(11.90%)
GA                         72(4.63%)          291(18.73%)
AT                       166(10.68%)          170(10.94%)
AC                       162(10.42%)            28(1.80%)
AG                       291(18.73%)            72(4.63%)
TC                       331(21.30%)            61(3.93%)
TG                       185(11.90%)            17(1.09%)
TA                       170(10.94%)          166(10.68%)
CG                         35(2.25%)            36(2.32%)
CA                         28(1.80%)          162(10.42%)
CT                         61(3.93%)          331(21.30%)

TotalIndels                   113897               113897
T.                     49907(43.82%)           562(0.49%)
C.                       2222(1.95%)           591(0.52%)
N.                          0(0.00%)          7739(6.79%)
G.                       2133(1.87%)           677(0.59%)
A.                     49567(43.52%)           499(0.44%)
.G                        677(0.59%)          2133(1.87%)
.A                        499(0.44%)        49567(43.52%)
.N                       7739(6.79%)             0(0.00%)
.T                        562(0.49%)        49907(43.82%)
.C                        591(0.52%)          2222(1.95%)

TotalGIndels                   43860                43860
N.                          0(0.00%)         5514(12.57%)
G.                        742(1.69%)           242(0.55%)
A.                     17924(40.87%)           141(0.32%)
T.                     18241(41.59%)           143(0.33%)
C.                        717(1.63%)           196(0.45%)
.C                        196(0.45%)           717(1.63%)
.T                        143(0.33%)        18241(41.59%)
.G                        242(0.55%)           742(1.69%)
.A                        141(0.32%)        17924(40.87%)
.N                      5514(12.57%)             0(0.00%)
