/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-13/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11856652
AlignedBases        12061863(99.22%)     11848527(99.93%)
UnalignedBases          95242(0.78%)          8125(0.07%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11947917             11809807
AvgLength                  192708.34            190480.76
AvgIdentity                    98.74                98.74

M-to-M                           202                  202
TotalLength                 12323081             12182384
AvgLength                   61005.35             60308.83
AvgIdentity                    98.68                98.68

[Feature Estimates]
Breakpoints                      386                  356
Relocations                        6                    6
Translocations                    13                    3
Inversions                         0                    0

Insertions                       186                   78
InsertionSum                  389233                97802
InsertionAvg                 2092.65              1253.87

TandemIns                          1                    7
TandemInsSum                     252                 4872
TandemInsAvg                  252.00               696.00

[SNPs]
TotalSNPs                       3517                 3517
AC                        279(7.93%)           180(5.12%)
AT                       424(12.06%)           345(9.81%)
AG                       395(11.23%)          413(11.74%)
CA                        180(5.12%)           279(7.93%)
CG                        113(3.21%)           116(3.30%)
CT                       402(11.43%)          372(10.58%)
TA                        345(9.81%)          424(12.06%)
TC                       372(10.58%)          402(11.43%)
TG                        267(7.59%)           211(6.00%)
GT                        211(6.00%)           267(7.59%)
GC                        116(3.30%)           113(3.21%)
GA                       413(11.74%)          395(11.23%)

TotalGSNPs                       534                  534
CA                         42(7.87%)            14(2.62%)
CT                       102(19.10%)           55(10.30%)
CG                         12(2.25%)            10(1.87%)
AT                         45(8.43%)           57(10.67%)
AG                         45(8.43%)          107(20.04%)
AC                         14(2.62%)            42(7.87%)
TC                        55(10.30%)          102(19.10%)
TA                        57(10.67%)            45(8.43%)
TG                         19(3.56%)            26(4.87%)
GA                       107(20.04%)            45(8.43%)
GC                         10(1.87%)            12(2.25%)
GT                         26(4.87%)            19(3.56%)

TotalIndels                   144449               144449
A.                     67618(46.81%)          1097(0.76%)
C.                       3213(2.22%)           758(0.52%)
T.                     66663(46.15%)          1140(0.79%)
G.                       3225(2.23%)           735(0.51%)
.A                       1097(0.76%)        67618(46.81%)
.C                        758(0.52%)          3213(2.22%)
.G                        735(0.51%)          3225(2.23%)
.T                       1140(0.79%)        66663(46.15%)

TotalGIndels                   45812                45812
C.                        873(1.91%)           147(0.32%)
A.                     21864(47.73%)           263(0.57%)
T.                     21427(46.77%)           211(0.46%)
G.                        873(1.91%)           154(0.34%)
.C                        147(0.32%)           873(1.91%)
.A                        263(0.57%)        21864(47.73%)
.T                        211(0.46%)        21427(46.77%)
.G                        154(0.34%)           873(1.91%)
