/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11941053
AlignedBases        12023356(98.90%)     11883907(99.52%)
UnalignedBases         133749(1.10%)         57146(0.48%)

[Alignments]
1-to-1                            59                   59
TotalLength                 11905055             11854353
AvgLength                  201780.59            200921.24
AvgIdentity                    97.11                97.11

M-to-M                           188                  188
TotalLength                 12263875             12213034
AvgLength                   65233.38             64962.95
AvgIdentity                    97.04                97.04

[Feature Estimates]
Breakpoints                      364                  335
Relocations                        5                    5
Translocations                    15                    6
Inversions                         0                    0

Insertions                       186                   69
InsertionSum                  433390               125028
InsertionAvg                 2330.05              1812.00

TandemIns                          1                    5
TandemInsSum                      87                 4632
TandemInsAvg                   87.00               926.40

[SNPs]
TotalSNPs                     129951               129951
AC                       1821(1.40%)           660(0.51%)
AT                     36260(27.90%)        57658(44.37%)
AG                      10695(8.23%)          1357(1.04%)
CT                        796(0.61%)        16958(13.05%)
CG                        551(0.42%)           876(0.67%)
CA                        660(0.51%)          1821(1.40%)
GT                        476(0.37%)          1843(1.42%)
GC                        876(0.67%)           551(0.42%)
GA                       1357(1.04%)         10695(8.23%)
TG                       1843(1.42%)           476(0.37%)
TA                     57658(44.37%)        36260(27.90%)
TC                     16958(13.05%)           796(0.61%)

TotalGSNPs                     45905                45905
TC                      6141(13.38%)           215(0.47%)
TA                     21240(46.27%)        12718(27.71%)
TG                        537(1.17%)            71(0.15%)
GC                        237(0.52%)           170(0.37%)
GA                        343(0.75%)          3666(7.99%)
GT                         71(0.15%)           537(1.17%)
CG                        170(0.37%)           237(0.52%)
CT                        215(0.47%)         6141(13.38%)
CA                        117(0.25%)           450(0.98%)
AG                       3666(7.99%)           343(0.75%)
AT                     12718(27.71%)        21240(46.27%)
AC                        450(0.98%)           117(0.25%)

TotalIndels                   181067               181067
A.                     52980(29.26%)        30631(16.92%)
C.                       1972(1.09%)          6026(3.33%)
N.                          0(0.00%)          5471(3.02%)
G.                       2110(1.17%)          4410(2.44%)
T.                     58549(32.34%)        18918(10.45%)
.T                     18918(10.45%)        58549(32.34%)
.G                       4410(2.44%)          2110(1.17%)
.C                       6026(3.33%)          1972(1.09%)
.N                       5471(3.02%)             0(0.00%)
.A                     30631(16.92%)        52980(29.26%)

TotalGIndels                   50319                50319
T.                     12753(25.34%)         7101(14.11%)
G.                        492(0.98%)          1555(3.09%)
C.                        417(0.83%)          2062(4.10%)
N.                          0(0.00%)          2134(4.24%)
A.                     11729(23.31%)        12076(24.00%)
.T                      7101(14.11%)        12753(25.34%)
.G                       1555(3.09%)           492(0.98%)
.C                       2062(4.10%)           417(0.83%)
.N                       2134(4.24%)             0(0.00%)
.A                     12076(24.00%)        11729(23.31%)
