/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11871945
AlignedBases        12063281(99.23%)     11866802(99.96%)
UnalignedBases          93824(0.77%)          5143(0.04%)

[Alignments]
1-to-1                            60                   60
TotalLength                 11980058             11863048
AvgLength                  199667.63            197717.47
AvgIdentity                    98.38                98.38

M-to-M                           188                  188
TotalLength                 12298444             12178819
AvgLength                   65417.26             64780.95
AvgIdentity                    98.32                98.32

[Feature Estimates]
Breakpoints                      356                  326
Relocations                        5                    5
Translocations                    15                    5
Inversions                         0                    0

Insertions                       179                   57
InsertionSum                  349524                76063
InsertionAvg                 1952.65              1334.44

TandemIns                          1                    6
TandemInsSum                     170                 4813
TandemInsAvg                  170.00               802.17

[SNPs]
TotalSNPs                       6388                 6388
GA                       841(13.17%)           554(8.67%)
GC                        523(8.19%)           383(6.00%)
GT                        303(4.74%)           386(6.04%)
AG                        554(8.67%)          841(13.17%)
AC                        474(7.42%)           280(4.38%)
AT                        548(8.58%)          673(10.54%)
CG                        383(6.00%)           523(8.19%)
CA                        280(4.38%)           474(7.42%)
CT                       823(12.88%)           600(9.39%)
TA                       673(10.54%)           548(8.58%)
TG                        386(6.04%)           303(4.74%)
TC                        600(9.39%)          823(12.88%)

TotalGSNPs                      1805                 1805
CT                       377(20.89%)           101(5.60%)
CA                        116(6.43%)            86(4.76%)
CG                        170(9.42%)           116(6.43%)
TC                        101(5.60%)          377(20.89%)
TG                         98(5.43%)            79(4.38%)
TA                        148(8.20%)           134(7.42%)
AG                        127(7.04%)          253(14.02%)
AC                         86(4.76%)           116(6.43%)
AT                        134(7.42%)           148(8.20%)
GC                        116(6.43%)           170(9.42%)
GT                         79(4.38%)            98(5.43%)
GA                       253(14.02%)           127(7.04%)

TotalIndels                   132764               132764
G.                       5795(4.36%)           389(0.29%)
N.                          0(0.00%)          6608(4.98%)
A.                     56024(42.20%)           658(0.50%)
C.                       7155(5.39%)           469(0.35%)
T.                     55099(41.50%)           567(0.43%)
.C                        469(0.35%)          7155(5.39%)
.T                        567(0.43%)        55099(41.50%)
.N                       6608(4.98%)             0(0.00%)
.G                        389(0.29%)          5795(4.36%)
.A                        658(0.50%)        56024(42.20%)

TotalGIndels                   48451                48451
C.                       3359(6.93%)           107(0.22%)
T.                     18464(38.11%)           180(0.37%)
A.                     18872(38.95%)           204(0.42%)
N.                          0(0.00%)          4547(9.38%)
G.                       2561(5.29%)           157(0.32%)
.C                        107(0.22%)          3359(6.93%)
.T                        180(0.37%)        18464(38.11%)
.G                        157(0.32%)          2561(5.29%)
.N                       4547(9.38%)             0(0.00%)
.A                        204(0.42%)        18872(38.95%)
