/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11909760
AlignedBases        12061630(99.21%)     11902374(99.94%)
UnalignedBases          95475(0.79%)          7386(0.06%)

[Alignments]
1-to-1                            65                   65
TotalLength                 11991476             11912186
AvgLength                  184484.25            183264.40
AvgIdentity                    98.42                98.42

M-to-M                           196                  196
TotalLength                 12310430             12229490
AvgLength                   62808.32             62395.36
AvgIdentity                    98.37                98.37

[Feature Estimates]
Breakpoints                      375                  346
Relocations                        5                    4
Translocations                    16                    6
Inversions                         0                    0

Insertions                       188                   64
InsertionSum                  356879                73388
InsertionAvg                 1898.29              1146.69

TandemIns                          1                    7
TandemInsSum                     169                 4746
TandemInsAvg                  169.00               678.00

[SNPs]
TotalSNPs                      11323                11323
AG                       1127(9.95%)         1200(10.60%)
AC                        746(6.59%)           733(6.47%)
AT                      1795(15.85%)           970(8.57%)
TC                        982(8.67%)         1159(10.24%)
TG                        801(7.07%)           788(6.96%)
TA                        970(8.57%)         1795(15.85%)
GT                        788(6.96%)           801(7.07%)
GA                      1200(10.60%)          1127(9.95%)
GC                        553(4.88%)           469(4.14%)
CG                        469(4.14%)           553(4.88%)
CA                        733(6.47%)           746(6.59%)
CT                      1159(10.24%)           982(8.67%)

TotalGSNPs                      4598                 4598
TC                        394(8.57%)          566(12.31%)
TG                        359(7.81%)           315(6.85%)
TA                        421(9.16%)           370(8.05%)
AT                        370(8.05%)           421(9.16%)
AG                        457(9.94%)          602(13.09%)
AC                        250(5.44%)           380(8.26%)
GC                        249(5.42%)           235(5.11%)
GT                        315(6.85%)           359(7.81%)
GA                       602(13.09%)           457(9.94%)
CG                        235(5.11%)           249(5.42%)
CT                       566(12.31%)           394(8.57%)
CA                        380(8.26%)           250(5.44%)

TotalIndels                   115863               115863
A.                     46184(39.86%)          1360(1.17%)
T.                     44566(38.46%)          1750(1.51%)
N.                          0(0.00%)        13364(11.53%)
G.                       3030(2.62%)          1263(1.09%)
C.                       3139(2.71%)          1207(1.04%)
.T                       1750(1.51%)        44566(38.46%)
.A                       1360(1.17%)        46184(39.86%)
.G                       1263(1.09%)          3030(2.62%)
.N                     13364(11.53%)             0(0.00%)
.C                       1207(1.04%)          3139(2.71%)

TotalGIndels                   46718                46718
T.                     15675(33.55%)           827(1.77%)
A.                     16080(34.42%)           722(1.55%)
G.                       1251(2.68%)           765(1.64%)
N.                          0(0.00%)         9422(20.17%)
C.                       1295(2.77%)           681(1.46%)
.G                        765(1.64%)          1251(2.68%)
.N                      9422(20.17%)             0(0.00%)
.C                        681(1.46%)          1295(2.77%)
.T                        827(1.77%)        15675(33.55%)
.A                        722(1.55%)        16080(34.42%)
