/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11854664
AlignedBases        12061455(99.21%)     11834173(99.83%)
UnalignedBases          95650(0.79%)         20491(0.17%)

[Alignments]
1-to-1                            63                   63
TotalLength                 11958452             11820062
AvgLength                  189816.70            187620.03
AvgIdentity                    98.63                98.63

M-to-M                           207                  207
TotalLength                 12313078             12172081
AvgLength                   59483.47             58802.32
AvgIdentity                    98.53                98.53

[Feature Estimates]
Breakpoints                      396                  359
Relocations                        3                    5
Translocations                    16                    6
Inversions                         0                    0

Insertions                       192                   79
InsertionSum                  361568               117399
InsertionAvg                 1883.17              1486.06

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       2833                 2833
CT                        263(9.28%)          364(12.85%)
CG                         99(3.49%)           135(4.77%)
CA                        132(4.66%)           249(8.79%)
AT                       297(10.48%)           281(9.92%)
AG                       328(11.58%)          311(10.98%)
AC                        249(8.79%)           132(4.66%)
TG                        233(8.22%)           141(4.98%)
TA                        281(9.92%)          297(10.48%)
TC                       364(12.85%)           263(9.28%)
GT                        141(4.98%)           233(8.22%)
GA                       311(10.98%)          328(11.58%)
GC                        135(4.77%)            99(3.49%)

TotalGSNPs                       415                  415
TG                         19(4.58%)            18(4.34%)
TA                        46(11.08%)           43(10.36%)
TC                        57(13.73%)           60(14.46%)
GC                         12(2.89%)            16(3.86%)
GT                         18(4.34%)            19(4.58%)
GA                        67(16.14%)           48(11.57%)
AC                         15(3.61%)            14(3.37%)
AG                        48(11.57%)           67(16.14%)
AT                        43(10.36%)           46(11.08%)
CA                         14(3.37%)            15(3.61%)
CG                         16(3.86%)            12(2.89%)
CT                        60(14.46%)           57(13.73%)

TotalIndels                   144763               144763
C.                       3260(2.25%)           414(0.29%)
A.                     67589(46.69%)           340(0.23%)
T.                     66745(46.11%)           355(0.25%)
N.                          0(0.00%)          2432(1.68%)
G.                       3243(2.24%)           385(0.27%)
.C                        414(0.29%)          3260(2.25%)
.A                        340(0.23%)        67589(46.69%)
.G                        385(0.27%)          3243(2.24%)
.N                       2432(1.68%)             0(0.00%)
.T                        355(0.25%)        66745(46.11%)

TotalGIndels                   45682                45682
N.                          0(0.00%)           514(1.13%)
T.                     21360(46.76%)            51(0.11%)
G.                        868(1.90%)            84(0.18%)
A.                     21802(47.73%)            49(0.11%)
C.                        870(1.90%)            84(0.18%)
.C                         84(0.18%)           870(1.90%)
.A                         49(0.11%)        21802(47.73%)
.N                        514(1.13%)             0(0.00%)
.T                         51(0.11%)        21360(46.76%)
.G                         84(0.18%)           868(1.90%)
