/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11938044
AlignedBases        12009125(98.78%)     11854125(99.30%)
UnalignedBases         147980(1.22%)         83919(0.70%)

[Alignments]
1-to-1                            59                   59
TotalLength                 11882362             11830664
AvgLength                  201395.97            200519.73
AvgIdentity                    93.98                93.98

M-to-M                           195                  195
TotalLength                 12274581             12221109
AvgLength                   62946.57             62672.35
AvgIdentity                    93.91                93.91

[Feature Estimates]
Breakpoints                      378                  365
Relocations                        5                    5
Translocations                    14                    5
Inversions                         1                    1

Insertions                       199                   80
InsertionSum                  456341               171836
InsertionAvg                 2293.17              2147.95

TandemIns                          1                    4
TandemInsSum                     100                 4407
TandemInsAvg                  100.00              1101.75

[SNPs]
TotalSNPs                     440066               440066
AG                      43063(9.79%)           346(0.08%)
AT                       1240(0.28%)          1507(0.34%)
AC                     83451(18.96%)           870(0.20%)
TG                    132349(30.07%)           518(0.12%)
TC                      26453(6.01%)           462(0.10%)
TA                       1507(0.34%)          1240(0.28%)
CT                        462(0.10%)         26453(6.01%)
CG                     92686(21.06%)        57121(12.98%)
CA                        870(0.20%)        83451(18.96%)
GT                        518(0.12%)       132349(30.07%)
GC                     57121(12.98%)        92686(21.06%)
GA                        346(0.08%)         43063(9.79%)

TotalGSNPs                     48493                48493
AG                      4893(10.09%)            12(0.02%)
AT                         42(0.09%)            88(0.18%)
AC                      7741(15.96%)           111(0.23%)
TA                         88(0.18%)            42(0.09%)
TG                     13124(27.06%)            60(0.12%)
TC                       2891(5.96%)            24(0.05%)
CA                        111(0.23%)         7741(15.96%)
CG                     12219(25.20%)         7288(15.03%)
CT                         24(0.05%)          2891(5.96%)
GT                         60(0.12%)        13124(27.06%)
GC                      7288(15.03%)        12219(25.20%)
GA                         12(0.02%)         4893(10.09%)

TotalIndels                   247049               247049
A.                     63388(25.66%)           705(0.29%)
N.                          0(0.00%)          1477(0.60%)
T.                     63848(25.84%)           595(0.24%)
C.                      13335(5.40%)        35651(14.43%)
G.                       8580(3.47%)        59470(24.07%)
.N                       1477(0.60%)             0(0.00%)
.G                     59470(24.07%)          8580(3.47%)
.C                     35651(14.43%)         13335(5.40%)
.T                        595(0.24%)        63848(25.84%)
.A                        705(0.29%)        63388(25.66%)

TotalGIndels                   23584                23584
A.                      6008(25.47%)            58(0.25%)
N.                          0(0.00%)           186(0.79%)
T.                      5324(22.57%)            56(0.24%)
C.                       1645(6.98%)         3412(14.47%)
G.                       1003(4.25%)         5892(24.98%)
.A                         58(0.25%)         6008(25.47%)
.N                        186(0.79%)             0(0.00%)
.T                         56(0.24%)         5324(22.57%)
.C                      3412(14.47%)          1645(6.98%)
.G                      5892(24.98%)          1003(4.25%)
