/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11863772
AlignedBases        12064370(99.24%)     11859524(99.96%)
UnalignedBases          92735(0.76%)          4248(0.04%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11979916             11855517
AvgLength                  196392.07            194352.74
AvgIdentity                    98.56                98.56

M-to-M                           190                  190
TotalLength                 12312152             12184988
AvgLength                   64800.80             64131.52
AvgIdentity                    98.51                98.51

[Feature Estimates]
Breakpoints                      362                  331
Relocations                        5                    5
Translocations                    15                    5
Inversions                         0                    0

Insertions                       181                   61
InsertionSum                  362531                75082
InsertionAvg                 2002.93              1230.85

TandemIns                          1                    7
TandemInsSum                     170                 4836
TandemInsAvg                  170.00               690.86

[SNPs]
TotalSNPs                       5310                 5310
AC                        409(7.70%)           256(4.82%)
AT                       662(12.47%)          548(10.32%)
AG                       699(13.16%)           455(8.57%)
CA                        256(4.82%)           409(7.70%)
CG                        216(4.07%)           228(4.29%)
CT                        488(9.19%)          681(12.82%)
TA                       548(10.32%)          662(12.47%)
TG                        340(6.40%)           328(6.18%)
TC                       681(12.82%)           488(9.19%)
GA                        455(8.57%)          699(13.16%)
GT                        328(6.18%)           340(6.40%)
GC                        228(4.29%)           216(4.07%)

TotalGSNPs                      1210                 1210
CA                         64(5.29%)            92(7.60%)
CT                         99(8.18%)          163(13.47%)
CG                         56(4.63%)            45(3.72%)
TC                       163(13.47%)            99(8.18%)
TG                         76(6.28%)            79(6.53%)
TA                        112(9.26%)           107(8.84%)
GC                         45(3.72%)            56(4.63%)
GT                         79(6.53%)            76(6.28%)
GA                        111(9.17%)          206(17.02%)
AT                        107(8.84%)           112(9.26%)
AC                         92(7.60%)            64(5.29%)
AG                       206(17.02%)           111(9.17%)

TotalIndels                   133125               133125
N.                          0(0.00%)          2758(2.07%)
A.                     61856(46.46%)           653(0.49%)
C.                       3133(2.35%)           528(0.40%)
T.                     59800(44.92%)           713(0.54%)
G.                       3110(2.34%)           574(0.43%)
.G                        574(0.43%)          3110(2.34%)
.C                        528(0.40%)          3133(2.35%)
.T                        713(0.54%)        59800(44.92%)
.A                        653(0.49%)        61856(46.46%)
.N                       2758(2.07%)             0(0.00%)

TotalGIndels                   45922                45922
C.                        999(2.18%)           196(0.43%)
T.                     20292(44.19%)           242(0.53%)
G.                       1037(2.26%)           227(0.49%)
N.                          0(0.00%)          1729(3.77%)
A.                     20981(45.69%)           219(0.48%)
.A                        219(0.48%)        20981(45.69%)
.N                       1729(3.77%)             0(0.00%)
.G                        227(0.49%)          1037(2.26%)
.T                        242(0.53%)        20292(44.19%)
.C                        196(0.43%)           999(2.18%)
