/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11930720
AlignedBases        12061454(99.21%)     11925304(99.95%)
UnalignedBases          95651(0.79%)          5416(0.05%)

[Alignments]
1-to-1                            58                   58
TotalLength                 11963146             11904284
AvgLength                  206261.14            205246.28
AvgIdentity                    98.34                98.34

M-to-M                           180                  180
TotalLength                 12310962             12251414
AvgLength                   68394.23             68063.41
AvgIdentity                    98.29                98.29

[Feature Estimates]
Breakpoints                      342                  303
Relocations                        4                    4
Translocations                    15                    5
Inversions                         0                    0

Insertions                       165                   56
InsertionSum                  376101                81428
InsertionAvg                 2279.40              1454.07

TandemIns                          1                    7
TandemInsSum                     170                 4751
TandemInsAvg                  170.00               678.71

[SNPs]
TotalSNPs                       6155                 6155
TG                        362(5.88%)           449(7.29%)
TC                       781(12.69%)           566(9.20%)
TA                       811(13.18%)          718(11.67%)
GA                       667(10.84%)          682(11.08%)
GC                        193(3.14%)           173(2.81%)
GT                        449(7.29%)           362(5.88%)
AC                        362(5.88%)           391(6.35%)
AG                       682(11.08%)          667(10.84%)
AT                       718(11.67%)          811(13.18%)
CA                        391(6.35%)           362(5.88%)
CG                        173(2.81%)           193(3.14%)
CT                        566(9.20%)          781(12.69%)

TotalGSNPs                      1721                 1721
CG                         41(2.38%)            43(2.50%)
CT                        151(8.77%)          256(14.88%)
CA                        118(6.86%)           101(5.87%)
AC                        101(5.87%)           118(6.86%)
AT                       203(11.80%)          197(11.45%)
AG                       202(11.74%)          189(10.98%)
GT                        120(6.97%)           100(5.81%)
GA                       189(10.98%)          202(11.74%)
GC                         43(2.50%)            41(2.38%)
TC                       256(14.88%)           151(8.77%)
TA                       197(11.45%)          203(11.80%)
TG                        100(5.81%)           120(6.97%)

TotalIndels                   110158               110158
T.                     38756(35.18%)           666(0.60%)
G.                       2384(2.16%)           418(0.38%)
A.                     40641(36.89%)           699(0.63%)
N.                          0(0.00%)        23757(21.57%)
C.                       2437(2.21%)           400(0.36%)
.T                        666(0.60%)        38756(35.18%)
.G                        418(0.38%)          2384(2.16%)
.A                        699(0.63%)        40641(36.89%)
.N                     23757(21.57%)             0(0.00%)
.C                        400(0.36%)          2437(2.21%)

TotalGIndels                   45113                45113
C.                        860(1.91%)           142(0.31%)
A.                     14693(32.57%)           178(0.39%)
N.                          0(0.00%)        13993(31.02%)
G.                        879(1.95%)           149(0.33%)
T.                     14033(31.11%)           186(0.41%)
.C                        142(0.31%)           860(1.91%)
.A                        178(0.39%)        14693(32.57%)
.N                     13993(31.02%)             0(0.00%)
.G                        149(0.33%)           879(1.95%)
.T                        186(0.41%)        14033(31.11%)
