/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11856352
AlignedBases        12061603(99.21%)     11848056(99.93%)
UnalignedBases          95502(0.79%)          8296(0.07%)

[Alignments]
1-to-1                            63                   63
TotalLength                 11944440             11806380
AvgLength                  189594.29            187402.86
AvgIdentity                    98.74                98.74

M-to-M                           212                  212
TotalLength                 12334847             12194184
AvgLength                   58183.24             57519.74
AvgIdentity                    98.67                98.67

[Feature Estimates]
Breakpoints                      408                  366
Relocations                        5                    6
Translocations                    14                    4
Inversions                         0                    0

Insertions                       197                   74
InsertionSum                  404459                98302
InsertionAvg                 2053.09              1328.41

TandemIns                          1                    7
TandemInsSum                     252                 4872
TandemInsAvg                  252.00               696.00

[SNPs]
TotalSNPs                       3433                 3433
TG                        286(8.33%)           198(5.77%)
TC                       404(11.77%)          372(10.84%)
TA                       349(10.17%)          354(10.31%)
AC                        292(8.51%)           159(4.63%)
AT                       354(10.31%)          349(10.17%)
AG                       403(11.74%)          372(10.84%)
CT                       372(10.84%)          404(11.77%)
CA                        159(4.63%)           292(8.51%)
CG                        116(3.38%)           128(3.73%)
GA                       372(10.84%)          403(11.74%)
GT                        198(5.77%)           286(8.33%)
GC                        128(3.73%)           116(3.38%)

TotalGSNPs                       449                  449
CG                         16(3.56%)            18(4.01%)
CT                        84(18.71%)           53(11.80%)
CA                         16(3.56%)            17(3.79%)
TG                         16(3.56%)            24(5.35%)
TA                         43(9.58%)            41(9.13%)
TC                        53(11.80%)           84(18.71%)
AG                        45(10.02%)           76(16.93%)
AC                         17(3.79%)            16(3.56%)
AT                         41(9.13%)            43(9.58%)
GC                         18(4.01%)            16(3.56%)
GT                         24(5.35%)            16(3.56%)
GA                        76(16.93%)           45(10.02%)

TotalIndels                   144508               144508
T.                     66748(46.19%)          1131(0.78%)
A.                     67578(46.76%)          1059(0.73%)
C.                       3209(2.22%)           776(0.54%)
G.                       3222(2.23%)           785(0.54%)
.T                       1131(0.78%)        66748(46.19%)
.A                       1059(0.73%)        67578(46.76%)
.C                        776(0.54%)          3209(2.22%)
.G                        785(0.54%)          3222(2.23%)

TotalGIndels                   45817                45817
C.                        864(1.89%)           149(0.33%)
T.                     21436(46.79%)           212(0.46%)
A.                     21884(47.76%)           263(0.57%)
G.                        858(1.87%)           151(0.33%)
.C                        149(0.33%)           864(1.89%)
.A                        263(0.57%)        21884(47.76%)
.T                        212(0.46%)        21436(46.79%)
.G                        151(0.33%)           858(1.87%)
