/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11900316
AlignedBases        12064693(99.24%)     11897182(99.97%)
UnalignedBases          92412(0.76%)          3134(0.03%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11986702             11898059
AvgLength                  196503.31            195050.15
AvgIdentity                    98.46                98.46

M-to-M                           180                  180
TotalLength                 12322837             12232368
AvgLength                   68460.21             67957.60
AvgIdentity                    98.41                98.41

[Feature Estimates]
Breakpoints                      345                  310
Relocations                        5                    5
Translocations                    18                    8
Inversions                         0                    0

Insertions                       164                   56
InsertionSum                  359186                81039
InsertionAvg                 2190.16              1447.12

TandemIns                          1                    7
TandemInsSum                     252                 4806
TandemInsAvg                  252.00               686.57

[SNPs]
TotalSNPs                       5602                 5602
TC                       820(14.64%)           339(6.05%)
TA                       793(14.16%)           549(9.80%)
TG                        521(9.30%)           233(4.16%)
GT                        233(4.16%)           521(9.30%)
GA                        432(7.71%)          750(13.39%)
GC                        229(4.09%)           194(3.46%)
AC                       564(10.07%)           178(3.18%)
AG                       750(13.39%)           432(7.71%)
AT                        549(9.80%)          793(14.16%)
CG                        194(3.46%)           229(4.09%)
CT                        339(6.05%)          820(14.64%)
CA                        178(3.18%)          564(10.07%)

TotalGSNPs                      1449                 1449
CG                         46(3.17%)            46(3.17%)
CT                         82(5.66%)          258(17.81%)
CA                         22(1.52%)          151(10.42%)
AC                       151(10.42%)            22(1.52%)
AT                       153(10.56%)          176(12.15%)
AG                       221(15.25%)            97(6.69%)
GC                         46(3.17%)            46(3.17%)
GA                         97(6.69%)          221(15.25%)
GT                         45(3.11%)          152(10.49%)
TG                       152(10.49%)            45(3.11%)
TC                       258(17.81%)            82(5.66%)
TA                       176(12.15%)          153(10.56%)

TotalIndels                   109462               109462
T.                     46191(42.20%)           448(0.41%)
G.                       2095(1.91%)           602(0.55%)
A.                     48033(43.88%)           584(0.53%)
C.                       2137(1.95%)           639(0.58%)
N.                          0(0.00%)          8733(7.98%)
.G                        602(0.55%)          2095(1.91%)
.T                        448(0.41%)        46191(42.20%)
.C                        639(0.58%)          2137(1.95%)
.A                        584(0.53%)        48033(43.88%)
.N                       8733(7.98%)             0(0.00%)

TotalGIndels                   42570                42570
C.                        711(1.67%)           246(0.58%)
A.                     17745(41.68%)           143(0.34%)
N.                          0(0.00%)         5642(13.25%)
G.                        723(1.70%)           228(0.54%)
T.                     17008(39.95%)           124(0.29%)
.C                        246(0.58%)           711(1.67%)
.A                        143(0.34%)        17745(41.68%)
.N                      5642(13.25%)             0(0.00%)
.G                        228(0.54%)           723(1.70%)
.T                        124(0.29%)        17008(39.95%)
