/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11884697
AlignedBases        12062924(99.23%)     11878748(99.95%)
UnalignedBases          94181(0.77%)          5949(0.05%)

[Alignments]
1-to-1                            61                   61
TotalLength                 11967195             11863120
AvgLength                  196183.52            194477.38
AvgIdentity                    98.42                98.42

M-to-M                           188                  188
TotalLength                 12299335             12193241
AvgLength                   65421.99             64857.66
AvgIdentity                    98.36                98.36

[Feature Estimates]
Breakpoints                      361                  325
Relocations                        5                    5
Translocations                    16                    6
Inversions                         0                    0

Insertions                       176                   58
InsertionSum                  366791                73895
InsertionAvg                 2084.04              1274.05

TandemIns                          1                    7
TandemInsSum                     170                 4820
TandemInsAvg                  170.00               688.57

[SNPs]
TotalSNPs                       5019                 5019
CG                        167(3.33%)           153(3.05%)
CT                        316(6.30%)          702(13.99%)
CA                        350(6.97%)           320(6.38%)
AC                        320(6.38%)           350(6.97%)
AG                       687(13.69%)           428(8.53%)
AT                        443(8.83%)          765(15.24%)
GA                        428(8.53%)          687(13.69%)
GC                        153(3.05%)           167(3.33%)
GT                        258(5.14%)           430(8.57%)
TG                        430(8.57%)           258(5.14%)
TA                       765(15.24%)           443(8.83%)
TC                       702(13.99%)           316(6.30%)

TotalGSNPs                      1071                 1071
GT                         63(5.88%)            68(6.35%)
GA                       108(10.08%)          173(16.15%)
GC                         24(2.24%)            18(1.68%)
TA                       139(12.98%)           102(9.52%)
TC                       189(17.65%)            77(7.19%)
TG                         68(6.35%)            63(5.88%)
CG                         18(1.68%)            24(2.24%)
CT                         77(7.19%)          189(17.65%)
CA                         50(4.67%)            60(5.60%)
AC                         60(5.60%)            50(4.67%)
AT                        102(9.52%)          139(12.98%)
AG                       173(16.15%)          108(10.08%)

TotalIndels                   121533               121533
C.                       2939(2.42%)           378(0.31%)
A.                     53708(44.19%)           589(0.48%)
G.                       2859(2.35%)           476(0.39%)
T.                     52725(43.38%)           437(0.36%)
N.                          0(0.00%)          7422(6.11%)
.N                       7422(6.11%)             0(0.00%)
.C                        378(0.31%)          2939(2.42%)
.A                        589(0.48%)        53708(44.19%)
.G                        476(0.39%)          2859(2.35%)
.T                        437(0.36%)        52725(43.38%)

TotalGIndels                   44947                44947
G.                       1144(2.55%)           148(0.33%)
T.                     18547(41.26%)           142(0.32%)
C.                       1051(2.34%)           132(0.29%)
A.                     18923(42.10%)           169(0.38%)
N.                          0(0.00%)         4691(10.44%)
.N                      4691(10.44%)             0(0.00%)
.A                        169(0.38%)        18923(42.10%)
.C                        132(0.29%)          1051(2.34%)
.T                        142(0.32%)        18547(41.26%)
.G                        148(0.33%)          1144(2.55%)
