/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11887430
AlignedBases        12063655(99.23%)     11882876(99.96%)
UnalignedBases          93450(0.77%)          4554(0.04%)

[Alignments]
1-to-1                            59                   59
TotalLength                 11965182             11863472
AvgLength                  202799.69            201075.80
AvgIdentity                    98.61                98.61

M-to-M                           186                  186
TotalLength                 12310623             12207235
AvgLength                   66186.15             65630.30
AvgIdentity                    98.55                98.55

[Feature Estimates]
Breakpoints                      353                  321
Relocations                        4                    5
Translocations                    16                    6
Inversions                         0                    0

Insertions                       180                   51
InsertionSum                  373349                78686
InsertionAvg                 2074.16              1542.86

TandemIns                          1                    7
TandemInsSum                     252                 4825
TandemInsAvg                  252.00               689.29

[SNPs]
TotalSNPs                       5365                 5365
TC                       819(15.27%)           373(6.95%)
TA                       632(11.78%)           525(9.79%)
TG                        456(8.50%)           232(4.32%)
CT                        373(6.95%)          819(15.27%)
CG                        211(3.93%)           246(4.59%)
CA                        191(3.56%)           511(9.52%)
AG                       698(13.01%)           471(8.78%)
AC                        511(9.52%)           191(3.56%)
AT                        525(9.79%)          632(11.78%)
GA                        471(8.78%)          698(13.01%)
GC                        246(4.59%)           211(3.93%)
GT                        232(4.32%)           456(8.50%)

TotalGSNPs                      1279                 1279
TC                       199(15.56%)           108(8.44%)
TA                       140(10.95%)           127(9.93%)
TG                        114(8.91%)            44(3.44%)
CG                         56(4.38%)            51(3.99%)
CA                         51(3.99%)            95(7.43%)
CT                        108(8.44%)          199(15.56%)
GA                        107(8.37%)          187(14.62%)
GC                         51(3.99%)            56(4.38%)
GT                         44(3.44%)           114(8.91%)
AT                        127(9.93%)          140(10.95%)
AG                       187(14.62%)           107(8.37%)
AC                         95(7.43%)            51(3.99%)

TotalIndels                   114687               114687
T.                     51910(45.26%)           867(0.76%)
N.                          0(0.00%)          3166(2.76%)
C.                       2352(2.05%)          1012(0.88%)
A.                     51203(44.65%)           965(0.84%)
G.                       2269(1.98%)           943(0.82%)
.T                        867(0.76%)        51910(45.26%)
.N                       3166(2.76%)             0(0.00%)
.C                       1012(0.88%)          2352(2.05%)
.A                        965(0.84%)        51203(44.65%)
.G                        943(0.82%)          2269(1.98%)

TotalGIndels                   42770                42770
T.                     19012(44.45%)           280(0.65%)
N.                          0(0.00%)          2147(5.02%)
C.                        770(1.80%)           360(0.84%)
G.                        796(1.86%)           396(0.93%)
A.                     18692(43.70%)           317(0.74%)
.A                        317(0.74%)        18692(43.70%)
.G                        396(0.93%)           796(1.86%)
.C                        360(0.84%)           770(1.80%)
.N                       2147(5.02%)             0(0.00%)
.T                        280(0.65%)        19012(44.45%)
