/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11953934
AlignedBases        12062275(99.22%)     11945999(99.93%)
UnalignedBases          94830(0.78%)          7935(0.07%)

[Alignments]
1-to-1                            60                   60
TotalLength                 11967408             11931770
AvgLength                  199456.80            198862.83
AvgIdentity                    98.24                98.24

M-to-M                           184                  184
TotalLength                 12310603             12275173
AvgLength                   66905.45             66712.90
AvgIdentity                    98.17                98.17

[Feature Estimates]
Breakpoints                      354                  319
Relocations                        5                    5
Translocations                    14                    4
Inversions                         0                    0

Insertions                       180                   59
InsertionSum                  381457                73013
InsertionAvg                 2119.21              1237.51

TandemIns                          1                    7
TandemInsSum                     170                 4706
TandemInsAvg                  170.00               672.29

[SNPs]
TotalSNPs                       7933                 7933
GT                        438(5.52%)           535(6.74%)
GC                        240(3.03%)           267(3.37%)
GA                       837(10.55%)          910(11.47%)
TA                       887(11.18%)         1163(14.66%)
TC                       996(12.56%)           787(9.92%)
TG                        535(6.74%)           438(5.52%)
CT                        787(9.92%)          996(12.56%)
CA                        399(5.03%)           474(5.98%)
CG                        267(3.37%)           240(3.03%)
AT                      1163(14.66%)          887(11.18%)
AC                        474(5.98%)           399(5.03%)
AG                       910(11.47%)          837(10.55%)

TotalGSNPs                      2381                 2381
CG                         55(2.31%)            71(2.98%)
CT                       258(10.84%)          343(14.41%)
CA                        123(5.17%)           138(5.80%)
TG                        156(6.55%)           148(6.22%)
TC                       343(14.41%)          258(10.84%)
TA                       269(11.30%)          254(10.67%)
AG                       253(10.63%)          313(13.15%)
AT                       254(10.67%)          269(11.30%)
AC                        138(5.80%)           123(5.17%)
GT                        148(6.22%)           156(6.55%)
GC                         71(2.98%)            55(2.31%)
GA                       313(13.15%)          253(10.63%)

TotalIndels                   125738               125738
G.                       2081(1.66%)          1166(0.93%)
N.                          0(0.00%)        39902(31.73%)
T.                     37293(29.66%)          1570(1.25%)
C.                       2206(1.75%)           988(0.79%)
A.                     39022(31.03%)          1510(1.20%)
.C                        988(0.79%)          2206(1.75%)
.T                       1570(1.25%)        37293(29.66%)
.A                       1510(1.20%)        39022(31.03%)
.G                       1166(0.93%)          2081(1.66%)
.N                     39902(31.73%)             0(0.00%)

TotalGIndels                   53285                53285
C.                        740(1.39%)           441(0.83%)
T.                     12464(23.39%)           543(1.02%)
A.                     12888(24.19%)           623(1.17%)
N.                          0(0.00%)        24294(45.59%)
G.                        787(1.48%)           505(0.95%)
.A                        623(1.17%)        12888(24.19%)
.T                        543(1.02%)        12464(23.39%)
.C                        441(0.83%)           740(1.39%)
.G                        505(0.95%)           787(1.48%)
.N                     24294(45.59%)             0(0.00%)
