/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-12/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11856352
AlignedBases        12061875(99.22%)     11848458(99.93%)
UnalignedBases          95230(0.78%)          7894(0.07%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11944739             11806688
AvgLength                  192657.08            190430.45
AvgIdentity                    98.74                98.74

M-to-M                           203                  203
TotalLength                 12324142             12183376
AvgLength                   60710.06             60016.63
AvgIdentity                    98.68                98.68

[Feature Estimates]
Breakpoints                      386                  349
Relocations                        6                    5
Translocations                    13                    3
Inversions                         0                    0

Insertions                       180                   75
InsertionSum                  389771               101221
InsertionAvg                 2165.39              1349.61

TandemIns                          1                    7
TandemInsSum                     252                 4872
TandemInsAvg                  252.00               696.00

[SNPs]
TotalSNPs                       3494                 3494
GT                        208(5.95%)           281(8.04%)
GC                        131(3.75%)           115(3.29%)
GA                       427(12.22%)          364(10.42%)
TC                       381(10.90%)          388(11.10%)
TA                       403(11.53%)          350(10.02%)
TG                        281(8.04%)           208(5.95%)
CT                       388(11.10%)          381(10.90%)
CA                        178(5.09%)           268(7.67%)
CG                        115(3.29%)           131(3.75%)
AT                       350(10.02%)          403(11.53%)
AC                        268(7.67%)           178(5.09%)
AG                       364(10.42%)          427(12.22%)

TotalGSNPs                       497                  497
AG                         45(9.05%)           99(19.92%)
AT                         40(8.05%)           51(10.26%)
AC                         22(4.43%)            23(4.63%)
CG                         15(3.02%)            15(3.02%)
CT                        91(18.31%)            48(9.66%)
CA                         23(4.63%)            22(4.43%)
TC                         48(9.66%)           91(18.31%)
TA                        51(10.26%)            40(8.05%)
TG                         16(3.22%)            32(6.44%)
GA                        99(19.92%)            45(9.05%)
GC                         15(3.02%)            15(3.02%)
GT                         32(6.44%)            16(3.22%)

TotalIndels                   144507               144507
G.                       3229(2.23%)           706(0.49%)
T.                     66746(46.19%)          1093(0.76%)
C.                       3224(2.23%)           738(0.51%)
A.                     67550(46.75%)          1221(0.84%)
.A                       1221(0.84%)        67550(46.75%)
.C                        738(0.51%)          3224(2.23%)
.T                       1093(0.76%)        66746(46.19%)
.G                        706(0.49%)          3229(2.23%)

TotalGIndels                   45808                45808
A.                     21870(47.74%)           273(0.60%)
C.                        864(1.89%)           141(0.31%)
T.                     21425(46.77%)           216(0.47%)
G.                        874(1.91%)           145(0.32%)
.C                        141(0.31%)           864(1.89%)
.A                        273(0.60%)        21870(47.74%)
.T                        216(0.47%)        21425(46.77%)
.G                        145(0.32%)           874(1.91%)
