/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11854674
AlignedBases        12060800(99.21%)     11834420(99.83%)
UnalignedBases          96305(0.79%)         20254(0.17%)

[Alignments]
1-to-1                            62                   62
TotalLength                 11964087             11825594
AvgLength                  192969.15            190735.39
AvgIdentity                    98.64                98.64

M-to-M                           208                  208
TotalLength                 12308325             12167067
AvgLength                   59174.64             58495.51
AvgIdentity                    98.54                98.54

[Feature Estimates]
Breakpoints                      398                  361
Relocations                        5                    6
Translocations                    15                    5
Inversions                         0                    0

Insertions                       189                   83
InsertionSum                  364870               104012
InsertionAvg                 1930.53              1253.16

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       2896                 2896
TA                       290(10.01%)          308(10.64%)
TG                        237(8.18%)           158(5.46%)
TC                       356(12.29%)          291(10.05%)
CT                       291(10.05%)          356(12.29%)
CG                         99(3.42%)           129(4.45%)
CA                        126(4.35%)           252(8.70%)
GT                        158(5.46%)           237(8.18%)
GC                        129(4.45%)            99(3.42%)
GA                       306(10.57%)          344(11.88%)
AG                       344(11.88%)          306(10.57%)
AT                       308(10.64%)          290(10.01%)
AC                        252(8.70%)           126(4.35%)

TotalGSNPs                       409                  409
AT                        42(10.27%)           46(11.25%)
AC                         12(2.93%)            10(2.44%)
AG                        47(11.49%)           64(15.65%)
GA                        64(15.65%)           47(11.49%)
GC                         13(3.18%)            18(4.40%)
GT                         17(4.16%)            17(4.16%)
TC                        55(13.45%)           68(16.63%)
TA                        46(11.25%)           42(10.27%)
TG                         17(4.16%)            17(4.16%)
CA                         10(2.44%)            12(2.93%)
CG                         18(4.40%)            13(3.18%)
CT                        68(16.63%)           55(13.45%)

TotalIndels                   144644               144644
N.                          0(0.00%)          2368(1.64%)
T.                     66712(46.12%)           355(0.25%)
C.                       3233(2.24%)           408(0.28%)
G.                       3236(2.24%)           405(0.28%)
A.                     67589(46.73%)           338(0.23%)
.C                        408(0.28%)          3233(2.24%)
.N                       2368(1.64%)             0(0.00%)
.T                        355(0.25%)        66712(46.12%)
.G                        405(0.28%)          3236(2.24%)
.A                        338(0.23%)        67589(46.73%)

TotalGIndels                   45665                45665
A.                     21809(47.76%)            54(0.12%)
G.                        859(1.88%)            84(0.18%)
T.                     21363(46.78%)            50(0.11%)
N.                          0(0.00%)           505(1.11%)
C.                        857(1.88%)            84(0.18%)
.G                         84(0.18%)           859(1.88%)
.A                         54(0.12%)        21809(47.76%)
.T                         50(0.11%)        21363(46.78%)
.N                        505(1.11%)             0(0.00%)
.C                         84(0.18%)           857(1.88%)
