/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11870549
AlignedBases        12045100(99.08%)     11850461(99.83%)
UnalignedBases         112005(0.92%)         20088(0.17%)

[Alignments]
1-to-1                            65                   65
TotalLength                 11938086             11827889
AvgLength                  183662.86            181967.52
AvgIdentity                    98.16                98.16

M-to-M                           187                  187
TotalLength                 12302659             12188719
AvgLength                   65789.62             65180.32
AvgIdentity                    98.11                98.11

[Feature Estimates]
Breakpoints                      356                  333
Relocations                        5                    6
Translocations                    13                    3
Inversions                         0                    0

Insertions                       175                   77
InsertionSum                  402670               101698
InsertionAvg                 2300.97              1320.75

TandemIns                          1                    7
TandemInsSum                     170                 4814
TandemInsAvg                  170.00               687.71

[SNPs]
TotalSNPs                       6578                 6578
TC                       750(11.40%)           335(5.09%)
TA                      1130(17.18%)         1341(20.39%)
TG                        634(9.64%)           187(2.84%)
CG                        114(1.73%)           157(2.39%)
CA                        208(3.16%)           600(9.12%)
CT                        335(5.09%)          750(11.40%)
AG                       697(10.60%)           425(6.46%)
AT                      1341(20.39%)         1130(17.18%)
AC                        600(9.12%)           208(3.16%)
GA                        425(6.46%)          697(10.60%)
GT                        187(2.84%)           634(9.64%)
GC                        157(2.39%)           114(1.73%)

TotalGSNPs                      2047                 2047
AC                        189(9.23%)            71(3.47%)
AT                       320(15.63%)          448(21.89%)
AG                        191(9.33%)           160(7.82%)
GC                         28(1.37%)            24(1.17%)
GT                         37(1.81%)          235(11.48%)
GA                        160(7.82%)           191(9.33%)
TA                       448(21.89%)          320(15.63%)
TG                       235(11.48%)            37(1.81%)
TC                       241(11.77%)           103(5.03%)
CT                        103(5.03%)          241(11.77%)
CA                         71(3.47%)           189(9.23%)
CG                         24(1.17%)            28(1.37%)

TotalIndels                   133154               133154
T.                     56760(42.63%)           302(0.23%)
C.                       4439(3.33%)           237(0.18%)
N.                          0(0.00%)         11072(8.32%)
A.                     55236(41.48%)           338(0.25%)
G.                       4509(3.39%)           261(0.20%)
.G                        261(0.20%)          4509(3.39%)
.A                        338(0.25%)        55236(41.48%)
.N                      11072(8.32%)             0(0.00%)
.C                        237(0.18%)          4439(3.33%)
.T                        302(0.23%)        56760(42.63%)

TotalGIndels                   49903                49903
A.                     18708(37.49%)           130(0.26%)
G.                       1774(3.55%)            97(0.19%)
T.                     19992(40.06%)            98(0.20%)
C.                       1673(3.35%)            90(0.18%)
N.                          0(0.00%)         7341(14.71%)
.G                         97(0.19%)          1774(3.55%)
.A                        130(0.26%)        18708(37.49%)
.N                      7341(14.71%)             0(0.00%)
.T                         98(0.20%)        19992(40.06%)
.C                         90(0.18%)          1673(3.35%)
