/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r7-288c-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11895015
AlignedBases        12063132(99.23%)     11888834(99.95%)
UnalignedBases          93973(0.77%)          6181(0.05%)

[Alignments]
1-to-1                            56                   56
TotalLength                 11978577             11884563
AvgLength                  213903.16            212224.34
AvgIdentity                    98.44                98.44

M-to-M                           177                  177
TotalLength                 12324197             12227838
AvgLength                   69628.23             69083.83
AvgIdentity                    98.39                98.39

[Feature Estimates]
Breakpoints                      337                  304
Relocations                        5                    5
Translocations                    14                    4
Inversions                         0                    0

Insertions                       167                   56
InsertionSum                  370959                83085
InsertionAvg                 2221.31              1483.66

TandemIns                          1                    7
TandemInsSum                     170                 4816
TandemInsAvg                  170.00               688.00

[SNPs]
TotalSNPs                       6800                 6800
CG                        252(3.71%)           297(4.37%)
CT                        490(7.21%)          949(13.96%)
CA                        363(5.34%)           488(7.18%)
AG                       999(14.69%)           551(8.10%)
AT                        664(9.76%)          916(13.47%)
AC                        488(7.18%)           363(5.34%)
TC                       949(13.96%)           490(7.21%)
TG                        510(7.50%)           321(4.72%)
TA                       916(13.47%)           664(9.76%)
GC                        297(4.37%)           252(3.71%)
GT                        321(4.72%)           510(7.50%)
GA                        551(8.10%)          999(14.69%)

TotalGSNPs                      1924                 1924
GT                         76(3.95%)           156(8.11%)
GA                        156(8.11%)          326(16.94%)
GC                         73(3.79%)            82(4.26%)
AC                        117(6.08%)           106(5.51%)
AT                        173(8.99%)           183(9.51%)
AG                       326(16.94%)           156(8.11%)
TA                        183(9.51%)           173(8.99%)
TG                        156(8.11%)            76(3.95%)
TC                       314(16.32%)           162(8.42%)
CG                         82(4.26%)            73(3.79%)
CA                        106(5.51%)           117(6.08%)
CT                        162(8.42%)          314(16.32%)

TotalIndels                   120969               120969
C.                       3028(2.50%)           609(0.50%)
N.                          0(0.00%)         11212(9.27%)
A.                     50517(41.76%)           913(0.75%)
T.                     50475(41.73%)           768(0.63%)
G.                       2764(2.28%)           683(0.56%)
.G                        683(0.56%)          2764(2.28%)
.A                        913(0.75%)        50517(41.76%)
.T                        768(0.63%)        50475(41.73%)
.N                      11212(9.27%)             0(0.00%)
.C                        609(0.50%)          3028(2.50%)

TotalGIndels                   46654                46654
G.                        990(2.12%)           319(0.68%)
A.                     18084(38.76%)           300(0.64%)
T.                     17996(38.57%)           289(0.62%)
N.                          0(0.00%)         7361(15.78%)
C.                       1081(2.32%)           234(0.50%)
.T                        289(0.62%)        17996(38.57%)
.A                        300(0.64%)        18084(38.76%)
.G                        319(0.68%)           990(2.12%)
.C                        234(0.50%)          1081(2.32%)
.N                      7361(15.78%)             0(0.00%)
