/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/s-cerevisiae-r7-288c/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   28
AlignedSeqs              17(100.00%)          28(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             11859996
AlignedBases        12059398(99.20%)     11848082(99.90%)
UnalignedBases          97707(0.80%)         11914(0.10%)

[Alignments]
1-to-1                            63                   63
TotalLength                 11951639             11813635
AvgLength                  189708.56            187518.02
AvgIdentity                    98.74                98.74

M-to-M                           215                  215
TotalLength                 12339019             12198755
AvgLength                   57390.79             56738.40
AvgIdentity                    98.67                98.67

[Feature Estimates]
Breakpoints                      415                  369
Relocations                        6                    6
Translocations                    14                    4
Inversions                         1                    1

Insertions                       196                   76
InsertionSum                  399758               105666
InsertionAvg                 2039.58              1390.34

TandemIns                          1                    6
TandemInsSum                     252                 4692
TandemInsAvg                  252.00               782.00

[SNPs]
TotalSNPs                       3708                 3708
TC                       428(11.54%)           346(9.33%)
TA                       373(10.06%)          393(10.60%)
TG                        331(8.93%)           204(5.50%)
GC                        140(3.78%)           120(3.24%)
GA                       392(10.57%)          452(12.19%)
GT                        204(5.50%)           331(8.93%)
CT                        346(9.33%)          428(11.54%)
CG                        120(3.24%)           140(3.78%)
CA                        169(4.56%)           360(9.71%)
AC                        360(9.71%)           169(4.56%)
AG                       452(12.19%)          392(10.57%)
AT                       393(10.60%)          373(10.06%)

TotalGSNPs                       413                  413
GA                        76(18.40%)           47(11.38%)
GC                         11(2.66%)            11(2.66%)
GT                         16(3.87%)            21(5.08%)
TC                        49(11.86%)           64(15.50%)
TA                        46(11.14%)           42(10.17%)
TG                         21(5.08%)            16(3.87%)
CA                         12(2.91%)            18(4.36%)
CG                         11(2.66%)            11(2.66%)
CT                        64(15.50%)           49(11.86%)
AC                         18(4.36%)            12(2.91%)
AT                        42(10.17%)           46(11.14%)
AG                        47(11.38%)           76(18.40%)

TotalIndels                   144160               144160
T.                     66590(46.19%)          1019(0.71%)
G.                       3231(2.24%)           823(0.57%)
C.                       3210(2.23%)           793(0.55%)
A.                     67449(46.79%)          1045(0.72%)
.A                       1045(0.72%)        67449(46.79%)
.C                        793(0.55%)          3210(2.23%)
.T                       1019(0.71%)        66590(46.19%)
.G                        823(0.57%)          3231(2.24%)

TotalGIndels                   45758                45758
G.                        868(1.90%)           145(0.32%)
T.                     21410(46.79%)           207(0.45%)
C.                        869(1.90%)           134(0.29%)
A.                     21869(47.79%)           256(0.56%)
.G                        145(0.32%)           868(1.90%)
.T                        207(0.45%)        21410(46.79%)
.A                        256(0.56%)        21869(47.79%)
.C                        134(0.29%)           869(1.90%)
