/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2541084              2536192
AlignedBases         2538576(99.90%)      2534432(99.93%)
UnalignedBases           2508(0.10%)          1760(0.07%)

[Alignments]
1-to-1                             5                    5
TotalLength                  2539460              2535292
AvgLength                  507892.00            507058.40
AvgIdentity                    98.78                98.78

M-to-M                             6                    6
TotalLength                  2540147              2535942
AvgLength                  423357.83            422657.00
AvgIdentity                    98.78                98.78

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        1                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                    3195                 2440
InsertionAvg                 1065.00               813.33

TandemIns                          0                    1
TandemInsSum                       0                  680
TandemInsAvg                    0.00               680.00

[SNPs]
TotalSNPs                       2077                 2077
TC                        174(8.38%)          535(25.76%)
TA                         68(3.27%)           173(8.33%)
TG                         19(0.91%)           138(6.64%)
CG                         19(0.91%)            71(3.42%)
CA                         52(2.50%)            89(4.29%)
CT                       535(25.76%)           174(8.38%)
AC                         89(4.29%)            52(2.50%)
AT                        173(8.33%)            68(3.27%)
AG                         96(4.62%)          643(30.96%)
GC                         71(3.42%)            19(0.91%)
GT                        138(6.64%)            19(0.91%)
GA                       643(30.96%)            96(4.62%)

TotalGSNPs                       923                  923
CG                          9(0.98%)            36(3.90%)
CT                       237(25.68%)            86(9.32%)
CA                          6(0.65%)            40(4.33%)
TG                          8(0.87%)            38(4.12%)
TA                         29(3.14%)            81(8.78%)
TC                         86(9.32%)          237(25.68%)
AG                         36(3.90%)          317(34.34%)
AC                         40(4.33%)             6(0.65%)
AT                         81(8.78%)            29(3.14%)
GA                       317(34.34%)            36(3.90%)
GT                         38(4.12%)             8(0.87%)
GC                         36(3.90%)             9(0.98%)

TotalIndels                    10019                10019
N.                          0(0.00%)         2576(25.71%)
T.                      3485(34.78%)           149(1.49%)
C.                        437(4.36%)            61(0.61%)
A.                      2485(24.80%)            85(0.85%)
G.                        718(7.17%)            23(0.23%)
.N                      2576(25.71%)             0(0.00%)
.T                        149(1.49%)         3485(34.78%)
.C                         61(0.61%)           437(4.36%)
.A                         85(0.85%)         2485(24.80%)
.G                         23(0.23%)           718(7.17%)

TotalGIndels                    7081                 7081
C.                        238(3.36%)            22(0.31%)
N.                          0(0.00%)         1830(25.84%)
T.                      2656(37.51%)            74(1.05%)
A.                      1817(25.66%)            41(0.58%)
G.                        394(5.56%)             9(0.13%)
.A                         41(0.58%)         1817(25.66%)
.N                      1830(25.84%)             0(0.00%)
.T                         74(1.05%)         2656(37.51%)
.C                         22(0.31%)           238(3.36%)
.G                          9(0.13%)           394(5.56%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2541085\n# construct suffix tree for sequence of length 2541085\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 25410 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.71\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2536192\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 2.75\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 4.88\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   930335  |   267073  1195643  |   930335   928571  |    98.75  |    36.61    36.61  | CP028108.1	contig_0
['1', '930335', '|', '267073', '1195643', '|', '930335', '928571', '|', '98.75', '|', '36.61', '36.61', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
932678   957358  |  1196862  1221490  |    24681    24629  |    98.83  |     0.97     0.97  | CP028108.1	contig_0
['932678', '957358', '|', '1196862', '1221490', '|', '24681', '24629', '|', '98.83', '|', '0.97', '0.97', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
958014  1094771  |  1222033  1358419  |   136758   136387  |    98.50  |     5.38     5.38  | CP028108.1	contig_0
['958014', '1094771', '|', '1222033', '1358419', '|', '136758', '136387', '|', '98.50', '|', '5.38', '5.38', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
1093233  2273563  |  1357561  2536192  |  1180331  1178632  |    98.81  |    46.45    46.47  | CP028108.1	contig_0
['1093233', '2273563', '|', '1357561', '2536192', '|', '1180331', '1178632', '|', '98.81', '|', '46.45', '46.47', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
2273730  2541084  |        1   267073  |   267355   267073  |    98.91  |    10.52    10.53  | CP028108.1	contig_0
['2273730', '2541084', '|', '1', '267073', '|', '267355', '267073', '|', '98.91', '|', '10.52', '10.53', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 930335, 267073, 1195643, True, 'CP028108.1', 'contig_0']
[932678, 957358, 1196862, 1221490, True, 'CP028108.1', 'contig_0']
[958014, 1094771, 1222033, 1358419, True, 'CP028108.1', 'contig_0']
[1093233, 2273563, 1357561, 2536192, True, 'CP028108.1', 'contig_0']
[2273730, 2541084, 1, 267073, True, 'CP028108.1', 'contig_0']

coords: "[1, 2541084, 267073, 267073, True, 'CP028108.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   930335  |   267073  1195643  |   930335   928571  |    98.75  |    36.61    36.61  | CP028108.1	contig_0

  932678   957358  |  1196862  1221490  |    24681    24629  |    98.83  |     0.97     0.97  | CP028108.1	contig_0

  958014  1094771  |  1222033  1358419  |   136758   136387  |    98.50  |     5.38     5.38  | CP028108.1	contig_0

 1093233  2273563  |  1357561  2536192  |  1180331  1178632  |    98.81  |    46.45    46.47  | CP028108.1	contig_0

 2273730  2541084  |        1   267073  |   267355   267073  |    98.91  |    10.52    10.53  | CP028108.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-periodonticum-n20-model-23-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 2541083, aligned edit distance: 2541083, unaligned ref len: 0, aligned ref len: 2541084, aligned contig len: 1

('ref_hash\n', {'CP028108.1': 0, 'CP028108.1 Fusobacterium periodonticum strain 2_1_31 chromosome, complete genome': 0})
[0] edit dist: 2541083	unaligned len: 0

Number of Ns in consensus: 21435