/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-24-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2541084              2593993
AlignedBases         2537997(99.88%)      2588129(99.77%)
UnalignedBases           3087(0.12%)          5864(0.23%)

[Alignments]
1-to-1                             8                    8
TotalLength                  2548346              2598841
AvgLength                  318543.25            324855.12
AvgIdentity                    96.57                96.57

M-to-M                            11                   11
TotalLength                  2549273              2599798
AvgLength                  231752.09            236345.27
AvgIdentity                    96.57                96.57

[Feature Estimates]
Breakpoints                       21                   20
Relocations                        1                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        11                    6
InsertionSum                    4247                 6533
InsertionAvg                  386.09              1088.83

TandemIns                          1                    1
TandemInsSum                     233                  669
TandemInsAvg                  233.00               669.00

[SNPs]
TotalSNPs                       5194                 5194
GC                         57(1.10%)            54(1.04%)
GA                       753(14.50%)          663(12.76%)
GT                        201(3.87%)           482(9.28%)
AC                       558(10.74%)           122(2.35%)
AT                       619(11.92%)           450(8.66%)
AG                       663(12.76%)          753(14.50%)
TC                       656(12.63%)          579(11.15%)
TA                        450(8.66%)          619(11.92%)
TG                        482(9.28%)           201(3.87%)
CG                         54(1.04%)            57(1.10%)
CA                        122(2.35%)          558(10.74%)
CT                       579(11.15%)          656(12.63%)

TotalGSNPs                      1829                 1829
TC                       237(12.96%)           154(8.42%)
TG                       206(11.26%)            49(2.68%)
TA                        171(9.35%)          250(13.67%)
AT                       250(13.67%)           171(9.35%)
AG                       269(14.71%)          195(10.66%)
AC                       242(13.23%)            23(1.26%)
GC                         20(1.09%)            13(0.71%)
GT                         49(2.68%)          206(11.26%)
GA                       195(10.66%)          269(14.71%)
CG                         13(0.71%)            20(1.09%)
CA                         23(1.26%)          242(13.23%)
CT                        154(8.42%)          237(12.96%)

TotalIndels                    53133                53133
G.                        176(0.33%)           429(0.81%)
A.                        637(1.20%)           652(1.23%)
T.                        669(1.26%)           897(1.69%)
C.                        121(0.23%)           599(1.13%)
N.                          0(0.00%)        48953(92.13%)
.N                     48953(92.13%)             0(0.00%)
.C                        599(1.13%)           121(0.23%)
.T                        897(1.69%)           669(1.26%)
.A                        652(1.23%)           637(1.20%)
.G                        429(0.81%)           176(0.33%)

TotalGIndels                   17100                17100
T.                        265(1.55%)           343(2.01%)
A.                        274(1.60%)           241(1.41%)
G.                         78(0.46%)           200(1.17%)
N.                          0(0.00%)        15421(90.18%)
C.                         43(0.25%)           235(1.37%)
.G                        200(1.17%)            78(0.46%)
.A                        241(1.41%)           274(1.60%)
.T                        343(2.01%)           265(1.55%)
.C                        235(1.37%)            43(0.25%)
.N                     15421(90.18%)             0(0.00%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2541085\n# construct suffix tree for sequence of length 2541085\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 25410 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.73\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2593993\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.51\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.94\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   930301  |   272127  1220332  |   930301   948206  |    96.56  |    36.61    36.55  | CP028108.1	contig_0
['1', '930301', '|', '272127', '1220332', '|', '930301', '948206', '|', '96.56', '|', '36.61', '36.55', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
932677   957355  |  1222829  1247952  |    24679    25124  |    96.80  |     0.97     0.97  | CP028108.1	contig_0
['932677', '957355', '|', '1222829', '1247952', '|', '24679', '25124', '|', '96.80', '|', '0.97', '0.97', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
958014  1094771  |  1248628  1388194  |   136758   139567  |    96.23  |     5.38     5.38  | CP028108.1	contig_0
['958014', '1094771', '|', '1248628', '1388194', '|', '136758', '139567', '|', '96.23', '|', '5.38', '5.38', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
1093233  1151217  |  1387325  1446323  |    57985    58999  |    96.64  |     2.28     2.27  | CP028108.1	contig_0
['1093233', '1151217', '|', '1387325', '1446323', '|', '57985', '58999', '|', '96.64', '|', '2.28', '2.27', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
1151718  1756364  |  1448776  2065231  |   604647   616456  |    96.60  |    23.79    23.76  | CP028108.1	contig_0
['1151718', '1756364', '|', '1448776', '2065231', '|', '604647', '616456', '|', '96.60', '|', '23.79', '23.76', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
1756547  2012520  |  2065467  2327058  |   255974   261592  |    96.49  |    10.07    10.08  | CP028108.1	contig_0
['1756547', '2012520', '|', '2065467', '2327058', '|', '255974', '261592', '|', '96.49', '|', '10.07', '10.08', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
2002912  2273563  |  2317217  2593993  |   270652   276777  |    96.41  |    10.65    10.67  | CP028108.1	contig_0
['2002912', '2273563', '|', '2317217', '2593993', '|', '270652', '276777', '|', '96.41', '|', '10.65', '10.67', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
2273730  2541079  |        1   272120  |   267350   272120  |    96.90  |    10.52    10.49  | CP028108.1	contig_0
['2273730', '2541079', '|', '1', '272120', '|', '267350', '272120', '|', '96.90', '|', '10.52', '10.49', '|', 'CP028108.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 930301, 272127, 1220332, True, 'CP028108.1', 'contig_0']
[932677, 957355, 1222829, 1247952, True, 'CP028108.1', 'contig_0']
[958014, 1094771, 1248628, 1388194, True, 'CP028108.1', 'contig_0']
[1093233, 1151217, 1387325, 1446323, True, 'CP028108.1', 'contig_0']
[1151718, 1756364, 1448776, 2065231, True, 'CP028108.1', 'contig_0']
[1756547, 2012520, 2065467, 2327058, True, 'CP028108.1', 'contig_0']
[2002912, 2273563, 2317217, 2593993, True, 'CP028108.1', 'contig_0']
[2273730, 2541079, 1, 272120, True, 'CP028108.1', 'contig_0']

coords: "[1, 2541079, 272127, 272120, True, 'CP028108.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   930301  |   272127  1220332  |   930301   948206  |    96.56  |    36.61    36.55  | CP028108.1	contig_0

  932677   957355  |  1222829  1247952  |    24679    25124  |    96.80  |     0.97     0.97  | CP028108.1	contig_0

  958014  1094771  |  1248628  1388194  |   136758   139567  |    96.23  |     5.38     5.38  | CP028108.1	contig_0

 1093233  1151217  |  1387325  1446323  |    57985    58999  |    96.64  |     2.28     2.27  | CP028108.1	contig_0

 1151718  1756364  |  1448776  2065231  |   604647   616456  |    96.60  |    23.79    23.76  | CP028108.1	contig_0

 1756547  2012520  |  2065467  2327058  |   255974   261592  |    96.49  |    10.07    10.08  | CP028108.1	contig_0

 2002912  2273563  |  2317217  2593993  |   270652   276777  |    96.41  |    10.65    10.67  | CP028108.1	contig_0

 2273730  2541079  |        1   272120  |   267350   272120  |    96.90  |    10.52    10.49  | CP028108.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-periodonticum-n20-model-24-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 93443, aligned edit distance: 93438, unaligned ref len: 5, aligned ref len: 2541079, aligned contig len: 2593987

('ref_hash\n', {'CP028108.1': 0, 'CP028108.1 Fusobacterium periodonticum strain 2_1_31 chromosome, complete genome': 0})
[0] edit dist: 93438	unaligned len: 5

Number of Ns in consensus: 83000