/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/fusobacterium-periodonticum/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2541084              2533944
AlignedBases         2539086(99.92%)     2533942(100.00%)
UnalignedBases           1998(0.08%)             2(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                  2540240              2534433
AvgLength                  635060.00            633608.25
AvgIdentity                    99.33                99.33

M-to-M                             4                    4
TotalLength                  2540240              2534433
AvgLength                  635060.00            633608.25
AvgIdentity                    99.33                99.33

[Feature Estimates]
Breakpoints                        6                    6
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    2
InsertionSum                    2012                  679
InsertionAvg                 1006.00               339.50

TandemIns                          0                    1
TandemInsSum                       0                  677
TandemInsAvg                    0.00               677.00

[SNPs]
TotalSNPs                       2641                 2641
AG                         82(3.10%)          858(32.49%)
AT                        188(7.12%)           182(6.89%)
AC                         24(0.91%)           156(5.91%)
TG                         29(1.10%)           239(9.05%)
TC                         75(2.84%)          734(27.79%)
TA                        182(6.89%)           188(7.12%)
CA                        156(5.91%)            24(0.91%)
CT                       734(27.79%)            75(2.84%)
CG                         23(0.87%)            51(1.93%)
GC                         51(1.93%)            23(0.87%)
GT                        239(9.05%)            29(1.10%)
GA                       858(32.49%)            82(3.10%)

TotalGSNPs                       828                  828
CG                          5(0.60%)            11(1.33%)
CA                          8(0.97%)             4(0.48%)
CT                       315(38.04%)            15(1.81%)
TG                          3(0.36%)            10(1.21%)
TA                         43(5.19%)            45(5.43%)
TC                         15(1.81%)          315(38.04%)
AT                         45(5.43%)            43(5.19%)
AC                          4(0.48%)             8(0.97%)
AG                         18(2.17%)          351(42.39%)
GC                         11(1.33%)             5(0.60%)
GT                         10(1.21%)             3(0.36%)
GA                       351(42.39%)            18(2.17%)

TotalIndels                    14186                14186
A.                      4061(28.63%)         1718(12.11%)
T.                      4577(32.26%)         2255(15.90%)
C.                        683(4.81%)           100(0.70%)
G.                        710(5.00%)            82(0.58%)
.A                      1718(12.11%)         4061(28.63%)
.T                      2255(15.90%)         4577(32.26%)
.C                        100(0.70%)           683(4.81%)
.G                         82(0.58%)           710(5.00%)

TotalGIndels                    8769                 8769
C.                        411(4.69%)            20(0.23%)
T.                      3379(38.53%)          929(10.59%)
A.                      2941(33.54%)           724(8.26%)
G.                        337(3.84%)            28(0.32%)
.G                         28(0.32%)           337(3.84%)
.A                        724(8.26%)         2941(33.54%)
.C                         20(0.23%)           411(4.69%)
.T                       929(10.59%)         3379(38.53%)

Running MUMmer on contig: "utg000001c"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-periodonticum/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta ../fusobacterium-periodonticum/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-periodonticum/edit-dist-calc/nucmer.delta > ../fusobacterium-periodonticum/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-periodonticum/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-periodonticum/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-periodonticum/edit-dist-calc/nucmer.ntref" of length 2541085\n# construct suffix tree for sequence of length 2541085\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 25410 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-periodonticum/edit-dist-calc/nucmer.ntref 0.69\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-periodonticum/edit-dist-calc/singlecontig.fasta" of length 2533944\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-periodonticum/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-periodonticum/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-periodonticum/edit-dist-calc/nucmer.ntref 2.49\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-periodonticum/edit-dist-calc/nucmer.ntref 4.88\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   930537  |   266854  1195206  |   930537   928353  |    99.30  |    36.62    36.64  | CP028108.1	utg000001c
['1', '930537', '|', '266854', '1195206', '|', '930537', '928353', '|', '99.30', '|', '36.62', '36.64', '|', 'CP028108.1', 'utg000001c']
('fwd = ', True)
932400  1094771  |  1195193  1357065  |   162372   161873  |    98.96  |     6.39     6.39  | CP028108.1	utg000001c
['932400', '1094771', '|', '1195193', '1357065', '|', '162372', '161873', '|', '98.96', '|', '6.39', '6.39', '|', 'CP028108.1', 'utg000001c']
('fwd = ', True)
1093618  2273579  |  1356589  2533944  |  1179962  1177356  |    99.37  |    46.44    46.46  | CP028108.1	utg000001c
['1093618', '2273579', '|', '1356589', '2533944', '|', '1179962', '1177356', '|', '99.37', '|', '46.44', '46.46', '|', 'CP028108.1', 'utg000001c']
('fwd = ', True)
2273716  2541084  |        1   266851  |   267369   266851  |    99.44  |    10.52    10.53  | CP028108.1	utg000001c
['2273716', '2541084', '|', '1', '266851', '|', '267369', '266851', '|', '99.44', '|', '10.52', '10.53', '|', 'CP028108.1', 'utg000001c']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 930537, 266854, 1195206, True, 'CP028108.1', 'utg000001c']
[932400, 1094771, 1195193, 1357065, True, 'CP028108.1', 'utg000001c']
[1093618, 2273579, 1356589, 2533944, True, 'CP028108.1', 'utg000001c']
[2273716, 2541084, 1, 266851, True, 'CP028108.1', 'utg000001c']

coords: "[1, 2541084, 266854, 266851, True, 'CP028108.1', 'utg000001c']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/periodonticum/f-periodonticum.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-periodonticum/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   930537  |   266854  1195206  |   930537   928353  |    99.30  |    36.62    36.64  | CP028108.1	utg000001c

  932400  1094771  |  1195193  1357065  |   162372   161873  |    98.96  |     6.39     6.39  | CP028108.1	utg000001c

 1093618  2273579  |  1356589  2533944  |  1179962  1177356  |    99.37  |    46.44    46.46  | CP028108.1	utg000001c

 2273716  2541084  |        1   266851  |   267369   266851  |    99.44  |    10.52    10.53  | CP028108.1	utg000001c

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ../fusobacterium-periodonticum/edit-dist-calc/nw-contig.0.fasta ../fusobacterium-periodonticum/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 19379, aligned edit distance: 19379, unaligned ref len: 0, aligned ref len: 2541084, aligned contig len: 2533942

('ref_hash\n', {'CP028108.1': 0, 'CP028108.1 Fusobacterium periodonticum strain 2_1_31 chromosome, complete genome': 0})

Number of Ns in consensus: 0