/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521120
AlignedBases         4816162(84.76%)      4826166(87.41%)
UnalignedBases        866160(15.24%)       694954(12.59%)

[Alignments]
1-to-1                           199                  199
TotalLength                  4808505              4810360
AvgLength                   24163.34             24172.66
AvgIdentity                    98.96                98.96

M-to-M                           282                  282
TotalLength                  4869812              4871709
AvgLength                   17268.84             17275.56
AvgIdentity                    98.93                98.93

[Feature Estimates]
Breakpoints                      562                  562
Relocations                       35                   38
Translocations                     4                    3
Inversions                         6                    6

Insertions                       197                  165
InsertionSum                  781682               716321
InsertionAvg                 3967.93              4341.34

TandemIns                          2                    5
TandemInsSum                     253                  766
TandemInsAvg                  126.50               153.20

[SNPs]
TotalSNPs                      42576                42576
TA                       1310(3.08%)          1507(3.54%)
TC                      6104(14.34%)         6460(15.17%)
TG                       2058(4.83%)          1692(3.97%)
AT                       1507(3.54%)          1310(3.08%)
AC                       2681(6.30%)          2459(5.78%)
AG                      7141(16.77%)         7592(17.83%)
GC                       1683(3.95%)          1889(4.44%)
GT                       1692(3.97%)          2058(4.83%)
GA                      7592(17.83%)         7141(16.77%)
CG                       1889(4.44%)          1683(3.95%)
CA                       2459(5.78%)          2681(6.30%)
CT                      6460(15.17%)         6104(14.34%)

TotalGSNPs                     22064                22064
AC                       1557(7.06%)          1386(6.28%)
AG                      3742(16.96%)         4009(18.17%)
AT                        770(3.49%)           611(2.77%)
TC                      3150(14.28%)         3355(15.21%)
TG                       1111(5.04%)           854(3.87%)
TA                        611(2.77%)           770(3.49%)
CG                        817(3.70%)           702(3.18%)
CT                      3355(15.21%)         3150(14.28%)
CA                       1386(6.28%)          1557(7.06%)
GT                        854(3.87%)          1111(5.04%)
GA                      4009(18.17%)         3742(16.96%)
GC                        702(3.18%)           817(3.70%)

TotalIndels                     6761                 6761
T.                        429(6.35%)          898(13.28%)
A.                        458(6.77%)          750(11.09%)
N.                          0(0.00%)         1147(16.96%)
G.                       769(11.37%)          805(11.91%)
C.                       811(12.00%)          694(10.26%)
.A                       750(11.09%)           458(6.77%)
.T                       898(13.28%)           429(6.35%)
.C                       694(10.26%)          811(12.00%)
.G                       805(11.91%)          769(11.37%)
.N                      1147(16.96%)             0(0.00%)

TotalGIndels                    2102                 2102
A.                         60(2.85%)          293(13.94%)
T.                         70(3.33%)          402(19.12%)
C.                       217(10.32%)           165(7.85%)
N.                          0(0.00%)          519(24.69%)
G.                        185(8.80%)           191(9.09%)
.G                        191(9.09%)           185(8.80%)
.N                       519(24.69%)             0(0.00%)
.C                        165(7.85%)          217(10.32%)
.A                       293(13.94%)            60(2.85%)
.T                       402(19.12%)            70(3.33%)
