/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5507426
AlignedBases         4817084(84.77%)      4812371(87.38%)
UnalignedBases        865238(15.23%)       695055(12.62%)

[Alignments]
1-to-1                           197                  197
TotalLength                  4809727              4796832
AvgLength                   24414.86             24349.40
AvgIdentity                    98.91                98.91

M-to-M                           271                  271
TotalLength                  4877991              4864972
AvgLength                   17999.97             17951.93
AvgIdentity                    98.88                98.88

[Feature Estimates]
Breakpoints                      540                  540
Relocations                       34                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       186                  184
InsertionSum                  778004               726392
InsertionAvg                 4182.82              3947.78

TandemIns                          2                    6
TandemInsSum                     252                  906
TandemInsAvg                  126.00               151.00

[SNPs]
TotalSNPs                      34451                34451
CA                       1670(4.85%)          1290(3.74%)
CG                       1582(4.59%)          1590(4.62%)
CT                      5663(16.44%)         5646(16.39%)
AT                        946(2.75%)          1291(3.75%)
AG                      5826(16.91%)         6144(17.83%)
AC                       1290(3.74%)          1670(4.85%)
TG                       1468(4.26%)          1335(3.88%)
TC                      5646(16.39%)         5663(16.44%)
TA                       1291(3.75%)           946(2.75%)
GT                       1335(3.88%)          1468(4.26%)
GC                       1590(4.62%)          1582(4.59%)
GA                      6144(17.83%)         5826(16.91%)

TotalGSNPs                     16129                16129
CA                        814(5.05%)           577(3.58%)
CG                        616(3.82%)           608(3.77%)
CT                      2800(17.36%)         2773(17.19%)
AG                      2817(17.47%)         2933(18.18%)
AT                        390(2.42%)           557(3.45%)
AC                        577(3.58%)           814(5.05%)
TC                      2773(17.19%)         2800(17.36%)
TA                        557(3.45%)           390(2.42%)
TG                        641(3.97%)           603(3.74%)
GA                      2933(18.18%)         2817(17.47%)
GC                        608(3.77%)           616(3.82%)
GT                        603(3.74%)           641(3.97%)

TotalIndels                    17260                17260
C.                      3885(22.51%)           439(2.54%)
A.                       1495(8.66%)           525(3.04%)
N.                          0(0.00%)           355(2.06%)
T.                      6494(37.62%)           361(2.09%)
G.                      3226(18.69%)           480(2.78%)
.N                        355(2.06%)             0(0.00%)
.G                        480(2.78%)         3226(18.69%)
.T                        361(2.09%)         6494(37.62%)
.A                        525(3.04%)          1495(8.66%)
.C                        439(2.54%)         3885(22.51%)

TotalGIndels                    7128                 7128
C.                      1739(24.40%)            88(1.23%)
A.                        557(7.81%)           175(2.46%)
T.                      2789(39.13%)           112(1.57%)
G.                      1506(21.13%)            83(1.16%)
N.                          0(0.00%)            79(1.11%)
.G                         83(1.16%)         1506(21.13%)
.T                        112(1.57%)         2789(39.13%)
.N                         79(1.11%)             0(0.00%)
.A                        175(2.46%)           557(7.81%)
.C                         88(1.23%)         1739(24.40%)
