/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521120
AlignedBases         4816962(84.77%)      4826851(87.43%)
UnalignedBases        865360(15.23%)       694269(12.57%)

[Alignments]
1-to-1                           200                  200
TotalLength                  4809451              4811301
AvgLength                   24047.26             24056.51
AvgIdentity                    98.97                98.97

M-to-M                           280                  280
TotalLength                  4868265              4870159
AvgLength                   17386.66             17393.42
AvgIdentity                    98.93                98.93

[Feature Estimates]
Breakpoints                      558                  558
Relocations                       34                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       194                  168
InsertionSum                  778706               715452
InsertionAvg                 4013.95              4258.64

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      42243                42243
CT                      7047(16.68%)         6199(14.67%)
CG                       1558(3.69%)          1929(4.57%)
CA                       2500(5.92%)          1706(4.04%)
TC                      6199(14.67%)         7047(16.68%)
TG                       1365(3.23%)          1962(4.64%)
TA                       1194(2.83%)          1055(2.50%)
AG                      5982(14.16%)         9746(23.07%)
AC                       1706(4.04%)          2500(5.92%)
AT                       1055(2.50%)          1194(2.83%)
GA                      9746(23.07%)         5982(14.16%)
GT                       1962(4.64%)          1365(3.23%)
GC                       1929(4.57%)          1558(3.69%)

TotalGSNPs                     21921                21921
AC                        900(4.11%)          1431(6.53%)
AT                        447(2.04%)           528(2.41%)
AG                      2934(13.38%)         5528(25.22%)
GA                      5528(25.22%)         2934(13.38%)
GT                       1034(4.72%)           617(2.81%)
GC                        872(3.98%)           616(2.81%)
TC                      3236(14.76%)         3778(17.23%)
TG                        617(2.81%)          1034(4.72%)
TA                        528(2.41%)           447(2.04%)
CA                       1431(6.53%)           900(4.11%)
CG                        616(2.81%)           872(3.98%)
CT                      3778(17.23%)         3236(14.76%)

TotalIndels                     6655                 6655
C.                       813(12.22%)          752(11.30%)
N.                          0(0.00%)         1037(15.58%)
T.                        431(6.48%)          799(12.01%)
A.                        446(6.70%)         1009(15.16%)
G.                       771(11.59%)           597(8.97%)
.C                       752(11.30%)          813(12.22%)
.N                      1037(15.58%)             0(0.00%)
.T                       799(12.01%)           431(6.48%)
.G                        597(8.97%)          771(11.59%)
.A                      1009(15.16%)           446(6.70%)

TotalGIndels                    2101                 2101
A.                         55(2.62%)          447(21.28%)
G.                        187(8.90%)           115(5.47%)
T.                         69(3.28%)          339(16.14%)
N.                          0(0.00%)          475(22.61%)
C.                        209(9.95%)           205(9.76%)
.C                        205(9.76%)           209(9.95%)
.N                       475(22.61%)             0(0.00%)
.T                       339(16.14%)            69(3.28%)
.G                        115(5.47%)           187(8.90%)
.A                       447(21.28%)            55(2.62%)
