/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    1
AlignedSeqs                3(42.86%)           1(100.00%)
UnalignedSeqs              4(57.14%)             0(0.00%)

[Bases]
TotalBases                   5682322              5273059
AlignedBases         4786106(84.23%)      4793670(90.91%)
UnalignedBases        896216(15.77%)        479389(9.09%)

[Alignments]
1-to-1                           185                  185
TotalLength                  4779684              4781500
AvgLength                   25836.13             25845.95
AvgIdentity                    98.97                98.97

M-to-M                           250                  250
TotalLength                  4833956              4835762
AvgLength                   19335.82             19343.05
AvgIdentity                    98.95                98.95

[Feature Estimates]
Breakpoints                      498                  498
Relocations                       35                   34
Translocations                     0                    4
Inversions                         2                    2

Insertions                       173                  137
InsertionSum                  808444               509748
InsertionAvg                 4673.09              3720.79

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      41903                41903
CT                      7375(17.60%)         5680(13.56%)
CG                       2077(4.96%)          1545(3.69%)
CA                       1988(4.74%)          2200(5.25%)
TG                       1926(4.60%)          1472(3.51%)
TC                      5680(13.56%)         7375(17.60%)
TA                       1046(2.50%)          1732(4.13%)
GA                      6393(15.26%)         8469(20.21%)
GC                       1545(3.69%)          2077(4.96%)
GT                       1472(3.51%)          1926(4.60%)
AC                       2200(5.25%)          1988(4.74%)
AT                       1732(4.13%)          1046(2.50%)
AG                      8469(20.21%)         6393(15.26%)

TotalGSNPs                     22223                22223
AT                        938(4.22%)           473(2.13%)
AG                      4770(21.46%)         3260(14.67%)
AC                       1281(5.76%)          1107(4.98%)
TA                        473(2.13%)           938(4.22%)
TG                       1037(4.67%)           727(3.27%)
TC                      2891(13.01%)         4096(18.43%)
GA                      3260(14.67%)         4770(21.46%)
GC                        660(2.97%)           983(4.42%)
GT                        727(3.27%)          1037(4.67%)
CT                      4096(18.43%)         2891(13.01%)
CG                        983(4.42%)           660(2.97%)
CA                       1107(4.98%)          1281(5.76%)

TotalIndels                     6605                 6605
C.                       812(12.29%)          751(11.37%)
T.                        435(6.59%)         1111(16.82%)
G.                       758(11.48%)         1184(17.93%)
A.                        447(6.77%)         1107(16.76%)
.T                      1111(16.82%)           435(6.59%)
.G                      1184(17.93%)          758(11.48%)
.C                       751(11.37%)          812(12.29%)
.A                      1107(16.76%)           447(6.77%)

TotalGIndels                    2055                 2055
A.                         57(2.77%)          526(25.60%)
T.                         67(3.26%)          488(23.75%)
G.                        184(8.95%)          320(15.57%)
C.                       211(10.27%)           202(9.83%)
.C                        202(9.83%)          211(10.27%)
.T                       488(23.75%)            67(3.26%)
.G                       320(15.57%)           184(8.95%)
.A                       526(25.60%)            57(2.77%)
