/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5513127
AlignedBases         4818285(84.79%)      4818505(87.40%)
UnalignedBases        864037(15.21%)       694622(12.60%)

[Alignments]
1-to-1                           193                  193
TotalLength                  4810731              4802902
AvgLength                   24926.07             24885.50
AvgIdentity                    99.02                99.02

M-to-M                           270                  270
TotalLength                  4869708              4861790
AvgLength                   18035.96             18006.63
AvgIdentity                    98.99                98.99

[Feature Estimates]
Breakpoints                      538                  538
Relocations                       32                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       185                  179
InsertionSum                  777329               716050
InsertionAvg                 4201.78              4000.28

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      33971                33971
AG                      5961(17.55%)         6101(17.96%)
AT                        969(2.85%)          1015(2.99%)
AC                       1445(4.25%)          1409(4.15%)
GT                       1321(3.89%)          1355(3.99%)
GC                       1562(4.60%)          1514(4.46%)
GA                      6101(17.96%)         5961(17.55%)
CT                      5664(16.67%)         5655(16.65%)
CG                       1514(4.46%)          1562(4.60%)
CA                       1409(4.15%)          1445(4.25%)
TA                       1015(2.99%)           969(2.85%)
TG                       1355(3.99%)          1321(3.89%)
TC                      5655(16.65%)         5664(16.67%)

TotalGSNPs                     16446                16446
CG                        614(3.73%)           627(3.81%)
CA                        667(4.06%)           700(4.26%)
CT                      2881(17.52%)         2895(17.60%)
TC                      2895(17.60%)         2881(17.52%)
TG                        617(3.75%)           613(3.73%)
TA                        434(2.64%)           407(2.47%)
AG                      2985(18.15%)         3006(18.28%)
AC                        700(4.26%)           667(4.06%)
AT                        407(2.47%)           434(2.64%)
GA                      3006(18.28%)         2985(18.15%)
GC                        627(3.81%)           614(3.73%)
GT                        613(3.73%)           617(3.75%)

TotalIndels                    12360                12360
A.                      1600(12.94%)           446(3.61%)
G.                      2847(23.03%)           462(3.74%)
C.                      3422(27.69%)           409(3.31%)
N.                          0(0.00%)           536(4.34%)
T.                      2271(18.37%)           367(2.97%)
.G                        462(3.74%)         2847(23.03%)
.A                        446(3.61%)         1600(12.94%)
.N                        536(4.34%)             0(0.00%)
.C                        409(3.31%)         3422(27.69%)
.T                        367(2.97%)         2271(18.37%)

TotalGIndels                    5257                 5257
N.                          0(0.00%)           236(4.49%)
C.                      1739(33.08%)            81(1.54%)
T.                       895(17.02%)           117(2.23%)
A.                       564(10.73%)           179(3.40%)
G.                      1382(26.29%)            64(1.22%)
.G                         64(1.22%)         1382(26.29%)
.A                        179(3.40%)          564(10.73%)
.T                        117(2.23%)          895(17.02%)
.N                        236(4.49%)             0(0.00%)
.C                         81(1.54%)         1739(33.08%)
