/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521358
AlignedBases         4818809(84.80%)      4824578(87.38%)
UnalignedBases        863513(15.20%)       696780(12.62%)

[Alignments]
1-to-1                           187                  187
TotalLength                  4811291              4808617
AvgLength                   25728.83             25714.53
AvgIdentity                    98.89                98.89

M-to-M                           268                  268
TotalLength                  4870632              4867903
AvgLength                   18174.00             18163.82
AvgIdentity                    98.86                98.86

[Feature Estimates]
Breakpoints                      534                  535
Relocations                       32                   35
Translocations                     4                    3
Inversions                         6                    6

Insertions                       185                  180
InsertionSum                  776435               718886
InsertionAvg                 4196.95              3993.81

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      39928                39928
TG                       1728(4.33%)          1327(3.32%)
TA                        992(2.48%)          1164(2.92%)
TC                      5830(14.60%)         5767(14.44%)
CT                      5767(14.44%)         5830(14.60%)
CA                       1508(3.78%)          1546(3.87%)
CG                      6113(15.31%)          1541(3.86%)
GA                      6099(15.27%)         6313(15.81%)
GC                       1541(3.86%)         6113(15.31%)
GT                       1327(3.32%)          1728(4.33%)
AG                      6313(15.81%)         6099(15.27%)
AT                       1164(2.92%)           992(2.48%)
AC                       1546(3.87%)          1508(3.78%)

TotalGSNPs                     19130                19130
AC                        739(3.86%)           707(3.70%)
AT                        528(2.76%)           400(2.09%)
AG                      3033(15.85%)         2950(15.42%)
GA                      2950(15.42%)         3033(15.85%)
GC                        604(3.16%)         3066(16.03%)
GT                        599(3.13%)           759(3.97%)
TC                      2895(15.13%)         2850(14.90%)
TA                        400(2.09%)           528(2.76%)
TG                        759(3.97%)           599(3.13%)
CG                      3066(16.03%)           604(3.16%)
CA                        707(3.70%)           739(3.86%)
CT                      2850(14.90%)         2895(15.13%)

TotalIndels                    12708                12708
T.                       1137(8.95%)           615(4.84%)
C.                      3224(25.37%)           554(4.36%)
G.                      2013(15.84%)           784(6.17%)
N.                          0(0.00%)         2450(19.28%)
A.                      1369(10.77%)           562(4.42%)
.N                      2450(19.28%)             0(0.00%)
.G                        784(6.17%)         2013(15.84%)
.A                        562(4.42%)         1369(10.77%)
.T                        615(4.84%)          1137(8.95%)
.C                        554(4.36%)         3224(25.37%)

TotalGIndels                    4183                 4183
A.                       476(11.38%)           242(5.79%)
N.                          0(0.00%)            34(0.81%)
G.                       902(21.56%)           222(5.31%)
T.                        359(8.58%)           276(6.60%)
C.                      1485(35.50%)           187(4.47%)
.A                        242(5.79%)          476(11.38%)
.N                         34(0.81%)             0(0.00%)
.G                        222(5.31%)          902(21.56%)
.C                        187(4.47%)         1485(35.50%)
.T                        276(6.60%)           359(8.58%)
