/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521125
AlignedBases         4816821(84.77%)      4826600(87.42%)
UnalignedBases        865501(15.23%)       694525(12.58%)

[Alignments]
1-to-1                           200                  200
TotalLength                  4809595              4811398
AvgLength                   24047.97             24056.99
AvgIdentity                    98.95                98.95

M-to-M                           274                  274
TotalLength                  4868641              4870493
AvgLength                   17768.76             17775.52
AvgIdentity                    98.92                98.92

[Feature Estimates]
Breakpoints                      546                  546
Relocations                       34                   37
Translocations                     6                    3
Inversions                         4                    5

Insertions                       191                  163
InsertionSum                  779456               715557
InsertionAvg                 4080.92              4389.92

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      43068                43068
CT                      7553(17.54%)         5848(13.58%)
CG                       2141(4.97%)          1598(3.71%)
CA                       2057(4.78%)          2260(5.25%)
TG                       1981(4.60%)          1549(3.60%)
TA                       1105(2.57%)          1780(4.13%)
TC                      5848(13.58%)         7553(17.54%)
AG                      8609(19.99%)         6587(15.29%)
AT                       1780(4.13%)          1105(2.57%)
AC                       2260(5.25%)          2057(4.78%)
GC                       1598(3.71%)          2141(4.97%)
GT                       1549(3.60%)          1981(4.60%)
GA                      6587(15.29%)         8609(19.99%)

TotalGSNPs                     22365                22365
TA                        481(2.15%)           943(4.22%)
TG                       1042(4.66%)           738(3.30%)
TC                      2919(13.05%)         4111(18.38%)
CG                        991(4.43%)           662(2.96%)
CA                       1117(4.99%)          1286(5.75%)
CT                      4111(18.38%)         2919(13.05%)
AC                       1286(5.75%)          1117(4.99%)
AT                        943(4.22%)           481(2.15%)
AG                      4795(21.44%)         3280(14.67%)
GT                        738(3.30%)          1042(4.66%)
GC                        662(2.96%)           991(4.43%)
GA                      3280(14.67%)         4795(21.44%)

TotalIndels                     6708                 6708
C.                       835(12.45%)          766(11.42%)
T.                        443(6.60%)         1118(16.67%)
A.                        459(6.84%)         1119(16.68%)
G.                       773(11.52%)         1195(17.81%)
.T                      1118(16.67%)           443(6.60%)
.C                       766(11.42%)          835(12.45%)
.G                      1195(17.81%)          773(11.52%)
.A                      1119(16.68%)           459(6.84%)

TotalGIndels                    2057                 2057
T.                         67(3.26%)          488(23.72%)
C.                       211(10.26%)           202(9.82%)
A.                         57(2.77%)          528(25.67%)
G.                        184(8.95%)          320(15.56%)
.G                       320(15.56%)           184(8.95%)
.A                       528(25.67%)            57(2.77%)
.C                        202(9.82%)          211(10.26%)
.T                       488(23.72%)            67(3.26%)
