/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    1
AlignedSeqs                3(42.86%)           1(100.00%)
UnalignedSeqs              4(57.14%)             0(0.00%)

[Bases]
TotalBases                   5682322              5273059
AlignedBases         4786163(84.23%)      4793651(90.91%)
UnalignedBases        896159(15.77%)        479408(9.09%)

[Alignments]
1-to-1                           185                  185
TotalLength                  4779109              4780973
AvgLength                   25833.02             25843.10
AvgIdentity                    98.97                98.97

M-to-M                           258                  258
TotalLength                  4834091              4835941
AvgLength                   18736.79             18743.96
AvgIdentity                    98.95                98.95

[Feature Estimates]
Breakpoints                      514                  514
Relocations                       32                   33
Translocations                     0                    4
Inversions                         4                    4

Insertions                       180                  140
InsertionSum                  808529               509902
InsertionAvg                 4491.83              3642.16

TandemIns                          2                    5
TandemInsSum                     253                  742
TandemInsAvg                  126.50               148.40

[SNPs]
TotalSNPs                      41971                41971
GT                       2319(5.53%)          1645(3.92%)
GC                       2290(5.46%)          1538(3.66%)
GA                      7938(18.91%)         6596(15.72%)
CG                       1538(3.66%)          2290(5.46%)
CT                      6322(15.06%)         6059(14.44%)
CA                       1697(4.04%)          3127(7.45%)
TG                       1645(3.92%)          2319(5.53%)
TC                      6059(14.44%)         6322(15.06%)
TA                       1061(2.53%)          1379(3.29%)
AG                      6596(15.72%)         7938(18.91%)
AC                       3127(7.45%)          1697(4.04%)
AT                       1379(3.29%)          1061(2.53%)

TotalGSNPs                     22251                22251
GT                       1317(5.92%)           835(3.75%)
GC                       1158(5.20%)           645(2.90%)
GA                      4345(19.53%)         3421(15.37%)
AG                      3421(15.37%)         4345(19.53%)
AC                       1953(8.78%)           882(3.96%)
AT                        707(3.18%)           472(2.12%)
CG                        645(2.90%)          1158(5.20%)
CT                      3354(15.07%)         3162(14.21%)
CA                        882(3.96%)          1953(8.78%)
TG                        835(3.75%)          1317(5.92%)
TA                        472(2.12%)           707(3.18%)
TC                      3162(14.21%)         3354(15.07%)

TotalIndels                     6537                 6537
G.                       745(11.40%)          951(14.55%)
C.                       777(11.89%)          978(14.96%)
T.                        431(6.59%)         1114(17.04%)
A.                        442(6.76%)         1099(16.81%)
.C                       978(14.96%)          777(11.89%)
.T                      1114(17.04%)           431(6.59%)
.A                      1099(16.81%)           442(6.76%)
.G                       951(14.55%)          745(11.40%)

TotalGIndels                    2051                 2051
G.                        185(9.02%)          246(11.99%)
A.                         53(2.58%)          535(26.08%)
C.                        203(9.90%)          279(13.60%)
T.                         70(3.41%)          480(23.40%)
.G                       246(11.99%)           185(9.02%)
.A                       535(26.08%)            53(2.58%)
.C                       279(13.60%)           203(9.90%)
.T                       480(23.40%)            70(3.41%)
