/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5513666
AlignedBases         4816291(84.76%)      4817312(87.37%)
UnalignedBases        866031(15.24%)       696354(12.63%)

[Alignments]
1-to-1                           193                  193
TotalLength                  4808629              4801595
AvgLength                   24915.18             24878.73
AvgIdentity                    99.03                99.03

M-to-M                           270                  270
TotalLength                  4868787              4861682
AvgLength                   18032.54             18006.23
AvgIdentity                    99.00                99.00

[Feature Estimates]
Breakpoints                      538                  539
Relocations                       32                   35
Translocations                     4                    3
Inversions                         6                    6

Insertions                       186                  187
InsertionSum                  780430               717845
InsertionAvg                 4195.86              3838.74

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      33998                33998
GC                       1568(4.61%)          1585(4.66%)
GT                       1376(4.05%)          1297(3.81%)
GA                      6160(18.12%)         5887(17.32%)
AG                      5887(17.32%)         6160(18.12%)
AT                       1001(2.94%)           969(2.85%)
AC                       1291(3.80%)          1452(4.27%)
TA                        969(2.85%)          1001(2.94%)
TC                      5591(16.45%)         5821(17.12%)
TG                       1297(3.81%)          1376(4.05%)
CT                      5821(17.12%)         5591(16.45%)
CA                       1452(4.27%)          1291(3.80%)
CG                       1585(4.66%)          1568(4.61%)

TotalGSNPs                     16611                16611
GA                      3070(18.48%)         2955(17.79%)
GC                        629(3.79%)           656(3.95%)
GT                        654(3.94%)           590(3.55%)
AG                      2955(17.79%)         3070(18.48%)
AC                        603(3.63%)           705(4.24%)
AT                        434(2.61%)           408(2.46%)
TA                        408(2.46%)           434(2.61%)
TC                      2883(17.36%)         3024(18.20%)
TG                        590(3.55%)           654(3.94%)
CA                        705(4.24%)           603(3.63%)
CT                      3024(18.20%)         2883(17.36%)
CG                        656(3.95%)           629(3.79%)

TotalIndels                    12114                12114
G.                      2852(23.54%)           467(3.86%)
N.                          0(0.00%)           690(5.70%)
A.                      1580(13.04%)           476(3.93%)
T.                      1995(16.47%)           436(3.60%)
C.                      3199(26.41%)           419(3.46%)
.A                        476(3.93%)         1580(13.04%)
.C                        419(3.46%)         3199(26.41%)
.T                        436(3.60%)         1995(16.47%)
.G                        467(3.86%)         2852(23.54%)
.N                        690(5.70%)             0(0.00%)

TotalGIndels                    4375                 4375
G.                      1094(25.01%)            85(1.94%)
N.                          0(0.00%)          530(12.11%)
A.                       486(11.11%)           185(4.23%)
T.                       555(12.69%)           157(3.59%)
C.                      1186(27.11%)            97(2.22%)
.N                       530(12.11%)             0(0.00%)
.G                         85(1.94%)         1094(25.01%)
.C                         97(2.22%)         1186(27.11%)
.T                        157(3.59%)          555(12.69%)
.A                        185(4.23%)          486(11.11%)
