/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5457039
AlignedBases         4816180(84.76%)      4768009(87.37%)
UnalignedBases        866142(15.24%)       689030(12.63%)

[Alignments]
1-to-1                           193                  193
TotalLength                  4808289              4752386
AvgLength                   24913.41             24623.76
AvgIdentity                    97.92                97.92

M-to-M                           267                  267
TotalLength                  4867320              4810793
AvgLength                   18229.66             18017.95
AvgIdentity                    97.89                97.89

[Feature Estimates]
Breakpoints                      532                  532
Relocations                       33                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       184                  182
InsertionSum                  779380               709945
InsertionAvg                 4235.76              3900.80

TandemIns                          2                    5
TandemInsSum                     252                  744
TandemInsAvg                  126.00               148.80

[SNPs]
TotalSNPs                      36765                36765
CA                       1583(4.31%)          1495(4.07%)
CT                      6128(16.67%)         5811(15.81%)
CG                       1945(5.29%)          2240(6.09%)
TG                       1369(3.72%)          1646(4.48%)
TA                       1008(2.74%)          1319(3.59%)
TC                      5811(15.81%)         6128(16.67%)
AG                      5938(16.15%)         6283(17.09%)
AT                       1319(3.59%)          1008(2.74%)
AC                       1495(4.07%)          1583(4.31%)
GC                       2240(6.09%)          1945(5.29%)
GT                       1646(4.48%)          1369(3.72%)
GA                      6283(17.09%)         5938(16.15%)

TotalGSNPs                     13990                13990
AC                        553(3.95%)           573(4.10%)
AT                        475(3.40%)           317(2.27%)
AG                      2318(16.57%)         2400(17.16%)
TC                      2318(16.57%)         2440(17.44%)
TG                        503(3.60%)           608(4.35%)
TA                        317(2.27%)           475(3.40%)
GA                      2400(17.16%)         2318(16.57%)
GT                        608(4.35%)           503(3.60%)
GC                        846(6.05%)           639(4.57%)
CA                        573(4.10%)           553(3.95%)
CT                      2440(17.44%)         2318(16.57%)
CG                        639(4.57%)           846(6.05%)

TotalIndels                    62543                62543
C.                     16887(27.00%)           345(0.55%)
T.                     12095(19.34%)           300(0.48%)
A.                     15026(24.03%)           351(0.56%)
G.                     15227(24.35%)           432(0.69%)
N.                          0(0.00%)          1880(3.01%)
.N                       1880(3.01%)             0(0.00%)
.T                        300(0.48%)        12095(19.34%)
.A                        351(0.56%)        15026(24.03%)
.G                        432(0.69%)        15227(24.35%)
.C                        345(0.55%)        16887(27.00%)

TotalGIndels                   17669                17669
A.                      3632(20.56%)            78(0.44%)
T.                      2681(15.17%)            82(0.46%)
G.                      5182(29.33%)            44(0.25%)
C.                      5869(33.22%)            28(0.16%)
N.                          0(0.00%)            73(0.41%)
.A                         78(0.44%)         3632(20.56%)
.T                         82(0.46%)         2681(15.17%)
.G                         44(0.25%)         5182(29.33%)
.C                         28(0.16%)         5869(33.22%)
.N                         73(0.41%)             0(0.00%)
