/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5513105
AlignedBases         4816200(84.76%)      4817060(87.37%)
UnalignedBases        866122(15.24%)       696045(12.63%)

[Alignments]
1-to-1                           193                  193
TotalLength                  4808516              4801398
AvgLength                   24914.59             24877.71
AvgIdentity                    99.03                99.03

M-to-M                           274                  274
TotalLength                  4867570              4860367
AvgLength                   17764.85             17738.57
AvgIdentity                    98.99                98.99

[Feature Estimates]
Breakpoints                      546                  546
Relocations                       32                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       190                  182
InsertionSum                  779464               717491
InsertionAvg                 4102.44              3942.26

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      33893                33893
AG                      5891(17.38%)         6150(18.15%)
AT                        976(2.88%)          1017(3.00%)
AC                       1324(3.91%)          1407(4.15%)
GC                       1575(4.65%)          1531(4.52%)
GT                       1375(4.06%)          1350(3.98%)
GA                      6150(18.15%)         5891(17.38%)
TC                      5596(16.51%)         5701(16.82%)
TA                       1017(3.00%)           976(2.88%)
TG                       1350(3.98%)          1375(4.06%)
CG                       1531(4.52%)          1575(4.65%)
CA                       1407(4.15%)          1324(3.91%)
CT                      5701(16.82%)         5596(16.51%)

TotalGSNPs                     16552                16552
GT                        648(3.91%)           621(3.75%)
GC                        643(3.88%)           637(3.85%)
GA                      3080(18.61%)         2967(17.93%)
AT                        416(2.51%)           428(2.59%)
AC                        628(3.79%)           687(4.15%)
AG                      2967(17.93%)         3080(18.61%)
TG                        621(3.75%)           648(3.91%)
TA                        428(2.59%)           416(2.51%)
TC                      2878(17.39%)         2919(17.64%)
CT                      2919(17.64%)         2878(17.39%)
CG                        637(3.85%)           643(3.88%)
CA                        687(4.15%)           628(3.79%)

TotalIndels                    12217                12217
A.                      1868(15.29%)           518(4.24%)
G.                      3574(29.25%)           434(3.55%)
T.                      1862(15.24%)           398(3.26%)
N.                          0(0.00%)           724(5.93%)
C.                      2413(19.75%)           426(3.49%)
.A                        518(4.24%)         1868(15.29%)
.G                        434(3.55%)         3574(29.25%)
.T                        398(3.26%)         1862(15.24%)
.N                        724(5.93%)             0(0.00%)
.C                        426(3.49%)         2413(19.75%)

TotalGIndels                    4581                 4581
G.                      1717(37.48%)            69(1.51%)
A.                       537(11.72%)           206(4.50%)
N.                          0(0.00%)            83(1.81%)
T.                       680(14.84%)           140(3.06%)
C.                      1063(23.20%)            86(1.88%)
.G                         69(1.51%)         1717(37.48%)
.A                        206(4.50%)          537(11.72%)
.N                         83(1.81%)             0(0.00%)
.T                        140(3.06%)          680(14.84%)
.C                         86(1.88%)         1063(23.20%)
