/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5494369
AlignedBases         4814835(84.73%)      4801469(87.39%)
UnalignedBases        867487(15.27%)       692900(12.61%)

[Alignments]
1-to-1                           199                  199
TotalLength                  4807200              4786149
AvgLength                   24156.78             24051.00
AvgIdentity                    98.77                98.77

M-to-M                           274                  274
TotalLength                  4875383              4854160
AvgLength                   17793.37             17715.91
AvgIdentity                    98.74                98.74

[Feature Estimates]
Breakpoints                      546                  546
Relocations                       34                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       189                  189
InsertionSum                  780383               723872
InsertionAvg                 4129.01              3830.01

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      33842                33842
GT                       1349(3.99%)          1281(3.79%)
GC                       1723(5.09%)          1501(4.44%)
GA                      6207(18.34%)         5783(17.09%)
TC                      5709(16.87%)         5624(16.62%)
TA                        957(2.83%)           961(2.84%)
TG                       1281(3.79%)          1349(3.99%)
AG                      5783(17.09%)         6207(18.34%)
AT                        961(2.84%)           957(2.83%)
AC                       1378(4.07%)          1369(4.05%)
CA                       1369(4.05%)          1378(4.07%)
CT                      5624(16.62%)         5709(16.87%)
CG                       1501(4.44%)          1723(5.09%)

TotalGSNPs                     15827                15827
CG                        589(3.72%)           686(4.33%)
CT                      2740(17.31%)         2848(17.99%)
CA                        621(3.92%)           622(3.93%)
AG                      2810(17.75%)         2963(18.72%)
AT                        394(2.49%)           377(2.38%)
AC                        622(3.93%)           621(3.92%)
TC                      2848(17.99%)         2740(17.31%)
TA                        377(2.38%)           394(2.49%)
TG                        566(3.58%)           611(3.86%)
GT                        611(3.86%)           566(3.58%)
GA                      2963(18.72%)         2810(17.75%)
GC                        686(4.33%)           589(3.72%)

TotalIndels                    24476                24476
G.                     10440(42.65%)           379(1.55%)
N.                          0(0.00%)            42(0.17%)
T.                      4984(20.36%)           362(1.48%)
A.                      4367(17.84%)           417(1.70%)
C.                      2994(12.23%)           491(2.01%)
.T                        362(1.48%)         4984(20.36%)
.C                        491(2.01%)         2994(12.23%)
.A                        417(1.70%)         4367(17.84%)
.G                        379(1.55%)        10440(42.65%)
.N                         42(0.17%)             0(0.00%)

TotalGIndels                    6734                 6734
C.                       888(13.19%)           125(1.86%)
A.                       732(10.87%)           132(1.96%)
T.                       919(13.65%)           113(1.68%)
N.                          0(0.00%)             4(0.06%)
G.                      3773(56.03%)            48(0.71%)
.G                         48(0.71%)         3773(56.03%)
.N                          4(0.06%)             0(0.00%)
.A                        132(1.96%)          732(10.87%)
.C                        125(1.86%)          888(13.19%)
.T                        113(1.68%)          919(13.65%)
