/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5503030
AlignedBases         4813291(84.71%)      4807085(87.35%)
UnalignedBases        869031(15.29%)       695945(12.65%)

[Alignments]
1-to-1                           198                  198
TotalLength                  4804996              4791739
AvgLength                   24267.66             24200.70
AvgIdentity                    98.91                98.91

M-to-M                           278                  278
TotalLength                  4866062              4852634
AvgLength                   17503.82             17455.52
AvgIdentity                    98.87                98.87

[Feature Estimates]
Breakpoints                      554                  555
Relocations                       32                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       192                  190
InsertionSum                  783912               717686
InsertionAvg                 4082.88              3777.29

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      34922                34922
GT                       1502(4.30%)          1294(3.71%)
GC                       1629(4.66%)          1548(4.43%)
GA                      6224(17.82%)         5935(17.00%)
TG                       1294(3.71%)          1502(4.30%)
TA                        960(2.75%)          1094(3.13%)
TC                      5576(15.97%)         6397(18.32%)
AT                       1094(3.13%)           960(2.75%)
AG                      5935(17.00%)         6224(17.82%)
AC                       1368(3.92%)          1395(3.99%)
CA                       1395(3.99%)          1368(3.92%)
CT                      6397(18.32%)         5576(15.97%)
CG                       1548(4.43%)          1629(4.66%)

TotalGSNPs                     16808                16808
CG                        630(3.75%)           653(3.89%)
CT                      3333(19.83%)         2808(16.71%)
CA                        657(3.91%)           634(3.77%)
AC                        634(3.77%)           657(3.91%)
AT                        468(2.78%)           371(2.21%)
AG                      2920(17.37%)         3026(18.00%)
TG                        592(3.52%)           716(4.26%)
TC                      2808(16.71%)         3333(19.83%)
TA                        371(2.21%)           468(2.78%)
GT                        716(4.26%)           592(3.52%)
GC                        653(3.89%)           630(3.75%)
GA                      3026(18.00%)         2920(17.37%)

TotalIndels                    16696                16696
G.                      4698(28.14%)           398(2.38%)
T.                       1643(9.84%)           466(2.79%)
N.                          0(0.00%)            37(0.22%)
A.                      4482(26.84%)           346(2.07%)
C.                      4199(25.15%)           427(2.56%)
.G                        398(2.38%)         4698(28.14%)
.T                        466(2.79%)          1643(9.84%)
.A                        346(2.07%)         4482(26.84%)
.C                        427(2.56%)         4199(25.15%)
.N                         37(0.22%)             0(0.00%)

TotalGIndels                    5924                 5924
C.                      1569(26.49%)            89(1.50%)
A.                      1551(26.18%)            96(1.62%)
N.                          0(0.00%)             6(0.10%)
T.                        421(7.11%)           193(3.26%)
G.                      1937(32.70%)            62(1.05%)
.C                         89(1.50%)         1569(26.49%)
.A                         96(1.62%)         1551(26.18%)
.N                          6(0.10%)             0(0.00%)
.T                        193(3.26%)           421(7.11%)
.G                         62(1.05%)         1937(32.70%)
