/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521083
AlignedBases         4816891(84.77%)      4826911(87.43%)
UnalignedBases        865431(15.23%)       694172(12.57%)

[Alignments]
1-to-1                           199                  199
TotalLength                  4809401              4811259
AvgLength                   24167.84             24177.18
AvgIdentity                    99.05                99.05

M-to-M                           277                  277
TotalLength                  4869278              4871181
AvgLength                   17578.62             17585.49
AvgIdentity                    99.01                99.01

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       33                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       192                  169
InsertionSum                  779544               715778
InsertionAvg                 4060.12              4235.37

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      38214                38214
CA                       1672(4.38%)          2021(5.29%)
CT                      6466(16.92%)         6041(15.81%)
CG                       1913(5.01%)          1571(4.11%)
TC                      6041(15.81%)         6466(16.92%)
TG                       1660(4.34%)          1442(3.77%)
TA                       1081(2.83%)          1141(2.99%)
AT                       1141(2.99%)          1081(2.83%)
AG                      6672(17.46%)         6534(17.10%)
AC                       2021(5.29%)          1672(4.38%)
GC                       1571(4.11%)          1913(5.01%)
GT                       1442(3.77%)          1660(4.34%)
GA                      6534(17.10%)         6672(17.46%)

TotalGSNPs                     19600                19600
GC                        654(3.34%)           881(4.49%)
GA                      3351(17.10%)         3511(17.91%)
GT                        698(3.56%)           862(4.40%)
TC                      3189(16.27%)         3457(17.64%)
TA                        478(2.44%)           524(2.67%)
TG                        862(4.40%)           698(3.56%)
AG                      3511(17.91%)         3351(17.10%)
AT                        524(2.67%)           478(2.44%)
AC                       1132(5.78%)           863(4.40%)
CA                        863(4.40%)          1132(5.78%)
CT                      3457(17.64%)         3189(16.27%)
CG                        881(4.49%)           654(3.34%)

TotalIndels                     6662                 6662
C.                       821(12.32%)           612(9.19%)
N.                          0(0.00%)         1134(17.02%)
T.                        431(6.47%)          776(11.65%)
A.                        448(6.72%)          842(12.64%)
G.                       760(11.41%)          838(12.58%)
.G                       838(12.58%)          760(11.41%)
.A                       842(12.64%)           448(6.72%)
.T                       776(11.65%)           431(6.47%)
.N                      1134(17.02%)             0(0.00%)
.C                        612(9.19%)          821(12.32%)

TotalGIndels                    2195                 2195
G.                        197(8.97%)          237(10.80%)
T.                         72(3.28%)          326(14.85%)
A.                         60(2.73%)          378(17.22%)
N.                          0(0.00%)          556(25.33%)
C.                       228(10.39%)           141(6.42%)
.T                       326(14.85%)            72(3.28%)
.A                       378(17.22%)            60(2.73%)
.G                       237(10.80%)           197(8.97%)
.C                        141(6.42%)          228(10.39%)
.N                       556(25.33%)             0(0.00%)
