/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521950
AlignedBases         4817896(84.79%)      4824657(87.37%)
UnalignedBases        864426(15.21%)       697293(12.63%)

[Alignments]
1-to-1                           193                  193
TotalLength                  4810515              4809011
AvgLength                   24924.95             24917.16
AvgIdentity                    99.09                99.09

M-to-M                           275                  275
TotalLength                  4871676              4870165
AvgLength                   17715.19             17709.69
AvgIdentity                    99.05                99.05

[Feature Estimates]
Breakpoints                      548                  549
Relocations                       32                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       191                  182
InsertionSum                  780004               718788
InsertionAvg                 4083.79              3949.38

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      35300                35300
CT                      5653(16.01%)         5720(16.20%)
CA                       1452(4.11%)          1422(4.03%)
CG                       2009(5.69%)          1592(4.51%)
TC                      5720(16.20%)         5653(16.01%)
TA                       1023(2.90%)           978(2.77%)
TG                       1823(5.16%)          1322(3.75%)
AT                        978(2.77%)          1023(2.90%)
AC                       1422(4.03%)          1452(4.11%)
AG                      6186(17.52%)         6120(17.34%)
GT                       1322(3.75%)          1823(5.16%)
GC                       1592(4.51%)          2009(5.69%)
GA                      6120(17.34%)         6186(17.52%)

TotalGSNPs                     17550                17550
TA                        441(2.51%)           425(2.42%)
TG                        937(5.34%)           621(3.54%)
TC                      2945(16.78%)         2933(16.71%)
CT                      2933(16.71%)         2945(16.78%)
CG                        914(5.21%)           656(3.74%)
CA                        723(4.12%)           688(3.92%)
AT                        425(2.42%)           441(2.51%)
AC                        688(3.92%)           723(4.12%)
AG                      3192(18.19%)         3075(17.52%)
GA                      3075(17.52%)         3192(18.19%)
GC                        656(3.74%)           914(5.21%)
GT                        621(3.54%)           937(5.34%)

TotalIndels                     7998                 7998
C.                      1409(17.62%)           628(7.85%)
T.                      1562(19.53%)           431(5.39%)
A.                        685(8.56%)           711(8.89%)
G.                      1149(14.37%)         1423(17.79%)
.G                      1423(17.79%)         1149(14.37%)
.A                        711(8.89%)           685(8.56%)
.C                        628(7.85%)         1409(17.62%)
.T                        431(5.39%)         1562(19.53%)

TotalGIndels                    3343                 3343
T.                       745(22.29%)           152(4.55%)
C.                       605(18.10%)           203(6.07%)
A.                        180(5.38%)          339(10.14%)
G.                       464(13.88%)          655(19.59%)
.A                       339(10.14%)           180(5.38%)
.G                       655(19.59%)          464(13.88%)
.C                        203(6.07%)          605(18.10%)
.T                        152(4.55%)          745(22.29%)
