/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5670163
AlignedBases         4807079(84.60%)      4933637(87.01%)
UnalignedBases        875243(15.40%)       736526(12.99%)

[Alignments]
1-to-1                           262                  262
TotalLength                  4800661              4918919
AvgLength                   18323.13             18774.50
AvgIdentity                    96.71                96.71

M-to-M                           343                  343
TotalLength                  4863714              4983075
AvgLength                   14179.92             14527.92
AvgIdentity                    96.69                96.69

[Feature Estimates]
Breakpoints                      684                  684
Relocations                       32                   39
Translocations                     6                    3
Inversions                         6                    7

Insertions                       263                  260
InsertionSum                  793815               757119
InsertionAvg                 3018.31              2912.00

TandemIns                          2                    5
TandemInsSum                     254                  862
TandemInsAvg                  127.00               172.40

[SNPs]
TotalSNPs                      33489                33489
GT                       1335(3.99%)          1324(3.95%)
GC                       1593(4.76%)          1544(4.61%)
GA                      6168(18.42%)         5760(17.20%)
AC                       1290(3.85%)          1389(4.15%)
AT                       1041(3.11%)           963(2.88%)
AG                      5760(17.20%)         6168(18.42%)
CT                      5573(16.64%)         5509(16.45%)
CG                       1544(4.61%)          1593(4.76%)
CA                       1389(4.15%)          1290(3.85%)
TA                        963(2.88%)          1041(3.11%)
TG                       1324(3.95%)          1335(3.99%)
TC                      5509(16.45%)         5573(16.64%)

TotalGSNPs                     14645                14645
AG                      2573(17.57%)         2777(18.96%)
AC                        525(3.58%)           599(4.09%)
AT                        430(2.94%)           362(2.47%)
GC                        610(4.17%)           579(3.95%)
GT                        549(3.75%)           546(3.73%)
GA                      2777(18.96%)         2573(17.57%)
CA                        599(4.09%)           525(3.58%)
CG                        579(3.95%)           610(4.17%)
CT                      2565(17.51%)         2530(17.28%)
TC                      2530(17.28%)         2565(17.51%)
TA                        362(2.47%)           430(2.94%)
TG                        546(3.73%)           549(3.75%)

TotalIndels                   126679               126679
N.                          0(0.00%)       116810(92.21%)
G.                       1948(1.54%)          1150(0.91%)
A.                        783(0.62%)          1247(0.98%)
C.                       1197(0.94%)           985(0.78%)
T.                        608(0.48%)          1951(1.54%)
.T                       1951(1.54%)           608(0.48%)
.C                        985(0.78%)          1197(0.94%)
.A                       1247(0.98%)           783(0.62%)
.G                       1150(0.91%)          1948(1.54%)
.N                    116810(92.21%)             0(0.00%)

TotalGIndels                    6978                 6978
N.                          0(0.00%)         3587(51.40%)
A.                        224(3.21%)           418(5.99%)
G.                       876(12.55%)           244(3.50%)
C.                        417(5.98%)           271(3.88%)
T.                        134(1.92%)          807(11.56%)
.G                        244(3.50%)          876(12.55%)
.A                        418(5.99%)           224(3.21%)
.N                      3587(51.40%)             0(0.00%)
.T                       807(11.56%)           134(1.92%)
.C                        271(3.88%)           417(5.98%)
