/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5510975
AlignedBases         4816655(84.77%)      4814198(87.36%)
UnalignedBases        865667(15.23%)       696777(12.64%)

[Alignments]
1-to-1                           194                  194
TotalLength                  4809025              4798488
AvgLength                   24788.79             24734.47
AvgIdentity                    98.87                98.87

M-to-M                           275                  275
TotalLength                  4868127              4857455
AvgLength                   17702.28             17663.47
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      548                  548
Relocations                       32                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       192                  186
InsertionSum                  778997               718263
InsertionAvg                 4057.28              3861.63

TandemIns                          2                    6
TandemInsSum                     253                  906
TandemInsAvg                  126.50               151.00

[SNPs]
TotalSNPs                      33955                33955
AC                       1308(3.85%)          1495(4.40%)
AG                      5855(17.24%)         6107(17.99%)
AT                        975(2.87%)          1028(3.03%)
CT                      5699(16.78%)         5664(16.68%)
CG                       1617(4.76%)          1522(4.48%)
CA                       1495(4.40%)          1308(3.85%)
TA                       1028(3.03%)           975(2.87%)
TG                       1359(4.00%)          1326(3.91%)
TC                      5664(16.68%)         5699(16.78%)
GC                       1522(4.48%)          1617(4.76%)
GT                       1326(3.91%)          1359(4.00%)
GA                      6107(17.99%)         5855(17.24%)

TotalGSNPs                     15935                15935
GT                        601(3.77%)           595(3.73%)
GC                        603(3.78%)           647(4.06%)
GA                      2929(18.38%)         2820(17.70%)
TA                        426(2.67%)           399(2.50%)
TG                        595(3.73%)           601(3.77%)
TC                      2826(17.73%)         2816(17.67%)
CG                        647(4.06%)           603(3.78%)
CT                      2816(17.67%)         2826(17.73%)
CA                        700(4.39%)           573(3.60%)
AG                      2820(17.70%)         2929(18.38%)
AT                        399(2.50%)           426(2.67%)
AC                        573(3.60%)           700(4.39%)

TotalIndels                    19883                19883
A.                      2350(11.82%)           410(2.06%)
N.                          0(0.00%)         3082(15.50%)
C.                      5207(26.19%)           342(1.72%)
T.                      3402(17.11%)           385(1.94%)
G.                      4294(21.60%)           411(2.07%)
.C                        342(1.72%)         5207(26.19%)
.G                        411(2.07%)         4294(21.60%)
.T                        385(1.94%)         3402(17.11%)
.N                      3082(15.50%)             0(0.00%)
.A                        410(2.06%)         2350(11.82%)

TotalGIndels                    7301                 7301
G.                      2109(28.89%)            48(0.66%)
T.                      1267(17.35%)           112(1.53%)
C.                      2560(35.06%)            37(0.51%)
A.                        700(9.59%)           119(1.63%)
N.                          0(0.00%)           349(4.78%)
.T                        112(1.53%)         1267(17.35%)
.G                         48(0.66%)         2109(28.89%)
.C                         37(0.51%)         2560(35.06%)
.A                        119(1.63%)           700(9.59%)
.N                        349(4.78%)             0(0.00%)
