/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    1
AlignedSeqs                3(42.86%)           1(100.00%)
UnalignedSeqs              4(57.14%)             0(0.00%)

[Bases]
TotalBases                   5682322              5273049
AlignedBases         4786351(84.23%)      4793956(90.91%)
UnalignedBases        895971(15.77%)        479093(9.09%)

[Alignments]
1-to-1                           185                  185
TotalLength                  4779499              4781375
AvgLength                   25835.13             25845.27
AvgIdentity                    99.03                99.03

M-to-M                           257                  257
TotalLength                  4835008              4836863
AvgLength                   18813.26             18820.48
AvgIdentity                    99.01                99.01

[Feature Estimates]
Breakpoints                      512                  512
Relocations                       35                   35
Translocations                     0                    4
Inversions                         4                    4

Insertions                       179                  139
InsertionSum                  808991               509533
InsertionAvg                 4519.50              3665.71

TandemIns                          2                    5
TandemInsSum                     253                  766
TandemInsAvg                  126.50               153.20

[SNPs]
TotalSNPs                      39146                39146
TC                      6280(16.04%)         5973(15.26%)
TG                       1867(4.77%)          1558(3.98%)
TA                       1329(3.39%)          1070(2.73%)
AC                       2341(5.98%)          1659(4.24%)
AG                      6366(16.26%)         7317(18.69%)
AT                       1070(2.73%)          1329(3.39%)
GT                       1558(3.98%)          1867(4.77%)
GA                      7317(18.69%)         6366(16.26%)
GC                       1815(4.64%)          1571(4.01%)
CG                       1571(4.01%)          1815(4.64%)
CT                      5973(15.26%)         6280(16.04%)
CA                       1659(4.24%)          2341(5.98%)

TotalGSNPs                     20676                20676
CG                        666(3.22%)           841(4.07%)
CA                        876(4.24%)          1408(6.81%)
CT                      3131(15.14%)         3407(16.48%)
GC                        841(4.07%)           666(3.22%)
GA                      4018(19.43%)         3324(16.08%)
GT                        797(3.85%)          1027(4.97%)
AT                        489(2.37%)           692(3.35%)
AG                      3324(16.08%)         4018(19.43%)
AC                       1408(6.81%)           876(4.24%)
TC                      3407(16.48%)         3131(15.14%)
TG                       1027(4.97%)           797(3.85%)
TA                        692(3.35%)           489(2.37%)

TotalIndels                     6644                 6644
T.                        433(6.52%)         1149(17.29%)
A.                        436(6.56%)         1128(16.98%)
G.                       752(11.32%)         1042(15.68%)
C.                       777(11.69%)          927(13.95%)
.G                      1042(15.68%)          752(11.32%)
.C                       927(13.95%)          777(11.69%)
.T                      1149(17.29%)           433(6.52%)
.A                      1128(16.98%)           436(6.56%)

TotalGIndels                    2135                 2135
C.                       216(10.12%)          242(11.33%)
G.                        194(9.09%)          304(14.24%)
A.                         57(2.67%)          523(24.50%)
T.                         74(3.47%)          525(24.59%)
.G                       304(14.24%)           194(9.09%)
.C                       242(11.33%)          216(10.12%)
.A                       523(24.50%)            57(2.67%)
.T                       525(24.59%)            74(3.47%)
