/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5506992
AlignedBases         4815497(84.75%)      4813485(87.41%)
UnalignedBases        866825(15.25%)       693507(12.59%)

[Alignments]
1-to-1                           199                  199
TotalLength                  4807714              4797797
AvgLength                   24159.37             24109.53
AvgIdentity                    99.01                99.01

M-to-M                           277                  277
TotalLength                  4876774              4866785
AvgLength                   17605.68             17569.62
AvgIdentity                    98.97                98.97

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       32                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       193                  190
InsertionSum                  780214               724961
InsertionAvg                 4042.56              3815.58

TandemIns                          2                    6
TandemInsSum                     253                  906
TandemInsAvg                  126.50               151.00

[SNPs]
TotalSNPs                      33908                33908
TG                       1320(3.89%)          1334(3.93%)
TC                      5582(16.46%)         5806(17.12%)
TA                        979(2.89%)           964(2.84%)
GC                       1641(4.84%)          1552(4.58%)
GA                      6130(18.08%)         5905(17.41%)
GT                       1334(3.93%)          1320(3.89%)
AT                        964(2.84%)           979(2.89%)
AG                      5905(17.41%)         6130(18.08%)
AC                       1294(3.82%)          1401(4.13%)
CT                      5806(17.12%)         5582(16.46%)
CG                       1552(4.58%)          1641(4.84%)
CA                       1401(4.13%)          1294(3.82%)

TotalGSNPs                     16663                16663
GT                        632(3.79%)           614(3.68%)
GA                      3080(18.48%)         2993(17.96%)
GC                        696(4.18%)           634(3.80%)
TG                        614(3.68%)           632(3.79%)
TC                      2908(17.45%)         3003(18.02%)
TA                        410(2.46%)           404(2.42%)
AC                        612(3.67%)           677(4.06%)
AT                        404(2.42%)           410(2.46%)
AG                      2993(17.96%)         3080(18.48%)
CG                        634(3.80%)           696(4.18%)
CT                      3003(18.02%)         2908(17.45%)
CA                        677(4.06%)           612(3.67%)

TotalIndels                    13301                13301
T.                      1772(13.32%)           394(2.96%)
G.                      3283(24.68%)           497(3.74%)
A.                      2826(21.25%)           379(2.85%)
N.                          0(0.00%)            25(0.19%)
C.                      3759(28.26%)           366(2.75%)
.A                        379(2.85%)         2826(21.25%)
.N                         25(0.19%)             0(0.00%)
.C                        366(2.75%)         3759(28.26%)
.T                        394(2.96%)         1772(13.32%)
.G                        497(3.74%)         3283(24.68%)

TotalGIndels                    4064                 4064
G.                      1153(28.37%)           135(3.32%)
T.                       473(11.64%)           149(3.67%)
N.                          0(0.00%)             1(0.02%)
A.                       639(15.72%)           122(3.00%)
C.                      1330(32.73%)            62(1.53%)
.T                        149(3.67%)          473(11.64%)
.G                        135(3.32%)         1153(28.37%)
.C                         62(1.53%)         1330(32.73%)
.N                          1(0.02%)             0(0.00%)
.A                        122(3.00%)          639(15.72%)
