/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5452215
AlignedBases         4814905(84.73%)      4762178(87.34%)
UnalignedBases        867417(15.27%)       690037(12.66%)

[Alignments]
1-to-1                           194                  194
TotalLength                  4807197              4746611
AvgLength                   24779.37             24467.07
AvgIdentity                    97.86                97.86

M-to-M                           271                  271
TotalLength                  4866965              4805794
AvgLength                   17959.28             17733.56
AvgIdentity                    97.83                97.83

[Feature Estimates]
Breakpoints                      540                  541
Relocations                       29                   34
Translocations                     4                    3
Inversions                         6                    6

Insertions                       189                  187
InsertionSum                  781616               710900
InsertionAvg                 4135.53              3801.60

TandemIns                          2                    6
TandemInsSum                     253                  908
TandemInsAvg                  126.50               151.33

[SNPs]
TotalSNPs                      37844                37844
TA                        941(2.49%)          1467(3.88%)
TC                      5390(14.24%)         7567(20.00%)
TG                       1386(3.66%)          1943(5.13%)
AT                       1467(3.88%)           941(2.49%)
AC                       1353(3.58%)          1568(4.14%)
AG                      6045(15.97%)         6070(16.04%)
CG                       2476(6.54%)          1638(4.33%)
CA                       1568(4.14%)          1353(3.58%)
CT                      7567(20.00%)         5390(14.24%)
GT                       1943(5.13%)          1386(3.66%)
GC                       1638(4.33%)          2476(6.54%)
GA                      6070(16.04%)         6045(15.97%)

TotalGSNPs                     14293                14293
TG                        504(3.53%)           738(5.16%)
TA                        289(2.02%)           526(3.68%)
TC                      2135(14.94%)         2921(20.44%)
GC                        530(3.71%)           922(6.45%)
GA                      2275(15.92%)         2377(16.63%)
GT                        738(5.16%)           504(3.53%)
AG                      2377(16.63%)         2275(15.92%)
AC                        515(3.60%)           561(3.92%)
AT                        526(3.68%)           289(2.02%)
CT                      2921(20.44%)         2135(14.94%)
CA                        561(3.92%)           515(3.60%)
CG                        922(6.45%)           530(3.71%)

TotalIndels                    64546                64546
T.                       4312(6.68%)           610(0.95%)
N.                          0(0.00%)           165(0.26%)
A.                     15578(24.13%)           351(0.54%)
C.                     24576(38.08%)           378(0.59%)
G.                     18114(28.06%)           462(0.72%)
.A                        351(0.54%)        15578(24.13%)
.N                        165(0.26%)             0(0.00%)
.C                        378(0.59%)        24576(38.08%)
.G                        462(0.72%)        18114(28.06%)
.T                        610(0.95%)          4312(6.68%)

TotalGIndels                   17312                17312
T.                        837(4.83%)           231(1.33%)
G.                      5563(32.13%)            94(0.54%)
N.                          0(0.00%)            17(0.10%)
A.                      3086(17.83%)            88(0.51%)
C.                      7321(42.29%)            75(0.43%)
.T                        231(1.33%)           837(4.83%)
.G                         94(0.54%)         5563(32.13%)
.N                         17(0.10%)             0(0.00%)
.A                         88(0.51%)         3086(17.83%)
.C                         75(0.43%)         7321(42.29%)
