/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5519420
AlignedBases         4817482(84.78%)      4821156(87.35%)
UnalignedBases        864840(15.22%)       698264(12.65%)

[Alignments]
1-to-1                           192                  192
TotalLength                  4810151              4805396
AvgLength                   25052.87             25028.10
AvgIdentity                    98.91                98.91

M-to-M                           273                  273
TotalLength                  4878931              4874195
AvgLength                   17871.54             17854.19
AvgIdentity                    98.88                98.88

[Feature Estimates]
Breakpoints                      544                  544
Relocations                       32                   37
Translocations                     4                    3
Inversions                         6                    6

Insertions                       189                  182
InsertionSum                  777883               729877
InsertionAvg                 4115.78              4010.31

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      35779                35779
AG                      7017(19.61%)         6034(16.86%)
AC                       1544(4.32%)          1417(3.96%)
AT                       1123(3.14%)           961(2.69%)
GA                      6034(16.86%)         7017(19.61%)
GT                       1325(3.70%)          1361(3.80%)
GC                       1546(4.32%)          2110(5.90%)
CA                       1417(3.96%)          1544(4.32%)
CG                       2110(5.90%)          1546(4.32%)
CT                      5768(16.12%)         5573(15.58%)
TG                       1361(3.80%)          1325(3.70%)
TC                      5573(15.58%)         5768(16.12%)
TA                        961(2.69%)          1123(3.14%)

TotalGSNPs                     17102                17102
GT                        604(3.53%)           612(3.58%)
GC                        620(3.63%)           891(5.21%)
GA                      2918(17.06%)         3508(20.51%)
TC                      2784(16.28%)         2890(16.90%)
TG                        612(3.58%)           604(3.53%)
TA                        388(2.27%)           479(2.80%)
CA                        664(3.88%)           744(4.35%)
CG                        891(5.21%)           620(3.63%)
CT                      2890(16.90%)         2784(16.28%)
AG                      3508(20.51%)         2918(17.06%)
AC                        744(4.35%)           664(3.88%)
AT                        479(2.80%)           388(2.27%)

TotalIndels                    15946                15946
A.                      3639(22.82%)           426(2.67%)
G.                      2119(13.29%)           841(5.27%)
N.                          0(0.00%)         2783(17.45%)
C.                      3672(23.03%)           600(3.76%)
T.                        957(6.00%)           909(5.70%)
.A                        426(2.67%)         3639(22.82%)
.C                        600(3.76%)         3672(23.03%)
.T                        909(5.70%)           957(6.00%)
.G                        841(5.27%)         2119(13.29%)
.N                      2783(17.45%)             0(0.00%)

TotalGIndels                    5915                 5915
N.                          0(0.00%)            44(0.74%)
G.                       992(16.77%)           295(4.99%)
T.                        299(5.05%)           465(7.86%)
C.                      1758(29.72%)           217(3.67%)
A.                      1696(28.67%)           149(2.52%)
.C                        217(3.67%)         1758(29.72%)
.T                        465(7.86%)           299(5.05%)
.G                        295(4.99%)          992(16.77%)
.N                         44(0.74%)             0(0.00%)
.A                        149(2.52%)         1696(28.67%)
