/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5505574
AlignedBases         4813477(84.71%)      4809943(87.36%)
UnalignedBases        868845(15.29%)       695631(12.64%)

[Alignments]
1-to-1                           198                  198
TotalLength                  4803218              4792039
AvgLength                   24258.68             24202.22
AvgIdentity                    98.98                98.98

M-to-M                           276                  276
TotalLength                  4866765              4855258
AvgLength                   17633.21             17591.51
AvgIdentity                    98.95                98.95

[Feature Estimates]
Breakpoints                      550                  551
Relocations                       33                   35
Translocations                     4                    3
Inversions                         6                    6

Insertions                       190                  193
InsertionSum                  781873               721793
InsertionAvg                 4115.12              3739.86

TandemIns                          2                    6
TandemInsSum                     253                  905
TandemInsAvg                  126.50               150.83

[SNPs]
TotalSNPs                      34008                34008
TA                        969(2.85%)           965(2.84%)
TC                      5558(16.34%)         6067(17.84%)
TG                       1298(3.82%)          1336(3.93%)
GT                       1336(3.93%)          1298(3.82%)
GC                       1511(4.44%)          1609(4.73%)
GA                      6133(18.03%)         5851(17.20%)
AT                        965(2.84%)           969(2.85%)
AG                      5851(17.20%)         6133(18.03%)
AC                       1279(3.76%)          1432(4.21%)
CA                       1432(4.21%)          1279(3.76%)
CT                      6067(17.84%)         5558(16.34%)
CG                       1609(4.73%)          1511(4.44%)

TotalGSNPs                     16468                16468
GA                      3042(18.47%)         2908(17.66%)
GC                        608(3.69%)           648(3.93%)
GT                        628(3.81%)           590(3.58%)
TC                      2848(17.29%)         3105(18.85%)
TA                        403(2.45%)           406(2.47%)
TG                        590(3.58%)           628(3.81%)
AC                        605(3.67%)           677(4.11%)
AT                        406(2.47%)           403(2.45%)
AG                      2908(17.66%)         3042(18.47%)
CA                        677(4.11%)           605(3.67%)
CG                        648(3.93%)           608(3.69%)
CT                      3105(18.85%)         2848(17.29%)

TotalIndels                    14189                14189
T.                      1949(13.74%)           361(2.54%)
G.                      3026(21.33%)           415(2.92%)
N.                          0(0.00%)            23(0.16%)
A.                      2140(15.08%)           371(2.61%)
C.                      5614(39.57%)           290(2.04%)
.A                        371(2.61%)         2140(15.08%)
.C                        290(2.04%)         5614(39.57%)
.G                        415(2.92%)         3026(21.33%)
.T                        361(2.54%)         1949(13.74%)
.N                         23(0.16%)             0(0.00%)

TotalGIndels                    4930                 4930
G.                      1107(22.45%)            62(1.26%)
T.                       656(13.31%)           115(2.33%)
N.                          0(0.00%)             1(0.02%)
A.                       613(12.43%)           110(2.23%)
C.                      2237(45.38%)            29(0.59%)
.C                         29(0.59%)         2237(45.38%)
.A                        110(2.23%)          613(12.43%)
.N                          1(0.02%)             0(0.00%)
.T                        115(2.33%)          656(13.31%)
.G                         62(1.26%)         1107(22.45%)
