/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                 0(0.00%)             0(0.00%)
UnalignedSeqs             7(100.00%)           4(100.00%)

[Bases]
TotalBases                   5682322              2558739
AlignedBases                0(0.00%)             0(0.00%)
UnalignedBases      5682322(100.00%)     2558739(100.00%)

[Alignments]
1-to-1                             0                    0
TotalLength                        0                    0
AvgLength                       0.00                 0.00
AvgIdentity                     0.00                 0.00

M-to-M                             0                    0
TotalLength                        0                    0
AvgLength                       0.00                 0.00
AvgIdentity                     0.00                 0.00

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          0                    0
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
