/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5529815
AlignedBases         4816221(84.76%)      4830897(87.36%)
UnalignedBases        866101(15.24%)       698918(12.64%)

[Alignments]
1-to-1                           203                  203
TotalLength                  4808484              4815102
AvgLength                   23687.11             23719.71
AvgIdentity                    98.78                98.78

M-to-M                           283                  283
TotalLength                  4877105              4883829
AvgLength                   17233.59             17257.35
AvgIdentity                    98.75                98.75

[Feature Estimates]
Breakpoints                      564                  565
Relocations                       33                   36
Translocations                     4                    3
Inversions                         6                    6

Insertions                       201                  194
InsertionSum                  779105               730424
InsertionAvg                 3876.14              3765.07

TandemIns                          2                    5
TandemInsSum                     253                  789
TandemInsAvg                  126.50               157.80

[SNPs]
TotalSNPs                      34002                34002
TA                        980(2.88%)           960(2.82%)
TG                       1330(3.91%)          1323(3.89%)
TC                      5694(16.75%)         5691(16.74%)
CT                      5691(16.74%)         5694(16.75%)
CA                       1415(4.16%)          1425(4.19%)
CG                       1574(4.63%)          1569(4.61%)
AG                      5978(17.58%)         6063(17.83%)
AT                        960(2.82%)           980(2.88%)
AC                       1425(4.19%)          1415(4.16%)
GA                      6063(17.83%)         5978(17.58%)
GC                       1569(4.61%)          1574(4.63%)
GT                       1323(3.89%)          1330(3.91%)

TotalGSNPs                     16427                16427
GT                        617(3.76%)           592(3.60%)
GC                        630(3.84%)           651(3.96%)
GA                      2995(18.23%)         2982(18.15%)
AG                      2982(18.15%)         2995(18.23%)
AC                        675(4.11%)           681(4.15%)
AT                        396(2.41%)           408(2.48%)
CA                        681(4.15%)           675(4.11%)
CG                        651(3.96%)           630(3.84%)
CT                      2878(17.52%)         2922(17.79%)
TG                        592(3.60%)           617(3.76%)
TA                        408(2.48%)           396(2.41%)
TC                      2922(17.79%)         2878(17.52%)

TotalIndels                    24213                24213
T.                       2113(8.73%)           416(1.72%)
C.                       1737(7.17%)           503(2.08%)
A.                      2621(10.82%)           466(1.92%)
N.                          0(0.00%)        13420(55.42%)
G.                       2388(9.86%)           549(2.27%)
.G                        549(2.27%)          2388(9.86%)
.N                     13420(55.42%)             0(0.00%)
.A                        466(1.92%)         2621(10.82%)
.C                        503(2.08%)          1737(7.17%)
.T                        416(1.72%)          2113(8.73%)

TotalGIndels                    4407                 4407
G.                      1087(24.67%)           116(2.63%)
A.                      1024(23.24%)           162(3.68%)
N.                          0(0.00%)           281(6.38%)
C.                       633(14.36%)           132(3.00%)
T.                       833(18.90%)           139(3.15%)
.N                        281(6.38%)             0(0.00%)
.A                        162(3.68%)         1024(23.24%)
.G                        116(2.63%)         1087(24.67%)
.T                        139(3.15%)          833(18.90%)
.C                        132(3.00%)          633(14.36%)
