/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/k-pneumoniae-NCTC204-all-contigs-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5521078
AlignedBases         4816917(84.77%)      4826878(87.43%)
UnalignedBases        865405(15.23%)       694200(12.57%)

[Alignments]
1-to-1                           200                  200
TotalLength                  4810356              4812150
AvgLength                   24051.78             24060.75
AvgIdentity                    98.91                98.91

M-to-M                           279                  279
TotalLength                  4869715              4871552
AvgLength                   17454.18             17460.76
AvgIdentity                    98.88                98.88

[Feature Estimates]
Breakpoints                      556                  556
Relocations                       36                   40
Translocations                     4                    3
Inversions                         6                    6

Insertions                       194                  164
InsertionSum                  780000               714687
InsertionAvg                 4020.62              4357.85

TandemIns                          2                    6
TandemInsSum                     253                  904
TandemInsAvg                  126.50               150.67

[SNPs]
TotalSNPs                      44774                44774
AG                      6182(13.81%)         7433(16.60%)
AT                       1056(2.36%)          1948(4.35%)
AC                       1915(4.28%)          1935(4.32%)
GT                       1653(3.69%)          3853(8.61%)
GC                       1971(4.40%)          1738(3.88%)
GA                      7433(16.60%)         6182(13.81%)
CG                       1738(3.88%)          1971(4.40%)
CA                       1935(4.32%)          1915(4.28%)
CT                      6368(14.22%)         8722(19.48%)
TA                       1948(4.35%)          1056(2.36%)
TG                       3853(8.61%)          1653(3.69%)
TC                      8722(19.48%)         6368(14.22%)

TotalGSNPs                     23375                23375
AC                       1009(4.32%)          1010(4.32%)
AT                        452(1.93%)          1065(4.56%)
AG                      3010(12.88%)         3834(16.40%)
GT                        819(3.50%)         2388(10.22%)
GC                        907(3.88%)           713(3.05%)
GA                      3834(16.40%)         3010(12.88%)
CT                      3240(13.86%)         4928(21.08%)
CG                        713(3.05%)           907(3.88%)
CA                       1010(4.32%)          1009(4.32%)
TA                       1065(4.56%)           452(1.93%)
TG                      2388(10.22%)           819(3.50%)
TC                      4928(21.08%)         3240(13.86%)

TotalIndels                     6718                 6718
A.                        454(6.76%)          673(10.02%)
G.                       783(11.66%)          704(10.48%)
C.                       830(12.35%)           615(9.15%)
T.                        454(6.76%)           604(8.99%)
N.                          0(0.00%)         1601(23.83%)
.T                        604(8.99%)           454(6.76%)
.N                      1601(23.83%)             0(0.00%)
.C                        615(9.15%)          830(12.35%)
.G                       704(10.48%)          783(11.66%)
.A                       673(10.02%)           454(6.76%)

TotalGIndels                    2041                 2041
A.                         52(2.55%)          241(11.81%)
G.                        183(8.97%)           141(6.91%)
C.                        201(9.85%)           113(5.54%)
T.                         77(3.77%)          242(11.86%)
N.                          0(0.00%)          791(38.76%)
.N                       791(38.76%)             0(0.00%)
.T                       242(11.86%)            77(3.77%)
.C                        113(5.54%)           201(9.85%)
.G                        141(6.91%)           183(8.97%)
.A                       241(11.81%)            52(2.55%)
