/home/data/pacific_biosciences/bacteria/klebsiela/pneumoniae/klebsiella_pneumoniae_reference.fasta /home/diplomski-rad/blade/klebsiela-pneumoniae-NCTC204/tmp-iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          7                    4
AlignedSeqs                3(42.86%)            3(75.00%)
UnalignedSeqs              4(57.14%)            1(25.00%)

[Bases]
TotalBases                   5682322              5557395
AlignedBases         4840733(85.19%)      4853828(87.34%)
UnalignedBases        841589(14.81%)       703567(12.66%)

[Alignments]
1-to-1                           170                  170
TotalLength                  4834021              4836508
AvgLength                   28435.42             28450.05
AvgIdentity                    99.15                99.15

M-to-M                           257                  257
TotalLength                  4902804              4905331
AvgLength                   19077.06             19086.89
AvgIdentity                    99.12                99.12

[Feature Estimates]
Breakpoints                      512                  510
Relocations                       35                   35
Translocations                     4                    4
Inversions                         6                    6

Insertions                       165                  168
InsertionSum                  751109               737754
InsertionAvg                 4552.18              4391.39

TandemIns                          2                    6
TandemInsSum                     253                  862
TandemInsAvg                  126.50               143.67

[SNPs]
TotalSNPs                      33501                33501
GT                       1321(3.94%)          1295(3.87%)
GC                       1544(4.61%)          1489(4.44%)
GA                      6121(18.27%)         5866(17.51%)
AT                        957(2.86%)           948(2.83%)
AC                       1275(3.81%)          1394(4.16%)
AG                      5866(17.51%)         6121(18.27%)
TG                       1295(3.87%)          1321(3.94%)
TA                        948(2.83%)           957(2.86%)
TC                      5601(16.72%)         5690(16.98%)
CA                       1394(4.16%)          1275(3.81%)
CT                      5690(16.98%)         5601(16.72%)
CG                       1489(4.44%)          1544(4.61%)

TotalGSNPs                     16850                16850
GC                        662(3.93%)           627(3.72%)
GT                        640(3.80%)           600(3.56%)
GA                      3168(18.80%)         3041(18.05%)
AC                        624(3.70%)           696(4.13%)
AT                        416(2.47%)           408(2.42%)
AG                      3041(18.05%)         3168(18.80%)
TG                        600(3.56%)           640(3.80%)
TC                      2961(17.57%)         3007(17.85%)
TA                        408(2.42%)           416(2.47%)
CG                        627(3.72%)           662(3.93%)
CA                        696(4.13%)           624(3.70%)
CT                      3007(17.85%)         2961(17.57%)

TotalIndels                     6743                 6743
G.                       732(10.86%)         1070(15.87%)
A.                        374(5.55%)         1251(18.55%)
T.                        345(5.12%)         1308(19.40%)
C.                       719(10.66%)          944(14.00%)
.G                      1070(15.87%)          732(10.86%)
.A                      1251(18.55%)           374(5.55%)
.T                      1308(19.40%)           345(5.12%)
.C                       944(14.00%)          719(10.66%)

TotalGIndels                    2577                 2577
G.                        247(9.58%)          331(12.84%)
A.                         65(2.52%)          650(25.22%)
T.                         79(3.07%)          682(26.46%)
C.                        246(9.55%)          277(10.75%)
.G                       331(12.84%)           247(9.58%)
.A                       650(25.22%)            65(2.52%)
.C                       277(10.75%)           246(9.55%)
.T                       682(26.46%)            79(3.07%)
