/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2299539              2103135
AlignedBases         2247449(97.73%)     2103130(100.00%)
UnalignedBases          52090(2.27%)             5(0.00%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2244052              2103130
AvgLength                  748017.33            701043.33
AvgIdentity                    91.44                91.44

M-to-M                             7                    7
TotalLength                  2248671              2107476
AvgLength                  321238.71            301068.00
AvgIdentity                    91.44                91.44

[Feature Estimates]
Breakpoints                       14                   10
Relocations                        0                    1
Translocations                     2                    0
Inversions                         0                    0

Insertions                        10                    1
InsertionSum                   56709                    5
InsertionAvg                 5670.90                 5.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                      24742                24742
AC                        311(1.26%)          1654(6.68%)
AT                        947(3.83%)          2296(9.28%)
AG                        629(2.54%)         9639(38.96%)
GT                        742(3.00%)           368(1.49%)
GA                      9639(38.96%)           629(2.54%)
GC                        244(0.99%)           303(1.22%)
TC                       1067(4.31%)         6542(26.44%)
TG                        368(1.49%)           742(3.00%)
TA                       2296(9.28%)           947(3.83%)
CT                      6542(26.44%)          1067(4.31%)
CG                        303(1.22%)           244(0.99%)
CA                       1654(6.68%)           311(1.26%)

TotalGSNPs                      1131                 1131
GC                          3(0.27%)             9(0.80%)
GT                         16(1.41%)             5(0.44%)
GA                       566(50.04%)             9(0.80%)
TC                         32(2.83%)          381(33.69%)
TA                         57(5.04%)            17(1.50%)
TG                          5(0.44%)            16(1.41%)
AC                          5(0.44%)            31(2.74%)
AT                         17(1.50%)            57(5.04%)
AG                          9(0.80%)          566(50.04%)
CA                         31(2.74%)             5(0.44%)
CG                          9(0.80%)             3(0.27%)
CT                       381(33.69%)            32(2.83%)

TotalIndels                   144056               144056
A.                     38870(26.98%)           590(0.41%)
N.                          0(0.00%)           458(0.32%)
G.                     29584(20.54%)            75(0.05%)
T.                     45482(31.57%)           368(0.26%)
C.                     28553(19.82%)            76(0.05%)
.N                        458(0.32%)             0(0.00%)
.G                         75(0.05%)        29584(20.54%)
.T                        368(0.26%)        45482(31.57%)
.A                        590(0.41%)        38870(26.98%)
.C                         76(0.05%)        28553(19.82%)

TotalGIndels                    9168                 9168
N.                          0(0.00%)            26(0.28%)
G.                      1720(18.76%)             1(0.01%)
T.                      2972(32.42%)            15(0.16%)
A.                      2535(27.65%)            24(0.26%)
C.                      1871(20.41%)             4(0.04%)
.C                          4(0.04%)         1871(20.41%)
.G                          1(0.01%)         1720(18.76%)
.N                         26(0.28%)             0(0.00%)
.T                         15(0.16%)         2972(32.42%)
.A                         24(0.26%)         2535(27.65%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 0.66\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1976350\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 2.01\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 4.11\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
5  1881580  |  1763769        1  |  1881576  1763769  |    91.45  |    81.82    89.24  | ENA|CP028109|CP028109.1	contig_0
['5', '1881580', '|', '1763769', '1', '|', '1881576', '1763769', '|', '91.45', '|', '81.82', '89.24', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
2072915  2299536  |  1976350  1763775  |   226622   212576  |    91.47  |     9.86    10.76  | ENA|CP028109|CP028109.1	contig_0
['2072915', '2299536', '|', '1976350', '1763775', '|', '226622', '212576', '|', '91.47', '|', '9.86', '10.76', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[5, 1881580, 1763769, 1, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[2072915, 2299536, 1976350, 1763775, False, 'ENA|CP028109|CP028109.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[5, 2299536, 1763769, 1763775, False, 'ENA|CP028109|CP028109.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       5  1881580  |  1763769        1  |  1881576  1763769  |    91.45  |    81.82    89.24  | ENA|CP028109|CP028109.1	contig_0

 2072915  2299536  |  1976350  1763775  |   226622   212576  |    91.47  |     9.86    10.76  | ENA|CP028109|CP028109.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 0.65\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta" of length 126785\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 0.75\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 2.35\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1891754  2027607  |        1   126785  |   135854   126785  |    91.23  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1
['1891754', '2027607', '|', '1', '126785', '|', '135854', '126785', '|', '91.23', '|', '5.91', '100.00', '|', 'ENA|CP028109|CP028109.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1891754, 2027607, 1, 126785, True, 'ENA|CP028109|CP028109.1', 'contig_1']

coords: "[1891754, 2027607, 1, 126785, True, 'ENA|CP028109|CP028109.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1891754  2027607  |        1   126785  |   135854   126785  |    91.23  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nw-contig.1.fasta ./f-bact-nucleatum-23726-n15-model-11-racon-hax/edit-dist-calc/nw-ref.1.fasta -m NW"

Final edit distance: 2175601, aligned edit distance: 11916, unaligned ref len: 2163685, aligned ref len: 135854, aligned contig len: 126785

('ref_hash\n', {'ENA|CP028109|CP028109.1 Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome.': 0, 'ENA|CP028109|CP028109.1': 0})
[0] edit dist: 11916	unaligned len: 2163685

Number of Ns in consensus: 23948