/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2299539              2096975
AlignedBases         2247448(97.73%)     2096970(100.00%)
UnalignedBases          52091(2.27%)             5(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                  2253927              2106173
AvgLength                  563481.75            526543.25
AvgIdentity                    91.71                91.71

M-to-M                             7                    7
TotalLength                  2257337              2109402
AvgLength                  322476.71            301343.14
AvgIdentity                    91.71                91.71

[Feature Estimates]
Breakpoints                       14                   10
Relocations                        0                    1
Translocations                     2                    0
Inversions                         0                    0

Insertions                         9                    2
InsertionSum                   55501                  677
InsertionAvg                 6166.78               338.50

TandemIns                          0                    1
TandemInsSum                       0                  672
TandemInsAvg                    0.00               672.00

[SNPs]
TotalSNPs                      26552                26552
CG                        285(1.07%)           207(0.78%)
CA                       1407(5.30%)           297(1.12%)
CT                     10131(38.16%)           422(1.59%)
TA                       1147(4.32%)          1635(6.16%)
TC                        422(1.59%)        10131(38.16%)
TG                        212(0.80%)          1623(6.11%)
AG                        614(2.31%)         8572(32.28%)
AC                        297(1.12%)          1407(5.30%)
AT                       1635(6.16%)          1147(4.32%)
GT                       1623(6.11%)           212(0.80%)
GA                      8572(32.28%)           614(2.31%)
GC                        207(0.78%)           285(1.07%)

TotalGSNPs                      1186                 1186
AT                         26(2.19%)            17(1.43%)
AC                          4(0.34%)            38(3.20%)
AG                          9(0.76%)          440(37.10%)
TG                          0(0.00%)            66(5.56%)
TC                          7(0.59%)          572(48.23%)
TA                         17(1.43%)            26(2.19%)
CA                         38(3.20%)             4(0.34%)
CT                       572(48.23%)             7(0.59%)
CG                          3(0.25%)             4(0.34%)
GA                       440(37.10%)             9(0.76%)
GT                         66(5.56%)             0(0.00%)
GC                          4(0.34%)             3(0.25%)

TotalIndels                   148888               148888
C.                     33978(22.82%)            53(0.04%)
T.                     39234(26.35%)           518(0.35%)
A.                     40077(26.92%)           496(0.33%)
G.                     34360(23.08%)            64(0.04%)
N.                          0(0.00%)           108(0.07%)
.N                        108(0.07%)             0(0.00%)
.G                         64(0.04%)        34360(23.08%)
.A                        496(0.33%)        40077(26.92%)
.T                        518(0.35%)        39234(26.35%)
.C                         53(0.04%)        33978(22.82%)

TotalGIndels                    8398                 8398
A.                      2399(28.57%)            18(0.21%)
T.                      2372(28.24%)            23(0.27%)
C.                      1822(21.70%)             1(0.01%)
N.                          0(0.00%)             2(0.02%)
G.                      1760(20.96%)             1(0.01%)
.C                          1(0.01%)         1822(21.70%)
.A                         18(0.21%)         2399(28.57%)
.T                         23(0.27%)         2372(28.24%)
.G                          1(0.01%)         1760(20.96%)
.N                          2(0.02%)             0(0.00%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.61\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1970615\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.98\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 4.11\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
5  1293001  |  1758756   548162  |  1292997  1210595  |    91.85  |    56.23    61.43  | ENA|CP028109|CP028109.1	contig_0
['5', '1293001', '|', '1758756', '548162', '|', '1292997', '1210595', '|', '91.85', '|', '56.23', '61.43', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
1283127  1881580  |   557364        1  |   598454   557364  |    91.47  |    26.02    28.28  | ENA|CP028109|CP028109.1	contig_0
['1283127', '1881580', '|', '557364', '1', '|', '598454', '557364', '|', '91.47', '|', '26.02', '28.28', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
2072915  2299536  |  1970615  1758762  |   226622   211854  |    91.72  |     9.86    10.75  | ENA|CP028109|CP028109.1	contig_0
['2072915', '2299536', '|', '1970615', '1758762', '|', '226622', '211854', '|', '91.72', '|', '9.86', '10.75', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[5, 1293001, 1758756, 548162, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[1283127, 1881580, 557364, 1, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[2072915, 2299536, 1970615, 1758762, False, 'ENA|CP028109|CP028109.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[5, 2299536, 1758756, 1758762, False, 'ENA|CP028109|CP028109.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       5  1293001  |  1758756   548162  |  1292997  1210595  |    91.85  |    56.23    61.43  | ENA|CP028109|CP028109.1	contig_0

 1283127  1881580  |   557364        1  |   598454   557364  |    91.47  |    26.02    28.28  | ENA|CP028109|CP028109.1	contig_0

 2072915  2299536  |  1970615  1758762  |   226622   211854  |    91.72  |     9.86    10.75  | ENA|CP028109|CP028109.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.63\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 126360\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.73\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 2.35\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1891754  2027607  |        1   126360  |   135854   126360  |    91.42  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1
['1891754', '2027607', '|', '1', '126360', '|', '135854', '126360', '|', '91.42', '|', '5.91', '100.00', '|', 'ENA|CP028109|CP028109.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1891754, 2027607, 1, 126360, True, 'ENA|CP028109|CP028109.1', 'contig_1']

coords: "[1891754, 2027607, 1, 126360, True, 'ENA|CP028109|CP028109.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1891754  2027607  |        1   126360  |   135854   126360  |    91.42  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nw-contig.1.fasta ./f-bact-nucleatum-23726-n15-model-23-racon-hax/edit-dist-calc/nw-ref.1.fasta -m NW"

Final edit distance: 2175340, aligned edit distance: 11655, unaligned ref len: 2163685, aligned ref len: 135854, aligned contig len: 126360

('ref_hash\n', {'ENA|CP028109|CP028109.1 Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome.': 0, 'ENA|CP028109|CP028109.1': 0})
[0] edit dist: 11655	unaligned len: 2163685

Number of Ns in consensus: 9978