/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2299539              2221105
AlignedBases         2247195(97.72%)      2220979(99.99%)
UnalignedBases          52344(2.28%)           126(0.01%)

[Alignments]
1-to-1                             5                    5
TotalLength                  2262753              2239643
AvgLength                  452550.60            447928.60
AvgIdentity                    87.75                87.75

M-to-M                             8                    8
TotalLength                  2266032              2242909
AvgLength                  283254.00            280363.62
AvgIdentity                    87.75                87.75

[Feature Estimates]
Breakpoints                       16                   15
Relocations                        0                    1
Translocations                     2                    0
Inversions                         0                    0

Insertions                         9                    6
InsertionSum                   55623                  291
InsertionAvg                 6180.33                48.50

TandemIns                          0                    2
TandemInsSum                       0                  165
TandemInsAvg                    0.00                82.50

[SNPs]
TotalSNPs                      29480                29480
CG                        275(0.93%)          1068(3.62%)
CT                       2543(8.63%)         8482(28.77%)
CA                        890(3.02%)          1582(5.37%)
TC                      8482(28.77%)          2543(8.63%)
TA                      2955(10.02%)          1015(3.44%)
TG                       1061(3.60%)           628(2.13%)
GC                       1068(3.62%)           275(0.93%)
GA                      7231(24.53%)          1750(5.94%)
GT                        628(2.13%)          1061(3.60%)
AG                       1750(5.94%)         7231(24.53%)
AT                       1015(3.44%)         2955(10.02%)
AC                       1582(5.37%)           890(3.02%)

TotalGSNPs                      3988                 3988
CA                         93(2.33%)           165(4.14%)
CT                        347(8.70%)         1287(32.27%)
CG                         19(0.48%)           105(2.63%)
TC                      1287(32.27%)           347(8.70%)
TA                        356(8.93%)           116(2.91%)
TG                        112(2.81%)            70(1.76%)
GC                        105(2.63%)            19(0.48%)
GT                         70(1.76%)           112(2.81%)
GA                      1115(27.96%)           203(5.09%)
AG                        203(5.09%)         1115(27.96%)
AT                        116(2.91%)           356(8.93%)
AC                        165(4.14%)            93(2.33%)

TotalIndels                    77414                77414
C.                       7319(9.45%)           593(0.77%)
T.                     18868(24.37%)           586(0.76%)
G.                      8630(11.15%)           221(0.29%)
A.                     15280(19.74%)          1030(1.33%)
N.                          0(0.00%)        24887(32.15%)
.C                        593(0.77%)          7319(9.45%)
.N                     24887(32.15%)             0(0.00%)
.A                       1030(1.33%)        15280(19.74%)
.T                        586(0.76%)        18868(24.37%)
.G                        221(0.29%)         8630(11.15%)

TotalGIndels                   11906                11906
C.                      1308(10.99%)            68(0.57%)
T.                      2906(24.41%)            65(0.55%)
G.                      1401(11.77%)            21(0.18%)
A.                      2356(19.79%)           117(0.98%)
N.                          0(0.00%)         3664(30.77%)
.A                        117(0.98%)         2356(19.79%)
.N                      3664(30.77%)             0(0.00%)
.T                         65(0.55%)         2906(24.41%)
.G                         21(0.18%)         1401(11.77%)
.C                         68(0.57%)         1308(10.99%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.62\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2087031\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.72\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.22\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3   680770  |  1862505  1187137  |   680768   675369  |    88.10  |    29.60    32.36  | ENA|CP028109|CP028109.1	contig_0
['3', '680770', '|', '1862505', '1187137', '|', '680768', '675369', '|', '88.10', '|', '29.60', '32.36', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
671392  1003225  |  1196428   867630  |   331834   328799  |    88.33  |    14.43    15.75  | ENA|CP028109|CP028109.1	contig_0
['671392', '1003225', '|', '1196428', '867630', '|', '331834', '328799', '|', '88.33', '|', '14.43', '15.75', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
993776  1881469  |   877001      116  |   887694   876886  |    87.36  |    38.60    42.02  | ENA|CP028109|CP028109.1	contig_0
['993776', '1881469', '|', '877001', '116', '|', '887694', '876886', '|', '87.36', '|', '38.60', '42.02', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
2072919  2299536  |  2087030  1862510  |   226618   224521  |    87.74  |     9.85    10.76  | ENA|CP028109|CP028109.1	contig_0
['2072919', '2299536', '|', '2087030', '1862510', '|', '226618', '224521', '|', '87.74', '|', '9.85', '10.76', '|', 'ENA|CP028109|CP028109.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3, 680770, 1862505, 1187137, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[671392, 1003225, 1196428, 867630, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[993776, 1881469, 877001, 116, False, 'ENA|CP028109|CP028109.1', 'contig_0']
[2072919, 2299536, 2087030, 1862510, False, 'ENA|CP028109|CP028109.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3, 2299536, 1862505, 1862510, False, 'ENA|CP028109|CP028109.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       3   680770  |  1862505  1187137  |   680768   675369  |    88.10  |    29.60    32.36  | ENA|CP028109|CP028109.1	contig_0

  671392  1003225  |  1196428   867630  |   331834   328799  |    88.33  |    14.43    15.75  | ENA|CP028109|CP028109.1	contig_0

  993776  1881469  |   877001      116  |   887694   876886  |    87.36  |    38.60    42.02  | ENA|CP028109|CP028109.1	contig_0

 2072919  2299536  |  2087030  1862510  |   226618   224521  |    87.74  |     9.85    10.76  | ENA|CP028109|CP028109.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.67\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 134074\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.75\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.36\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1891765  2027603  |        7   134074  |   135839   134068  |    87.17  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1
['1891765', '2027603', '|', '7', '134074', '|', '135839', '134068', '|', '87.17', '|', '5.91', '100.00', '|', 'ENA|CP028109|CP028109.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1891765, 2027603, 7, 134074, True, 'ENA|CP028109|CP028109.1', 'contig_1']

coords: "[1891765, 2027603, 7, 134074, True, 'ENA|CP028109|CP028109.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1891765  2027603  |        7   134074  |   135839   134068  |    87.17  |     5.91   100.00  | ENA|CP028109|CP028109.1	contig_1

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nw-contig.1.fasta ./f-bact-nucleatum-23726-n20-model-11-cw-racon-hax/edit-dist-calc/nw-ref.1.fasta -m NW"

Final edit distance: 2181330, aligned edit distance: 17630, unaligned ref len: 2163700, aligned ref len: 135839, aligned contig len: 134068

('ref_hash\n', {'ENA|CP028109|CP028109.1 Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome.': 0, 'ENA|CP028109|CP028109.1': 0})
[0] edit dist: 17630	unaligned len: 2163700

Number of Ns in consensus: 195548