/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fata /home/diplomski-rad/blade/ont/fusobacterium-nucleatum-23726/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2299539              2156231
AlignedBases         2247826(97.75%)     2156227(100.00%)
UnalignedBases          51713(2.25%)             4(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                  2254106              2165826
AvgLength                  563526.50            541456.50
AvgIdentity                    94.78                94.78

M-to-M                             9                    9
TotalLength                  2259563              2171083
AvgLength                  251062.56            241231.44
AvgIdentity                    94.78                94.78

[Feature Estimates]
Breakpoints                       17                   15
Relocations                        0                    1
Translocations                     2                    0
Inversions                         0                    0

Insertions                        10                    3
InsertionSum                   57170                  403
InsertionAvg                 5717.00               134.33

TandemIns                          0                    1
TandemInsSum                       0                  399
TandemInsAvg                    0.00               399.00

[SNPs]
TotalSNPs                      20895                20895
CT                      6124(29.31%)           444(2.12%)
CG                        231(1.11%)           272(1.30%)
CA                       1701(8.14%)           282(1.35%)
TG                        206(0.99%)          1171(5.60%)
TA                       1278(6.12%)          1214(5.81%)
TC                        444(2.12%)         6124(29.31%)
AC                        282(1.35%)          1701(8.14%)
AT                       1214(5.81%)          1278(6.12%)
AG                        430(2.06%)         7542(36.09%)
GC                        272(1.30%)           231(1.11%)
GT                       1171(5.60%)           206(0.99%)
GA                      7542(36.09%)           430(2.06%)

TotalGSNPs                      2167                 2167
CA                         52(2.40%)             5(0.23%)
CG                          3(0.14%)            17(0.78%)
CT                       869(40.10%)            14(0.65%)
TA                         30(1.38%)            28(1.29%)
TG                          2(0.09%)            40(1.85%)
TC                         14(0.65%)          869(40.10%)
AG                          6(0.28%)         1101(50.81%)
AT                         28(1.29%)            30(1.38%)
AC                          5(0.23%)            52(2.40%)
GA                      1101(50.81%)             6(0.28%)
GT                         40(1.85%)             2(0.09%)
GC                         17(0.78%)             3(0.14%)

TotalIndels                    95870                95870
C.                     18700(19.51%)           272(0.28%)
T.                     26001(27.12%)          1699(1.77%)
A.                     25925(27.04%)          2042(2.13%)
G.                     21050(21.96%)           181(0.19%)
.G                        181(0.19%)        21050(21.96%)
.A                       2042(2.13%)        25925(27.04%)
.C                        272(0.28%)        18700(19.51%)
.T                       1699(1.77%)        26001(27.12%)

TotalGIndels                   12804                12804
C.                      2597(20.28%)            14(0.11%)
T.                      3511(27.42%)           173(1.35%)
A.                      3506(27.38%)           191(1.49%)
G.                      2809(21.94%)             3(0.02%)
.T                        173(1.35%)         3511(27.42%)
.C                         14(0.11%)         2597(20.28%)
.G                          3(0.02%)         2809(21.94%)
.A                        191(1.49%)         3506(27.38%)

Running MUMmer on contig: "utg000001l"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.delta > ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 0.61\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta" of length 2026154\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 1.98\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 4.16\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1292198  |  1808141   564511  |  1292198  1243631  |    94.93  |    56.19    61.38  | ENA|CP028109|CP028109.1	utg000001l
['1', '1292198', '|', '1808141', '564511', '|', '1292198', '1243631', '|', '94.93', '|', '56.19', '61.38', '|', 'ENA|CP028109|CP028109.1', 'utg000001l']
('fwd = ', False)
1282201  1881593  |   574109        3  |   599393   574107  |    94.50  |    26.07    28.33  | ENA|CP028109|CP028109.1	utg000001l
['1282201', '1881593', '|', '574109', '3', '|', '599393', '574107', '|', '94.50', '|', '26.07', '28.33', '|', 'ENA|CP028109|CP028109.1', 'utg000001l']
('fwd = ', False)
2072902  2299536  |  2026154  1808144  |   226635   218011  |    94.88  |     9.86    10.76  | ENA|CP028109|CP028109.1	utg000001l
['2072902', '2299536', '|', '2026154', '1808144', '|', '226635', '218011', '|', '94.88', '|', '9.86', '10.76', '|', 'ENA|CP028109|CP028109.1', 'utg000001l']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 1292198, 1808141, 564511, False, 'ENA|CP028109|CP028109.1', 'utg000001l']
[1282201, 1881593, 574109, 3, False, 'ENA|CP028109|CP028109.1', 'utg000001l']
[2072902, 2299536, 2026154, 1808144, False, 'ENA|CP028109|CP028109.1', 'utg000001l']

Running MUMmer on contig: "utg000002l"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta ../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.delta > ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 2299536, 1808141, 1808144, False, 'ENA|CP028109|CP028109.1', 'utg000001l']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1292198  |  1808141   564511  |  1292198  1243631  |    94.93  |    56.19    61.38  | ENA|CP028109|CP028109.1	utg000001l

 1282201  1881593  |   574109        3  |   599393   574107  |    94.50  |    26.07    28.33  | ENA|CP028109|CP028109.1	utg000001l

 2072902  2299536  |  2026154  1808144  |   226635   218011  |    94.88  |     9.86    10.76  | ENA|CP028109|CP028109.1	utg000001l

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref" of length 2299540\n# construct suffix tree for sequence of length 2299540\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22995 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 0.59\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta" of length 130077\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 0.68\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-nucleatum-23726/edit-dist-calc/nucmer.ntref 2.35\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1891740  2027619  |        1   130077  |   135880   130077  |    94.44  |     5.91   100.00  | ENA|CP028109|CP028109.1	utg000002l
['1891740', '2027619', '|', '1', '130077', '|', '135880', '130077', '|', '94.44', '|', '5.91', '100.00', '|', 'ENA|CP028109|CP028109.1', 'utg000002l']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1891740, 2027619, 1, 130077, True, 'ENA|CP028109|CP028109.1', 'utg000002l']

coords: "[1891740, 2027619, 1, 130077, True, 'ENA|CP028109|CP028109.1', 'utg000002l']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-23726/f-nucleatum-23726.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-nucleatum-23726/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1891740  2027619  |        1   130077  |   135880   130077  |    94.44  |     5.91   100.00  | ENA|CP028109|CP028109.1	utg000002l

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ../fusobacterium-nucleatum-23726/edit-dist-calc/nw-contig.1.fasta ../fusobacterium-nucleatum-23726/edit-dist-calc/nw-ref.1.fasta -m NW"

Final edit distance: 2171233, aligned edit distance: 7574, unaligned ref len: 2163659, aligned ref len: 135880, aligned contig len: 130077

('ref_hash\n', {'ENA|CP028109|CP028109.1 Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome.': 0, 'ENA|CP028109|CP028109.1': 0})

Number of Ns in consensus: 0