/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2180101              2178375
AlignedBases        2180009(100.00%)     2178374(100.00%)
UnalignedBases             92(0.00%)             1(0.00%)

[Alignments]
1-to-1                             2                    2
TotalLength                  2180009              2178374
AvgLength                 1090004.50           1089187.00
AvgIdentity                    98.97                98.97

M-to-M                             2                    2
TotalLength                  2180009              2178374
AvgLength                 1090004.50           1089187.00
AvgIdentity                    98.97                98.97

[Feature Estimates]
Breakpoints                        3                    2
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                      92                    1
InsertionAvg                   46.00                 1.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       1372                 1372
GT                        107(7.80%)            17(1.24%)
GC                         15(1.09%)            44(3.21%)
GA                       316(23.03%)            83(6.05%)
TA                        111(8.09%)            93(6.78%)
TC                         55(4.01%)          436(31.78%)
TG                         17(1.24%)           107(7.80%)
CT                       436(31.78%)            55(4.01%)
CG                         44(3.21%)            15(1.09%)
CA                         77(5.61%)            18(1.31%)
AC                         18(1.31%)            77(5.61%)
AG                         83(6.05%)          316(23.03%)
AT                         93(6.78%)           111(8.09%)

TotalGSNPs                       668                  668
AT                         37(5.54%)            48(7.19%)
AG                         35(5.24%)          177(26.50%)
AC                          6(0.90%)            30(4.49%)
CA                         30(4.49%)             6(0.90%)
CT                       258(38.62%)            21(3.14%)
CG                         10(1.50%)             3(0.45%)
TG                          4(0.60%)            39(5.84%)
TA                         48(7.19%)            37(5.54%)
TC                         21(3.14%)          258(38.62%)
GA                       177(26.50%)            35(5.24%)
GC                          3(0.45%)            10(1.50%)
GT                         39(5.84%)             4(0.60%)

TotalIndels                     7747                 7747
G.                        520(6.71%)            58(0.75%)
T.                      1867(24.10%)           285(3.68%)
N.                          0(0.00%)         2403(31.02%)
C.                        534(6.89%)            37(0.48%)
A.                      1770(22.85%)           273(3.52%)
.C                         37(0.48%)           534(6.89%)
.A                        273(3.52%)         1770(22.85%)
.G                         58(0.75%)           520(6.71%)
.T                        285(3.68%)         1867(24.10%)
.N                      2403(31.02%)             0(0.00%)

TotalGIndels                    5679                 5679
A.                      1327(23.37%)           139(2.45%)
C.                        353(6.22%)            18(0.32%)
N.                          0(0.00%)         1858(32.72%)
T.                      1479(26.04%)           149(2.62%)
G.                        325(5.72%)            31(0.55%)
.A                        139(2.45%)         1327(23.37%)
.C                         18(0.32%)           353(6.22%)
.N                      1858(32.72%)             0(0.00%)
.G                         31(0.55%)           325(5.72%)
.T                        149(2.62%)         1479(26.04%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2180102\n# construct suffix tree for sequence of length 2180102\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 21801 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.69\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2178375\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 2.17\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 4.19\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   659800  |   659325        1  |   659800   659325  |    99.04  |    30.26    30.27  | NZ_CP028101.1	contig_0
['1', '659800', '|', '659325', '1', '|', '659800', '659325', '|', '99.04', '|', '30.26', '30.27', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
659892  2180100  |  2178375   659327  |  1520209  1519049  |    98.94  |    69.73    69.73  | NZ_CP028101.1	contig_0
['659892', '2180100', '|', '2178375', '659327', '|', '1520209', '1519049', '|', '98.94', '|', '69.73', '69.73', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 659800, 659325, 1, False, 'NZ_CP028101.1', 'contig_0']
[659892, 2180100, 2178375, 659327, False, 'NZ_CP028101.1', 'contig_0']

coords: "[1, 2180100, 659325, 659327, False, 'NZ_CP028101.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   659800  |   659325        1  |   659800   659325  |    99.04  |    30.26    30.27  | NZ_CP028101.1	contig_0

  659892  2180100  |  2178375   659327  |  1520209  1519049  |    98.94  |    69.73    69.73  | NZ_CP028101.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-nucleatum-25586-n15-model-23-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 22530, aligned edit distance: 22529, unaligned ref len: 1, aligned ref len: 2180100, aligned contig len: 2178374

('ref_hash\n', {'NZ_CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome': 0, 'NZ_CP028101.1': 0})
[0] edit dist: 22529	unaligned len: 1

Number of Ns in consensus: 15723