/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-n25586-n15-model-24-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2180101              2239430
AlignedBases         2179674(99.98%)      2239069(99.98%)
UnalignedBases            427(0.02%)           361(0.02%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2179674              2239069
AvgLength                  726558.00            746356.33
AvgIdentity                    95.92                95.92

M-to-M                             3                    3
TotalLength                  2179674              2239069
AvgLength                  726558.00            746356.33
AvgIdentity                    95.92                95.92

[Feature Estimates]
Breakpoints                        5                    4
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    2
InsertionSum                     427                  361
InsertionAvg                  142.33               180.50

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       3403                 3403
TC                        224(6.58%)          554(16.28%)
TA                       545(16.02%)          512(15.05%)
TG                        186(5.47%)           160(4.70%)
AG                        313(9.20%)          382(11.23%)
AC                        217(6.38%)           169(4.97%)
AT                       512(15.05%)          545(16.02%)
CG                         69(2.03%)            72(2.12%)
CT                       554(16.28%)           224(6.58%)
CA                        169(4.97%)           217(6.38%)
GC                         72(2.12%)            69(2.03%)
GT                        160(4.70%)           186(5.47%)
GA                       382(11.23%)           313(9.20%)

TotalGSNPs                       992                  992
GC                         12(1.21%)            19(1.92%)
GT                         40(4.03%)            65(6.55%)
GA                         99(9.98%)            91(9.17%)
TA                       180(18.15%)          173(17.44%)
TC                         66(6.65%)          137(13.81%)
TG                         65(6.55%)            40(4.03%)
AT                       173(17.44%)          180(18.15%)
AC                         58(5.85%)            52(5.24%)
AG                         91(9.17%)            99(9.98%)
CT                       137(13.81%)            66(6.65%)
CA                         52(5.24%)            58(5.85%)
CG                         19(1.92%)            12(1.21%)

TotalIndels                    61347                61347
T.                        429(0.70%)          1050(1.71%)
A.                        336(0.55%)           931(1.52%)
C.                         97(0.16%)           378(0.62%)
G.                        114(0.19%)           542(0.88%)
N.                          0(0.00%)        57470(93.68%)
.A                        931(1.52%)           336(0.55%)
.T                       1050(1.71%)           429(0.70%)
.C                        378(0.62%)            97(0.16%)
.G                        542(0.88%)           114(0.19%)
.N                     57470(93.68%)             0(0.00%)

TotalGIndels                   17174                17174
G.                         45(0.26%)           198(1.15%)
N.                          0(0.00%)        15985(93.08%)
T.                        136(0.79%)           306(1.78%)
A.                         93(0.54%)           262(1.53%)
C.                         28(0.16%)           121(0.70%)
.C                        121(0.70%)            28(0.16%)
.T                        306(1.78%)           136(0.79%)
.A                        262(1.53%)            93(0.54%)
.N                     15985(93.08%)             0(0.00%)
.G                        198(1.15%)            45(0.26%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2180102\n# construct suffix tree for sequence of length 2180102\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 21801 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.61\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2239430\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.95\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.25\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   659800  |   677589        1  |   659800   677589  |    96.02  |    30.26    30.26  | NZ_CP028101.1	contig_0
['1', '659800', '|', '677589', '1', '|', '659800', '677589', '|', '96.02', '|', '30.26', '30.26', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
659892  1532792  |  2239430  1343197  |   872901   896234  |    95.98  |    40.04    40.02  | NZ_CP028101.1	contig_0
['659892', '1532792', '|', '2239430', '1343197', '|', '872901', '896234', '|', '95.98', '|', '40.04', '40.02', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
1533128  2180100  |  1342837   677592  |   646973   665246  |    95.73  |    29.68    29.71  | NZ_CP028101.1	contig_0
['1533128', '2180100', '|', '1342837', '677592', '|', '646973', '665246', '|', '95.73', '|', '29.68', '29.71', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 659800, 677589, 1, False, 'NZ_CP028101.1', 'contig_0']
[659892, 1532792, 2239430, 1343197, False, 'NZ_CP028101.1', 'contig_0']
[1533128, 2180100, 1342837, 677592, False, 'NZ_CP028101.1', 'contig_0']

coords: "[1, 2180100, 677589, 677592, False, 'NZ_CP028101.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   659800  |   677589        1  |   659800   677589  |    96.02  |    30.26    30.26  | NZ_CP028101.1	contig_0

  659892  1532792  |  2239430  1343197  |   872901   896234  |    95.98  |    40.04    40.02  | NZ_CP028101.1	contig_0

 1533128  2180100  |  1342837   677592  |   646973   665246  |    95.73  |    29.68    29.71  | NZ_CP028101.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-nucleatum-25586-n15-model-24-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 91582, aligned edit distance: 91581, unaligned ref len: 1, aligned ref len: 2180100, aligned contig len: 2239428

('ref_hash\n', {'NZ_CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome': 0, 'NZ_CP028101.1': 0})
[0] edit dist: 91581	unaligned len: 1

Number of Ns in consensus: 84213