/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-n25586-n20-model-11-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2180101              2209988
AlignedBases         2179547(99.97%)      2209508(99.98%)
UnalignedBases            554(0.03%)           480(0.02%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2179547              2209508
AvgLength                  726515.67            736502.67
AvgIdentity                    97.44                97.44

M-to-M                             3                    3
TotalLength                  2179547              2209508
AvgLength                  726515.67            736502.67
AvgIdentity                    97.44                97.44

[Feature Estimates]
Breakpoints                        5                    4
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    2
InsertionSum                     554                  480
InsertionAvg                  184.67               240.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       1524                 1524
CG                         16(1.05%)            54(3.54%)
CT                        118(7.74%)          337(22.11%)
CA                         29(1.90%)            53(3.48%)
TG                         78(5.12%)            27(1.77%)
TA                       316(20.73%)            85(5.58%)
TC                       337(22.11%)           118(7.74%)
GA                       274(17.98%)           137(8.99%)
GT                         27(1.77%)            78(5.12%)
GC                         54(3.54%)            16(1.05%)
AC                         53(3.48%)            29(1.90%)
AT                         85(5.58%)          316(20.73%)
AG                        137(8.99%)          274(17.98%)

TotalGSNPs                       548                  548
AC                         22(4.01%)             2(0.36%)
AT                         31(5.66%)          145(26.46%)
AG                        55(10.04%)           82(14.96%)
TC                       138(25.18%)            30(5.47%)
TG                         27(4.93%)             3(0.55%)
TA                       145(26.46%)            31(5.66%)
GA                        82(14.96%)           55(10.04%)
GT                          3(0.55%)            27(4.93%)
GC                         12(2.19%)             1(0.18%)
CA                          2(0.36%)            22(4.01%)
CT                         30(5.47%)          138(25.18%)
CG                          1(0.18%)            12(2.19%)

TotalIndels                    32187                32187
C.                         76(0.24%)           142(0.44%)
T.                        446(1.39%)           184(0.57%)
N.                          0(0.00%)        30284(94.09%)
G.                        110(0.34%)           151(0.47%)
A.                        481(1.49%)           313(0.97%)
.C                        142(0.44%)            76(0.24%)
.A                        313(0.97%)           481(1.49%)
.T                        184(0.57%)           446(1.39%)
.N                     30284(94.09%)             0(0.00%)
.G                        151(0.47%)           110(0.34%)

TotalGIndels                   14911                14911
A.                        245(1.64%)            79(0.53%)
N.                          0(0.00%)        14145(94.86%)
T.                        202(1.35%)            45(0.30%)
G.                         54(0.36%)            52(0.35%)
C.                         38(0.25%)            51(0.34%)
.C                         51(0.34%)            38(0.25%)
.G                         52(0.35%)            54(0.36%)
.N                     14145(94.86%)             0(0.00%)
.T                         45(0.30%)           202(1.35%)
.A                         79(0.53%)           245(1.64%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2180102\n# construct suffix tree for sequence of length 2180102\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 21801 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.62\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2209988\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.09\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.22\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   659796  |   668426        1  |   659796   668426  |    97.58  |    30.26    30.25  | NZ_CP028101.1	contig_0
['1', '659796', '|', '668426', '1', '|', '659796', '668426', '|', '97.58', '|', '30.26', '30.25', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
659896  1532664  |  2209988  1325245  |   872769   884744  |    97.45  |    40.03    40.03  | NZ_CP028101.1	contig_0
['659896', '1532664', '|', '2209988', '1325245', '|', '872769', '884744', '|', '97.45', '|', '40.03', '40.03', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
1533119  2180100  |  1324766   668429  |   646982   656338  |    97.30  |    29.68    29.70  | NZ_CP028101.1	contig_0
['1533119', '2180100', '|', '1324766', '668429', '|', '646982', '656338', '|', '97.30', '|', '29.68', '29.70', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 659796, 668426, 1, False, 'NZ_CP028101.1', 'contig_0']
[659896, 1532664, 2209988, 1325245, False, 'NZ_CP028101.1', 'contig_0']
[1533119, 2180100, 1324766, 668429, False, 'NZ_CP028101.1', 'contig_0']

coords: "[1, 2180100, 668426, 668429, False, 'NZ_CP028101.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   659796  |   668426        1  |   659796   668426  |    97.58  |    30.26    30.25  | NZ_CP028101.1	contig_0

  659896  1532664  |  2209988  1325245  |   872769   884744  |    97.45  |    40.03    40.03  | NZ_CP028101.1	contig_0

 1533119  2180100  |  1324766   668429  |   646982   656338  |    97.30  |    29.68    29.70  | NZ_CP028101.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-nucleatum-25586-n20-model-11-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 56832, aligned edit distance: 56831, unaligned ref len: 1, aligned ref len: 2180100, aligned contig len: 2209986

('ref_hash\n', {'NZ_CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome': 0, 'NZ_CP028101.1': 0})
[0] edit dist: 56831	unaligned len: 1

Number of Ns in consensus: 53308