/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2180101              2182578
AlignedBases        2180001(100.00%)     2182577(100.00%)
UnalignedBases            100(0.00%)             1(0.00%)

[Alignments]
1-to-1                             2                    2
TotalLength                  2180001              2182577
AvgLength                 1090000.50           1091288.50
AvgIdentity                    98.76                98.76

M-to-M                             2                    2
TotalLength                  2180001              2182577
AvgLength                 1090000.50           1091288.50
AvgIdentity                    98.76                98.76

[Feature Estimates]
Breakpoints                        3                    2
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                     100                    1
InsertionAvg                   50.00                 1.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       2131                 2131
AG                        173(8.12%)          323(15.16%)
AT                       244(11.45%)          356(16.71%)
AC                         90(4.22%)            70(3.28%)
CA                         70(3.28%)            90(4.22%)
CG                         42(1.97%)           145(6.80%)
CT                       301(14.12%)           171(8.02%)
TA                       356(16.71%)          244(11.45%)
TG                         51(2.39%)           165(7.74%)
TC                        171(8.02%)          301(14.12%)
GC                        145(6.80%)            42(1.97%)
GT                        165(7.74%)            51(2.39%)
GA                       323(15.16%)           173(8.12%)

TotalGSNPs                      1111                 1111
CT                       148(13.32%)            77(6.93%)
CG                         14(1.26%)            90(8.10%)
CA                         28(2.52%)            51(4.59%)
TG                         25(2.25%)            80(7.20%)
TC                         77(6.93%)          148(13.32%)
TA                       204(18.36%)          139(12.51%)
GT                         80(7.20%)            25(2.25%)
GC                         90(8.10%)            14(1.26%)
GA                       173(15.57%)            82(7.38%)
AT                       139(12.51%)          204(18.36%)
AG                         82(7.38%)          173(15.57%)
AC                         51(4.59%)            28(2.52%)

TotalIndels                    11028                11028
A.                      1685(15.28%)           495(4.49%)
C.                        303(2.75%)           309(2.80%)
T.                      1862(16.88%)           563(5.11%)
N.                          0(0.00%)         5190(47.06%)
G.                        376(3.41%)           245(2.22%)
.C                        309(2.80%)           303(2.75%)
.T                        563(5.11%)         1862(16.88%)
.N                      5190(47.06%)             0(0.00%)
.G                        245(2.22%)           376(3.41%)
.A                        495(4.49%)         1685(15.28%)

TotalGIndels                    7806                 7806
C.                        187(2.40%)           189(2.42%)
T.                      1399(17.92%)           313(4.01%)
N.                          0(0.00%)         3857(49.41%)
G.                        230(2.95%)           171(2.19%)
A.                      1205(15.44%)           255(3.27%)
.A                        255(3.27%)         1205(15.44%)
.C                        189(2.42%)           187(2.40%)
.G                        171(2.19%)           230(2.95%)
.N                      3857(49.41%)             0(0.00%)
.T                        313(4.01%)         1399(17.92%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 2180102\n# construct suffix tree for sequence of length 2180102\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 21801 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 0.63\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2182578\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 2.15\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 4.20\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   659796  |   660503        1  |   659796   660503  |    98.84  |    30.26    30.26  | NZ_CP028101.1	contig_0
['1', '659796', '|', '660503', '1', '|', '659796', '660503', '|', '98.84', '|', '30.26', '30.26', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
659896  2180100  |  2182578   660505  |  1520205  1522074  |    98.72  |    69.73    69.74  | NZ_CP028101.1	contig_0
['659896', '2180100', '|', '2182578', '660505', '|', '1520205', '1522074', '|', '98.72', '|', '69.73', '69.74', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 659796, 660503, 1, False, 'NZ_CP028101.1', 'contig_0']
[659896, 2180100, 2182578, 660505, False, 'NZ_CP028101.1', 'contig_0']

coords: "[1, 2180100, 660503, 660505, False, 'NZ_CP028101.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   659796  |   660503        1  |   659796   660503  |    98.84  |    30.26    30.26  | NZ_CP028101.1	contig_0

  659896  2180100  |  2182578   660505  |  1520205  1522074  |    98.72  |    69.73    69.74  | NZ_CP028101.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-nucleatum-25586-n20-model-24-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 27312, aligned edit distance: 27311, unaligned ref len: 1, aligned ref len: 2180100, aligned contig len: 2182577

('ref_hash\n', {'NZ_CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome': 0, 'NZ_CP028101.1': 0})
[0] edit dist: 27311	unaligned len: 1

Number of Ns in consensus: 19244