/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-n25586-n20-model-24-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2180101              2227119
AlignedBases         2179574(99.98%)      2226663(99.98%)
UnalignedBases            527(0.02%)           456(0.02%)

[Alignments]
1-to-1                             3                    3
TotalLength                  2179574              2226663
AvgLength                  726524.67            742221.00
AvgIdentity                    96.45                96.45

M-to-M                             3                    3
TotalLength                  2179574              2226663
AvgLength                  726524.67            742221.00
AvgIdentity                    96.45                96.45

[Feature Estimates]
Breakpoints                        5                    5
Relocations                        1                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                     527                  456
InsertionAvg                  175.67               152.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       3818                 3818
AC                       450(11.79%)           116(3.04%)
AT                       383(10.03%)          582(15.24%)
AG                       514(13.46%)           265(6.94%)
TA                       582(15.24%)          383(10.03%)
TG                       469(12.28%)            74(1.94%)
TC                       524(13.72%)           317(8.30%)
GT                         74(1.94%)          469(12.28%)
GA                        265(6.94%)          514(13.46%)
GC                         42(1.10%)            82(2.15%)
CT                        317(8.30%)          524(13.72%)
CG                         82(2.15%)            42(1.10%)
CA                        116(3.04%)          450(11.79%)

TotalGSNPs                      1448                 1448
CA                         42(2.90%)          190(13.12%)
CG                         25(1.73%)            15(1.04%)
CT                         92(6.35%)          216(14.92%)
AG                       199(13.74%)            75(5.18%)
AT                       158(10.91%)          225(15.54%)
AC                       190(13.12%)            42(2.90%)
TC                       216(14.92%)            92(6.35%)
TA                       225(15.54%)          158(10.91%)
TG                       190(13.12%)            21(1.45%)
GA                         75(5.18%)          199(13.74%)
GT                         21(1.45%)          190(13.12%)
GC                         15(1.04%)            25(1.73%)

TotalIndels                    49315                49315
A.                        432(0.88%)           850(1.72%)
N.                          0(0.00%)        45674(92.62%)
T.                        480(0.97%)           588(1.19%)
G.                         75(0.15%)           673(1.36%)
C.                        126(0.26%)           417(0.85%)
.N                     45674(92.62%)             0(0.00%)
.A                        850(1.72%)           432(0.88%)
.T                        588(1.19%)           480(0.97%)
.G                        673(1.36%)            75(0.15%)
.C                        417(0.85%)           126(0.26%)

TotalGIndels                   15329                15329
C.                         54(0.35%)           172(1.12%)
A.                        160(1.04%)           275(1.79%)
N.                          0(0.00%)        13975(91.17%)
T.                        200(1.30%)           213(1.39%)
G.                         27(0.18%)           253(1.65%)
.C                        172(1.12%)            54(0.35%)
.G                        253(1.65%)            27(0.18%)
.T                        213(1.39%)           200(1.30%)
.N                     13975(91.17%)             0(0.00%)
.A                        275(1.79%)           160(1.04%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2180102\n# construct suffix tree for sequence of length 2180102\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 21801 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.81\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2227119\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.62\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.24\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   659790  |   673449       10  |   659790   673440  |    96.61  |    30.26    30.24  | NZ_CP028101.1	contig_0
['1', '659790', '|', '673449', '10', '|', '659790', '673440', '|', '96.61', '|', '30.26', '30.24', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
659896  1532697  |  2227119  1334600  |   872802   892520  |    96.37  |    40.03    40.08  | NZ_CP028101.1	contig_0
['659896', '1532697', '|', '2227119', '1334600', '|', '872802', '892520', '|', '96.37', '|', '40.03', '40.08', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
1533119  2180100  |  1334153   673451  |   646982   660703  |    96.41  |    29.68    29.67  | NZ_CP028101.1	contig_0
['1533119', '2180100', '|', '1334153', '673451', '|', '646982', '660703', '|', '96.41', '|', '29.68', '29.67', '|', 'NZ_CP028101.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 659790, 673449, 10, False, 'NZ_CP028101.1', 'contig_0']
[659896, 1532697, 2227119, 1334600, False, 'NZ_CP028101.1', 'contig_0']
[1533119, 2180100, 1334153, 673451, False, 'NZ_CP028101.1', 'contig_0']

coords: "[1, 2180100, 673449, 673451, False, 'NZ_CP028101.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/nucleatum-25586/f-nucleatum-25586.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   659790  |   673449       10  |   659790   673440  |    96.61  |    30.26    30.24  | NZ_CP028101.1	contig_0

  659896  1532697  |  2227119  1334600  |   872802   892520  |    96.37  |    40.03    40.08  | NZ_CP028101.1	contig_0

 1533119  2180100  |  1334153   673451  |   646982   660703  |    96.41  |    29.68    29.67  | NZ_CP028101.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-nucleatum-25586-n20-model-24-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 79233, aligned edit distance: 79232, unaligned ref len: 1, aligned ref len: 2180100, aligned contig len: 2227118

('ref_hash\n', {'NZ_CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome': 0, 'NZ_CP028101.1': 0})
[0] edit dist: 79232	unaligned len: 1

Number of Ns in consensus: 71676