/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12269158
AlignedBases        12105823(99.58%)     12256974(99.90%)
UnalignedBases          51282(0.42%)         12184(0.10%)

[Alignments]
1-to-1                            67                   67
TotalLength                 12139829             12124495
AvgLength                  181191.48            180962.61
AvgIdentity                    98.93                98.93

M-to-M                           221                  221
TotalLength                 12625958             12609596
AvgLength                   57131.03             57057.00
AvgIdentity                    98.83                98.83

[Feature Estimates]
Breakpoints                      424                  382
Relocations                        2                    2
Translocations                    33                    2
Inversions                         0                    0

Insertions                       160                  119
InsertionSum                  309019               240955
InsertionAvg                 1931.37              2024.83

TandemIns                          1                    3
TandemInsSum                     169                  616
TandemInsAvg                  169.00               205.33

[SNPs]
TotalSNPs                      16289                16289
TC                      2352(14.44%)         1811(11.12%)
TG                        805(4.94%)           731(4.49%)
TA                      1926(11.82%)         2330(14.30%)
GA                      1825(11.20%)         2486(15.26%)
GT                        731(4.49%)           805(4.94%)
GC                        213(1.31%)           212(1.30%)
AG                      2486(15.26%)         1825(11.20%)
AT                      2330(14.30%)         1926(11.82%)
AC                        850(5.22%)           748(4.59%)
CT                      1811(11.12%)         2352(14.44%)
CA                        748(4.59%)           850(5.22%)
CG                        212(1.30%)           213(1.31%)

TotalGSNPs                      3439                 3439
CA                         92(2.68%)           157(4.57%)
CT                        258(7.50%)          939(27.30%)
CG                         22(0.64%)            12(0.35%)
TC                       939(27.30%)           258(7.50%)
TA                        219(6.37%)           255(7.41%)
TG                        150(4.36%)           119(3.46%)
GC                         12(0.35%)            22(0.64%)
GT                        119(3.46%)           150(4.36%)
GA                        246(7.15%)          970(28.21%)
AC                        157(4.57%)            92(2.68%)
AG                       970(28.21%)           246(7.15%)
AT                        255(7.41%)           219(6.37%)

TotalIndels                    86689                86689
T.                     16623(19.18%)        12816(14.78%)
G.                       8168(9.42%)          2555(2.95%)
A.                     17254(19.90%)        12644(14.59%)
C.                       8344(9.63%)          2543(2.93%)
N.                          0(0.00%)          5742(6.62%)
.T                     12816(14.78%)        16623(19.18%)
.G                       2555(2.95%)          8168(9.42%)
.A                     12644(14.59%)        17254(19.90%)
.C                       2543(2.93%)          8344(9.63%)
.N                       5742(6.62%)             0(0.00%)

TotalGIndels                   36754                36754
N.                          0(0.00%)          2998(8.16%)
C.                      5125(13.94%)           498(1.35%)
T.                      8145(22.16%)          3060(8.33%)
G.                      4983(13.56%)           418(1.14%)
A.                      8313(22.62%)          3214(8.74%)
.T                       3060(8.33%)         8145(22.16%)
.G                        418(1.14%)         4983(13.56%)
.A                       3214(8.74%)         8313(22.62%)
.C                        498(1.35%)         5125(13.94%)
.N                       2998(8.16%)             0(0.00%)
