/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-13/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515759
AlignedBases        12094066(99.48%)     12485688(99.76%)
UnalignedBases          63039(0.52%)         30071(0.24%)

[Alignments]
1-to-1                            80                   80
TotalLength                 12145202             12358340
AvgLength                  151815.02            154479.25
AvgIdentity                    97.42                97.42

M-to-M                           262                  262
TotalLength                 12601987             12819962
AvgLength                   48099.19             48931.15
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      500                  448
Relocations                        5                    4
Translocations                    35                    4
Inversions                         0                    0

Insertions                       178                  151
InsertionSum                  307909               244807
InsertionAvg                 1729.83              1621.24

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      19693                19693
AC                        270(1.37%)          1828(9.28%)
AT                      2616(13.28%)         2459(12.49%)
AG                       1211(6.15%)         3805(19.32%)
CA                       1828(9.28%)           270(1.37%)
CG                        146(0.74%)           155(0.79%)
CT                      3833(19.46%)          1166(5.92%)
GC                        155(0.79%)           146(0.74%)
GA                      3805(19.32%)          1211(6.15%)
GT                      1996(10.14%)           208(1.06%)
TG                        208(1.06%)         1996(10.14%)
TC                       1166(5.92%)         3833(19.46%)
TA                      2459(12.49%)         2616(13.28%)

TotalGSNPs                      2085                 2085
TA                        105(5.04%)           107(5.13%)
TC                       589(28.25%)          272(13.05%)
TG                         11(0.53%)           105(5.04%)
GT                        105(5.04%)            11(0.53%)
GA                       244(11.70%)          532(25.52%)
GC                          6(0.29%)            11(0.53%)
CT                       272(13.05%)          589(28.25%)
CG                         11(0.53%)             6(0.29%)
CA                         90(4.32%)            13(0.62%)
AT                        107(5.13%)           105(5.04%)
AG                       532(25.52%)          244(11.70%)
AC                         13(0.62%)            90(4.32%)

TotalIndels                   287533               287533
A.                       7997(2.78%)       120920(42.05%)
C.                      11963(4.16%)          2688(0.93%)
G.                      11711(4.07%)          2934(1.02%)
T.                       7725(2.69%)       121595(42.29%)
.A                    120920(42.05%)          7997(2.78%)
.C                       2688(0.93%)         11963(4.16%)
.T                    121595(42.29%)          7725(2.69%)
.G                       2934(1.02%)         11711(4.07%)

TotalGIndels                   30710                30710
T.                      4270(13.90%)          2854(9.29%)
G.                      7708(25.10%)           324(1.06%)
C.                      8040(26.18%)           306(1.00%)
A.                      4397(14.32%)          2811(9.15%)
.C                        306(1.00%)         8040(26.18%)
.A                       2811(9.15%)         4397(14.32%)
.G                        324(1.06%)         7708(25.10%)
.T                       2854(9.29%)         4270(13.90%)
