/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515759
AlignedBases        12094301(99.48%)     12486222(99.76%)
UnalignedBases          62804(0.52%)         29537(0.24%)

[Alignments]
1-to-1                            79                   79
TotalLength                 12145135             12358330
AvgLength                  153735.89            156434.56
AvgIdentity                    97.42                97.42

M-to-M                           260                  260
TotalLength                 12617338             12835346
AvgLength                   48528.22             49366.72
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      496                  447
Relocations                        5                    4
Translocations                    35                    4
Inversions                         0                    0

Insertions                       175                  154
InsertionSum                  312081               255335
InsertionAvg                 1783.32              1658.02

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      18799                18799
TG                        290(1.54%)          1838(9.78%)
TA                      2486(13.22%)         2312(12.30%)
TC                       1314(6.99%)         3334(17.73%)
CG                        159(0.85%)           171(0.91%)
CA                       1760(9.36%)           334(1.78%)
CT                      3334(17.73%)          1314(6.99%)
AT                      2312(12.30%)         2486(13.22%)
AC                        334(1.78%)          1760(9.36%)
AG                       1419(7.55%)         3382(17.99%)
GA                      3382(17.99%)          1419(7.55%)
GT                       1838(9.78%)           290(1.54%)
GC                        171(0.91%)           159(0.85%)

TotalGSNPs                      2106                 2106
TA                        112(5.32%)           101(4.80%)
TG                         26(1.23%)           111(5.27%)
TC                       560(26.59%)          264(12.54%)
CT                       264(12.54%)          560(26.59%)
CA                        118(5.60%)            26(1.23%)
CG                         16(0.76%)             8(0.38%)
AG                       526(24.98%)          238(11.30%)
AC                         26(1.23%)           118(5.60%)
AT                        101(4.80%)           112(5.32%)
GA                       238(11.30%)          526(24.98%)
GT                        111(5.27%)            26(1.23%)
GC                          8(0.38%)            16(0.76%)

TotalIndels                   287719               287719
T.                       7799(2.71%)       120706(41.95%)
C.                      11924(4.14%)          3271(1.14%)
A.                       8097(2.81%)       120804(41.99%)
G.                      11686(4.06%)          3432(1.19%)
.A                    120804(41.99%)          8097(2.81%)
.G                       3432(1.19%)         11686(4.06%)
.T                    120706(41.95%)          7799(2.71%)
.C                       3271(1.14%)         11924(4.14%)

TotalGIndels                   30689                30689
T.                      4249(13.85%)          2873(9.36%)
C.                      8006(26.09%)           321(1.05%)
A.                      4408(14.36%)          2820(9.19%)
G.                      7685(25.04%)           327(1.07%)
.C                        321(1.05%)         8006(26.09%)
.T                       2873(9.36%)         4249(13.85%)
.G                        327(1.07%)         7685(25.04%)
.A                       2820(9.19%)         4408(14.36%)
