/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12272341
AlignedBases        12105608(99.58%)     12251540(99.83%)
UnalignedBases          51497(0.42%)         20801(0.17%)

[Alignments]
1-to-1                            64                   64
TotalLength                 12132729             12121607
AvgLength                  189573.89            189400.11
AvgIdentity                    98.81                98.81

M-to-M                           214                  214
TotalLength                 12615237             12602750
AvgLength                   58949.71             58891.36
AvgIdentity                    98.71                98.71

[Feature Estimates]
Breakpoints                      410                  386
Relocations                        2                    2
Translocations                    31                    1
Inversions                         0                    0

Insertions                       158                  136
InsertionSum                  312158               242659
InsertionAvg                 1975.68              1784.26

TandemIns                          1                    4
TandemInsSum                      84                  958
TandemInsAvg                   84.00               239.50

[SNPs]
TotalSNPs                      19097                19097
CA                        951(4.98%)           996(5.22%)
CT                      2305(12.07%)         2797(14.65%)
CG                        221(1.16%)           266(1.39%)
GT                        939(4.92%)          1044(5.47%)
GA                      2481(12.99%)         2723(14.26%)
GC                        266(1.39%)           221(1.16%)
TA                      2365(12.38%)         2009(10.52%)
TG                       1044(5.47%)           939(4.92%)
TC                      2797(14.65%)         2305(12.07%)
AC                        996(5.22%)           951(4.98%)
AG                      2723(14.26%)         2481(12.99%)
AT                      2009(10.52%)         2365(12.38%)

TotalGSNPs                      4485                 4485
TG                        223(4.97%)           173(3.86%)
TA                        241(5.37%)           235(5.24%)
TC                      1194(26.62%)           428(9.54%)
AC                        183(4.08%)           158(3.52%)
AT                        235(5.24%)           241(5.37%)
AG                      1186(26.44%)           407(9.07%)
GC                         23(0.51%)            34(0.76%)
GA                        407(9.07%)         1186(26.44%)
GT                        173(3.86%)           223(4.97%)
CG                         34(0.76%)            23(0.51%)
CA                        158(3.52%)           183(4.08%)
CT                        428(9.54%)         1194(26.62%)

TotalIndels                    99727                99727
C.                     11573(11.60%)          3049(3.06%)
G.                     11458(11.49%)          3302(3.31%)
N.                          0(0.00%)        13048(13.08%)
T.                     15740(15.78%)        12838(12.87%)
A.                     15504(15.55%)        13215(13.25%)
.C                       3049(3.06%)        11573(11.60%)
.A                     13215(13.25%)        15504(15.55%)
.T                     12838(12.87%)        15740(15.78%)
.N                     13048(13.08%)             0(0.00%)
.G                       3302(3.31%)        11458(11.49%)

TotalGIndels                   43318                43318
T.                      6837(15.78%)          3462(7.99%)
A.                      6849(15.81%)          3498(8.08%)
N.                          0(0.00%)         6764(15.61%)
G.                      7212(16.65%)           637(1.47%)
C.                      7452(17.20%)           607(1.40%)
.G                        637(1.47%)         7212(16.65%)
.N                      6764(15.61%)             0(0.00%)
.T                       3462(7.99%)         6837(15.78%)
.A                       3498(8.08%)         6849(15.81%)
.C                        607(1.40%)         7452(17.20%)
