/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-11-TB-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12276440
AlignedBases        12105218(99.57%)     12262369(99.89%)
UnalignedBases          51887(0.43%)         14071(0.11%)

[Alignments]
1-to-1                            69                   69
TotalLength                 12144527             12136574
AvgLength                  176007.64            175892.38
AvgIdentity                    98.86                98.86

M-to-M                           219                  219
TotalLength                 12612962             12604651
AvgLength                   57593.43             57555.48
AvgIdentity                    98.76                98.76

[Feature Estimates]
Breakpoints                      417                  375
Relocations                        2                    2
Translocations                    33                    2
Inversions                         0                    0

Insertions                       161                  117
InsertionSum                  305380               229944
InsertionAvg                 1896.77              1965.33

TandemIns                          1                    3
TandemInsSum                     169                  862
TandemInsAvg                  169.00               287.33

[SNPs]
TotalSNPs                      15004                15004
GT                        862(5.75%)           606(4.04%)
GA                      2019(13.46%)         1967(13.11%)
GC                        204(1.36%)           218(1.45%)
TC                      1913(12.75%)         2019(13.46%)
TA                      1890(12.60%)         1810(12.06%)
TG                        606(4.04%)           862(5.75%)
AT                      1810(12.06%)         1890(12.60%)
AG                      1967(13.11%)         2019(13.46%)
AC                        605(4.03%)           891(5.94%)
CA                        891(5.94%)           605(4.03%)
CT                      2019(13.46%)         1913(12.75%)
CG                        218(1.45%)           204(1.36%)

TotalGSNPs                      3194                 3194
CT                       385(12.05%)          764(23.92%)
CG                         25(0.78%)            15(0.47%)
CA                        162(5.07%)            89(2.79%)
GC                         15(0.47%)            25(0.78%)
GA                       365(11.43%)          746(23.36%)
GT                        160(5.01%)            91(2.85%)
TG                         91(2.85%)           160(5.01%)
TA                        209(6.54%)           183(5.73%)
TC                       764(23.92%)          385(12.05%)
AC                         89(2.79%)           162(5.07%)
AT                        183(5.73%)           209(6.54%)
AG                       746(23.36%)          365(11.43%)

TotalIndels                    82928                82928
G.                       7006(8.45%)          1976(2.38%)
T.                     15350(18.51%)        10918(13.17%)
N.                          0(0.00%)        11770(14.19%)
A.                     15532(18.73%)        11067(13.35%)
C.                       7280(8.78%)          2029(2.45%)
.A                     11067(13.35%)        15532(18.73%)
.N                     11770(14.19%)             0(0.00%)
.T                     10918(13.17%)        15350(18.51%)
.G                       1976(2.38%)          7006(8.45%)
.C                       2029(2.45%)          7280(8.78%)

TotalGIndels                   34827                34827
C.                      4051(11.63%)           388(1.11%)
G.                      3888(11.16%)           350(1.00%)
T.                      7004(20.11%)          3109(8.93%)
N.                          0(0.00%)         5913(16.98%)
A.                      7089(20.35%)          3035(8.71%)
.N                      5913(16.98%)             0(0.00%)
.A                       3035(8.71%)         7089(20.35%)
.G                        350(1.00%)         3888(11.16%)
.T                       3109(8.93%)         7004(20.11%)
.C                        388(1.11%)         4051(11.63%)
