/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12263177
AlignedBases        12106171(99.58%)     12250692(99.90%)
UnalignedBases          50934(0.42%)         12485(0.10%)

[Alignments]
1-to-1                            69                   69
TotalLength                 12145011             12123966
AvgLength                  176014.65            175709.65
AvgIdentity                    98.97                98.97

M-to-M                           217                  217
TotalLength                 12616634             12593870
AvgLength                   58141.17             58036.27
AvgIdentity                    98.87                98.87

[Feature Estimates]
Breakpoints                      417                  374
Relocations                        3                    2
Translocations                    34                    3
Inversions                         0                    0

Insertions                       163                  115
InsertionSum                  299651               235209
InsertionAvg                 1838.35              2045.30

TandemIns                          1                    3
TandemInsSum                     169                  622
TandemInsAvg                  169.00               207.33

[SNPs]
TotalSNPs                      15334                15334
CG                        206(1.34%)           218(1.42%)
CA                       1049(6.84%)           564(3.68%)
CT                      2237(14.59%)         1647(10.74%)
GA                      2396(15.63%)         1670(10.89%)
GT                        928(6.05%)           540(3.52%)
GC                        218(1.42%)           206(1.34%)
AC                        564(3.68%)          1049(6.84%)
AT                      1810(11.80%)         2069(13.49%)
AG                      1670(10.89%)         2396(15.63%)
TA                      2069(13.49%)         1810(11.80%)
TG                        540(3.52%)           928(6.05%)
TC                      1647(10.74%)         2237(14.59%)

TotalGSNPs                      2990                 2990
GA                       438(14.65%)          598(20.00%)
GT                        155(5.18%)            80(2.68%)
GC                         18(0.60%)            27(0.90%)
AT                        207(6.92%)           209(6.99%)
AG                       598(20.00%)          438(14.65%)
AC                         86(2.88%)           157(5.25%)
TG                         80(2.68%)           155(5.18%)
TA                        209(6.99%)           207(6.92%)
TC                       600(20.07%)          415(13.88%)
CA                        157(5.25%)            86(2.88%)
CT                       415(13.88%)          600(20.07%)
CG                         27(0.90%)            18(0.60%)

TotalIndels                    82299                82299
C.                      9473(11.51%)          2011(2.44%)
G.                      9363(11.38%)          2111(2.57%)
A.                     15823(19.23%)        11266(13.69%)
N.                          0(0.00%)          5532(6.72%)
T.                     15718(19.10%)        11002(13.37%)
.C                       2011(2.44%)         9473(11.51%)
.G                       2111(2.57%)         9363(11.38%)
.A                     11266(13.69%)        15823(19.23%)
.N                       5532(6.72%)             0(0.00%)
.T                     11002(13.37%)        15718(19.10%)

TotalGIndels                   36478                36478
G.                      5723(15.69%)           369(1.01%)
N.                          0(0.00%)          2250(6.17%)
A.                      8029(22.01%)          3043(8.34%)
T.                      7937(21.76%)          2987(8.19%)
C.                      5760(15.79%)           380(1.04%)
.C                        380(1.04%)         5760(15.79%)
.T                       2987(8.19%)         7937(21.76%)
.N                       2250(6.17%)             0(0.00%)
.A                       3043(8.34%)         8029(22.01%)
.G                        369(1.01%)         5723(15.69%)
