/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)           54(98.18%)
UnalignedSeqs               0(0.00%)             1(1.82%)

[Bases]
TotalBases                  12157105             12510344
AlignedBases        12094344(99.48%)     12441800(99.45%)
UnalignedBases          62761(0.52%)         68544(0.55%)

[Alignments]
1-to-1                            75                   75
TotalLength                 12134869             12347584
AvgLength                  161798.25            164634.45
AvgIdentity                    97.32                97.32

M-to-M                           249                  249
TotalLength                 12562742             12778704
AvgLength                   50452.78             51320.10
AvgIdentity                    97.18                97.18

[Feature Estimates]
Breakpoints                      483                  443
Relocations                        4                    5
Translocations                    34                    5
Inversions                         0                    0

Insertions                       188                  158
InsertionSum                  325517               227553
InsertionAvg                 1731.47              1440.21

TandemIns                          4                    3
TandemInsSum                     314                  864
TandemInsAvg                   78.50               288.00

[SNPs]
TotalSNPs                      16924                16924
TG                        192(1.13%)          1644(9.71%)
TA                      2148(12.69%)         2219(13.11%)
TC                       1056(6.24%)         3227(19.07%)
GA                      3235(19.11%)          1120(6.62%)
GC                        138(0.82%)           118(0.70%)
GT                       1644(9.71%)           192(1.13%)
AG                       1120(6.62%)         3235(19.11%)
AT                      2219(13.11%)         2148(12.69%)
AC                        227(1.34%)          1600(9.45%)
CG                        118(0.70%)           138(0.82%)
CT                      3227(19.07%)          1056(6.24%)
CA                       1600(9.45%)           227(1.34%)

TotalGSNPs                      2034                 2034
TA                        116(5.70%)           109(5.36%)
TC                       495(24.34%)          304(14.95%)
TG                         12(0.59%)           121(5.95%)
GT                        121(5.95%)            12(0.59%)
GA                       268(13.18%)          447(21.98%)
GC                          9(0.44%)            14(0.69%)
CA                        120(5.90%)            19(0.93%)
CT                       304(14.95%)          495(24.34%)
CG                         14(0.69%)             9(0.44%)
AT                        109(5.36%)           116(5.70%)
AG                       447(21.98%)          268(13.18%)
AC                         19(0.93%)           120(5.90%)

TotalIndels                   289319               289319
T.                       7903(2.73%)        51145(17.68%)
G.                      11970(4.14%)          1165(0.40%)
A.                       8269(2.86%)        51181(17.69%)
N.                          0(0.00%)       144516(49.95%)
C.                      12142(4.20%)          1028(0.36%)
.N                    144516(49.95%)             0(0.00%)
.C                       1028(0.36%)         12142(4.20%)
.A                     51181(17.69%)          8269(2.86%)
.G                       1165(0.40%)         11970(4.14%)
.T                     51145(17.68%)          7903(2.73%)

TotalGIndels                   30606                30606
T.                      4185(13.67%)          1144(3.74%)
G.                      7696(25.15%)           160(0.52%)
N.                          0(0.00%)         3713(12.13%)
C.                      7983(26.08%)           144(0.47%)
A.                      4370(14.28%)          1211(3.96%)
.A                       1211(3.96%)         4370(14.28%)
.N                      3713(12.13%)             0(0.00%)
.C                        144(0.47%)         7983(26.08%)
.G                        160(0.52%)         7696(25.15%)
.T                       1144(3.74%)         4185(13.67%)
