/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-2/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515759
AlignedBases        12094337(99.48%)     12486449(99.77%)
UnalignedBases          62768(0.52%)         29310(0.23%)

[Alignments]
1-to-1                            80                   80
TotalLength                 12147845             12361182
AvgLength                  151848.06            154514.77
AvgIdentity                    97.43                97.43

M-to-M                           261                  261
TotalLength                 12615440             12833712
AvgLength                   48335.02             49171.31
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      496                  450
Relocations                        5                    5
Translocations                    35                    4
Inversions                         0                    0

Insertions                       179                  153
InsertionSum                  310311               252563
InsertionAvg                 1733.58              1650.74

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      18871                18871
AT                      2372(12.57%)         2511(13.31%)
AC                        276(1.46%)         1933(10.24%)
AG                        835(4.42%)         3814(20.21%)
TC                        778(4.12%)         3821(20.25%)
TG                        217(1.15%)         2031(10.76%)
TA                      2511(13.31%)         2372(12.57%)
CA                      1933(10.24%)           276(1.46%)
CT                      3821(20.25%)           778(4.12%)
CG                        135(0.72%)           148(0.78%)
GT                      2031(10.76%)           217(1.15%)
GA                      3814(20.21%)           835(4.42%)
GC                        148(0.78%)           135(0.72%)

TotalGSNPs                      1556                 1556
AT                         97(6.23%)           100(6.43%)
AC                         18(1.16%)           125(8.03%)
AG                       263(16.90%)          253(16.26%)
TA                        100(6.43%)            97(6.23%)
TC                       268(17.22%)          270(17.35%)
TG                         14(0.90%)           131(8.42%)
CG                         12(0.77%)             5(0.32%)
CT                       270(17.35%)          268(17.22%)
CA                        125(8.03%)            18(1.16%)
GA                       253(16.26%)          263(16.90%)
GT                        131(8.42%)            14(0.90%)
GC                          5(0.32%)            12(0.77%)

TotalIndels                   287616               287616
A.                       8045(2.80%)       121139(42.12%)
T.                       7695(2.68%)       121275(42.17%)
C.                      11983(4.17%)          2754(0.96%)
G.                      11733(4.08%)          2992(1.04%)
.T                    121275(42.17%)          7695(2.68%)
.A                    121139(42.12%)          8045(2.80%)
.G                       2992(1.04%)         11733(4.08%)
.C                       2754(0.96%)         11983(4.17%)

TotalGIndels                   30735                30735
A.                      4407(14.34%)          2818(9.17%)
T.                      4231(13.77%)          2846(9.26%)
C.                      8047(26.18%)           309(1.01%)
G.                      7741(25.19%)           336(1.09%)
.T                       2846(9.26%)         4231(13.77%)
.A                       2818(9.17%)         4407(14.34%)
.G                        336(1.09%)         7741(25.19%)
.C                        309(1.01%)         8047(26.18%)
