/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12248077
AlignedBases        12105832(99.58%)     12231688(99.87%)
UnalignedBases          51273(0.42%)         16389(0.13%)

[Alignments]
1-to-1                            66                   66
TotalLength                 12140212             12107740
AvgLength                  183942.61            183450.61
AvgIdentity                    98.82                98.82

M-to-M                           206                  206
TotalLength                 12579121             12544673
AvgLength                   61063.69             60896.47
AvgIdentity                    98.72                98.72

[Feature Estimates]
Breakpoints                      396                  368
Relocations                        2                    2
Translocations                    33                    2
Inversions                         0                    0

Insertions                       155                  128
InsertionSum                  289922               215962
InsertionAvg                 1870.46              1687.20

TandemIns                          1                    2
TandemInsSum                      81                  526
TandemInsAvg                   81.00               263.00

[SNPs]
TotalSNPs                      23025                23025
TC                      2711(11.77%)         2747(11.93%)
TA                       2178(9.46%)         2624(11.40%)
TG                       1217(5.29%)          1401(6.08%)
AC                       1238(5.38%)          1408(6.12%)
AG                      2861(12.43%)         2724(11.83%)
AT                      2624(11.40%)          2178(9.46%)
GC                        942(4.09%)           974(4.23%)
GT                       1401(6.08%)          1217(5.29%)
GA                      2724(11.83%)         2861(12.43%)
CT                      2747(11.93%)         2711(11.77%)
CG                        974(4.23%)           942(4.09%)
CA                       1408(6.12%)          1238(5.38%)

TotalGSNPs                      7279                 7279
CA                        397(5.45%)           486(6.68%)
CT                       731(10.04%)         1129(15.51%)
CG                        466(6.40%)           468(6.43%)
TC                      1129(15.51%)          731(10.04%)
TA                        422(5.80%)           418(5.74%)
TG                        487(6.69%)           409(5.62%)
GA                       738(10.14%)         1128(15.50%)
GT                        409(5.62%)           487(6.69%)
GC                        468(6.43%)           466(6.40%)
AC                        486(6.68%)           397(5.45%)
AT                        418(5.74%)           422(5.80%)
AG                      1128(15.50%)          738(10.14%)

TotalIndels                    96914                96914
T.                     19078(19.69%)        11526(11.89%)
A.                     19669(20.30%)        11251(11.61%)
G.                     12126(12.51%)          2842(2.93%)
N.                          0(0.00%)          5266(5.43%)
C.                     12342(12.74%)          2814(2.90%)
.C                       2814(2.90%)        12342(12.74%)
.N                       5266(5.43%)             0(0.00%)
.T                     11526(11.89%)        19078(19.69%)
.A                     11251(11.61%)        19669(20.30%)
.G                       2842(2.93%)        12126(12.51%)

TotalGIndels                   42490                42490
C.                      7227(17.01%)           736(1.73%)
N.                          0(0.00%)          3313(7.80%)
T.                      8722(20.53%)          2776(6.53%)
G.                      7216(16.98%)           714(1.68%)
A.                      8967(21.10%)          2819(6.63%)
.A                       2819(6.63%)         8967(21.10%)
.T                       2776(6.53%)         8722(20.53%)
.G                        714(1.68%)         7216(16.98%)
.N                       3313(7.80%)             0(0.00%)
.C                        736(1.73%)         7227(17.01%)
