/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)           52(96.30%)
UnalignedSeqs               0(0.00%)             2(3.70%)

[Bases]
TotalBases                  12157105             12354448
AlignedBases        12095183(99.49%)     12230982(99.00%)
UnalignedBases          61922(0.51%)        123466(1.00%)

[Alignments]
1-to-1                            71                   71
TotalLength                 12085332             12146225
AvgLength                  170215.94            171073.59
AvgIdentity                    97.27                97.27

M-to-M                           218                  218
TotalLength                 12501438             12564463
AvgLength                   57346.05             57635.15
AvgIdentity                    97.18                97.18

[Feature Estimates]
Breakpoints                      413                  410
Relocations                        2                    2
Translocations                    34                    2
Inversions                         0                    0

Insertions                       174                  138
InsertionSum                  324030               263470
InsertionAvg                 1862.24              1909.20

TandemIns                          1                    4
TandemInsSum                     168                  972
TandemInsAvg                  168.00               243.00

[SNPs]
TotalSNPs                     143201               143201
GA                       3434(2.40%)        16601(11.59%)
GT                       1753(1.22%)          1826(1.28%)
GC                        899(0.63%)           830(0.58%)
CT                       3227(2.25%)        17540(12.25%)
CA                       1740(1.22%)          1914(1.34%)
CG                        830(0.58%)           899(0.63%)
TC                     17540(12.25%)          3227(2.25%)
TG                       1826(1.28%)          1753(1.22%)
TA                     47337(33.06%)        46100(32.19%)
AC                       1914(1.34%)          1740(1.22%)
AG                     16601(11.59%)          3434(2.40%)
AT                     46100(32.19%)        47337(33.06%)

TotalGSNPs                     50334                50334
CT                        448(0.89%)         6873(13.65%)
CA                        168(0.33%)           488(0.97%)
CG                        192(0.38%)           244(0.48%)
GC                        244(0.48%)           192(0.38%)
GT                        148(0.29%)           472(0.94%)
GA                        482(0.96%)         6393(12.70%)
AT                     16559(32.90%)        17867(35.50%)
AG                      6393(12.70%)           482(0.96%)
AC                        488(0.97%)           168(0.33%)
TG                        472(0.94%)           148(0.29%)
TC                      6873(13.65%)           448(0.89%)
TA                     17867(35.50%)        16559(32.90%)

TotalIndels                   165913               165913
G.                       8014(4.83%)          7129(4.30%)
N.                          0(0.00%)          7376(4.45%)
C.                       8190(4.94%)          7080(4.27%)
T.                     18412(11.10%)        47059(28.36%)
A.                     18051(10.88%)        44602(26.88%)
.N                       7376(4.45%)             0(0.00%)
.C                       7080(4.27%)          8190(4.94%)
.G                       7129(4.30%)          8014(4.83%)
.A                     44602(26.88%)        18051(10.88%)
.T                     47059(28.36%)        18412(11.10%)

TotalGIndels                   37560                37560
N.                          0(0.00%)          1845(4.91%)
C.                      3835(10.21%)          1652(4.40%)
G.                      3779(10.06%)          1675(4.46%)
A.                      5154(13.72%)         7355(19.58%)
T.                      5360(14.27%)         6905(18.38%)
.T                      6905(18.38%)         5360(14.27%)
.A                      7355(19.58%)         5154(13.72%)
.G                       1675(4.46%)         3779(10.06%)
.N                       1845(4.91%)             0(0.00%)
.C                       1652(4.40%)         3835(10.21%)
