/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12309295
AlignedBases        12102580(99.55%)     12250606(99.52%)
UnalignedBases          54525(0.45%)         58689(0.48%)

[Alignments]
1-to-1                            68                   68
TotalLength                 12121923             12141515
AvgLength                  178263.57            178551.69
AvgIdentity                    98.69                98.69

M-to-M                           214                  214
TotalLength                 12558213             12579250
AvgLength                   58683.24             58781.54
AvgIdentity                    98.59                98.59

[Feature Estimates]
Breakpoints                      411                  400
Relocations                        2                    2
Translocations                    31                    1
Inversions                         0                    0

Insertions                       163                  148
InsertionSum                  310532               240822
InsertionAvg                 1905.10              1627.18

TandemIns                          1                    5
TandemInsSum                      84                 1049
TandemInsAvg                   84.00               209.80

[SNPs]
TotalSNPs                      27187                27187
AC                        443(1.63%)          1497(5.51%)
AG                       1773(6.52%)         5434(19.99%)
AT                      3075(11.31%)         5000(18.39%)
CT                      5363(19.73%)          1590(5.85%)
CG                        600(2.21%)           567(2.09%)
CA                       1497(5.51%)           443(1.63%)
GC                        567(2.09%)           600(2.21%)
GA                      5434(19.99%)          1773(6.52%)
GT                       1447(5.32%)           398(1.46%)
TG                        398(1.46%)          1447(5.32%)
TA                      5000(18.39%)         3075(11.31%)
TC                       1590(5.85%)         5363(19.73%)

TotalGSNPs                      6673                 6673
TA                        651(9.76%)           616(9.23%)
TC                        491(7.36%)         1679(25.16%)
TG                         27(0.40%)           304(4.56%)
GT                        304(4.56%)            27(0.40%)
GC                        228(3.42%)           224(3.36%)
GA                      1585(23.75%)           513(7.69%)
CA                        318(4.77%)            37(0.55%)
CT                      1679(25.16%)           491(7.36%)
CG                        224(3.36%)           228(3.42%)
AT                        616(9.23%)           651(9.76%)
AG                        513(7.69%)         1585(23.75%)
AC                         37(0.55%)           318(4.77%)

TotalIndels                   112006               112006
N.                          0(0.00%)          4535(4.05%)
A.                     12715(11.35%)        29213(26.08%)
C.                      10776(9.62%)          2648(2.36%)
G.                      10540(9.41%)          2877(2.57%)
T.                     12456(11.12%)        26246(23.43%)
.N                       4535(4.05%)             0(0.00%)
.C                       2648(2.36%)         10776(9.62%)
.A                     29213(26.08%)        12715(11.35%)
.T                     26246(23.43%)        12456(11.12%)
.G                       2877(2.57%)         10540(9.41%)

TotalGIndels                   41916                41916
T.                      5382(12.84%)         7156(17.07%)
G.                      6495(15.50%)           608(1.45%)
C.                      6703(15.99%)           568(1.36%)
A.                      5588(13.33%)         7131(17.01%)
N.                          0(0.00%)          2285(5.45%)
.A                      7131(17.01%)         5588(13.33%)
.C                        568(1.36%)         6703(15.99%)
.G                        608(1.45%)         6495(15.50%)
.T                      7156(17.07%)         5382(12.84%)
.N                       2285(5.45%)             0(0.00%)
