/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)           54(98.18%)
UnalignedSeqs               0(0.00%)             1(1.82%)

[Bases]
TotalBases                  12157105             12511345
AlignedBases        12093474(99.48%)     12446561(99.48%)
UnalignedBases          63631(0.52%)         64784(0.52%)

[Alignments]
1-to-1                            74                   74
TotalLength                 12130220             12342674
AvgLength                  163921.89            166792.89
AvgIdentity                    97.32                97.32

M-to-M                           255                  255
TotalLength                 12571689             12787421
AvgLength                   49300.74             50146.75
AvgIdentity                    97.19                97.19

[Feature Estimates]
Breakpoints                      493                  452
Relocations                        5                    5
Translocations                    33                    3
Inversions                         0                    0

Insertions                       192                  156
InsertionSum                  334051               229310
InsertionAvg                 1739.85              1469.94

TandemIns                          4                    2
TandemInsSum                     312                  528
TandemInsAvg                   78.00               264.00

[SNPs]
TotalSNPs                      16740                16740
TA                      2099(12.54%)         2138(12.77%)
TG                        241(1.44%)          1574(9.40%)
TC                       1087(6.49%)         3142(18.77%)
GC                        141(0.84%)           116(0.69%)
GT                       1574(9.40%)           241(1.44%)
GA                      3158(18.86%)          1185(7.08%)
AC                        284(1.70%)          1575(9.41%)
AT                      2138(12.77%)         2099(12.54%)
AG                       1185(7.08%)         3158(18.86%)
CT                      3142(18.77%)          1087(6.49%)
CG                        116(0.69%)           141(0.84%)
CA                       1575(9.41%)           284(1.70%)

TotalGSNPs                      1963                 1963
CG                         10(0.51%)             7(0.36%)
CT                       283(14.42%)          467(23.79%)
CA                        120(6.11%)            22(1.12%)
AC                         22(1.12%)           120(6.11%)
AG                       451(22.98%)          244(12.43%)
AT                        111(5.65%)           111(5.65%)
GA                       244(12.43%)          451(22.98%)
GT                        120(6.11%)            17(0.87%)
GC                          7(0.36%)            10(0.51%)
TC                       467(23.79%)          283(14.42%)
TG                         17(0.87%)           120(6.11%)
TA                        111(5.65%)           111(5.65%)

TotalIndels                   289516               289516
T.                       8075(2.79%)        48684(16.82%)
G.                      11918(4.12%)          1240(0.43%)
A.                       8361(2.89%)        48646(16.80%)
N.                          0(0.00%)       149309(51.57%)
C.                      12149(4.20%)          1134(0.39%)
.C                       1134(0.39%)         12149(4.20%)
.A                     48646(16.80%)          8361(2.89%)
.N                    149309(51.57%)             0(0.00%)
.T                     48684(16.82%)          8075(2.79%)
.G                       1240(0.43%)         11918(4.12%)

TotalGIndels                   30593                30593
C.                      7975(26.07%)           144(0.47%)
N.                          0(0.00%)         3486(11.39%)
A.                      4348(14.21%)          1335(4.36%)
G.                      7668(25.06%)           168(0.55%)
T.                      4192(13.70%)          1277(4.17%)
.T                       1277(4.17%)         4192(13.70%)
.G                        168(0.55%)         7668(25.06%)
.A                       1335(4.36%)         4348(14.21%)
.N                      3486(11.39%)             0(0.00%)
.C                        144(0.47%)         7975(26.07%)
