/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12212067
AlignedBases        12101711(99.54%)     12189973(99.82%)
UnalignedBases          55394(0.46%)         22094(0.18%)

[Alignments]
1-to-1                            67                   67
TotalLength                 12136636             12066544
AvgLength                  181143.82            180097.67
AvgIdentity                    98.70                98.70

M-to-M                           220                  220
TotalLength                 12613413             12539356
AvgLength                   57333.70             56997.07
AvgIdentity                    98.60                98.60

[Feature Estimates]
Breakpoints                      419                  392
Relocations                        2                    2
Translocations                    33                    3
Inversions                         0                    0

Insertions                       166                  131
InsertionSum                  313125               239890
InsertionAvg                 1886.30              1831.22

TandemIns                          1                    3
TandemInsSum                      83                  677
TandemInsAvg                   83.00               225.67

[SNPs]
TotalSNPs                      18374                18374
GT                       1081(5.88%)           812(4.42%)
GA                      3382(18.41%)          1448(7.88%)
GC                        409(2.23%)           508(2.76%)
CA                       1050(5.71%)           860(4.68%)
CT                      3614(19.67%)          1329(7.23%)
CG                        508(2.76%)           409(2.23%)
AG                       1448(7.88%)         3382(18.41%)
AC                        860(4.68%)          1050(5.71%)
AT                      2092(11.39%)          1789(9.74%)
TG                        812(4.42%)          1081(5.88%)
TA                       1789(9.74%)         2092(11.39%)
TC                       1329(7.23%)         3614(19.67%)

TotalGSNPs                      3768                 3768
GT                        175(4.64%)           105(2.79%)
GC                         74(1.96%)            91(2.42%)
GA                       886(23.51%)          408(10.83%)
AT                        202(5.36%)           190(5.04%)
AC                        100(2.65%)           158(4.19%)
AG                       408(10.83%)          886(23.51%)
CT                       932(24.73%)          447(11.86%)
CA                        158(4.19%)           100(2.65%)
CG                         91(2.42%)            74(1.96%)
TG                        105(2.79%)           175(4.64%)
TC                       447(11.86%)          932(24.73%)
TA                        190(5.04%)           202(5.36%)

TotalIndels                   115212               115212
G.                     22511(19.54%)          1351(1.17%)
C.                     23374(20.29%)          1301(1.13%)
A.                     22568(19.59%)          8428(7.32%)
N.                          0(0.00%)          4738(4.11%)
T.                     22419(19.46%)          8522(7.40%)
.G                       1351(1.17%)        22511(19.54%)
.T                       8522(7.40%)        22419(19.46%)
.N                       4738(4.11%)             0(0.00%)
.A                       8428(7.32%)        22568(19.59%)
.C                       1301(1.13%)        23374(20.29%)

TotalGIndels                   49946                49946
G.                     12536(25.10%)           195(0.39%)
A.                      8834(17.69%)          1999(4.00%)
C.                     13141(26.31%)           202(0.40%)
N.                          0(0.00%)          2334(4.67%)
T.                      8754(17.53%)          1951(3.91%)
.N                       2334(4.67%)             0(0.00%)
.T                       1951(3.91%)         8754(17.53%)
.A                       1999(4.00%)         8834(17.69%)
.C                        202(0.40%)        13141(26.31%)
.G                        195(0.39%)        12536(25.10%)
