/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12322572
AlignedBases        12102005(99.55%)     12298200(99.80%)
UnalignedBases          55100(0.45%)         24372(0.20%)

[Alignments]
1-to-1                            69                   69
TotalLength                 12121309             12154883
AvgLength                  175671.14            176157.72
AvgIdentity                    98.67                98.67

M-to-M                           219                  219
TotalLength                 12603086             12641316
AvgLength                   57548.34             57722.90
AvgIdentity                    98.55                98.55

[Feature Estimates]
Breakpoints                      420                  394
Relocations                        2                    1
Translocations                    32                    2
Inversions                         0                    0

Insertions                       162                  139
InsertionSum                  327593               236585
InsertionAvg                 2022.18              1702.05

TandemIns                          1                    4
TandemInsSum                     168                  959
TandemInsAvg                  168.00               239.75

[SNPs]
TotalSNPs                      17383                17383
AT                      2015(11.59%)         1993(11.47%)
AG                      2038(11.72%)         2862(16.46%)
AC                        448(2.58%)          1310(7.54%)
GT                       1172(6.74%)           459(2.64%)
GA                      2862(16.46%)         2038(11.72%)
GC                        194(1.12%)           240(1.38%)
CG                        240(1.38%)           194(1.12%)
CA                       1310(7.54%)           448(2.58%)
CT                      2843(16.36%)         1809(10.41%)
TC                      1809(10.41%)         2843(16.36%)
TA                      1993(11.47%)         2015(11.59%)
TG                        459(2.64%)          1172(6.74%)

TotalGSNPs                      3693                 3693
CT                       502(13.59%)          792(21.45%)
CG                         26(0.70%)            14(0.38%)
CA                        225(6.09%)            79(2.14%)
AG                       887(24.02%)          481(13.02%)
AC                         79(2.14%)           225(6.09%)
AT                        202(5.47%)           198(5.36%)
GT                        209(5.66%)            78(2.11%)
GA                       481(13.02%)          887(24.02%)
GC                         14(0.38%)            26(0.70%)
TA                        198(5.36%)           202(5.47%)
TG                         78(2.11%)           209(5.66%)
TC                       792(21.45%)          502(13.59%)

TotalIndels                   113803               113803
A.                     11660(10.25%)        22109(19.43%)
G.                       8609(7.56%)          2599(2.28%)
C.                       8849(7.78%)          2389(2.10%)
N.                          0(0.00%)        24418(21.46%)
T.                     11593(10.19%)        21577(18.96%)
.N                     24418(21.46%)             0(0.00%)
.T                     21577(18.96%)        11593(10.19%)
.C                       2389(2.10%)          8849(7.78%)
.G                       2599(2.28%)          8609(7.56%)
.A                     22109(19.43%)        11660(10.25%)

TotalGIndels                   41221                41221
C.                      5655(13.72%)           507(1.23%)
A.                      5715(13.86%)         4283(10.39%)
G.                      5481(13.30%)           498(1.21%)
T.                      5634(13.67%)         4207(10.21%)
N.                          0(0.00%)         9241(22.42%)
.C                        507(1.23%)         5655(13.72%)
.A                      4283(10.39%)         5715(13.86%)
.G                        498(1.21%)         5481(13.30%)
.T                      4207(10.21%)         5634(13.67%)
.N                      9241(22.42%)             0(0.00%)
