/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12237499
AlignedBases        12105954(99.58%)     12226852(99.91%)
UnalignedBases          51151(0.42%)         10647(0.09%)

[Alignments]
1-to-1                            65                   65
TotalLength                 12131706             12085694
AvgLength                  186641.63            185933.75
AvgIdentity                    98.94                98.94

M-to-M                           229                  229
TotalLength                 12648675             12600011
AvgLength                   55234.39             55021.88
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      439                  393
Relocations                        2                    2
Translocations                    31                    1
Inversions                         0                    0

Insertions                       164                  124
InsertionSum                  327062               250996
InsertionAvg                 1994.28              2024.16

TandemIns                          1                    3
TandemInsSum                     168                  617
TandemInsAvg                  168.00               205.67

[SNPs]
TotalSNPs                      14931                14931
GA                      1783(11.94%)         2045(13.70%)
GT                        768(5.14%)           699(4.68%)
GC                        238(1.59%)           214(1.43%)
TG                        699(4.68%)           768(5.14%)
TA                      2011(13.47%)         1791(12.00%)
TC                      2003(13.42%)         1804(12.08%)
AC                        735(4.92%)           840(5.63%)
AG                      2045(13.70%)         1783(11.94%)
AT                      1791(12.00%)         2011(13.47%)
CG                        214(1.43%)           238(1.59%)
CA                        840(5.63%)           735(4.92%)
CT                      1804(12.08%)         2003(13.42%)

TotalGSNPs                      2820                 2820
GC                         20(0.71%)            25(0.89%)
GT                        128(4.54%)            80(2.84%)
GA                       309(10.96%)          658(23.33%)
TA                        195(6.91%)           192(6.81%)
TG                         80(2.84%)           128(4.54%)
TC                       643(22.80%)          336(11.91%)
AC                         96(3.40%)           138(4.89%)
AT                        192(6.81%)           195(6.91%)
AG                       658(23.33%)          309(10.96%)
CG                         25(0.89%)            20(0.71%)
CT                       336(11.91%)          643(22.80%)
CA                        138(4.89%)            96(3.40%)

TotalIndels                    85570                85570
G.                     10157(11.87%)          1767(2.06%)
T.                     22058(25.78%)          6908(8.07%)
A.                     21897(25.59%)          7227(8.45%)
C.                     10306(12.04%)          1772(2.07%)
N.                          0(0.00%)          3478(4.06%)
.N                       3478(4.06%)             0(0.00%)
.C                       1772(2.07%)        10306(12.04%)
.T                       6908(8.07%)        22058(25.78%)
.A                       7227(8.45%)        21897(25.59%)
.G                       1767(2.06%)        10157(11.87%)

TotalGIndels                   36783                36783
G.                      5730(15.58%)           318(0.86%)
T.                      9480(25.77%)          1911(5.20%)
A.                      9527(25.90%)          1918(5.21%)
C.                      5889(16.01%)           311(0.85%)
N.                          0(0.00%)          1699(4.62%)
.G                        318(0.86%)         5730(15.58%)
.T                       1911(5.20%)         9480(25.77%)
.A                       1918(5.21%)         9527(25.90%)
.C                        311(0.85%)         5889(16.01%)
.N                       1699(4.62%)             0(0.00%)
