/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515759
AlignedBases        12096271(99.50%)     12487475(99.77%)
UnalignedBases          60834(0.50%)         28284(0.23%)

[Alignments]
1-to-1                            80                   80
TotalLength                 12149513             12362874
AvgLength                  151868.91            154535.92
AvgIdentity                    97.42                97.42

M-to-M                           258                  258
TotalLength                 12612724             12830955
AvgLength                   48886.53             49732.38
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      492                  442
Relocations                        5                    5
Translocations                    35                    4
Inversions                         0                    0

Insertions                       175                  153
InsertionSum                  305877               249563
InsertionAvg                 1747.87              1631.13

TandemIns                          1                    2
TandemInsSum                     210                  528
TandemInsAvg                  210.00               264.00

[SNPs]
TotalSNPs                      19935                19935
AC                        328(1.65%)          1931(9.69%)
AG                        993(4.98%)         3838(19.25%)
AT                      2724(13.66%)         2706(13.57%)
CA                       1931(9.69%)           328(1.65%)
CG                        131(0.66%)           158(0.79%)
CT                      3815(19.14%)           954(4.79%)
GA                      3838(19.25%)           993(4.98%)
GC                        158(0.79%)           131(0.66%)
GT                      2108(10.57%)           249(1.25%)
TC                        954(4.79%)         3815(19.14%)
TA                      2706(13.57%)         2724(13.66%)
TG                        249(1.25%)         2108(10.57%)

TotalGSNPs                      1870                 1870
TC                       375(20.05%)          320(17.11%)
TA                        116(6.20%)           117(6.26%)
TG                         18(0.96%)           126(6.74%)
GC                          5(0.27%)            11(0.59%)
GA                       286(15.29%)          339(18.13%)
GT                        126(6.74%)            18(0.96%)
CA                        139(7.43%)            18(0.96%)
CT                       320(17.11%)          375(20.05%)
CG                         11(0.59%)             5(0.27%)
AT                        117(6.26%)           116(6.20%)
AG                       339(18.13%)          286(15.29%)
AC                         18(0.96%)           139(7.43%)

TotalIndels                   287677               287677
A.                       8064(2.80%)       120780(41.98%)
C.                      11946(4.15%)          3029(1.05%)
G.                      11712(4.07%)          3216(1.12%)
T.                       7747(2.69%)       121183(42.12%)
.A                    120780(41.98%)          8064(2.80%)
.C                       3029(1.05%)         11946(4.15%)
.T                    121183(42.12%)          7747(2.69%)
.G                       3216(1.12%)         11712(4.07%)

TotalGIndels                   30647                30647
T.                      4231(13.81%)          2844(9.28%)
G.                      7712(25.16%)           330(1.08%)
C.                      8015(26.15%)           312(1.02%)
A.                      4402(14.36%)          2801(9.14%)
.G                        330(1.08%)         7712(25.16%)
.T                       2844(9.28%)         4231(13.81%)
.C                        312(1.02%)         8015(26.15%)
.A                       2801(9.14%)         4402(14.36%)
