/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12314584
AlignedBases        12100091(99.53%)     12285869(99.77%)
UnalignedBases          57014(0.47%)         28715(0.23%)

[Alignments]
1-to-1                            70                   70
TotalLength                 12135312             12162175
AvgLength                  173361.60            173745.36
AvgIdentity                    98.82                98.82

M-to-M                           221                  221
TotalLength                 12604598             12632997
AvgLength                   57034.38             57162.88
AvgIdentity                    98.72                98.72

[Feature Estimates]
Breakpoints                      420                  402
Relocations                        2                    2
Translocations                    36                    5
Inversions                         0                    0

Insertions                       163                  134
InsertionSum                  307690               248443
InsertionAvg                 1887.67              1854.05

TandemIns                          1                    3
TandemInsSum                      88                  621
TandemInsAvg                   88.00               207.00

[SNPs]
TotalSNPs                      15021                15021
GT                       1117(7.44%)           453(3.02%)
GA                      2557(17.02%)         1681(11.19%)
GC                        195(1.30%)           202(1.34%)
CG                        202(1.34%)           195(1.30%)
CA                       1124(7.48%)           469(3.12%)
CT                      2421(16.12%)         1574(10.48%)
AT                      1659(11.04%)         1569(10.45%)
AC                        469(3.12%)          1124(7.48%)
AG                      1681(11.19%)         2557(17.02%)
TA                      1569(10.45%)         1659(11.04%)
TC                      1574(10.48%)         2421(16.12%)
TG                        453(3.02%)          1117(7.44%)

TotalGSNPs                      3194                 3194
GA                       479(15.00%)          603(18.88%)
GT                        241(7.55%)            67(2.10%)
GC                         17(0.53%)            27(0.85%)
CT                       530(16.59%)          572(17.91%)
CA                        209(6.54%)            80(2.50%)
CG                         27(0.85%)            17(0.53%)
AG                       603(18.88%)          479(15.00%)
AC                         80(2.50%)           209(6.54%)
AT                        180(5.64%)           189(5.92%)
TG                         67(2.10%)           241(7.55%)
TC                       572(17.91%)          530(16.59%)
TA                        189(5.92%)           180(5.64%)

TotalIndels                    99080                99080
N.                          0(0.00%)        16949(17.11%)
G.                       6873(6.94%)          3338(3.37%)
C.                       7277(7.34%)          3280(3.31%)
A.                     10967(11.07%)        19600(19.78%)
T.                     10781(10.88%)        20015(20.20%)
.G                       3338(3.37%)          6873(6.94%)
.C                       3280(3.31%)          7277(7.34%)
.A                     19600(19.78%)        10967(11.07%)
.T                     20015(20.20%)        10781(10.88%)
.N                     16949(17.11%)             0(0.00%)

TotalGIndels                   39810                39810
N.                          0(0.00%)         8426(21.17%)
G.                      4461(11.21%)           534(1.34%)
C.                      4660(11.71%)           572(1.44%)
A.                      6048(15.19%)         4579(11.50%)
T.                      5969(14.99%)         4561(11.46%)
.G                        534(1.34%)         4461(11.21%)
.C                        572(1.44%)         4660(11.71%)
.A                      4579(11.50%)         6048(15.19%)
.T                      4561(11.46%)         5969(14.99%)
.N                      8426(21.17%)             0(0.00%)
