/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12289270
AlignedBases        12105797(99.58%)     12274916(99.88%)
UnalignedBases          51308(0.42%)         14354(0.12%)

[Alignments]
1-to-1                            69                   69
TotalLength                 12148726             12153306
AvgLength                  176068.49            176134.87
AvgIdentity                    98.79                98.79

M-to-M                           223                  223
TotalLength                 12622706             12627677
AvgLength                   56604.06             56626.35
AvgIdentity                    98.68                98.68

[Feature Estimates]
Breakpoints                      424                  392
Relocations                        2                    2
Translocations                    33                    2
Inversions                         0                    0

Insertions                       164                  123
InsertionSum                  309605               230820
InsertionAvg                 1887.84              1876.59

TandemIns                          1                    3
TandemInsSum                     167                  576
TandemInsAvg                  167.00               192.00

[SNPs]
TotalSNPs                      16039                16039
GT                       1266(7.89%)           420(2.62%)
GC                        197(1.23%)           217(1.35%)
GA                      2704(16.86%)          1472(9.18%)
CA                       1338(8.34%)           425(2.65%)
CG                        217(1.35%)           197(1.23%)
CT                      2768(17.26%)          1447(9.02%)
TA                      1876(11.70%)         1909(11.90%)
TG                        420(2.62%)          1266(7.89%)
TC                       1447(9.02%)         2768(17.26%)
AT                      1909(11.90%)         1876(11.70%)
AC                        425(2.65%)          1338(8.34%)
AG                       1472(9.18%)         2704(16.86%)

TotalGSNPs                      3148                 3148
AG                       534(16.96%)          482(15.31%)
AT                        182(5.78%)           188(5.97%)
AC                         47(1.49%)           258(8.20%)
GA                       482(15.31%)          534(16.96%)
GC                         18(0.57%)            30(0.95%)
GT                        250(7.94%)            63(2.00%)
TA                        188(5.97%)           182(5.78%)
TG                         63(2.00%)           250(7.94%)
TC                       542(17.22%)          554(17.60%)
CG                         30(0.95%)            18(0.57%)
CT                       554(17.60%)          542(17.22%)
CA                        258(8.20%)            47(1.49%)

TotalIndels                    91933                91933
G.                       8336(9.07%)          1804(1.96%)
N.                          0(0.00%)        18331(19.94%)
C.                       8408(9.15%)          1788(1.94%)
T.                     13139(14.29%)        13402(14.58%)
A.                     13195(14.35%)        13530(14.72%)
.A                     13530(14.72%)        13195(14.35%)
.C                       1788(1.94%)          8408(9.15%)
.T                     13402(14.58%)        13139(14.29%)
.G                       1804(1.96%)          8336(9.07%)
.N                     18331(19.94%)             0(0.00%)

TotalGIndels                   37426                37426
A.                      6372(17.03%)          3300(8.82%)
N.                          0(0.00%)         7679(20.52%)
G.                      4928(13.17%)           279(0.75%)
T.                      6246(16.69%)          3359(8.98%)
C.                      4949(13.22%)           314(0.84%)
.C                        314(0.84%)         4949(13.22%)
.T                       3359(8.98%)         6246(16.69%)
.N                      7679(20.52%)             0(0.00%)
.G                        279(0.75%)         4928(13.17%)
.A                       3300(8.82%)         6372(17.03%)
