/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12346167
AlignedBases        12102384(99.55%)     12314575(99.74%)
UnalignedBases          54721(0.45%)         31592(0.26%)

[Alignments]
1-to-1                            67                   67
TotalLength                 12124649             12183166
AvgLength                  180964.91            181838.30
AvgIdentity                    98.61                98.61

M-to-M                           230                  230
TotalLength                 12614811             12676609
AvgLength                   54847.00             55115.69
AvgIdentity                    98.49                98.49

[Feature Estimates]
Breakpoints                      442                  423
Relocations                        2                    1
Translocations                    33                    2
Inversions                         0                    0

Insertions                       175                  147
InsertionSum                  323079               255546
InsertionAvg                 1846.17              1738.41

TandemIns                          1                    2
TandemInsSum                     128                  532
TandemInsAvg                  128.00               266.00

[SNPs]
TotalSNPs                      19037                19037
TC                       1551(8.15%)         3511(18.44%)
TG                        306(1.61%)          1747(9.18%)
TA                      2018(10.60%)         1997(10.49%)
GA                      3777(19.84%)          1538(8.08%)
GT                       1747(9.18%)           306(1.61%)
GC                        270(1.42%)           251(1.32%)
CA                       1758(9.23%)           313(1.64%)
CT                      3511(18.44%)          1551(8.15%)
CG                        251(1.32%)           270(1.42%)
AC                        313(1.64%)          1758(9.23%)
AT                      1997(10.49%)         2018(10.60%)
AG                       1538(8.08%)         3777(19.84%)

TotalGSNPs                      4168                 4168
AT                        220(5.28%)           233(5.59%)
AG                       615(14.76%)          757(18.16%)
AC                         45(1.08%)           383(9.19%)
CA                        383(9.19%)            45(1.08%)
CG                         48(1.15%)            45(1.08%)
CT                       782(18.76%)          632(15.16%)
GA                       757(18.16%)          615(14.76%)
GC                         45(1.08%)            48(1.15%)
GT                        367(8.81%)            41(0.98%)
TG                         41(0.98%)           367(8.81%)
TC                       632(15.16%)          782(18.76%)
TA                        233(5.59%)           220(5.28%)

TotalIndels                   118578               118578
T.                       7312(6.17%)        24268(20.47%)
N.                          0(0.00%)        33117(27.93%)
G.                       7890(6.65%)          2814(2.37%)
C.                       8180(6.90%)          2890(2.44%)
A.                       7455(6.29%)        24652(20.79%)
.C                       2890(2.44%)          8180(6.90%)
.G                       2814(2.37%)          7890(6.65%)
.N                     33117(27.93%)             0(0.00%)
.T                     24268(20.47%)          7312(6.17%)
.A                     24652(20.79%)          7455(6.29%)

TotalGIndels                   44436                44436
A.                       3982(8.96%)         5208(11.72%)
C.                      5182(11.66%)           591(1.33%)
G.                      4984(11.22%)           549(1.24%)
T.                       3803(8.56%)         5144(11.58%)
N.                          0(0.00%)        14993(33.74%)
.A                      5208(11.72%)          3982(8.96%)
.N                     14993(33.74%)             0(0.00%)
.T                      5144(11.58%)          3803(8.56%)
.G                        549(1.24%)         4984(11.22%)
.C                        591(1.33%)         5182(11.66%)
