/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-12/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515119
AlignedBases        12093337(99.48%)     12484560(99.76%)
UnalignedBases          63768(0.52%)         30559(0.24%)

[Alignments]
1-to-1                            80                   80
TotalLength                 12121692             12334523
AvgLength                  151521.15            154181.54
AvgIdentity                    97.42                97.42

M-to-M                           260                  260
TotalLength                 12606714             12824495
AvgLength                   48487.36             49324.98
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      499                  455
Relocations                        5                    5
Translocations                    34                    4
Inversions                         0                    0

Insertions                       187                  161
InsertionSum                  315144               267365
InsertionAvg                 1685.26              1660.65

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      20766                20766
AG                       1086(5.23%)         4200(20.23%)
AT                      2626(12.65%)         2868(13.81%)
AC                        290(1.40%)          2013(9.69%)
TA                      2868(13.81%)         2626(12.65%)
TC                        979(4.71%)         4095(19.72%)
TG                        217(1.04%)         2115(10.18%)
GC                        149(0.72%)           128(0.62%)
GT                      2115(10.18%)           217(1.04%)
GA                      4200(20.23%)          1086(5.23%)
CT                      4095(19.72%)           979(4.71%)
CG                        128(0.62%)           149(0.72%)
CA                       2013(9.69%)           290(1.40%)

TotalGSNPs                      2042                 2042
CT                       357(17.48%)          417(20.42%)
CG                         12(0.59%)             7(0.34%)
CA                        141(6.90%)            12(0.59%)
TA                        114(5.58%)           111(5.44%)
TC                       417(20.42%)          357(17.48%)
TG                         13(0.64%)           136(6.66%)
GA                       319(15.62%)          403(19.74%)
GT                        136(6.66%)            13(0.64%)
GC                          7(0.34%)            12(0.59%)
AC                         12(0.59%)           141(6.90%)
AT                        111(5.44%)           114(5.58%)
AG                       403(19.74%)          319(15.62%)

TotalIndels                   288043               288043
A.                       7957(2.76%)       121604(42.22%)
T.                       7645(2.65%)       121566(42.20%)
G.                      11815(4.10%)          2802(0.97%)
C.                      12029(4.18%)          2625(0.91%)
.G                       2802(0.97%)         11815(4.10%)
.T                    121566(42.20%)          7645(2.65%)
.C                       2625(0.91%)         12029(4.18%)
.A                    121604(42.22%)          7957(2.76%)

TotalGIndels                   30673                30673
C.                      8051(26.25%)           287(0.94%)
T.                      4210(13.73%)          2868(9.35%)
G.                      7754(25.28%)           310(1.01%)
A.                      4388(14.31%)          2805(9.14%)
.G                        310(1.01%)         7754(25.28%)
.T                       2868(9.35%)         4210(13.73%)
.C                        287(0.94%)         8051(26.25%)
.A                       2805(9.14%)         4388(14.31%)
