/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)           54(98.18%)
UnalignedSeqs               0(0.00%)             1(1.82%)

[Bases]
TotalBases                  12157105             12510093
AlignedBases        12095070(99.49%)     12444450(99.48%)
UnalignedBases          62035(0.51%)         65643(0.52%)

[Alignments]
1-to-1                            72                   72
TotalLength                 12127902             12340603
AvgLength                  168443.08            171397.26
AvgIdentity                    97.32                97.32

M-to-M                           251                  251
TotalLength                 12559003             12775001
AvgLength                   50035.87             50896.42
AvgIdentity                    97.20                97.20

[Feature Estimates]
Breakpoints                      484                  451
Relocations                        4                    5
Translocations                    31                    1
Inversions                         0                    0

Insertions                       193                  164
InsertionSum                  330481               222871
InsertionAvg                 1712.34              1358.97

TandemIns                          4                    3
TandemInsSum                     315                  864
TandemInsAvg                   78.75               288.00

[SNPs]
TotalSNPs                      17956                17956
TG                        157(0.87%)          1745(9.72%)
TC                       1140(6.35%)         3463(19.29%)
TA                      2385(13.28%)         2212(12.32%)
AT                      2212(12.32%)         2385(13.28%)
AG                       1166(6.49%)         3520(19.60%)
AC                        187(1.04%)          1751(9.75%)
CG                        103(0.57%)           127(0.71%)
CT                      3463(19.29%)          1140(6.35%)
CA                       1751(9.75%)           187(1.04%)
GC                        127(0.71%)           103(0.57%)
GT                       1745(9.72%)           157(0.87%)
GA                      3520(19.60%)          1166(6.49%)

TotalGSNPs                      2253                 2253
AC                         12(0.53%)           140(6.21%)
AG                       538(23.88%)          269(11.94%)
AT                        113(5.02%)           119(5.28%)
TA                        119(5.28%)           113(5.02%)
TC                       594(26.36%)          301(13.36%)
TG                          8(0.36%)           139(6.17%)
CA                        140(6.21%)            12(0.53%)
CT                       301(13.36%)          594(26.36%)
CG                         12(0.53%)             8(0.36%)
GC                          8(0.36%)            12(0.53%)
GA                       269(11.94%)          538(23.88%)
GT                        139(6.17%)             8(0.36%)

TotalIndels                   289353               289353
T.                       7867(2.72%)        54322(18.77%)
A.                       8179(2.83%)        54510(18.84%)
N.                          0(0.00%)       138124(47.74%)
C.                      12208(4.22%)           963(0.33%)
G.                      12034(4.16%)          1146(0.40%)
.N                    138124(47.74%)             0(0.00%)
.A                     54510(18.84%)          8179(2.83%)
.T                     54322(18.77%)          7867(2.72%)
.G                       1146(0.40%)         12034(4.16%)
.C                        963(0.33%)         12208(4.22%)

TotalGIndels                   30540                30540
A.                      4336(14.20%)          1391(4.55%)
N.                          0(0.00%)         3333(10.91%)
T.                      4157(13.61%)          1335(4.37%)
C.                      7997(26.19%)           132(0.43%)
G.                      7698(25.21%)           161(0.53%)
.N                      3333(10.91%)             0(0.00%)
.A                       1391(4.55%)         4336(14.20%)
.T                       1335(4.37%)         4157(13.61%)
.C                        132(0.43%)         7997(26.19%)
.G                        161(0.53%)         7698(25.21%)
