/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)           54(98.18%)
UnalignedSeqs               0(0.00%)             1(1.82%)

[Bases]
TotalBases                  12157105             12510377
AlignedBases        12093003(99.47%)     12445190(99.48%)
UnalignedBases          64102(0.53%)         65187(0.52%)

[Alignments]
1-to-1                            74                   74
TotalLength                 12129134             12341557
AvgLength                  163907.22            166777.80
AvgIdentity                    97.33                97.33

M-to-M                           253                  253
TotalLength                 12558621             12774402
AvgLength                   49638.82             50491.71
AvgIdentity                    97.20                97.20

[Feature Estimates]
Breakpoints                      491                  452
Relocations                        5                    3
Translocations                    34                    5
Inversions                         1                    2

Insertions                       192                  165
InsertionSum                  327528               224931
InsertionAvg                 1705.88              1363.22

TandemIns                          2                    3
TandemInsSum                     238                  597
TandemInsAvg                  119.00               199.00

[SNPs]
TotalSNPs                      17194                17194
TG                        169(0.98%)          1713(9.96%)
TC                       1026(5.97%)         3345(19.45%)
TA                      2234(12.99%)         2139(12.44%)
AG                       1020(5.93%)         3364(19.56%)
AC                        197(1.15%)         1737(10.10%)
AT                      2139(12.44%)         2234(12.99%)
GA                      3364(19.56%)          1020(5.93%)
GT                       1713(9.96%)           169(0.98%)
GC                        145(0.84%)           105(0.61%)
CG                        105(0.61%)           145(0.84%)
CT                      3345(19.45%)          1026(5.97%)
CA                      1737(10.10%)           197(1.15%)

TotalGSNPs                      1930                 1930
AG                       404(20.93%)          260(13.47%)
AC                         11(0.57%)           147(7.62%)
AT                        100(5.18%)           109(5.65%)
TG                          9(0.47%)           129(6.68%)
TC                       460(23.83%)          282(14.61%)
TA                        109(5.65%)           100(5.18%)
CG                         12(0.62%)             7(0.36%)
CT                       282(14.61%)          460(23.83%)
CA                        147(7.62%)            11(0.57%)
GT                        129(6.68%)             9(0.47%)
GA                       260(13.47%)          404(20.93%)
GC                          7(0.36%)            12(0.62%)

TotalIndels                   289071               289071
T.                       7892(2.73%)        53972(18.67%)
N.                          0(0.00%)       138529(47.92%)
A.                       8220(2.84%)        54052(18.70%)
G.                      11984(4.15%)          1212(0.42%)
C.                      12169(4.21%)          1041(0.36%)
.N                    138529(47.92%)             0(0.00%)
.A                     54052(18.70%)          8220(2.84%)
.T                     53972(18.67%)          7892(2.73%)
.C                       1041(0.36%)         12169(4.21%)
.G                       1212(0.42%)         11984(4.15%)

TotalGIndels                   30560                30560
N.                          0(0.00%)         3330(10.90%)
A.                      4332(14.18%)          1381(4.52%)
T.                      4159(13.61%)          1310(4.29%)
C.                      8011(26.21%)           151(0.49%)
G.                      7696(25.18%)           190(0.62%)
.G                        190(0.62%)         7696(25.18%)
.C                        151(0.49%)         8011(26.21%)
.T                       1310(4.29%)         4159(13.61%)
.N                      3330(10.90%)             0(0.00%)
.A                       1381(4.52%)         4332(14.18%)
