/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12239560
AlignedBases        12102595(99.55%)     12217483(99.82%)
UnalignedBases          54510(0.45%)         22077(0.18%)

[Alignments]
1-to-1                            66                   66
TotalLength                 12126151             12082743
AvgLength                  183729.56            183071.86
AvgIdentity                    98.82                98.82

M-to-M                           220                  220
TotalLength                 12616428             12570840
AvgLength                   57347.40             57140.18
AvgIdentity                    98.71                98.71

[Feature Estimates]
Breakpoints                      419                  396
Relocations                        2                    1
Translocations                    32                    1
Inversions                         0                    0

Insertions                       163                  133
InsertionSum                  322239               243923
InsertionAvg                 1976.93              1834.01

TandemIns                          1                    2
TandemInsSum                      84                  532
TandemInsAvg                   84.00               266.00

[SNPs]
TotalSNPs                      14817                14817
AC                        524(3.54%)           970(6.55%)
AT                      1958(13.21%)         1849(12.48%)
AG                      1869(12.61%)         1930(13.03%)
CT                      1912(12.90%)         1815(12.25%)
CG                        192(1.30%)           209(1.41%)
CA                        970(6.55%)           524(3.54%)
TA                      1849(12.48%)         1958(13.21%)
TC                      1815(12.25%)         1912(12.90%)
TG                        472(3.19%)          1117(7.54%)
GC                        209(1.41%)           192(1.30%)
GA                      1930(13.03%)         1869(12.61%)
GT                       1117(7.54%)           472(3.19%)

TotalGSNPs                      2905                 2905
TG                         54(1.86%)           213(7.33%)
TC                       639(22.00%)          340(11.70%)
TA                        223(7.68%)           194(6.68%)
GT                        213(7.33%)            54(1.86%)
GA                       334(11.50%)          622(21.41%)
GC                         17(0.59%)            30(1.03%)
AC                         51(1.76%)           188(6.47%)
AG                       622(21.41%)          334(11.50%)
AT                        194(6.68%)           223(7.68%)
CA                        188(6.47%)            51(1.76%)
CG                         30(1.03%)            17(0.59%)
CT                       340(11.70%)          639(22.00%)

TotalIndels                    95312                95312
A.                     21953(23.03%)          8276(8.68%)
C.                     12574(13.19%)          1497(1.57%)
N.                          0(0.00%)          7195(7.55%)
T.                     21486(22.54%)          8531(8.95%)
G.                     12312(12.92%)          1488(1.56%)
.A                       8276(8.68%)        21953(23.03%)
.C                       1497(1.57%)        12574(13.19%)
.G                       1488(1.56%)        12312(12.92%)
.N                       7195(7.55%)             0(0.00%)
.T                       8531(8.95%)        21486(22.54%)

TotalGIndels                   41426                41426
T.                      9484(22.89%)          2107(5.09%)
N.                          0(0.00%)          3314(8.00%)
G.                      7103(17.15%)           252(0.61%)
A.                      9491(22.91%)          2143(5.17%)
C.                      7261(17.53%)           271(0.65%)
.A                       2143(5.17%)         9491(22.91%)
.C                        271(0.65%)         7261(17.53%)
.N                       3314(8.00%)             0(0.00%)
.T                       2107(5.09%)         9484(22.89%)
.G                        252(0.61%)         7103(17.15%)
