/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12278426
AlignedBases        12104960(99.57%)     12254214(99.80%)
UnalignedBases          52145(0.43%)         24212(0.20%)

[Alignments]
1-to-1                            65                   65
TotalLength                 12134366             12128581
AvgLength                  186682.55            186593.55
AvgIdentity                    98.82                98.82

M-to-M                           213                  213
TotalLength                 12609222             12603012
AvgLength                   59198.23             59169.07
AvgIdentity                    98.71                98.71

[Feature Estimates]
Breakpoints                      408                  390
Relocations                        2                    2
Translocations                    32                    2
Inversions                         0                    0

Insertions                       161                  136
InsertionSum                  316074               235434
InsertionAvg                 1963.19              1731.13

TandemIns                          1                    3
TandemInsSum                      85                  582
TandemInsAvg                   85.00               194.00

[SNPs]
TotalSNPs                      23738                23738
TC                       2017(8.50%)         3756(15.82%)
TA                      2837(11.95%)         2445(10.30%)
TG                       1016(4.28%)          1660(6.99%)
CG                        678(2.86%)           634(2.67%)
CT                      3756(15.82%)          2017(8.50%)
CA                       1882(7.93%)           974(4.10%)
AG                       2096(8.83%)         3743(15.77%)
AC                        974(4.10%)          1882(7.93%)
AT                      2445(10.30%)         2837(11.95%)
GT                       1660(6.99%)          1016(4.28%)
GA                      3743(15.77%)          2096(8.83%)
GC                        634(2.67%)           678(2.86%)

TotalGSNPs                      7238                 7238
GC                        293(4.05%)           296(4.09%)
GT                        521(7.20%)           385(5.32%)
GA                      1105(15.27%)          820(11.33%)
AC                        361(4.99%)           555(7.67%)
AT                        445(6.15%)           498(6.88%)
AG                       820(11.33%)         1105(15.27%)
TC                       799(11.04%)         1160(16.03%)
TA                        498(6.88%)           445(6.15%)
TG                        385(5.32%)           521(7.20%)
CG                        296(4.09%)           293(4.05%)
CA                        555(7.67%)           361(4.99%)
CT                      1160(16.03%)          799(11.04%)

TotalIndels                    96240                96240
T.                     14364(14.93%)        14466(15.03%)
N.                          0(0.00%)        11338(11.78%)
C.                     10971(11.40%)          2543(2.64%)
A.                     14432(15.00%)        14708(15.28%)
G.                     10728(11.15%)          2690(2.80%)
.N                     11338(11.78%)             0(0.00%)
.C                       2543(2.64%)        10971(11.40%)
.T                     14466(15.03%)        14364(14.93%)
.A                     14708(15.28%)        14432(15.00%)
.G                       2690(2.80%)        10728(11.15%)

TotalGIndels                   43079                43079
G.                      6326(14.68%)           697(1.62%)
N.                          0(0.00%)         7608(17.66%)
A.                      6791(15.76%)          3877(9.00%)
T.                      6751(15.67%)          3833(8.90%)
C.                      6482(15.05%)           714(1.66%)
.G                        697(1.62%)         6326(14.68%)
.N                      7608(17.66%)             0(0.00%)
.T                       3833(8.90%)         6751(15.67%)
.C                        714(1.66%)         6482(15.05%)
.A                       3877(9.00%)         6791(15.76%)
