/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-2/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515119
AlignedBases        12094826(99.49%)     12485678(99.76%)
UnalignedBases          62279(0.51%)         29441(0.24%)

[Alignments]
1-to-1                            81                   81
TotalLength                 12142616             12355769
AvgLength                  149908.84            152540.36
AvgIdentity                    97.43                97.43

M-to-M                           259                  259
TotalLength                 12603705             12821451
AvgLength                   48662.95             49503.67
AvgIdentity                    97.36                97.36

[Feature Estimates]
Breakpoints                      493                  450
Relocations                        5                    5
Translocations                    35                    4
Inversions                         0                    0

Insertions                       172                  158
InsertionSum                  311103               244707
InsertionAvg                 1808.74              1548.78

TandemIns                          1                    3
TandemInsSum                     126                  864
TandemInsAvg                  126.00               288.00

[SNPs]
TotalSNPs                      18819                18819
CT                      3310(17.59%)          1244(6.61%)
CA                       1817(9.66%)           325(1.73%)
CG                        155(0.82%)           174(0.92%)
GA                      3353(17.82%)          1268(6.74%)
GT                      1916(10.18%)           266(1.41%)
GC                        174(0.92%)           155(0.82%)
TA                      2533(13.46%)         2458(13.06%)
TG                        266(1.41%)         1916(10.18%)
TC                       1244(6.61%)         3310(17.59%)
AG                       1268(6.74%)         3353(17.82%)
AC                        325(1.73%)          1817(9.66%)
AT                      2458(13.06%)         2533(13.46%)

TotalGSNPs                      1834                 1834
CA                        116(6.32%)            19(1.04%)
CT                        183(9.98%)          530(28.90%)
CG                         13(0.71%)             9(0.49%)
GC                          9(0.49%)            13(0.71%)
GA                        157(8.56%)          491(26.77%)
GT                        102(5.56%)            15(0.82%)
AT                         96(5.23%)           103(5.62%)
AC                         19(1.04%)           116(6.32%)
AG                       491(26.77%)           157(8.56%)
TC                       530(28.90%)           183(9.98%)
TG                         15(0.82%)           102(5.56%)
TA                        103(5.62%)            96(5.23%)

TotalIndels                   287445               287445
C.                      11778(4.10%)          3143(1.09%)
G.                      11518(4.01%)          3338(1.16%)
T.                       7888(2.74%)       120990(42.09%)
A.                       8230(2.86%)       120560(41.94%)
.T                    120990(42.09%)          7888(2.74%)
.A                    120560(41.94%)          8230(2.86%)
.G                       3338(1.16%)         11518(4.01%)
.C                       3143(1.09%)         11778(4.10%)

TotalGIndels                   30804                30804
C.                      7969(25.87%)           322(1.05%)
G.                      7640(24.80%)           344(1.12%)
A.                      4520(14.67%)          2828(9.18%)
T.                      4318(14.02%)          2863(9.29%)
.G                        344(1.12%)         7640(24.80%)
.C                        322(1.05%)         7969(25.87%)
.T                       2863(9.29%)         4318(14.02%)
.A                       2828(9.18%)         4520(14.67%)
