/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)           53(98.15%)
UnalignedSeqs               0(0.00%)             1(1.85%)

[Bases]
TotalBases                  12157105             12163172
AlignedBases        12101773(99.54%)     12115711(99.61%)
UnalignedBases          55332(0.46%)         47461(0.39%)

[Alignments]
1-to-1                            65                   65
TotalLength                 12109138             12011329
AvgLength                  186294.43            184789.68
AvgIdentity                    98.41                98.41

M-to-M                           215                  215
TotalLength                 12566785             12463575
AvgLength                   58450.16             57970.12
AvgIdentity                    98.31                98.31

[Feature Estimates]
Breakpoints                      414                  397
Relocations                        2                    1
Translocations                    32                    2
Inversions                         0                    0

Insertions                       170                  142
InsertionSum                  315625               237822
InsertionAvg                 1856.62              1674.80

TandemIns                          1                    3
TandemInsSum                     165                  835
TandemInsAvg                  165.00               278.33

[SNPs]
TotalSNPs                      17374                17374
GC                        202(1.16%)           185(1.06%)
GT                        729(4.20%)           964(5.55%)
GA                      1744(10.04%)         2133(12.28%)
AG                      2133(12.28%)         1744(10.04%)
AC                        978(5.63%)           839(4.83%)
AT                      3300(18.99%)         2520(14.50%)
TA                      2520(14.50%)         3300(18.99%)
TG                        964(5.55%)           729(4.20%)
TC                      2114(12.17%)          1666(9.59%)
CT                       1666(9.59%)         2114(12.17%)
CG                        185(1.06%)           202(1.16%)
CA                        839(4.83%)           978(5.63%)

TotalGSNPs                      3550                 3550
AG                       788(22.20%)           285(8.03%)
AC                        195(5.49%)           104(2.93%)
AT                       420(11.83%)          399(11.24%)
GT                         81(2.28%)           157(4.42%)
GC                         12(0.34%)            17(0.48%)
GA                        285(8.03%)          788(22.20%)
CT                        296(8.34%)          796(22.42%)
CG                         17(0.48%)            12(0.34%)
CA                        104(2.93%)           195(5.49%)
TC                       796(22.42%)           296(8.34%)
TG                        157(4.42%)            81(2.28%)
TA                       399(11.24%)          420(11.83%)

TotalIndels                   133752               133752
G.                     18081(13.52%)          1016(0.76%)
A.                     37629(28.13%)          4199(3.14%)
T.                     37438(27.99%)          4409(3.30%)
N.                          0(0.00%)         11331(8.47%)
C.                     18652(13.95%)           997(0.75%)
.A                       4199(3.14%)        37629(28.13%)
.G                       1016(0.76%)        18081(13.52%)
.C                        997(0.75%)        18652(13.95%)
.N                      11331(8.47%)             0(0.00%)
.T                       4409(3.30%)        37438(27.99%)

TotalGIndels                   52506                52506
A.                     12487(23.78%)          1066(2.03%)
G.                      9343(17.79%)           168(0.32%)
C.                      9808(18.68%)           158(0.30%)
N.                          0(0.00%)         5721(10.90%)
T.                     12710(24.21%)          1045(1.99%)
.C                        158(0.30%)         9808(18.68%)
.T                       1045(1.99%)        12710(24.21%)
.N                      5721(10.90%)             0(0.00%)
.A                       1066(2.03%)        12487(23.78%)
.G                        168(0.32%)         9343(17.79%)
