/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12306721
AlignedBases        12106084(99.58%)     12287483(99.84%)
UnalignedBases          51021(0.42%)         19238(0.16%)

[Alignments]
1-to-1                            71                   71
TotalLength                 12143031             12165969
AvgLength                  171028.61            171351.68
AvgIdentity                    98.75                98.75

M-to-M                           225                  225
TotalLength                 12615907             12637392
AvgLength                   56070.70             56166.19
AvgIdentity                    98.65                98.65

[Feature Estimates]
Breakpoints                      431                  403
Relocations                        2                    2
Translocations                    34                    2
Inversions                         0                    0

Insertions                       166                  137
InsertionSum                  300939               241497
InsertionAvg                 1812.89              1762.75

TandemIns                          1                    3
TandemInsSum                      84                  630
TandemInsAvg                   84.00               210.00

[SNPs]
TotalSNPs                      19013                19013
CG                        260(1.37%)           261(1.37%)
CT                      3100(16.30%)          1845(9.70%)
CA                       1508(7.93%)           443(2.33%)
AT                      1993(10.48%)         2662(14.00%)
AC                        443(2.33%)          1508(7.93%)
AG                       1874(9.86%)         3161(16.63%)
TA                      2662(14.00%)         1993(10.48%)
TC                       1845(9.70%)         3100(16.30%)
TG                        474(2.49%)          1432(7.53%)
GT                       1432(7.53%)           474(2.49%)
GC                        261(1.37%)           260(1.37%)
GA                      3161(16.63%)          1874(9.86%)

TotalGSNPs                      3864                 3864
GT                        251(6.50%)            81(2.10%)
GC                         41(1.06%)            60(1.55%)
GA                       512(13.25%)          843(21.82%)
CA                        244(6.31%)            61(1.58%)
CT                       516(13.35%)          820(21.22%)
CG                         60(1.55%)            41(1.06%)
AG                       843(21.82%)          512(13.25%)
AC                         61(1.58%)           244(6.31%)
AT                        190(4.92%)           245(6.34%)
TG                         81(2.10%)           251(6.50%)
TC                       820(21.22%)          516(13.35%)
TA                        245(6.34%)           190(4.92%)

TotalIndels                   101346               101346
N.                          0(0.00%)        13747(13.56%)
C.                       9023(8.90%)          2030(2.00%)
A.                     10464(10.33%)        22830(22.53%)
T.                     10403(10.26%)        21957(21.67%)
G.                       8738(8.62%)          2154(2.13%)
.N                     13747(13.56%)             0(0.00%)
.G                       2154(2.13%)          8738(8.62%)
.T                     21957(21.67%)        10403(10.26%)
.C                       2030(2.00%)          9023(8.90%)
.A                     22830(22.53%)        10464(10.33%)

TotalGIndels                   38864                38864
G.                      5295(13.62%)           396(1.02%)
C.                      5571(14.33%)           364(0.94%)
A.                      5453(14.03%)         5334(13.72%)
T.                      5344(13.75%)         5344(13.75%)
N.                          0(0.00%)         5763(14.83%)
.G                        396(1.02%)         5295(13.62%)
.T                      5344(13.75%)         5344(13.75%)
.A                      5334(13.72%)         5453(14.03%)
.C                        364(0.94%)         5571(14.33%)
.N                      5763(14.83%)             0(0.00%)
