/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12237086
AlignedBases        12105131(99.57%)     12213841(99.81%)
UnalignedBases          51974(0.43%)         23245(0.19%)

[Alignments]
1-to-1                            71                   71
TotalLength                 12156541             12113494
AvgLength                  171218.89            170612.59
AvgIdentity                    98.90                98.90

M-to-M                           222                  222
TotalLength                 12585601             12539659
AvgLength                   56691.90             56484.95
AvgIdentity                    98.80                98.80

[Feature Estimates]
Breakpoints                      421                  408
Relocations                        2                    2
Translocations                    35                    4
Inversions                         0                    0

Insertions                       154                  144
InsertionSum                  278503               224926
InsertionAvg                 1808.46              1561.99

TandemIns                          1                    5
TandemInsSum                     251                 1046
TandemInsAvg                  251.00               209.20

[SNPs]
TotalSNPs                      16082                16082
AG                      2268(14.10%)         2050(12.75%)
AT                      1819(11.31%)         2113(13.14%)
AC                        677(4.21%)          1000(6.22%)
CG                        208(1.29%)           263(1.64%)
CT                      1957(12.17%)         2103(13.08%)
CA                       1000(6.22%)           677(4.21%)
TG                        644(4.00%)           980(6.09%)
TC                      2103(13.08%)         1957(12.17%)
TA                      2113(13.14%)         1819(11.31%)
GA                      2050(12.75%)         2268(14.10%)
GT                        980(6.09%)           644(4.00%)
GC                        263(1.64%)           208(1.29%)

TotalGSNPs                      3183                 3183
CA                        174(5.47%)            91(2.86%)
CT                       329(10.34%)          757(23.78%)
CG                         35(1.10%)            28(0.88%)
TC                       757(23.78%)          329(10.34%)
TG                         70(2.20%)           174(5.47%)
TA                        217(6.82%)           180(5.66%)
GA                       345(10.84%)          783(24.60%)
GC                         28(0.88%)            35(1.10%)
GT                        174(5.47%)            70(2.20%)
AC                         91(2.86%)           174(5.47%)
AT                        180(5.66%)           217(6.82%)
AG                       783(24.60%)          345(10.84%)

TotalIndels                    98746                98746
N.                          0(0.00%)          2078(2.10%)
A.                     21745(22.02%)        11658(11.81%)
C.                     12942(13.11%)          2418(2.45%)
T.                     21532(21.81%)        11103(11.24%)
G.                     12857(13.02%)          2413(2.44%)
.C                       2418(2.45%)        12942(13.11%)
.G                       2413(2.44%)        12857(13.02%)
.T                     11103(11.24%)        21532(21.81%)
.N                       2078(2.10%)             0(0.00%)
.A                     11658(11.81%)        21745(22.02%)

TotalGIndels                   43861                43861
C.                      8056(18.37%)           429(0.98%)
T.                      9954(22.69%)          2948(6.72%)
G.                      8032(18.31%)           436(0.99%)
N.                          0(0.00%)           915(2.09%)
A.                     10229(23.32%)          2862(6.53%)
.A                       2862(6.53%)        10229(23.32%)
.N                        915(2.09%)             0(0.00%)
.G                        436(0.99%)         8032(18.31%)
.T                       2948(6.72%)         9954(22.69%)
.C                        429(0.98%)         8056(18.37%)
