/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-7/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515119
AlignedBases        12094411(99.48%)     12480923(99.73%)
UnalignedBases          62694(0.52%)         34196(0.27%)

[Alignments]
1-to-1                            79                   79
TotalLength                 12124241             12337167
AvgLength                  153471.41            156166.67
AvgIdentity                    97.41                97.41

M-to-M                           258                  258
TotalLength                 12616873             12835227
AvgLength                   48902.61             49748.94
AvgIdentity                    97.34                97.34

[Feature Estimates]
Breakpoints                      491                  453
Relocations                        5                    5
Translocations                    34                    5
Inversions                         0                    0

Insertions                       177                  158
InsertionSum                  321212               271462
InsertionAvg                 1814.76              1718.11

TandemIns                          2                    2
TandemInsSum                     128                  528
TandemInsAvg                   64.00               264.00

[SNPs]
TotalSNPs                      20586                20586
CA                       1895(9.21%)           370(1.80%)
CG                        159(0.77%)           158(0.77%)
CT                      3805(18.48%)          1358(6.60%)
AT                      2499(12.14%)         2701(13.12%)
AG                       1486(7.22%)         3839(18.65%)
AC                        370(1.80%)          1895(9.21%)
GT                       2002(9.73%)           314(1.53%)
GA                      3839(18.65%)          1486(7.22%)
GC                        158(0.77%)           159(0.77%)
TG                        314(1.53%)          2002(9.73%)
TA                      2701(13.12%)         2499(12.14%)
TC                       1358(6.60%)         3805(18.48%)

TotalGSNPs                      2322                 2322
TC                       644(27.73%)          291(12.53%)
TA                        124(5.34%)           118(5.08%)
TG                         28(1.21%)           110(4.74%)
GA                       253(10.90%)          588(25.32%)
GT                        110(4.74%)            28(1.21%)
GC                         10(0.43%)            10(0.43%)
AC                         30(1.29%)           116(5.00%)
AG                       588(25.32%)          253(10.90%)
AT                        118(5.08%)           124(5.34%)
CT                       291(12.53%)          644(27.73%)
CG                         10(0.43%)            10(0.43%)
CA                        116(5.00%)            30(1.29%)

TotalIndels                   288092               288092
C.                      11948(4.15%)          2822(0.98%)
A.                       7984(2.77%)       121274(42.10%)
G.                      11788(4.09%)          3091(1.07%)
T.                       7745(2.69%)       121440(42.15%)
.G                       3091(1.07%)         11788(4.09%)
.A                    121274(42.10%)          7984(2.77%)
.T                    121440(42.15%)          7745(2.69%)
.C                       2822(0.98%)         11948(4.15%)

TotalGIndels                   30598                30598
T.                      4213(13.77%)          2836(9.27%)
G.                      7732(25.27%)           329(1.08%)
A.                      4364(14.26%)          2798(9.14%)
C.                      8019(26.21%)           307(1.00%)
.C                        307(1.00%)         8019(26.21%)
.T                       2836(9.27%)         4213(13.77%)
.G                        329(1.08%)         7732(25.27%)
.A                       2798(9.14%)         4364(14.26%)
