/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12269113
AlignedBases        12104195(99.56%)     12253306(99.87%)
UnalignedBases          52910(0.44%)         15807(0.13%)

[Alignments]
1-to-1                            68                   68
TotalLength                 12144588             12129935
AvgLength                  178596.88            178381.40
AvgIdentity                    98.91                98.91

M-to-M                           228                  228
TotalLength                 12614271             12598138
AvgLength                   55325.75             55254.99
AvgIdentity                    98.82                98.82

[Feature Estimates]
Breakpoints                      437                  399
Relocations                        3                    1
Translocations                    33                    3
Inversions                         0                    0

Insertions                       165                  133
InsertionSum                  306476               231986
InsertionAvg                 1857.43              1744.26

TandemIns                          1                    3
TandemInsSum                     168                  868
TandemInsAvg                  168.00               289.33

[SNPs]
TotalSNPs                      15583                15583
GT                        852(5.47%)           826(5.30%)
GA                      1757(11.28%)         2220(14.25%)
GC                        222(1.42%)           212(1.36%)
TG                        826(5.30%)           852(5.47%)
TC                      2080(13.35%)         1907(12.24%)
TA                      1792(11.50%)         2098(13.46%)
AG                      2220(14.25%)         1757(11.28%)
AT                      2098(13.46%)         1792(11.50%)
AC                        792(5.08%)           825(5.29%)
CA                        825(5.29%)           792(5.08%)
CG                        212(1.36%)           222(1.42%)
CT                      1907(12.24%)         2080(13.35%)

TotalGSNPs                      3216                 3216
TA                        237(7.37%)           216(6.72%)
TC                       743(23.10%)           317(9.86%)
TG                        156(4.85%)           162(5.04%)
GT                        162(5.04%)           156(4.85%)
GC                         19(0.59%)            27(0.84%)
GA                        295(9.17%)          771(23.97%)
CA                        143(4.45%)           130(4.04%)
CT                        317(9.86%)          743(23.10%)
CG                         27(0.84%)            19(0.59%)
AG                       771(23.97%)           295(9.17%)
AT                        216(6.72%)           237(7.37%)
AC                        130(4.04%)           143(4.45%)

TotalIndels                    85618                85618
G.                      8964(10.47%)          2641(3.08%)
T.                     15236(17.80%)        11092(12.96%)
A.                     15885(18.55%)        10917(12.75%)
N.                          0(0.00%)         9009(10.52%)
C.                      9143(10.68%)          2731(3.19%)
.C                       2731(3.19%)         9143(10.68%)
.N                      9009(10.52%)             0(0.00%)
.A                     10917(12.75%)        15885(18.55%)
.T                     11092(12.96%)        15236(17.80%)
.G                       2641(3.08%)         8964(10.47%)

TotalGIndels                   36953                36953
T.                      6891(18.65%)          3302(8.94%)
G.                      5600(15.15%)           476(1.29%)
C.                      5745(15.55%)           541(1.46%)
N.                          0(0.00%)         4060(10.99%)
A.                      7155(19.36%)          3183(8.61%)
.T                       3302(8.94%)         6891(18.65%)
.G                        476(1.29%)         5600(15.15%)
.C                        541(1.46%)         5745(15.55%)
.A                       3183(8.61%)         7155(19.36%)
.N                      4060(10.99%)             0(0.00%)
