/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)           51(94.44%)
UnalignedSeqs               0(0.00%)             3(5.56%)

[Bases]
TotalBases                  12157105             12271151
AlignedBases        12099487(99.53%)     12104589(98.64%)
UnalignedBases          57618(0.47%)        166562(1.36%)

[Alignments]
1-to-1                            68                   68
TotalLength                 12032994             12017341
AvgLength                  176955.79            176725.60
AvgIdentity                    94.65                94.65

M-to-M                           223                  223
TotalLength                 12476357             12460532
AvgLength                   55947.79             55876.83
AvgIdentity                    94.57                94.57

[Feature Estimates]
Breakpoints                      431                  438
Relocations                        3                    1
Translocations                    32                    1
Inversions                         0                    0

Insertions                       180                  154
InsertionSum                  342208               304864
InsertionAvg                 1901.16              1979.64

TandemIns                          1                    2
TandemInsSum                     250                  490
TandemInsAvg                  250.00               245.00

[SNPs]
TotalSNPs                     422944               422944
CG                     59451(14.06%)        55909(13.22%)
CT                       1984(0.47%)         40101(9.48%)
CA                       1312(0.31%)       103500(24.47%)
GC                     55909(13.22%)        59451(14.06%)
GT                       1240(0.29%)       108198(25.58%)
GA                       2065(0.49%)        43480(10.28%)
AT                       3263(0.77%)          2441(0.58%)
AC                    103500(24.47%)          1312(0.31%)
AG                     43480(10.28%)          2065(0.49%)
TA                       2441(0.58%)          3263(0.77%)
TG                    108198(25.58%)          1240(0.29%)
TC                      40101(9.48%)          1984(0.47%)

TotalGSNPs                     55832                55832
TG                     13240(23.71%)            82(0.15%)
TC                       5259(9.42%)           104(0.19%)
TA                         95(0.17%)           159(0.28%)
AG                      5838(10.46%)            64(0.11%)
AC                     12577(22.53%)            96(0.17%)
AT                        159(0.28%)            95(0.17%)
CG                      9508(17.03%)         8810(15.78%)
CA                         96(0.17%)        12577(22.53%)
CT                        104(0.19%)          5259(9.42%)
GA                         64(0.11%)         5838(10.46%)
GT                         82(0.15%)        13240(23.71%)
GC                      8810(15.78%)         9508(17.03%)

TotalIndels                   192802               192802
C.                     23939(12.42%)        35552(18.44%)
G.                     23647(12.26%)        37526(19.46%)
A.                     28318(14.69%)          6207(3.22%)
N.                          0(0.00%)          3348(1.74%)
T.                     28159(14.61%)          6106(3.17%)
.G                     37526(19.46%)        23647(12.26%)
.C                     35552(18.44%)        23939(12.42%)
.T                       6106(3.17%)        28159(14.61%)
.N                       3348(1.74%)             0(0.00%)
.A                       6207(3.22%)        28318(14.69%)

TotalGIndels                   23689                23689
T.                      3506(14.80%)           425(1.79%)
A.                      3821(16.13%)           430(1.82%)
N.                          0(0.00%)           419(1.77%)
C.                      4059(17.13%)         3503(14.79%)
G.                      3786(15.98%)         3740(15.79%)
.T                        425(1.79%)         3506(14.80%)
.A                        430(1.82%)         3821(16.13%)
.N                        419(1.77%)             0(0.00%)
.C                      3503(14.79%)         4059(17.13%)
.G                      3740(15.79%)         3786(15.98%)
