/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12515119
AlignedBases        12093031(99.47%)     12483816(99.75%)
UnalignedBases          64074(0.53%)         31303(0.25%)

[Alignments]
1-to-1                            79                   79
TotalLength                 12142784             12356072
AvgLength                  153706.13            156405.97
AvgIdentity                    97.42                97.42

M-to-M                           257                  257
TotalLength                 12616685             12834700
AvgLength                   49092.16             49940.47
AvgIdentity                    97.35                97.35

[Feature Estimates]
Breakpoints                      492                  446
Relocations                        5                    3
Translocations                    34                    4
Inversions                         1                    2

Insertions                       176                  158
InsertionSum                  321682               250488
InsertionAvg                 1827.74              1585.37

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      19560                19560
CA                       1856(9.49%)           288(1.47%)
CT                      3783(19.34%)          1031(5.27%)
CG                        145(0.74%)           160(0.82%)
AT                      2565(13.11%)         2619(13.39%)
AG                       1081(5.53%)         3804(19.45%)
AC                        288(1.47%)          1856(9.49%)
TG                        246(1.26%)         1982(10.13%)
TA                      2619(13.39%)         2565(13.11%)
TC                       1031(5.27%)         3783(19.34%)
GC                        160(0.82%)           145(0.74%)
GA                      3804(19.45%)          1081(5.53%)
GT                      1982(10.13%)           246(1.26%)

TotalGSNPs                      1981                 1981
TC                       441(22.26%)          321(16.20%)
TA                        116(5.86%)           117(5.91%)
TG                         13(0.66%)           111(5.60%)
AC                         13(0.66%)           132(6.66%)
AT                        117(5.91%)           116(5.86%)
AG                       418(21.10%)          278(14.03%)
GC                          8(0.40%)            13(0.66%)
GT                        111(5.60%)            13(0.66%)
GA                       278(14.03%)          418(21.10%)
CT                       321(16.20%)          441(22.26%)
CA                        132(6.66%)            13(0.66%)
CG                         13(0.66%)             8(0.40%)

TotalIndels                   287305               287305
C.                      11923(4.15%)          2819(0.98%)
A.                       8028(2.79%)       120851(42.06%)
T.                       7683(2.67%)       121214(42.19%)
G.                      11700(4.07%)          3087(1.07%)
.C                       2819(0.98%)         11923(4.15%)
.A                    120851(42.06%)          8028(2.79%)
.T                    121214(42.19%)          7683(2.67%)
.G                       3087(1.07%)         11700(4.07%)

TotalGIndels                   30634                30634
T.                      4234(13.82%)          2837(9.26%)
A.                      4399(14.36%)          2803(9.15%)
G.                      7718(25.19%)           322(1.05%)
C.                      8010(26.15%)           311(1.02%)
.C                        311(1.02%)         8010(26.15%)
.A                       2803(9.15%)         4399(14.36%)
.T                       2837(9.26%)         4234(13.82%)
.G                        322(1.05%)         7718(25.19%)
