/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/consensus-inference/s-cerv-r9-288c-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   54
AlignedSeqs              17(100.00%)          54(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12280698
AlignedBases        12107023(99.59%)     12269040(99.91%)
UnalignedBases          50082(0.41%)         11658(0.09%)

[Alignments]
1-to-1                            69                   69
TotalLength                 12156549             12152220
AvgLength                  176181.87            176119.13
AvgIdentity                    98.99                98.99

M-to-M                           212                  212
TotalLength                 12605948             12601267
AvgLength                   59462.02             59439.94
AvgIdentity                    98.90                98.90

[Feature Estimates]
Breakpoints                      406                  368
Relocations                        2                    2
Translocations                    34                    4
Inversions                         0                    0

Insertions                       153                  122
InsertionSum                  292856               219104
InsertionAvg                 1914.09              1795.93

TandemIns                          1                    4
TandemInsSum                      86                  958
TandemInsAvg                   86.00               239.50

[SNPs]
TotalSNPs                      16022                16022
TA                      1915(11.95%)         1882(11.75%)
TG                        611(3.81%)           943(5.89%)
TC                      1746(10.90%)         2460(15.35%)
CG                        270(1.69%)           224(1.40%)
CA                       1010(6.30%)           596(3.72%)
CT                      2460(15.35%)         1746(10.90%)
GC                        224(1.40%)           270(1.69%)
GA                      2482(15.49%)         1883(11.75%)
GT                        943(5.89%)           611(3.81%)
AG                      1883(11.75%)         2482(15.49%)
AC                        596(3.72%)          1010(6.30%)
AT                      1882(11.75%)         1915(11.95%)

TotalGSNPs                      3167                 3167
TG                         88(2.78%)           164(5.18%)
TC                       653(20.62%)          461(14.56%)
TA                        224(7.07%)           212(6.69%)
GC                         21(0.66%)            36(1.14%)
GA                       416(13.14%)          657(20.75%)
GT                        164(5.18%)            88(2.78%)
AG                       657(20.75%)          416(13.14%)
AC                         90(2.84%)           145(4.58%)
AT                        212(6.69%)           224(7.07%)
CG                         36(1.14%)            21(0.66%)
CA                        145(4.58%)            90(2.84%)
CT                       461(14.56%)          653(20.62%)

TotalIndels                    85181                85181
T.                     12674(14.88%)        15930(18.70%)
C.                      9466(11.11%)          2853(3.35%)
G.                      9296(10.91%)          2977(3.49%)
A.                     12959(15.21%)        16149(18.96%)
N.                          0(0.00%)          2877(3.38%)
.N                       2877(3.38%)             0(0.00%)
.T                     15930(18.70%)        12674(14.88%)
.G                       2977(3.49%)         9296(10.91%)
.C                       2853(3.35%)         9466(11.11%)
.A                     16149(18.96%)        12959(15.21%)

TotalGIndels                   37094                37094
T.                      6644(17.91%)         4448(11.99%)
G.                      5904(15.92%)           587(1.58%)
A.                      6741(18.17%)         4509(12.16%)
C.                      6062(16.34%)           616(1.66%)
N.                          0(0.00%)          1583(4.27%)
.T                      4448(11.99%)         6644(17.91%)
.C                        616(1.66%)         6062(16.34%)
.G                        587(1.58%)         5904(15.92%)
.A                      4509(12.16%)         6741(18.17%)
.N                       1583(4.27%)             0(0.00%)
