/home/data/oxford_nanopore/saccharomyces/cerevisiae/saccharomyces_cerevisiae_reference.fasta /home/diplomski-rad/blade/ont/s-cerevisiae-r9-288c/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         17                   55
AlignedSeqs              17(100.00%)          55(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                  12157105             12522434
AlignedBases        12088188(99.43%)     12487237(99.72%)
UnalignedBases          68917(0.57%)         35197(0.28%)

[Alignments]
1-to-1                            78                   78
TotalLength                 12108302             12320680
AvgLength                  155234.64            157957.44
AvgIdentity                    97.40                97.40

M-to-M                           264                  264
TotalLength                 12633128             12851391
AvgLength                   47852.76             48679.51
AvgIdentity                    97.32                97.32

[Feature Estimates]
Breakpoints                      503                  447
Relocations                        4                    4
Translocations                    33                    4
Inversions                         0                    0

Insertions                       176                  145
InsertionSum                  334182               298342
InsertionAvg                 1898.76              2057.53

TandemIns                          2                    2
TandemInsSum                     212                  528
TandemInsAvg                  106.00               264.00

[SNPs]
TotalSNPs                      23914                23914
TA                      3060(12.80%)         2970(12.42%)
TG                        247(1.03%)          2388(9.99%)
TC                       1784(7.46%)         4379(18.31%)
CA                       2265(9.47%)           296(1.24%)
CG                        158(0.66%)           181(0.76%)
CT                      4379(18.31%)          1784(7.46%)
GT                       2388(9.99%)           247(1.03%)
GC                        181(0.76%)           158(0.66%)
GA                      4375(18.29%)          1811(7.57%)
AG                       1811(7.57%)         4375(18.29%)
AT                      2970(12.42%)         3060(12.80%)
AC                        296(1.24%)          2265(9.47%)

TotalGSNPs                      3042                 3042
AT                        109(3.58%)           119(3.91%)
AC                         11(0.36%)           160(5.26%)
AG                       901(29.62%)           298(9.80%)
GC                          7(0.23%)            15(0.49%)
GT                        147(4.83%)            14(0.46%)
GA                        298(9.80%)          901(29.62%)
CA                        160(5.26%)            11(0.36%)
CT                       311(10.22%)          950(31.23%)
CG                         15(0.49%)             7(0.23%)
TC                       950(31.23%)          311(10.22%)
TG                         14(0.46%)           147(4.83%)
TA                        119(3.91%)           109(3.58%)

TotalIndels                   286827               286827
T.                       7525(2.62%)       120723(42.09%)
C.                      11906(4.15%)          3230(1.13%)
G.                      11680(4.07%)          3369(1.17%)
A.                       7892(2.75%)       120502(42.01%)
.G                       3369(1.17%)         11680(4.07%)
.T                    120723(42.09%)          7525(2.62%)
.C                       3230(1.13%)         11906(4.15%)
.A                    120502(42.01%)          7892(2.75%)

TotalGIndels                   30302                30302
A.                      4331(14.29%)          2735(9.03%)
G.                      7685(25.36%)           319(1.05%)
C.                      7989(26.36%)           298(0.98%)
T.                      4168(13.75%)          2777(9.16%)
.T                       2777(9.16%)         4168(13.75%)
.C                        298(0.98%)         7989(26.36%)
.G                        319(1.05%)         7685(25.36%)
.A                       2735(9.03%)         4331(14.29%)
