/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   18
AlignedSeqs               1(100.00%)          18(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3537675               513785
AlignedBases          626978(17.72%)       513615(99.97%)
UnalignedBases       2910697(82.28%)           170(0.03%)

[Alignments]
1-to-1                            24                   24
TotalLength                   518538               514158
AvgLength                   21605.75             21423.25
AvgIdentity                    97.55                97.55

M-to-M                           105                  105
TotalLength                   639555               635011
AvgLength                    6091.00              6047.72
AvgIdentity                    96.59                96.59

[Feature Estimates]
Breakpoints                      210                  179
Relocations                        0                    2
Translocations                    19                    0
Inversions                         0                    1

Insertions                       173                   11
InsertionSum                 3031714                  170
InsertionAvg                17524.36                15.45

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       4622                 4622
AT                        404(8.74%)           409(8.85%)
AC                         85(1.84%)          561(12.14%)
AG                        179(3.87%)          870(18.82%)
GT                       544(11.77%)            57(1.23%)
GC                        177(3.83%)           143(3.09%)
GA                       870(18.82%)           179(3.87%)
CT                      1002(21.68%)           191(4.13%)
CG                        143(3.09%)           177(3.83%)
CA                       561(12.14%)            85(1.84%)
TA                        409(8.85%)           404(8.74%)
TC                        191(4.13%)         1002(21.68%)
TG                         57(1.23%)          544(11.77%)

TotalGSNPs                      1353                 1353
GA                       249(18.40%)            37(2.73%)
GC                         54(3.99%)            52(3.84%)
GT                       175(12.93%)            11(0.81%)
CA                       153(11.31%)            22(1.63%)
CG                         52(3.84%)            54(3.99%)
CT                       306(22.62%)            45(3.33%)
TG                         11(0.81%)          175(12.93%)
TC                         45(3.33%)          306(22.62%)
TA                        120(8.87%)           129(9.53%)
AT                        129(9.53%)           120(8.87%)
AC                         22(1.63%)          153(11.31%)
AG                         37(2.73%)          249(18.40%)

TotalIndels                     6827                 6827
A.                      1882(27.57%)           340(4.98%)
G.                       726(10.63%)            98(1.44%)
C.                       811(11.88%)           112(1.64%)
T.                      2189(32.06%)           415(6.08%)
N.                          0(0.00%)           254(3.72%)
.G                         98(1.44%)          726(10.63%)
.C                        112(1.64%)          811(11.88%)
.T                        415(6.08%)         2189(32.06%)
.N                        254(3.72%)             0(0.00%)
.A                        340(4.98%)         1882(27.57%)

TotalGIndels                    2597                 2597
G.                        215(8.28%)            30(1.16%)
C.                       263(10.13%)            29(1.12%)
T.                       861(33.15%)           149(5.74%)
N.                          0(0.00%)           155(5.97%)
A.                       777(29.92%)           118(4.54%)
.T                        149(5.74%)          861(33.15%)
.N                        155(5.97%)             0(0.00%)
.C                         29(1.12%)          263(10.13%)
.G                         30(1.16%)           215(8.28%)
.A                        118(4.54%)          777(29.92%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 7765\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.44\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1306211  1314046  |     7765        1  |     7836     7765  |    97.86  |     0.22   100.00  | CP028105.1	contig_0
['1306211', '1314046', '|', '7765', '1', '|', '7836', '7765', '|', '97.86', '|', '0.22', '100.00', '|', 'CP028105.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1306211, 1314046, 7765, 1, False, 'CP028105.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1306211, 1314046, 7765, 1, False, 'CP028105.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1306211  1314046  |     7765        1  |     7836     7765  |    97.86  |     0.22   100.00  | CP028105.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 34581\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2942602  2977436  |        1    34581  |    34835    34581  |    98.14  |     0.98   100.00  | CP028105.1	contig_1
['2942602', '2977436', '|', '1', '34581', '|', '34835', '34581', '|', '98.14', '|', '0.98', '100.00', '|', 'CP028105.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2942602, 2977436, 1, 34581, True, 'CP028105.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2942602, 2977436, 1, 34581, True, 'CP028105.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2942602  2977436  |        1    34581  |    34835    34581  |    98.14  |     0.98   100.00  | CP028105.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 35711\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2419092  2455102  |        1    35711  |    36011    35711  |    97.57  |     1.02   100.00  | CP028105.1	contig_2
['2419092', '2455102', '|', '1', '35711', '|', '36011', '35711', '|', '97.57', '|', '1.02', '100.00', '|', 'CP028105.1', 'contig_2']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2419092, 2455102, 1, 35711, True, 'CP028105.1', 'contig_2']

Running MUMmer on contig: "contig_3"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2419092, 2455102, 1, 35711, True, 'CP028105.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2419092  2455102  |        1    35711  |    36011    35711  |    97.57  |     1.02   100.00  | CP028105.1	contig_2

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.11\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 31412\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
32461    64147  |    31412        1  |    31687    31412  |    97.89  |     0.90   100.00  | CP028105.1	contig_3
['32461', '64147', '|', '31412', '1', '|', '31687', '31412', '|', '97.89', '|', '0.90', '100.00', '|', 'CP028105.1', 'contig_3']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[32461, 64147, 31412, 1, False, 'CP028105.1', 'contig_3']

Running MUMmer on contig: "contig_4"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[32461, 64147, 31412, 1, False, 'CP028105.1', 'contig_3']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

   32461    64147  |    31412        1  |    31687    31412  |    97.89  |     0.90   100.00  | CP028105.1	contig_3

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 23976\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
428386   429840  |     5543     4077  |     1455     1467  |    92.62  |     0.04     6.12  | CP028105.1	contig_4
['428386', '429840', '|', '5543', '4077', '|', '1455', '1467', '|', '92.62', '|', '0.04', '6.12', '|', 'CP028105.1', 'contig_4']
('fwd = ', False)
2747154  2751544  |        6     4355  |     4391     4350  |    96.51  |     0.12    18.14  | CP028105.1	contig_4
['2747154', '2751544', '|', '6', '4355', '|', '4391', '4350', '|', '96.51', '|', '0.12', '18.14', '|', 'CP028105.1', 'contig_4']
('fwd = ', True)
3166088  3184920  |    23976     5280  |    18833    18697  |    97.24  |     0.53    77.98  | CP028105.1	contig_4
['3166088', '3184920', '|', '23976', '5280', '|', '18833', '18697', '|', '97.24', '|', '0.53', '77.98', '|', 'CP028105.1', 'contig_4']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[428386, 429840, 5543, 4077, False, 'CP028105.1', 'contig_4']
[3166088, 3184920, 23976, 5280, False, 'CP028105.1', 'contig_4']

Running MUMmer on contig: "contig_5"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[428386, 3184920, 5543, 5280, False, 'CP028105.1', 'contig_4']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  428386   429840  |     5543     4077  |     1455     1467  |    92.62  |     0.04     6.12  | CP028105.1	contig_4

 2747154  2751544  |        6     4355  |     4391     4350  |    96.51  |     0.12    18.14  | CP028105.1	contig_4

 3166088  3184920  |    23976     5280  |    18833    18697  |    97.24  |     0.53    77.98  | CP028105.1	contig_4

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 24554\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
719087   743896  |    24551        1  |    24810    24551  |    97.51  |     0.70    99.99  | CP028105.1	contig_5
['719087', '743896', '|', '24551', '1', '|', '24810', '24551', '|', '97.51', '|', '0.70', '99.99', '|', 'CP028105.1', 'contig_5']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[719087, 743896, 24551, 1, False, 'CP028105.1', 'contig_5']

Running MUMmer on contig: "contig_6"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[719087, 743896, 24551, 1, False, 'CP028105.1', 'contig_5']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  719087   743896  |    24551        1  |    24810    24551  |    97.51  |     0.70    99.99  | CP028105.1	contig_5

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 29921\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3479282  3509569  |    29921        1  |    30288    29921  |    97.35  |     0.86   100.00  | CP028105.1	contig_6
['3479282', '3509569', '|', '29921', '1', '|', '30288', '29921', '|', '97.35', '|', '0.86', '100.00', '|', 'CP028105.1', 'contig_6']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3479282, 3509569, 29921, 1, False, 'CP028105.1', 'contig_6']

Running MUMmer on contig: "contig_7"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3479282, 3509569, 29921, 1, False, 'CP028105.1', 'contig_6']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3479282  3509569  |    29921        1  |    30288    29921  |    97.35  |     0.86   100.00  | CP028105.1	contig_6

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.12\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 22659\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
206306   229154  |        1    22659  |    22849    22659  |    97.78  |     0.65   100.00  | CP028105.1	contig_7
['206306', '229154', '|', '1', '22659', '|', '22849', '22659', '|', '97.78', '|', '0.65', '100.00', '|', 'CP028105.1', 'contig_7']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[206306, 229154, 1, 22659, True, 'CP028105.1', 'contig_7']

Running MUMmer on contig: "contig_8"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[206306, 229154, 1, 22659, True, 'CP028105.1', 'contig_7']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  206306   229154  |        1    22659  |    22849    22659  |    97.78  |     0.65   100.00  | CP028105.1	contig_7

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 19342\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2111410  2130975  |        2    19342  |    19566    19341  |    97.46  |     0.55    99.99  | CP028105.1	contig_8
['2111410', '2130975', '|', '2', '19342', '|', '19566', '19341', '|', '97.46', '|', '0.55', '99.99', '|', 'CP028105.1', 'contig_8']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2111410, 2130975, 2, 19342, True, 'CP028105.1', 'contig_8']

Running MUMmer on contig: "contig_9"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2111410, 2130975, 2, 19342, True, 'CP028105.1', 'contig_8']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2111410  2130975  |        2    19342  |    19566    19341  |    97.46  |     0.55    99.99  | CP028105.1	contig_8

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 30592\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2772113  2784623  |    30499    18047  |    12511    12453  |    98.15  |     0.35    40.71  | CP028105.1	contig_9
['2772113', '2784623', '|', '30499', '18047', '|', '12511', '12453', '|', '98.15', '|', '0.35', '40.71', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
2785427  2803522  |    18046        3  |    18096    18044  |    94.41  |     0.51    58.98  | CP028105.1	contig_9
['2785427', '2803522', '|', '18046', '3', '|', '18096', '18044', '|', '94.41', '|', '0.51', '58.98', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2772113, 2784623, 30499, 18047, False, 'CP028105.1', 'contig_9']
[2785427, 2803522, 18046, 3, False, 'CP028105.1', 'contig_9']

Running MUMmer on contig: "contig_10"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2772113, 2803522, 30499, 3, False, 'CP028105.1', 'contig_9']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2772113  2784623  |    30499    18047  |    12511    12453  |    98.15  |     0.35    40.71  | CP028105.1	contig_9

 2785427  2803522  |    18046        3  |    18096    18044  |    94.41  |     0.51    58.98  | CP028105.1	contig_9

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 11913\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.44\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
160121   172115  |        1    11913  |    11995    11913  |    97.79  |     0.34   100.00  | CP028105.1	contig_10
['160121', '172115', '|', '1', '11913', '|', '11995', '11913', '|', '97.79', '|', '0.34', '100.00', '|', 'CP028105.1', 'contig_10']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[160121, 172115, 1, 11913, True, 'CP028105.1', 'contig_10']

Running MUMmer on contig: "contig_11"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[160121, 172115, 1, 11913, True, 'CP028105.1', 'contig_10']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  160121   172115  |        1    11913  |    11995    11913  |    97.79  |     0.34   100.00  | CP028105.1	contig_10

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 29212\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2909399  2934878  |    29212     3904  |    25480    25309  |    98.00  |     0.72    86.64  | CP028105.1	contig_11
['2909399', '2934878', '|', '29212', '3904', '|', '25480', '25309', '|', '98.00', '|', '0.72', '86.64', '|', 'CP028105.1', 'contig_11']
('fwd = ', False)
2935107  2939072  |     3893        5  |     3966     3889  |    94.59  |     0.11    13.31  | CP028105.1	contig_11
['2935107', '2939072', '|', '3893', '5', '|', '3966', '3889', '|', '94.59', '|', '0.11', '13.31', '|', 'CP028105.1', 'contig_11']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2909399, 2934878, 29212, 3904, False, 'CP028105.1', 'contig_11']
[2935107, 2939072, 3893, 5, False, 'CP028105.1', 'contig_11']

Running MUMmer on contig: "contig_12"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2909399, 2939072, 29212, 5, False, 'CP028105.1', 'contig_11']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2909399  2934878  |    29212     3904  |    25480    25309  |    98.00  |     0.72    86.64  | CP028105.1	contig_11

 2935107  2939072  |     3893        5  |     3966     3889  |    94.59  |     0.11    13.31  | CP028105.1	contig_11

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.32\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 32018\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.36\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1161639  1182662  |        1    20883  |    21024    20883  |    97.71  |     0.59    65.22  | CP028105.1	contig_12
['1161639', '1182662', '|', '1', '20883', '|', '21024', '20883', '|', '97.71', '|', '0.59', '65.22', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
1183222  1188008  |    20928    25716  |     4787     4789  |    99.23  |     0.14    14.96  | CP028105.1	contig_12
['1183222', '1188008', '|', '20928', '25716', '|', '4787', '4789', '|', '99.23', '|', '0.14', '14.96', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
1188367  1194696  |    25719    32014  |     6330     6296  |    97.98  |     0.18    19.66  | CP028105.1	contig_12
['1188367', '1194696', '|', '25719', '32014', '|', '6330', '6296', '|', '97.98', '|', '0.18', '19.66', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1161639, 1182662, 1, 20883, True, 'CP028105.1', 'contig_12']
[1183222, 1188008, 20928, 25716, True, 'CP028105.1', 'contig_12']
[1188367, 1194696, 25719, 32014, True, 'CP028105.1', 'contig_12']

Running MUMmer on contig: "contig_13"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1161639, 1194696, 1, 32014, True, 'CP028105.1', 'contig_12']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1161639  1182662  |        1    20883  |    21024    20883  |    97.71  |     0.59    65.22  | CP028105.1	contig_12

 1183222  1188008  |    20928    25716  |     4787     4789  |    99.23  |     0.14    14.96  | CP028105.1	contig_12

 1188367  1194696  |    25719    32014  |     6330     6296  |    97.98  |     0.18    19.66  | CP028105.1	contig_12

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.11\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 32978\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3376829  3410038  |    32978        3  |    33210    32976  |    98.10  |     0.94    99.99  | CP028105.1	contig_13
['3376829', '3410038', '|', '32978', '3', '|', '33210', '32976', '|', '98.10', '|', '0.94', '99.99', '|', 'CP028105.1', 'contig_13']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3376829, 3410038, 32978, 3, False, 'CP028105.1', 'contig_13']

Running MUMmer on contig: "contig_14"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3376829, 3410038, 32978, 3, False, 'CP028105.1', 'contig_13']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3376829  3410038  |    32978        3  |    33210    32976  |    98.10  |     0.94    99.99  | CP028105.1	contig_13

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 53889\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.22\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.48\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3068723  3123108  |    53889        1  |    54386    53889  |    97.87  |     1.54   100.00  | CP028105.1	contig_14
['3068723', '3123108', '|', '53889', '1', '|', '54386', '53889', '|', '97.87', '|', '1.54', '100.00', '|', 'CP028105.1', 'contig_14']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3068723, 3123108, 53889, 1, False, 'CP028105.1', 'contig_14']

Running MUMmer on contig: "contig_15"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3068723, 3123108, 53889, 1, False, 'CP028105.1', 'contig_14']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3068723  3123108  |    53889        1  |    54386    53889  |    97.87  |     1.54   100.00  | CP028105.1	contig_14

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.43\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 30301\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.46\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1027619  1058256  |        1    30301  |    30638    30301  |    96.83  |     0.87   100.00  | CP028105.1	contig_15
['1027619', '1058256', '|', '1', '30301', '|', '30638', '30301', '|', '96.83', '|', '0.87', '100.00', '|', 'CP028105.1', 'contig_15']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1027619, 1058256, 1, 30301, True, 'CP028105.1', 'contig_15']

Running MUMmer on contig: "contig_16"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1027619, 1058256, 1, 30301, True, 'CP028105.1', 'contig_15']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1027619  1058256  |        1    30301  |    30638    30301  |    96.83  |     0.87   100.00  | CP028105.1	contig_15

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 21764\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3419788  3441806  |    21764        1  |    22019    21764  |    97.40  |     0.62   100.00  | CP028105.1	contig_16
['3419788', '3441806', '|', '21764', '1', '|', '22019', '21764', '|', '97.40', '|', '0.62', '100.00', '|', 'CP028105.1', 'contig_16']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3419788, 3441806, 21764, 1, False, 'CP028105.1', 'contig_16']

Running MUMmer on contig: "contig_17"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3419788, 3441806, 21764, 1, False, 'CP028105.1', 'contig_16']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3419788  3441806  |    21764        1  |    22019    21764  |    97.40  |     0.62   100.00  | CP028105.1	contig_16

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.22\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 41197\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.27\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.47\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1983229  2024763  |    41197        1  |    41535    41197  |    97.74  |     1.17   100.00  | CP028105.1	contig_17
['1983229', '2024763', '|', '41197', '1', '|', '41535', '41197', '|', '97.74', '|', '1.17', '100.00', '|', 'CP028105.1', 'contig_17']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1983229, 2024763, 41197, 1, False, 'CP028105.1', 'contig_17']

coords: "[1983229, 2024763, 41197, 1, False, 'CP028105.1', 'contig_17']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1983229  2024763  |    41197        1  |    41535    41197  |    97.74  |     1.17   100.00  | CP028105.1	contig_17

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nw-contig.17.fasta ./f-bact-ulcerans-n20-model-24-racon-hax/edit-dist-calc/nw-ref.17.fasta -m NW"

Final edit distance: 3497079, aligned edit distance: 939, unaligned ref len: 3496140, aligned ref len: 41535, aligned contig len: 41197

('ref_hash\n', {'CP028105.1': 0, 'CP028105.1 Fusobacterium ulcerans strain ATCC 49185 chromosome, complete genome': 0})
[0] edit dist: 939	unaligned len: 3496140

Number of Ns in consensus: 1447