/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                   18
AlignedSeqs               1(100.00%)          18(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3537675               541451
AlignedBases          615599(17.40%)       537858(99.34%)
UnalignedBases       2922076(82.60%)          3593(0.66%)

[Alignments]
1-to-1                            30                   30
TotalLength                   515631               538316
AvgLength                   17187.70             17943.87
AvgIdentity                    93.17                93.17

M-to-M                           112                  112
TotalLength                   624152               649999
AvgLength                    5572.79              5803.56
AvgIdentity                    92.85                92.85

[Feature Estimates]
Breakpoints                      224                  203
Relocations                        1                    2
Translocations                    20                    0
Inversions                         0                    3

Insertions                       181                   26
InsertionSum                 3030597                 3593
InsertionAvg                16743.63               138.19

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       4291                 4291
AC                         59(1.37%)           338(7.88%)
AT                       777(18.11%)         1229(28.64%)
AG                        151(3.52%)          621(14.47%)
CA                        338(7.88%)            59(1.37%)
CG                         36(0.84%)            35(0.82%)
CT                       572(13.33%)           170(3.96%)
TC                        170(3.96%)          572(13.33%)
TG                         69(1.61%)           234(5.45%)
TA                      1229(28.64%)          777(18.11%)
GT                        234(5.45%)            69(1.61%)
GC                         35(0.82%)            36(0.84%)
GA                       621(14.47%)           151(3.52%)

TotalGSNPs                       501                  501
CG                          1(0.20%)             0(0.00%)
CT                        58(11.58%)            20(3.99%)
CA                         38(7.58%)             7(1.40%)
TA                       139(27.74%)          103(20.56%)
TG                          7(1.40%)            31(6.19%)
TC                         20(3.99%)           58(11.58%)
GC                          0(0.00%)             1(0.20%)
GT                         31(6.19%)             7(1.40%)
GA                        75(14.97%)            22(4.39%)
AT                       103(20.56%)          139(27.74%)
AG                         22(4.39%)           75(14.97%)
AC                          7(1.40%)            38(7.58%)

TotalIndels                    23581                23581
A.                        161(0.68%)           640(2.71%)
N.                          0(0.00%)        21826(92.56%)
C.                         65(0.28%)            83(0.35%)
T.                        208(0.88%)           484(2.05%)
G.                         37(0.16%)            77(0.33%)
.T                        484(2.05%)           208(0.88%)
.G                         77(0.33%)            37(0.16%)
.C                         83(0.35%)            65(0.28%)
.N                     21826(92.56%)             0(0.00%)
.A                        640(2.71%)           161(0.68%)

TotalGIndels                    2856                 2856
N.                          0(0.00%)         2615(91.56%)
C.                         11(0.39%)            13(0.46%)
T.                         47(1.65%)            56(1.96%)
G.                          9(0.32%)             8(0.28%)
A.                         32(1.12%)            65(2.28%)
.A                         65(2.28%)            32(1.12%)
.N                      2615(91.56%)             0(0.00%)
.C                         13(0.46%)            11(0.39%)
.G                          8(0.28%)             9(0.32%)
.T                         56(1.96%)            47(1.65%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 8132\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.44\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1306213  1314046  |     8129        1  |     7834     8129  |    93.68  |     0.22    99.96  | CP028105.1	contig_0
['1306213', '1314046', '|', '8129', '1', '|', '7834', '8129', '|', '93.68', '|', '0.22', '99.96', '|', 'CP028105.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1306213, 1314046, 8129, 1, False, 'CP028105.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1306213, 1314046, 8129, 1, False, 'CP028105.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1306213  1314046  |     8129        1  |     7834     8129  |    93.68  |     0.22    99.96  | CP028105.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 36086\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2942602  2944584  |        1     2173  |     1983     2173  |    86.11  |     0.06     6.02  | CP028105.1	contig_1
['2942602', '2944584', '|', '1', '2173', '|', '1983', '2173', '|', '86.11', '|', '0.06', '6.02', '|', 'CP028105.1', 'contig_1']
('fwd = ', True)
2945082  2977435  |     2740    36084  |    32354    33345  |    95.31  |     0.91    92.40  | CP028105.1	contig_1
['2945082', '2977435', '|', '2740', '36084', '|', '32354', '33345', '|', '95.31', '|', '0.91', '92.40', '|', 'CP028105.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2942602, 2944584, 1, 2173, True, 'CP028105.1', 'contig_1']
[2945082, 2977435, 2740, 36084, True, 'CP028105.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2942602, 2977435, 1, 36084, True, 'CP028105.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2942602  2944584  |        1     2173  |     1983     2173  |    86.11  |     0.06     6.02  | CP028105.1	contig_1

 2945082  2977435  |     2740    36084  |    32354    33345  |    95.31  |     0.91    92.40  | CP028105.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 37562\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.47\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2419092  2455100  |        1    37559  |    36009    37559  |    93.26  |     1.02    99.99  | CP028105.1	contig_2
['2419092', '2455100', '|', '1', '37559', '|', '36009', '37559', '|', '93.26', '|', '1.02', '99.99', '|', 'CP028105.1', 'contig_2']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2419092, 2455100, 1, 37559, True, 'CP028105.1', 'contig_2']

Running MUMmer on contig: "contig_3"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2419092, 2455100, 1, 37559, True, 'CP028105.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2419092  2455100  |        1    37559  |    36009    37559  |    93.26  |     1.02    99.99  | CP028105.1	contig_2

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.51\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 33164\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.54\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
32461    64147  |    33164        1  |    31687    33164  |    93.17  |     0.90   100.00  | CP028105.1	contig_3
['32461', '64147', '|', '33164', '1', '|', '31687', '33164', '|', '93.17', '|', '0.90', '100.00', '|', 'CP028105.1', 'contig_3']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[32461, 64147, 33164, 1, False, 'CP028105.1', 'contig_3']

Running MUMmer on contig: "contig_4"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[32461, 64147, 33164, 1, False, 'CP028105.1', 'contig_3']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

   32461    64147  |    33164        1  |    31687    33164  |    93.17  |     0.90   100.00  | CP028105.1	contig_3

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.14\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 25269\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
428386   429840  |     5890     4349  |     1455     1542  |    88.56  |     0.04     6.10  | CP028105.1	contig_4
['428386', '429840', '|', '5890', '4349', '|', '1455', '1542', '|', '88.56', '|', '0.04', '6.10', '|', 'CP028105.1', 'contig_4']
('fwd = ', False)
2747149  2751522  |        1     4615  |     4374     4615  |    90.89  |     0.12    18.26  | CP028105.1	contig_4
['2747149', '2751522', '|', '1', '4615', '|', '4374', '4615', '|', '90.89', '|', '0.12', '18.26', '|', 'CP028105.1', 'contig_4']
('fwd = ', True)
3166088  3184839  |    25269     5700  |    18752    19570  |    92.91  |     0.53    77.45  | CP028105.1	contig_4
['3166088', '3184839', '|', '25269', '5700', '|', '18752', '19570', '|', '92.91', '|', '0.53', '77.45', '|', 'CP028105.1', 'contig_4']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[428386, 429840, 5890, 4349, False, 'CP028105.1', 'contig_4']
[3166088, 3184839, 25269, 5700, False, 'CP028105.1', 'contig_4']

Running MUMmer on contig: "contig_5"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[428386, 3184839, 5890, 5700, False, 'CP028105.1', 'contig_4']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  428386   429840  |     5890     4349  |     1455     1542  |    88.56  |     0.04     6.10  | CP028105.1	contig_4

 2747149  2751522  |        1     4615  |     4374     4615  |    90.89  |     0.12    18.26  | CP028105.1	contig_4

 3166088  3184839  |    25269     5700  |    18752    19570  |    92.91  |     0.53    77.45  | CP028105.1	contig_4

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 26049\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
719086   743896  |    26047        1  |    24811    26047  |    92.25  |     0.70    99.99  | CP028105.1	contig_5
['719086', '743896', '|', '26047', '1', '|', '24811', '26047', '|', '92.25', '|', '0.70', '99.99', '|', 'CP028105.1', 'contig_5']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[719086, 743896, 26047, 1, False, 'CP028105.1', 'contig_5']

Running MUMmer on contig: "contig_6"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[719086, 743896, 26047, 1, False, 'CP028105.1', 'contig_5']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  719086   743896  |    26047        1  |    24811    26047  |    92.25  |     0.70    99.99  | CP028105.1	contig_5

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.35\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 31785\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.38\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3479282  3491077  |    31785    19504  |    11796    12282  |    93.69  |     0.33    38.64  | CP028105.1	contig_6
['3479282', '3491077', '|', '31785', '19504', '|', '11796', '12282', '|', '93.69', '|', '0.33', '38.64', '|', 'CP028105.1', 'contig_6']
('fwd = ', False)
3491236  3509554  |    19327       20  |    18319    19308  |    91.46  |     0.52    60.75  | CP028105.1	contig_6
['3491236', '3509554', '|', '19327', '20', '|', '18319', '19308', '|', '91.46', '|', '0.52', '60.75', '|', 'CP028105.1', 'contig_6']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3479282, 3491077, 31785, 19504, False, 'CP028105.1', 'contig_6']
[3491236, 3509554, 19327, 20, False, 'CP028105.1', 'contig_6']

Running MUMmer on contig: "contig_7"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3479282, 3509554, 31785, 20, False, 'CP028105.1', 'contig_6']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3479282  3491077  |    31785    19504  |    11796    12282  |    93.69  |     0.33    38.64  | CP028105.1	contig_6

 3491236  3509554  |    19327       20  |    18319    19308  |    91.46  |     0.52    60.75  | CP028105.1	contig_6

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 23768\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
206306   229154  |        1    23768  |    22849    23768  |    93.76  |     0.65   100.00  | CP028105.1	contig_7
['206306', '229154', '|', '1', '23768', '|', '22849', '23768', '|', '93.76', '|', '0.65', '100.00', '|', 'CP028105.1', 'contig_7']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[206306, 229154, 1, 23768, True, 'CP028105.1', 'contig_7']

Running MUMmer on contig: "contig_8"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[206306, 229154, 1, 23768, True, 'CP028105.1', 'contig_7']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  206306   229154  |        1    23768  |    22849    23768  |    93.76  |     0.65   100.00  | CP028105.1	contig_7

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.27\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 20461\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.29\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2111410  2130975  |        3    20461  |    19566    20459  |    93.04  |     0.55    99.99  | CP028105.1	contig_8
['2111410', '2130975', '|', '3', '20461', '|', '19566', '20459', '|', '93.04', '|', '0.55', '99.99', '|', 'CP028105.1', 'contig_8']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[2111410, 2130975, 3, 20461, True, 'CP028105.1', 'contig_8']

Running MUMmer on contig: "contig_9"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2111410, 2130975, 3, 20461, True, 'CP028105.1', 'contig_8']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2111410  2130975  |        3    20461  |    19566    20459  |    93.04  |     0.55    99.99  | CP028105.1	contig_8

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 32080\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2772012  2784623  |    32068    19142  |    12612    12927  |    95.53  |     0.36    40.30  | CP028105.1	contig_9
['2772012', '2784623', '|', '32068', '19142', '|', '12612', '12927', '|', '95.53', '|', '0.36', '40.30', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
2785554  2786886  |    18951    17562  |     1333     1390  |    89.14  |     0.04     4.33  | CP028105.1	contig_9
['2785554', '2786886', '|', '18951', '17562', '|', '1333', '1390', '|', '89.14', '|', '0.04', '4.33', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
2787048  2789466  |    17347    14799  |     2419     2549  |    90.52  |     0.07     7.95  | CP028105.1	contig_9
['2787048', '2789466', '|', '17347', '14799', '|', '2419', '2549', '|', '90.52', '|', '0.07', '7.95', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
2793267  2803522  |    10760        3  |    10256    10758  |    91.92  |     0.29    33.53  | CP028105.1	contig_9
['2793267', '2803522', '|', '10760', '3', '|', '10256', '10758', '|', '91.92', '|', '0.29', '33.53', '|', 'CP028105.1', 'contig_9']
('fwd = ', False)
3517827  3520572  |    11585    14444  |     2746     2860  |    87.01  |     0.08     8.92  | CP028105.1	contig_9
['3517827', '3520572', '|', '11585', '14444', '|', '2746', '2860', '|', '87.01', '|', '0.08', '8.92', '|', 'CP028105.1', 'contig_9']
('fwd = ', True)
('correct_orient = ', False)
Printing frags:
[2772012, 2784623, 32068, 19142, False, 'CP028105.1', 'contig_9']
[2785554, 2786886, 18951, 17562, False, 'CP028105.1', 'contig_9']
[2787048, 2789466, 17347, 14799, False, 'CP028105.1', 'contig_9']
[2793267, 2803522, 10760, 3, False, 'CP028105.1', 'contig_9']

Running MUMmer on contig: "contig_10"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2772012, 2803522, 32068, 3, False, 'CP028105.1', 'contig_9']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2772012  2784623  |    32068    19142  |    12612    12927  |    95.53  |     0.36    40.30  | CP028105.1	contig_9

 2785554  2786886  |    18951    17562  |     1333     1390  |    89.14  |     0.04     4.33  | CP028105.1	contig_9

 2787048  2789466  |    17347    14799  |     2419     2549  |    90.52  |     0.07     7.95  | CP028105.1	contig_9

 2793267  2803522  |    10760        3  |    10256    10758  |    91.92  |     0.29    33.53  | CP028105.1	contig_9

 3517827  3520572  |    11585    14444  |     2746     2860  |    87.01  |     0.08     8.92  | CP028105.1	contig_9

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 12443\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.44\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
160121   172112  |        1    12439  |    11992    12439  |    94.04  |     0.34    99.97  | CP028105.1	contig_10
['160121', '172112', '|', '1', '12439', '|', '11992', '12439', '|', '94.04', '|', '0.34', '99.97', '|', 'CP028105.1', 'contig_10']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[160121, 172112, 1, 12439, True, 'CP028105.1', 'contig_10']

Running MUMmer on contig: "contig_11"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[160121, 172112, 1, 12439, True, 'CP028105.1', 'contig_10']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

  160121   172112  |        1    12439  |    11992    12439  |    94.04  |     0.34    99.97  | CP028105.1	contig_10

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 30699\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2909414  2916341  |    30678    23397  |     6928     7282  |    91.85  |     0.20    23.72  | CP028105.1	contig_11
['2909414', '2916341', '|', '30678', '23397', '|', '6928', '7282', '|', '91.85', '|', '0.20', '23.72', '|', 'CP028105.1', 'contig_11']
('fwd = ', False)
2916540  2934874  |    23122     4182  |    18335    18941  |    94.85  |     0.52    61.70  | CP028105.1	contig_11
['2916540', '2934874', '|', '23122', '4182', '|', '18335', '18941', '|', '94.85', '|', '0.52', '61.70', '|', 'CP028105.1', 'contig_11']
('fwd = ', False)
2935297  2938700  |     3945      397  |     3404     3549  |    91.42  |     0.10    11.56  | CP028105.1	contig_11
['2935297', '2938700', '|', '3945', '397', '|', '3404', '3549', '|', '91.42', '|', '0.10', '11.56', '|', 'CP028105.1', 'contig_11']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2909414, 2916341, 30678, 23397, False, 'CP028105.1', 'contig_11']
[2916540, 2934874, 23122, 4182, False, 'CP028105.1', 'contig_11']
[2935297, 2938700, 3945, 397, False, 'CP028105.1', 'contig_11']

Running MUMmer on contig: "contig_12"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[2909414, 2938700, 30678, 397, False, 'CP028105.1', 'contig_11']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2909414  2916341  |    30678    23397  |     6928     7282  |    91.85  |     0.20    23.72  | CP028105.1	contig_11

 2916540  2934874  |    23122     4182  |    18335    18941  |    94.85  |     0.52    61.70  | CP028105.1	contig_11

 2935297  2938700  |     3945      397  |     3404     3549  |    91.42  |     0.10    11.56  | CP028105.1	contig_11

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 33643\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1161644  1182576  |        7    21805  |    20933    21799  |    93.44  |     0.59    64.80  | CP028105.1	contig_12
['1161644', '1182576', '|', '7', '21805', '|', '20933', '21799', '|', '93.44', '|', '0.59', '64.80', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
1183225  1188008  |    22062    26969  |     4784     4908  |    96.80  |     0.14    14.59  | CP028105.1	contig_12
['1183225', '1188008', '|', '22062', '26969', '|', '4784', '4908', '|', '96.80', '|', '0.14', '14.59', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
1188373  1194701  |    26975    33643  |     6329     6669  |    92.51  |     0.18    19.82  | CP028105.1	contig_12
['1188373', '1194701', '|', '26975', '33643', '|', '6329', '6669', '|', '92.51', '|', '0.18', '19.82', '|', 'CP028105.1', 'contig_12']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1161644, 1182576, 7, 21805, True, 'CP028105.1', 'contig_12']
[1183225, 1188008, 22062, 26969, True, 'CP028105.1', 'contig_12']
[1188373, 1194701, 26975, 33643, True, 'CP028105.1', 'contig_12']

Running MUMmer on contig: "contig_13"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1161644, 1194701, 7, 33643, True, 'CP028105.1', 'contig_12']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1161644  1182576  |        7    21805  |    20933    21799  |    93.44  |     0.59    64.80  | CP028105.1	contig_12

 1183225  1188008  |    22062    26969  |     4784     4908  |    96.80  |     0.14    14.59  | CP028105.1	contig_12

 1188373  1194701  |    26975    33643  |     6329     6669  |    92.51  |     0.18    19.82  | CP028105.1	contig_12

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.17\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 34569\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3376829  3410038  |    34569        4  |    33210    34566  |    93.86  |     0.94    99.99  | CP028105.1	contig_13
['3376829', '3410038', '|', '34569', '4', '|', '33210', '34566', '|', '93.86', '|', '0.94', '99.99', '|', 'CP028105.1', 'contig_13']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3376829, 3410038, 34569, 4, False, 'CP028105.1', 'contig_13']

Running MUMmer on contig: "contig_14"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3376829, 3410038, 34569, 4, False, 'CP028105.1', 'contig_13']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3376829  3410038  |    34569        4  |    33210    34566  |    93.86  |     0.94    99.99  | CP028105.1	contig_13

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.21\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 56930\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.26\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.48\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3068723  3123106  |    56930        3  |    54384    56928  |    92.95  |     1.54   100.00  | CP028105.1	contig_14
['3068723', '3123106', '|', '56930', '3', '|', '54384', '56928', '|', '92.95', '|', '1.54', '100.00', '|', 'CP028105.1', 'contig_14']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3068723, 3123106, 56930, 3, False, 'CP028105.1', 'contig_14']

Running MUMmer on contig: "contig_15"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3068723, 3123106, 56930, 3, False, 'CP028105.1', 'contig_14']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3068723  3123106  |    56930        3  |    54384    56928  |    92.95  |     1.54   100.00  | CP028105.1	contig_14

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.15\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 32177\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1027619  1058254  |        1    32174  |    30636    32174  |    92.23  |     0.87    99.99  | CP028105.1	contig_15
['1027619', '1058254', '|', '1', '32174', '|', '30636', '32174', '|', '92.23', '|', '0.87', '99.99', '|', 'CP028105.1', 'contig_15']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1027619, 1058254, 1, 32174, True, 'CP028105.1', 'contig_15']

Running MUMmer on contig: "contig_16"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1027619, 1058254, 1, 32174, True, 'CP028105.1', 'contig_15']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1027619  1058254  |        1    32174  |    30636    32174  |    92.23  |     0.87    99.99  | CP028105.1	contig_15

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.18\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 23205\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.45\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
3419788  3441793  |    23205       19  |    22006    23187  |    92.16  |     0.62    99.92  | CP028105.1	contig_16
['3419788', '3441793', '|', '23205', '19', '|', '22006', '23187', '|', '92.16', '|', '0.62', '99.92', '|', 'CP028105.1', 'contig_16']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[3419788, 3441793, 23205, 19, False, 'CP028105.1', 'contig_16']

Running MUMmer on contig: "contig_17"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[3419788, 3441793, 23205, 19, False, 'CP028105.1', 'contig_16']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 3419788  3441793  |    23205       19  |    22006    23187  |    92.16  |     0.62    99.92  | CP028105.1	contig_16

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3537676\n# construct suffix tree for sequence of length 3537676\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 35376 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 43429\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.47\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1983229  2024763  |    43429        1  |    41535    43429  |    93.27  |     1.17   100.00  | CP028105.1	contig_17
['1983229', '2024763', '|', '43429', '1', '|', '41535', '43429', '|', '93.27', '|', '1.17', '100.00', '|', 'CP028105.1', 'contig_17']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1983229, 2024763, 43429, 1, False, 'CP028105.1', 'contig_17']

coords: "[1983229, 2024763, 43429, 1, False, 'CP028105.1', 'contig_17']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/ulcerans/f-ulcerans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1983229  2024763  |    43429        1  |    41535    43429  |    93.27  |     1.17   100.00  | CP028105.1	contig_17

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nw-contig.17.fasta ./f-bact-ulcerans-n20-model-23-cw-racon-hax/edit-dist-calc/nw-ref.17.fasta -m NW"

Final edit distance: 3499063, aligned edit distance: 2923, unaligned ref len: 3496140, aligned ref len: 41535, aligned contig len: 43429

('ref_hash\n', {'CP028105.1': 0, 'CP028105.1 Fusobacterium ulcerans strain ATCC 49185 chromosome, complete genome': 0})
[0] edit dist: 2923	unaligned len: 3496140

Number of Ns in consensus: 31597