/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2286018              2323457
AlignedBases         2284844(99.95%)      2278770(98.08%)
UnalignedBases           1174(0.05%)         44687(1.92%)

[Alignments]
1-to-1                             6                    6
TotalLength                  2285143              2276981
AvgLength                  380857.17            379496.83
AvgIdentity                    98.81                98.81

M-to-M                             8                    8
TotalLength                  2287114              2278930
AvgLength                  285889.25            284866.25
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                       14                   15
Relocations                        3                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                    1174                46788
InsertionAvg                  391.33              7798.00

TandemIns                          0                    1
TandemInsSum                       0                  152
TandemInsAvg                    0.00               152.00

[SNPs]
TotalSNPs                        677                  677
GT                         39(5.76%)            21(3.10%)
GC                         10(1.48%)             6(0.89%)
GA                        69(10.19%)          107(15.81%)
TC                         48(7.09%)          147(21.71%)
TA                         36(5.32%)          143(21.12%)
TG                         21(3.10%)            39(5.76%)
AT                       143(21.12%)            36(5.32%)
AG                       107(15.81%)           69(10.19%)
AC                         29(4.28%)            22(3.25%)
CA                         22(3.25%)            29(4.28%)
CT                       147(21.71%)            48(7.09%)
CG                          6(0.89%)            10(1.48%)

TotalGSNPs                       335                  335
AG                        61(18.21%)           36(10.75%)
AT                        74(22.09%)            11(3.28%)
AC                         10(2.99%)             9(2.69%)
CT                        84(25.07%)            18(5.37%)
CG                          1(0.30%)             5(1.49%)
CA                          9(2.69%)            10(2.99%)
TC                         18(5.37%)           84(25.07%)
TA                         11(3.28%)           74(22.09%)
TG                         10(2.99%)            16(4.78%)
GT                         16(4.78%)            10(2.99%)
GA                        36(10.75%)           61(18.21%)
GC                          5(1.49%)             1(0.30%)

TotalIndels                    10675                10675
G.                        571(5.35%)            17(0.16%)
T.                      4256(39.87%)           110(1.03%)
A.                      3928(36.80%)            37(0.35%)
C.                        660(6.18%)            22(0.21%)
N.                          0(0.00%)         1074(10.06%)
.G                         17(0.16%)           571(5.35%)
.T                        110(1.03%)         4256(39.87%)
.A                         37(0.35%)         3928(36.80%)
.N                      1074(10.06%)             0(0.00%)
.C                         22(0.21%)           660(6.18%)

TotalGIndels                    7250                 7250
A.                      2702(37.27%)            23(0.32%)
N.                          0(0.00%)          749(10.33%)
C.                        419(5.78%)             6(0.08%)
T.                      2919(40.26%)            56(0.77%)
G.                        370(5.10%)             6(0.08%)
.A                         23(0.32%)         2702(37.27%)
.C                          6(0.08%)           419(5.78%)
.N                       749(10.33%)             0(0.00%)
.G                          6(0.08%)           370(5.10%)
.T                         56(0.77%)         2919(40.26%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref" of length 2286019\n# construct suffix tree for sequence of length 2286019\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22860 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 0.63\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2323457\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 2.20\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nucmer.ntref 4.43\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1    86648  |   657868   744210  |    86648    86343  |    98.90  |     3.79     3.72  | CP028107.1	contig_0
['1', '86648', '|', '657868', '744210', '|', '86648', '86343', '|', '98.90', '|', '3.79', '3.72', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
86641   207445  |   745801   866166  |   120805   120366  |    98.89  |     5.28     5.18  | CP028107.1	contig_0
['86641', '207445', '|', '745801', '866166', '|', '120805', '120366', '|', '98.89', '|', '5.28', '5.18', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
207155   734761  |   866028  1391817  |   527607   525790  |    98.82  |    23.08    22.63  | CP028107.1	contig_0
['207155', '734761', '|', '866028', '1391817', '|', '527607', '525790', '|', '98.82', '|', '23.08', '22.63', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
735803  1626084  |  1436425  2323457  |   890282   887033  |    98.74  |    38.94    38.18  | CP028107.1	contig_0
['735803', '1626084', '|', '1436425', '2323457', '|', '890282', '887033', '|', '98.74', '|', '38.94', '38.18', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1626204  1722374  |        4    95817  |    96171    95814  |    98.78  |     4.21     4.12  | CP028107.1	contig_0
['1626204', '1722374', '|', '4', '95817', '|', '96171', '95814', '|', '98.78', '|', '4.21', '4.12', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1722389  2286018  |    96233   657867  |   563630   561635  |    98.89  |    24.66    24.17  | CP028107.1	contig_0
['1722389', '2286018', '|', '96233', '657867', '|', '563630', '561635', '|', '98.89', '|', '24.66', '24.17', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 86648, 657868, 744210, True, 'CP028107.1', 'contig_0']
[86641, 207445, 745801, 866166, True, 'CP028107.1', 'contig_0']
[207155, 734761, 866028, 1391817, True, 'CP028107.1', 'contig_0']
[735803, 1626084, 1436425, 2323457, True, 'CP028107.1', 'contig_0']
[1626204, 1722374, 4, 95817, True, 'CP028107.1', 'contig_0']
[1722389, 2286018, 96233, 657867, True, 'CP028107.1', 'contig_0']

coords: "[1, 2286018, 657868, 657867, True, 'CP028107.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1    86648  |   657868   744210  |    86648    86343  |    98.90  |     3.79     3.72  | CP028107.1	contig_0

   86641   207445  |   745801   866166  |   120805   120366  |    98.89  |     5.28     5.18  | CP028107.1	contig_0

  207155   734761  |   866028  1391817  |   527607   525790  |    98.82  |    23.08    22.63  | CP028107.1	contig_0

  735803  1626084  |  1436425  2323457  |   890282   887033  |    98.74  |    38.94    38.18  | CP028107.1	contig_0

 1626204  1722374  |        4    95817  |    96171    95814  |    98.78  |     4.21     4.12  | CP028107.1	contig_0

 1722389  2286018  |    96233   657867  |   563630   561635  |    98.89  |    24.66    24.17  | CP028107.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-necrophorum-n15-model-11-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 72641, aligned edit distance: 72641, unaligned ref len: 0, aligned ref len: 2286018, aligned contig len: 2323457

('ref_hash\n', {'CP028107.1 Fusobacterium necrophorum subsp. funduliforme strain 1_1_36S chromosome, complete genome': 0, 'CP028107.1': 0})
[0] edit dist: 72641	unaligned len: 0

Number of Ns in consensus: 17391