/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2286018              2324590
AlignedBases         2284842(99.95%)      2279832(98.07%)
UnalignedBases           1176(0.05%)         44758(1.93%)

[Alignments]
1-to-1                             6                    6
TotalLength                  2285009              2277975
AvgLength                  380834.83            379662.50
AvgIdentity                    98.90                98.90

M-to-M                             8                    8
TotalLength                  2286921              2279873
AvgLength                  285865.12            284984.12
AvgIdentity                    98.90                98.90

[Feature Estimates]
Breakpoints                       14                   15
Relocations                        3                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    7
InsertionSum                    1176                46806
InsertionAvg                  392.00              6686.57

TandemIns                          0                    1
TandemInsSum                       0                  150
TandemInsAvg                    0.00               150.00

[SNPs]
TotalSNPs                        787                  787
CA                         58(7.37%)            14(1.78%)
CT                       149(18.93%)            44(5.59%)
CG                          4(0.51%)            13(1.65%)
AT                         54(6.86%)            64(8.13%)
AG                         32(4.07%)          295(37.48%)
AC                         14(1.78%)            58(7.37%)
GC                         13(1.65%)             4(0.51%)
GA                       295(37.48%)            32(4.07%)
GT                         40(5.08%)            20(2.54%)
TA                         64(8.13%)            54(6.86%)
TC                         44(5.59%)          149(18.93%)
TG                         20(2.54%)            40(5.08%)

TotalGSNPs                       447                  447
AC                          2(0.45%)            30(6.71%)
AG                         16(3.58%)          204(45.64%)
AT                         23(5.15%)            23(5.15%)
CT                        94(21.03%)            19(4.25%)
CG                          1(0.22%)             5(1.12%)
CA                         30(6.71%)             2(0.45%)
GT                         23(5.15%)             7(1.57%)
GC                          5(1.12%)             1(0.22%)
GA                       204(45.64%)            16(3.58%)
TG                          7(1.57%)            23(5.15%)
TC                         19(4.25%)           94(21.03%)
TA                         23(5.15%)            23(5.15%)

TotalIndels                     9869                 9869
C.                        957(9.70%)            22(0.22%)
A.                      3293(33.37%)            81(0.82%)
N.                          0(0.00%)         1190(12.06%)
G.                        809(8.20%)             8(0.08%)
T.                      3390(34.35%)           119(1.21%)
.N                      1190(12.06%)             0(0.00%)
.T                        119(1.21%)         3390(34.35%)
.G                          8(0.08%)           809(8.20%)
.A                         81(0.82%)         3293(33.37%)
.C                         22(0.22%)           957(9.70%)

TotalGIndels                    6752                 6752
A.                      2308(34.18%)            48(0.71%)
C.                        624(9.24%)             6(0.09%)
N.                          0(0.00%)          866(12.83%)
G.                        524(7.76%)             1(0.01%)
T.                      2307(34.17%)            68(1.01%)
.G                          1(0.01%)           524(7.76%)
.T                         68(1.01%)         2307(34.17%)
.N                       866(12.83%)             0(0.00%)
.A                         48(0.71%)         2308(34.18%)
.C                          6(0.09%)           624(9.24%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 2286019\n# construct suffix tree for sequence of length 2286019\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22860 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 0.68\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2324590\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 2.36\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nucmer.ntref 4.43\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1    86648  |   658261   744651  |    86648    86391  |    98.96  |     3.79     3.72  | CP028107.1	contig_0
['1', '86648', '|', '658261', '744651', '|', '86648', '86391', '|', '98.96', '|', '3.79', '3.72', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
86648   207320  |   746250   866540  |   120673   120291  |    98.97  |     5.28     5.17  | CP028107.1	contig_0
['86648', '207320', '|', '746250', '866540', '|', '120673', '120291', '|', '98.97', '|', '5.28', '5.17', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
207155   734759  |   866525  1392520  |   527605   525996  |    98.91  |    23.08    22.63  | CP028107.1	contig_0
['207155', '734759', '|', '866525', '1392520', '|', '527605', '525996', '|', '98.91', '|', '23.08', '22.63', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
735803  1626084  |  1437096  2324590  |   890282   887495  |    98.83  |    38.94    38.18  | CP028107.1	contig_0
['735803', '1626084', '|', '1437096', '2324590', '|', '890282', '887495', '|', '98.83', '|', '38.94', '38.18', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1626204  1722374  |        4    95861  |    96171    95858  |    98.87  |     4.21     4.12  | CP028107.1	contig_0
['1626204', '1722374', '|', '4', '95861', '|', '96171', '95858', '|', '98.87', '|', '4.21', '4.12', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1722389  2286018  |    96317   658260  |   563630   561944  |    98.97  |    24.66    24.17  | CP028107.1	contig_0
['1722389', '2286018', '|', '96317', '658260', '|', '563630', '561944', '|', '98.97', '|', '24.66', '24.17', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 86648, 658261, 744651, True, 'CP028107.1', 'contig_0']
[86648, 207320, 746250, 866540, True, 'CP028107.1', 'contig_0']
[207155, 734759, 866525, 1392520, True, 'CP028107.1', 'contig_0']
[735803, 1626084, 1437096, 2324590, True, 'CP028107.1', 'contig_0']
[1626204, 1722374, 4, 95861, True, 'CP028107.1', 'contig_0']
[1722389, 2286018, 96317, 658260, True, 'CP028107.1', 'contig_0']

coords: "[1, 2286018, 658261, 658260, True, 'CP028107.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1    86648  |   658261   744651  |    86648    86391  |    98.96  |     3.79     3.72  | CP028107.1	contig_0

   86648   207320  |   746250   866540  |   120673   120291  |    98.97  |     5.28     5.17  | CP028107.1	contig_0

  207155   734759  |   866525  1392520  |   527605   525996  |    98.91  |    23.08    22.63  | CP028107.1	contig_0

  735803  1626084  |  1437096  2324590  |   890282   887495  |    98.83  |    38.94    38.18  | CP028107.1	contig_0

 1626204  1722374  |        4    95861  |    96171    95858  |    98.87  |     4.21     4.12  | CP028107.1	contig_0

 1722389  2286018  |    96317   658260  |   563630   561944  |    98.97  |    24.66    24.17  | CP028107.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-necrophorum-n15-model-23-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 70765, aligned edit distance: 70765, unaligned ref len: 0, aligned ref len: 2286018, aligned contig len: 2324590

('ref_hash\n', {'CP028107.1 Fusobacterium necrophorum subsp. funduliforme strain 1_1_36S chromosome, complete genome': 0, 'CP028107.1': 0})
[0] edit dist: 70765	unaligned len: 0

Number of Ns in consensus: 16235