/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n20-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2286018              2356114
AlignedBases         2284622(99.94%)      2309453(98.02%)
UnalignedBases           1396(0.06%)         46661(1.98%)

[Alignments]
1-to-1                             7                    7
TotalLength                  2284604              2307653
AvgLength                  326372.00            329664.71
AvgIdentity                    97.63                97.63

M-to-M                            10                   10
TotalLength                  2291422              2314518
AvgLength                  229142.20            231451.80
AvgIdentity                    97.63                97.63

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        3                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         4                    8
InsertionSum                    6420                48628
InsertionAvg                 1605.00              6078.50

TandemIns                          0                    1
TandemInsSum                       0                  150
TandemInsAvg                    0.00               150.00

[SNPs]
TotalSNPs                       1376                 1376
GC                         17(1.24%)            14(1.02%)
GT                         73(5.31%)            70(5.09%)
GA                         70(5.09%)          245(17.81%)
AG                       245(17.81%)            70(5.09%)
AT                       220(15.99%)           113(8.21%)
AC                        110(7.99%)            18(1.31%)
TC                       155(11.26%)          271(19.69%)
TG                         70(5.09%)            73(5.31%)
TA                        113(8.21%)          220(15.99%)
CT                       271(19.69%)          155(11.26%)
CG                         14(1.02%)            17(1.24%)
CA                         18(1.31%)           110(7.99%)

TotalGSNPs                       564                  564
CA                          7(1.24%)            48(8.51%)
CG                          5(0.89%)             5(0.89%)
CT                       109(19.33%)           59(10.46%)
TA                         34(6.03%)           91(16.13%)
TG                         22(3.90%)            31(5.50%)
TC                        59(10.46%)          109(19.33%)
GT                         31(5.50%)            22(3.90%)
GA                         33(5.85%)          120(21.28%)
GC                          5(0.89%)             5(0.89%)
AC                         48(8.51%)             7(1.24%)
AG                       120(21.28%)            33(5.85%)
AT                        91(16.13%)            34(6.03%)

TotalIndels                    27188                27188
G.                        161(0.59%)           148(0.54%)
A.                       1068(3.93%)           100(0.37%)
T.                        668(2.46%)          1968(7.24%)
N.                          0(0.00%)        22820(83.93%)
C.                        175(0.64%)            80(0.29%)
.T                       1968(7.24%)           668(2.46%)
.A                        100(0.37%)          1068(3.93%)
.G                        148(0.54%)           161(0.59%)
.C                         80(0.29%)           175(0.64%)
.N                     22820(83.93%)             0(0.00%)

TotalGIndels                   13167                13167
C.                         94(0.71%)            29(0.22%)
N.                          0(0.00%)        10970(83.31%)
T.                        320(2.43%)           984(7.47%)
G.                         79(0.60%)            61(0.46%)
A.                        593(4.50%)            37(0.28%)
.N                     10970(83.31%)             0(0.00%)
.C                         29(0.22%)            94(0.71%)
.T                        984(7.47%)           320(2.43%)
.A                         37(0.28%)           593(4.50%)
.G                         61(0.46%)            79(0.60%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 2286019\n# construct suffix tree for sequence of length 2286019\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22860 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.61\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2356114\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.50\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 4.46\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1    86648  |   667503   755075  |    86648    87573  |    97.68  |     3.79     3.72  | CP028107.1	contig_0
['1', '86648', '|', '667503', '755075', '|', '86648', '87573', '|', '97.68', '|', '3.79', '3.72', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
86648   207315  |   756703   878494  |   120668   121792  |    97.77  |     5.28     5.17  | CP028107.1	contig_0
['86648', '207315', '|', '756703', '878494', '|', '120668', '121792', '|', '97.77', '|', '5.28', '5.17', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
207155   734631  |   878484  1411045  |   527477   532562  |    97.69  |    23.07    22.60  | CP028107.1	contig_0
['207155', '734631', '|', '878484', '1411045', '|', '527477', '532562', '|', '97.69', '|', '23.07', '22.60', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
735804  1054802  |  1456532  1778648  |   318999   322117  |    97.62  |    13.95    13.67  | CP028107.1	contig_0
['735804', '1054802', '|', '1456532', '1778648', '|', '318999', '322117', '|', '97.62', '|', '13.95', '13.67', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1054983  1626080  |  1778850  2356114  |   571098   577265  |    97.46  |    24.98    24.50  | CP028107.1	contig_0
['1054983', '1626080', '|', '1778850', '2356114', '|', '571098', '577265', '|', '97.46', '|', '24.98', '24.50', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1626204  1722317  |        1    97148  |    96114    97148  |    97.51  |     4.20     4.12  | CP028107.1	contig_0
['1626204', '1722317', '|', '1', '97148', '|', '96114', '97148', '|', '97.51', '|', '4.20', '4.12', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
1722419  2286018  |    98307   667502  |   563600   569196  |    97.73  |    24.65    24.16  | CP028107.1	contig_0
['1722419', '2286018', '|', '98307', '667502', '|', '563600', '569196', '|', '97.73', '|', '24.65', '24.16', '|', 'CP028107.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 86648, 667503, 755075, True, 'CP028107.1', 'contig_0']
[86648, 207315, 756703, 878494, True, 'CP028107.1', 'contig_0']
[207155, 734631, 878484, 1411045, True, 'CP028107.1', 'contig_0']
[735804, 1054802, 1456532, 1778648, True, 'CP028107.1', 'contig_0']
[1054983, 1626080, 1778850, 2356114, True, 'CP028107.1', 'contig_0']
[1626204, 1722317, 1, 97148, True, 'CP028107.1', 'contig_0']
[1722419, 2286018, 98307, 667502, True, 'CP028107.1', 'contig_0']

coords: "[1, 2286018, 667503, 667502, True, 'CP028107.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1    86648  |   667503   755075  |    86648    87573  |    97.68  |     3.79     3.72  | CP028107.1	contig_0

   86648   207315  |   756703   878494  |   120668   121792  |    97.77  |     5.28     5.17  | CP028107.1	contig_0

  207155   734631  |   878484  1411045  |   527477   532562  |    97.69  |    23.07    22.60  | CP028107.1	contig_0

  735804  1054802  |  1456532  1778648  |   318999   322117  |    97.62  |    13.95    13.67  | CP028107.1	contig_0

 1054983  1626080  |  1778850  2356114  |   571098   577265  |    97.46  |    24.98    24.50  | CP028107.1	contig_0

 1626204  1722317  |        1    97148  |    96114    97148  |    97.51  |     4.20     4.12  | CP028107.1	contig_0

 1722419  2286018  |    98307   667502  |   563600   569196  |    97.73  |    24.65    24.16  | CP028107.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-necrophorum-n20-model-23-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 101907, aligned edit distance: 101907, unaligned ref len: 0, aligned ref len: 2286018, aligned contig len: 2356114

('ref_hash\n', {'CP028107.1 Fusobacterium necrophorum subsp. funduliforme strain 1_1_36S chromosome, complete genome': 0, 'CP028107.1': 0})
[0] edit dist: 101907	unaligned len: 0

Number of Ns in consensus: 51265