/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/fusobacterium-necrophorum/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2286018              2321939
AlignedBases         2284843(99.95%)      2277936(98.10%)
UnalignedBases           1175(0.05%)         44003(1.90%)

[Alignments]
1-to-1                             9                    9
TotalLength                  2284733              2275817
AvgLength                  253859.22            252868.56
AvgIdentity                    99.35                99.35

M-to-M                            14                   14
TotalLength                  2301580              2292689
AvgLength                  164398.57            163763.50
AvgIdentity                    99.35                99.35

[Feature Estimates]
Breakpoints                       26                   26
Relocations                        4                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                         6                    6
InsertionSum                   11119                51097
InsertionAvg                 1853.17              8516.17

TandemIns                          0                    1
TandemInsSum                       0                  150
TandemInsAvg                    0.00               150.00

[SNPs]
TotalSNPs                        798                  798
AT                       100(12.53%)           93(11.65%)
AC                         16(2.01%)            43(5.39%)
AG                         52(6.52%)          167(20.93%)
CT                       205(25.69%)            40(5.01%)
CA                         43(5.39%)            16(2.01%)
CG                          4(0.50%)             6(0.75%)
GA                       167(20.93%)            52(6.52%)
GC                          6(0.75%)             4(0.50%)
GT                         51(6.39%)            21(2.63%)
TA                        93(11.65%)          100(12.53%)
TC                         40(5.01%)          205(25.69%)
TG                         21(2.63%)            51(6.39%)

TotalGSNPs                       238                  238
TA                         17(7.14%)           32(13.45%)
TC                          8(3.36%)           70(29.41%)
TG                          1(0.42%)            15(6.30%)
GT                         15(6.30%)             1(0.42%)
GA                        66(27.73%)            19(7.98%)
GC                          1(0.42%)             0(0.00%)
CT                        70(29.41%)             8(3.36%)
CG                          0(0.00%)             1(0.42%)
CA                          9(3.78%)             0(0.00%)
AT                        32(13.45%)            17(7.14%)
AG                         19(7.98%)           66(27.73%)
AC                          0(0.00%)             9(3.78%)

TotalIndels                    14135                14135
A.                      4770(33.75%)          1018(7.20%)
C.                       1022(7.23%)            87(0.62%)
G.                        766(5.42%)            68(0.48%)
T.                      4965(35.13%)         1439(10.18%)
.T                      1439(10.18%)         4965(35.13%)
.G                         68(0.48%)           766(5.42%)
.C                         87(0.62%)          1022(7.23%)
.A                       1018(7.20%)         4770(33.75%)

TotalGIndels                    8722                 8722
T.                      3323(38.10%)           653(7.49%)
G.                        424(4.86%)            32(0.37%)
C.                        643(7.37%)            33(0.38%)
A.                      3168(36.32%)           446(5.11%)
.T                        653(7.49%)         3323(38.10%)
.A                        446(5.11%)         3168(36.32%)
.C                         33(0.38%)           643(7.37%)
.G                         32(0.37%)           424(4.86%)

Running MUMmer on contig: "utg000001c"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-necrophorum/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta ../fusobacterium-necrophorum/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-necrophorum/edit-dist-calc/nucmer.delta > ../fusobacterium-necrophorum/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-necrophorum/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-necrophorum/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-necrophorum/edit-dist-calc/nucmer.ntref" of length 2286019\n# construct suffix tree for sequence of length 2286019\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 22860 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-necrophorum/edit-dist-calc/nucmer.ntref 0.61\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-necrophorum/edit-dist-calc/singlecontig.fasta" of length 2321939\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-necrophorum/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-necrophorum/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-necrophorum/edit-dist-calc/nucmer.ntref 2.16\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-necrophorum/edit-dist-calc/nucmer.ntref 4.43\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1    86648  |   657787   744141  |    86648    86355  |    99.38  |     3.79     3.72  | CP028107.1	utg000001c
['1', '86648', '|', '657787', '744141', '|', '86648', '86355', '|', '99.38', '|', '3.79', '3.72', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
86641   127169  |   745686   786066  |    40529    40381  |    99.41  |     1.77     1.74  | CP028107.1	utg000001c
['86641', '127169', '|', '745686', '786066', '|', '40529', '40381', '|', '99.41', '|', '1.77', '1.74', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
123930   128774  |  1756310  1751419  |     4845     4892  |    98.31  |     0.21     0.21  | CP028107.1	utg000001c
['123930', '128774', '|', '1756310', '1751419', '|', '4845', '4892', '|', '98.31', '|', '0.21', '0.21', '|', 'CP028107.1', 'utg000001c']
('fwd = ', False)
127264   207320  |   786067   865788  |    80057    79722  |    99.38  |     3.50     3.43  | CP028107.1	utg000001c
['127264', '207320', '|', '786067', '865788', '|', '80057', '79722', '|', '99.38', '|', '3.50', '3.43', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
207155   539318  |   865773  1196625  |   332164   330853  |    99.35  |    14.53    14.25  | CP028107.1	utg000001c
['207155', '539318', '|', '865773', '1196625', '|', '332164', '330853', '|', '99.35', '|', '14.53', '14.25', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
539516   734633  |  1196724  1391162  |   195118   194439  |    99.35  |     8.54     8.37  | CP028107.1	utg000001c
['539516', '734633', '|', '1196724', '1391162', '|', '195118', '194439', '|', '99.35', '|', '8.54', '8.37', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
735478  1054791  |  1435068  1753040  |   319314   317973  |    99.33  |    13.97    13.69  | CP028107.1	utg000001c
['735478', '1054791', '|', '1435068', '1753040', '|', '319314', '317973', '|', '99.33', '|', '13.97', '13.69', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
1054982  1626096  |  1753132  2321939  |   571115   568808  |    99.30  |    24.98    24.50  | CP028107.1	utg000001c
['1054982', '1626096', '|', '1753132', '2321939', '|', '571115', '568808', '|', '99.30', '|', '24.98', '24.50', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
1626188  1722326  |        1    95767  |    96139    95767  |    99.35  |     4.21     4.12  | CP028107.1	utg000001c
['1626188', '1722326', '|', '1', '95767', '|', '96139', '95767', '|', '99.35', '|', '4.21', '4.12', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
1722370  2286018  |    96268   657786  |   563649   561519  |    99.39  |    24.66    24.18  | CP028107.1	utg000001c
['1722370', '2286018', '|', '96268', '657786', '|', '563649', '561519', '|', '99.39', '|', '24.66', '24.18', '|', 'CP028107.1', 'utg000001c']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 86648, 657787, 744141, True, 'CP028107.1', 'utg000001c']
[86641, 127169, 745686, 786066, True, 'CP028107.1', 'utg000001c']
[127264, 207320, 786067, 865788, True, 'CP028107.1', 'utg000001c']
[207155, 539318, 865773, 1196625, True, 'CP028107.1', 'utg000001c']
[539516, 734633, 1196724, 1391162, True, 'CP028107.1', 'utg000001c']
[735478, 1054791, 1435068, 1753040, True, 'CP028107.1', 'utg000001c']
[1054982, 1626096, 1753132, 2321939, True, 'CP028107.1', 'utg000001c']
[1626188, 1722326, 1, 95767, True, 'CP028107.1', 'utg000001c']
[1722370, 2286018, 96268, 657786, True, 'CP028107.1', 'utg000001c']

coords: "[1, 2286018, 657787, 657786, True, 'CP028107.1', 'utg000001c']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/necrophorum/f-necrophorum.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-necrophorum/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1    86648  |   657787   744141  |    86648    86355  |    99.38  |     3.79     3.72  | CP028107.1	utg000001c

   86641   127169  |   745686   786066  |    40529    40381  |    99.41  |     1.77     1.74  | CP028107.1	utg000001c

  123930   128774  |  1756310  1751419  |     4845     4892  |    98.31  |     0.21     0.21  | CP028107.1	utg000001c

  127264   207320  |   786067   865788  |    80057    79722  |    99.38  |     3.50     3.43  | CP028107.1	utg000001c

  207155   539318  |   865773  1196625  |   332164   330853  |    99.35  |    14.53    14.25  | CP028107.1	utg000001c

  539516   734633  |  1196724  1391162  |   195118   194439  |    99.35  |     8.54     8.37  | CP028107.1	utg000001c

  735478  1054791  |  1435068  1753040  |   319314   317973  |    99.33  |    13.97    13.69  | CP028107.1	utg000001c

 1054982  1626096  |  1753132  2321939  |   571115   568808  |    99.30  |    24.98    24.50  | CP028107.1	utg000001c

 1626188  1722326  |        1    95767  |    96139    95767  |    99.35  |     4.21     4.12  | CP028107.1	utg000001c

 1722370  2286018  |    96268   657786  |   563649   561519  |    99.39  |    24.66    24.18  | CP028107.1	utg000001c

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ../fusobacterium-necrophorum/edit-dist-calc/nw-contig.0.fasta ../fusobacterium-necrophorum/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 60396, aligned edit distance: 60396, unaligned ref len: 0, aligned ref len: 2286018, aligned contig len: 2321939

('ref_hash\n', {'CP028107.1 Fusobacterium necrophorum subsp. funduliforme strain 1_1_36S chromosome, complete genome': 0, 'CP028107.1': 0})

Number of Ns in consensus: 0