/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817390
AlignedBases         3543951(93.27%)      3547424(92.93%)
UnalignedBases         255588(6.73%)        269966(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3540477              3539278
AvgLength                   28784.37             28774.62
AvgIdentity                    98.92                98.92

M-to-M                           172                  172
TotalLength                  3598874              3597543
AvgLength                   20923.69             20915.95
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      342                  344
Relocations                       15                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  146
InsertionSum                  279467               305697
InsertionAvg                 2200.53              2093.82

TandemIns                          1                    4
TandemInsSum                     114                  558
TandemInsAvg                  114.00               139.50

[SNPs]
TotalSNPs                      33940                33940
TC                      6356(18.73%)         6405(18.87%)
TA                        869(2.56%)           783(2.31%)
TG                       1236(3.64%)          1337(3.94%)
AC                       1192(3.51%)          1298(3.82%)
AT                        783(2.31%)           869(2.56%)
AG                      6212(18.30%)         6383(18.81%)
CG                        933(2.75%)           936(2.76%)
CT                      6405(18.87%)         6356(18.73%)
CA                       1298(3.82%)          1192(3.51%)
GT                       1337(3.94%)          1236(3.64%)
GA                      6383(18.81%)         6212(18.30%)
GC                        936(2.76%)           933(2.75%)

TotalGSNPs                     11116                11116
GA                      2170(19.52%)         2109(18.97%)
GT                        389(3.50%)           357(3.21%)
GC                        231(2.08%)           229(2.06%)
AG                      2109(18.97%)         2170(19.52%)
AC                        356(3.20%)           420(3.78%)
AT                        233(2.10%)           244(2.20%)
TC                      2170(19.52%)         2208(19.86%)
TA                        244(2.20%)           233(2.10%)
TG                        357(3.21%)           389(3.50%)
CG                        229(2.06%)           231(2.08%)
CT                      2208(19.86%)         2170(19.52%)
CA                        420(3.78%)           356(3.20%)

TotalIndels                     3633                 3633
T.                       694(19.10%)           279(7.68%)
A.                       618(17.01%)           325(8.95%)
C.                       556(15.30%)           311(8.56%)
G.                       558(15.36%)           292(8.04%)
.G                        292(8.04%)          558(15.36%)
.T                        279(7.68%)          694(19.10%)
.A                        325(8.95%)          618(17.01%)
.C                        311(8.56%)          556(15.30%)

TotalGIndels                    1162                 1162
G.                       223(19.19%)            68(5.85%)
A.                       218(18.76%)            65(5.59%)
T.                       240(20.65%)            56(4.82%)
C.                       218(18.76%)            74(6.37%)
.G                         68(5.85%)          223(19.19%)
.C                         74(6.37%)          218(18.76%)
.T                         56(4.82%)          240(20.65%)
.A                         65(5.59%)          218(18.76%)
