/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3818469
AlignedBases         3543845(93.27%)      3548586(92.93%)
UnalignedBases         255694(6.73%)        269883(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3540446              3540496
AvgLength                   28784.11             28784.52
AvgIdentity                    98.93                98.93

M-to-M                           171                  171
TotalLength                  3596261              3596225
AvgLength                   21030.77             21030.56
AvgIdentity                    98.85                98.85

[Feature Estimates]
Breakpoints                      340                  342
Relocations                       14                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  143
InsertionSum                  279574               303058
InsertionAvg                 2201.37              2119.29

TandemIns                          1                    4
TandemInsSum                     114                  555
TandemInsAvg                  114.00               138.75

[SNPs]
TotalSNPs                      34168                34168
AG                      6312(18.47%)         6419(18.79%)
AT                        783(2.29%)           849(2.48%)
AC                       1216(3.56%)          1224(3.58%)
CA                       1224(3.58%)          1216(3.56%)
CT                      6401(18.73%)         6509(19.05%)
CG                        953(2.79%)           970(2.84%)
TC                      6509(19.05%)         6401(18.73%)
TA                        849(2.48%)           783(2.29%)
TG                       1248(3.65%)          1284(3.76%)
GA                      6419(18.79%)         6312(18.47%)
GC                        970(2.84%)           953(2.79%)
GT                       1284(3.76%)          1248(3.65%)

TotalGSNPs                     11311                11311
CG                        242(2.14%)           257(2.27%)
CT                      2221(19.64%)         2294(20.28%)
CA                        374(3.31%)           367(3.24%)
AC                        367(3.24%)           374(3.31%)
AT                        232(2.05%)           233(2.06%)
AG                      2181(19.28%)         2194(19.40%)
GC                        257(2.27%)           242(2.14%)
GA                      2194(19.40%)         2181(19.28%)
GT                        349(3.09%)           367(3.24%)
TG                        367(3.24%)           349(3.09%)
TA                        233(2.06%)           232(2.05%)
TC                      2294(20.28%)         2221(19.64%)

TotalIndels                     3123                 3123
N.                          0(0.00%)            77(2.47%)
A.                       361(11.56%)          365(11.69%)
C.                       392(12.55%)          397(12.71%)
T.                       437(13.99%)           304(9.73%)
G.                       364(11.66%)          426(13.64%)
.G                       426(13.64%)          364(11.66%)
.T                        304(9.73%)          437(13.99%)
.C                       397(12.71%)          392(12.55%)
.A                       365(11.69%)          361(11.56%)
.N                         77(2.47%)             0(0.00%)

TotalGIndels                     800                  800
C.                       120(15.00%)          111(13.88%)
A.                        85(10.62%)           96(12.00%)
N.                          0(0.00%)             5(0.62%)
G.                       107(13.38%)          117(14.62%)
T.                        85(10.62%)            74(9.25%)
.T                         74(9.25%)           85(10.62%)
.G                       117(14.62%)          107(13.38%)
.N                          5(0.62%)             0(0.00%)
.A                        96(12.00%)           85(10.62%)
.C                       111(13.88%)          120(15.00%)
