/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3819592
AlignedBases         3543926(93.27%)      3549455(92.93%)
UnalignedBases         255613(6.73%)        270137(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3543429              3544205
AvgLength                   28808.37             28814.67
AvgIdentity                    98.92                98.92

M-to-M                           170                  170
TotalLength                  3595433              3596168
AvgLength                   21149.61             21153.93
AvgIdentity                    98.85                98.85

[Feature Estimates]
Breakpoints                      338                  340
Relocations                       14                   12
Translocations                    10                    0
Inversions                         8                   11

Insertions                       126                  140
InsertionSum                  274517               304483
InsertionAvg                 2178.71              2174.88

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      33872                33872
GC                        930(2.75%)           945(2.79%)
GT                       1305(3.85%)          1247(3.68%)
GA                      6372(18.81%)         6206(18.32%)
AT                        783(2.31%)           856(2.53%)
AC                       1202(3.55%)          1242(3.67%)
AG                      6206(18.32%)         6372(18.81%)
TA                        856(2.53%)           783(2.31%)
TG                       1247(3.68%)          1305(3.85%)
TC                      6378(18.83%)         6406(18.91%)
CG                        945(2.79%)           930(2.75%)
CA                       1242(3.67%)          1202(3.55%)
CT                      6406(18.91%)         6378(18.83%)

TotalGSNPs                     11053                11053
TC                      2182(19.74%)         2219(20.08%)
TA                        233(2.11%)           236(2.14%)
TG                        366(3.31%)           367(3.32%)
CT                      2219(20.08%)         2182(19.74%)
CA                        377(3.41%)           362(3.28%)
CG                        241(2.18%)           233(2.11%)
AG                      2082(18.84%)         2155(19.50%)
AT                        236(2.14%)           233(2.11%)
AC                        362(3.28%)           377(3.41%)
GA                      2155(19.50%)         2082(18.84%)
GT                        367(3.32%)           366(3.31%)
GC                        233(2.11%)           241(2.18%)

TotalIndels                     3506                 3506
N.                          0(0.00%)            16(0.46%)
G.                        321(9.16%)          565(16.12%)
A.                        335(9.56%)          535(15.26%)
T.                       409(11.67%)          479(13.66%)
C.                        322(9.18%)          524(14.95%)
.T                       479(13.66%)          409(11.67%)
.C                       524(14.95%)           322(9.18%)
.N                         16(0.46%)             0(0.00%)
.G                       565(16.12%)           321(9.16%)
.A                       535(15.26%)           335(9.56%)

TotalGIndels                    1205                 1205
T.                         92(7.63%)          189(15.68%)
C.                         92(7.63%)          217(18.01%)
N.                          0(0.00%)             3(0.25%)
A.                         81(6.72%)          207(17.18%)
G.                         96(7.97%)          228(18.92%)
.A                       207(17.18%)            81(6.72%)
.G                       228(18.92%)            96(7.97%)
.N                          3(0.25%)             0(0.00%)
.C                       217(18.01%)            92(7.63%)
.T                       189(15.68%)            92(7.63%)
