/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817378
AlignedBases         3543965(93.27%)      3550460(93.01%)
UnalignedBases         255574(6.73%)        266918(6.99%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3537056              3538785
AvgLength                   28524.65             28538.59
AvgIdentity                    98.89                98.89

M-to-M                           173                  173
TotalLength                  3599102              3600774
AvgLength                   20804.06             20813.72
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                      344                  346
Relocations                       17                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  143
InsertionSum                  280843               304956
InsertionAvg                 2211.36              2132.56

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      33931                33931
CA                       1235(3.64%)          1226(3.61%)
CG                        938(2.76%)           903(2.66%)
CT                      6381(18.81%)         6409(18.89%)
TA                        877(2.58%)           781(2.30%)
TC                      6409(18.89%)         6381(18.81%)
TG                       1258(3.71%)          1302(3.84%)
GA                      6350(18.71%)         6271(18.48%)
GT                       1302(3.84%)          1258(3.71%)
GC                        903(2.66%)           938(2.76%)
AC                       1226(3.61%)          1235(3.64%)
AT                        781(2.30%)           877(2.58%)
AG                      6271(18.48%)         6350(18.71%)

TotalGSNPs                     11106                11106
AC                        383(3.45%)           386(3.48%)
AT                        229(2.06%)           240(2.16%)
AG                      2136(19.23%)         2134(19.21%)
CG                        232(2.09%)           221(1.99%)
CT                      2206(19.86%)         2213(19.93%)
CA                        386(3.48%)           383(3.45%)
TG                        365(3.29%)           361(3.25%)
TC                      2213(19.93%)         2206(19.86%)
TA                        240(2.16%)           229(2.06%)
GA                      2134(19.21%)         2136(19.23%)
GT                        361(3.25%)           365(3.29%)
GC                        221(1.99%)           232(2.09%)

TotalIndels                     4336                 4336
C.                        318(7.33%)          492(11.35%)
T.                        367(8.46%)          535(12.34%)
G.                        327(7.54%)          495(11.42%)
A.                        317(7.31%)          542(12.50%)
N.                          0(0.00%)          943(21.75%)
.N                       943(21.75%)             0(0.00%)
.A                       542(12.50%)           317(7.31%)
.T                       535(12.34%)           367(8.46%)
.G                       495(11.42%)           327(7.54%)
.C                       492(11.35%)           318(7.33%)

TotalGIndels                    1034                 1034
A.                         43(4.16%)          139(13.44%)
N.                          0(0.00%)          413(39.94%)
C.                         39(3.77%)            94(9.09%)
T.                         27(2.61%)          148(14.31%)
G.                         53(5.13%)            78(7.54%)
.C                         94(9.09%)            39(3.77%)
.T                       148(14.31%)            27(2.61%)
.G                         78(7.54%)            53(5.13%)
.A                       139(13.44%)            43(4.16%)
.N                       413(39.94%)             0(0.00%)
