/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3818893
AlignedBases         3543928(93.27%)      3548909(92.93%)
UnalignedBases         255611(6.73%)        269984(7.07%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3546128              3546256
AvgLength                   28597.81             28598.84
AvgIdentity                    98.92                98.92

M-to-M                           171                  171
TotalLength                  3595524              3595592
AvgLength                   21026.46             21026.85
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      340                  342
Relocations                       16                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       125                  145
InsertionSum                  271821               304411
InsertionAvg                 2174.57              2099.39

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      33797                33797
CT                      6402(18.94%)         6325(18.71%)
CG                        937(2.77%)           916(2.71%)
CA                       1249(3.70%)          1183(3.50%)
TC                      6325(18.71%)         6402(18.94%)
TG                       1227(3.63%)          1308(3.87%)
TA                        863(2.55%)           804(2.38%)
GT                       1308(3.87%)          1227(3.63%)
GC                        916(2.71%)           937(2.77%)
GA                      6395(18.92%)         6188(18.31%)
AC                       1183(3.50%)          1249(3.70%)
AT                        804(2.38%)           863(2.55%)
AG                      6188(18.31%)         6395(18.92%)

TotalGSNPs                     11146                11146
TC                      2170(19.47%)         2249(20.18%)
TG                        364(3.27%)           375(3.36%)
TA                        246(2.21%)           246(2.21%)
CG                        239(2.14%)           233(2.09%)
CA                        391(3.51%)           355(3.18%)
CT                      2249(20.18%)         2170(19.47%)
AG                      2092(18.77%)         2186(19.61%)
AC                        355(3.18%)           391(3.51%)
AT                        246(2.21%)           246(2.21%)
GT                        375(3.36%)           364(3.27%)
GC                        233(2.09%)           239(2.14%)
GA                      2186(19.61%)         2092(18.77%)

TotalIndels                     3365                 3365
C.                       409(12.15%)          446(13.25%)
N.                          0(0.00%)             1(0.03%)
T.                       436(12.96%)          390(11.59%)
G.                       386(11.47%)          461(13.70%)
A.                       406(12.07%)          430(12.78%)
.G                       461(13.70%)          386(11.47%)
.A                       430(12.78%)          406(12.07%)
.T                       390(11.59%)          436(12.96%)
.C                       446(13.25%)          409(12.15%)
.N                          1(0.03%)             0(0.00%)

TotalGIndels                     982                  982
T.                        99(10.08%)          124(12.63%)
C.                       103(10.49%)          155(15.78%)
A.                         87(8.86%)          137(13.95%)
G.                       109(11.10%)          168(17.11%)
.G                       168(17.11%)          109(11.10%)
.A                       137(13.95%)            87(8.86%)
.T                       124(12.63%)           99(10.08%)
.C                       155(15.78%)          103(10.49%)
