/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817621
AlignedBases         3543946(93.27%)      3550428(93.00%)
UnalignedBases         255593(6.73%)        267193(7.00%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3537030              3538758
AvgLength                   28524.44             28538.37
AvgIdentity                    98.89                98.89

M-to-M                           174                  174
TotalLength                  3600885              3602549
AvgLength                   20694.74             20704.30
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                      346                  348
Relocations                       17                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  144
InsertionSum                  280862               307033
InsertionAvg                 2211.51              2132.17

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      34002                34002
GT                       1319(3.88%)          1228(3.61%)
GC                        910(2.68%)           926(2.72%)
GA                      6501(19.12%)         6187(18.20%)
TC                      6357(18.70%)         6500(19.12%)
TA                        858(2.52%)           784(2.31%)
TG                       1228(3.61%)          1319(3.88%)
AT                        784(2.31%)           858(2.52%)
AC                       1191(3.50%)          1241(3.65%)
AG                      6187(18.20%)         6501(19.12%)
CT                      6500(19.12%)         6357(18.70%)
CA                       1241(3.65%)          1191(3.50%)
CG                        926(2.72%)           910(2.68%)

TotalGSNPs                     11161                11161
GA                      2233(20.01%)         2079(18.63%)
GC                        224(2.01%)           229(2.05%)
GT                        374(3.35%)           352(3.15%)
CG                        229(2.05%)           224(2.01%)
CT                      2280(20.43%)         2183(19.56%)
CA                        390(3.49%)           359(3.22%)
AG                      2079(18.63%)         2233(20.01%)
AT                        225(2.02%)           233(2.09%)
AC                        359(3.22%)           390(3.49%)
TG                        352(3.15%)           374(3.35%)
TC                      2183(19.56%)         2280(20.43%)
TA                        233(2.09%)           225(2.02%)

TotalIndels                     4333                 4333
N.                          0(0.00%)         1138(26.26%)
G.                        329(7.59%)           405(9.35%)
T.                        367(8.47%)          516(11.91%)
A.                        313(7.22%)          538(12.42%)
C.                        319(7.36%)           408(9.42%)
.T                       516(11.91%)           367(8.47%)
.A                       538(12.42%)           313(7.22%)
.C                        408(9.42%)           319(7.36%)
.G                        405(9.35%)           329(7.59%)
.N                      1138(26.26%)             0(0.00%)

TotalGIndels                    1048                 1048
G.                         52(4.96%)            59(5.63%)
C.                         39(3.72%)            74(7.06%)
A.                         42(4.01%)          132(12.60%)
T.                         30(2.86%)          129(12.31%)
N.                          0(0.00%)          491(46.85%)
.N                       491(46.85%)             0(0.00%)
.G                         59(5.63%)            52(4.96%)
.C                         74(7.06%)            39(3.72%)
.A                       132(12.60%)            42(4.01%)
.T                       129(12.31%)            30(2.86%)
