/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817441
AlignedBases         3543902(93.27%)      3547687(92.93%)
UnalignedBases         255637(6.73%)        269754(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3536010              3535076
AvgLength                   28748.05             28740.46
AvgIdentity                    98.93                98.93

M-to-M                           175                  175
TotalLength                  3601404              3600297
AvgLength                   20579.45             20573.13
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      348                  350
Relocations                       13                   11
Translocations                    10                    0
Inversions                         8                   11

Insertions                       129                  147
InsertionSum                  283891               308080
InsertionAvg                 2200.71              2095.78

TandemIns                          1                    4
TandemInsSum                     114                  556
TandemInsAvg                  114.00               139.00

[SNPs]
TotalSNPs                      34054                34054
CA                       1212(3.56%)          1213(3.56%)
CG                        953(2.80%)           933(2.74%)
CT                      6394(18.78%)         6488(19.05%)
TG                       1264(3.71%)          1277(3.75%)
TA                        840(2.47%)           784(2.30%)
TC                      6488(19.05%)         6394(18.78%)
AC                       1213(3.56%)          1212(3.56%)
AT                        784(2.30%)           840(2.47%)
AG                      6329(18.59%)         6367(18.70%)
GA                      6367(18.70%)         6329(18.59%)
GT                       1277(3.75%)          1264(3.71%)
GC                        933(2.74%)           953(2.80%)

TotalGSNPs                     11300                11300
TC                      2289(20.26%)         2222(19.66%)
TA                        227(2.01%)           235(2.08%)
TG                        383(3.39%)           357(3.16%)
CA                        369(3.27%)           366(3.24%)
CG                        245(2.17%)           236(2.09%)
CT                      2222(19.66%)         2289(20.26%)
GT                        357(3.16%)           383(3.39%)
GC                        236(2.09%)           245(2.17%)
GA                      2171(19.21%)         2200(19.47%)
AT                        235(2.08%)           227(2.01%)
AC                        366(3.24%)           369(3.27%)
AG                      2200(19.47%)         2171(19.21%)

TotalIndels                     3152                 3152
C.                       500(15.86%)           275(8.72%)
T.                       551(17.48%)           258(8.19%)
N.                          0(0.00%)            31(0.98%)
A.                       533(16.91%)           272(8.63%)
G.                       477(15.13%)           255(8.09%)
.N                         31(0.98%)             0(0.00%)
.A                        272(8.63%)          533(16.91%)
.G                        255(8.09%)          477(15.13%)
.C                        275(8.72%)          500(15.86%)
.T                        258(8.19%)          551(17.48%)

TotalGIndels                     876                  876
T.                       163(18.61%)            44(5.02%)
C.                       173(19.75%)            52(5.94%)
G.                       178(20.32%)            45(5.14%)
A.                       171(19.52%)            50(5.71%)
.T                         44(5.02%)          163(18.61%)
.C                         52(5.94%)          173(19.75%)
.G                         45(5.14%)          178(20.32%)
.A                         50(5.71%)          171(19.52%)
