/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817775
AlignedBases         3543882(93.27%)      3547905(92.93%)
UnalignedBases         255657(6.73%)        269870(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3540414              3539837
AvgLength                   28783.85             28779.16
AvgIdentity                    98.92                98.92

M-to-M                           171                  171
TotalLength                  3596756              3596060
AvgLength                   21033.66             21029.59
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      340                  342
Relocations                       14                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  142
InsertionSum                  279537               303559
InsertionAvg                 2201.08              2137.74

TandemIns                          1                    4
TandemInsSum                     114                  556
TandemInsAvg                  114.00               139.00

[SNPs]
TotalSNPs                      34405                34405
GA                      6454(18.76%)         6318(18.36%)
GT                       1318(3.83%)          1277(3.71%)
GC                        963(2.80%)           952(2.77%)
CT                      6512(18.93%)         6467(18.80%)
CA                       1238(3.60%)          1236(3.59%)
CG                        952(2.77%)           963(2.80%)
TG                       1277(3.71%)          1318(3.83%)
TC                      6467(18.80%)         6512(18.93%)
TA                        866(2.52%)           804(2.34%)
AG                      6318(18.36%)         6454(18.76%)
AC                       1236(3.59%)          1238(3.60%)
AT                        804(2.34%)           866(2.52%)

TotalGSNPs                     11462                11462
TC                      2258(19.70%)         2297(20.04%)
TG                        381(3.32%)           372(3.25%)
TA                        243(2.12%)           251(2.19%)
AT                        251(2.19%)           243(2.12%)
AG                      2184(19.05%)         2209(19.27%)
AC                        377(3.29%)           385(3.36%)
CG                        249(2.17%)           256(2.23%)
CT                      2297(20.04%)         2258(19.70%)
CA                        385(3.36%)           377(3.29%)
GC                        256(2.23%)           249(2.17%)
GT                        372(3.25%)           381(3.32%)
GA                      2209(19.27%)         2184(19.05%)

TotalIndels                     3087                 3087
G.                       450(14.58%)           292(9.46%)
C.                       473(15.32%)           305(9.88%)
N.                          0(0.00%)            23(0.75%)
T.                       467(15.13%)           308(9.98%)
A.                       455(14.74%)          314(10.17%)
.T                        308(9.98%)          467(15.13%)
.A                       314(10.17%)          455(14.74%)
.C                        305(9.88%)          473(15.32%)
.N                         23(0.75%)             0(0.00%)
.G                        292(9.46%)          450(14.58%)

TotalGIndels                     824                  824
T.                       115(13.96%)            77(9.34%)
A.                       125(15.17%)            71(8.62%)
C.                       156(18.93%)            67(8.13%)
N.                          0(0.00%)             1(0.12%)
G.                       152(18.45%)            60(7.28%)
.N                          1(0.12%)             0(0.00%)
.C                         67(8.13%)          156(18.93%)
.G                         60(7.28%)          152(18.45%)
.A                         71(8.62%)          125(15.17%)
.T                         77(9.34%)          115(13.96%)
