/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3820426
AlignedBases         3543972(93.27%)      3550636(92.94%)
UnalignedBases         255567(6.73%)        269790(7.06%)

[Alignments]
1-to-1                           125                  125
TotalLength                  3545423              3547156
AvgLength                   28363.38             28377.25
AvgIdentity                    98.90                98.90

M-to-M                           171                  171
TotalLength                  3592039              3593726
AvgLength                   21006.08             21015.94
AvgIdentity                    98.82                98.82

[Feature Estimates]
Breakpoints                      340                  342
Relocations                       14                   14
Translocations                    12                    0
Inversions                         8                   11

Insertions                       126                  142
InsertionSum                  272438               300795
InsertionAvg                 2162.21              2118.27

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      33711                33711
CG                        931(2.76%)           909(2.70%)
CA                       1212(3.60%)          1202(3.57%)
CT                      6354(18.85%)         6391(18.96%)
TG                       1241(3.68%)          1291(3.83%)
TA                        856(2.54%)           787(2.33%)
TC                      6391(18.96%)         6354(18.85%)
AT                        787(2.33%)           856(2.54%)
AC                       1202(3.57%)          1212(3.60%)
AG                      6205(18.41%)         6332(18.78%)
GA                      6332(18.78%)         6205(18.41%)
GT                       1291(3.83%)          1241(3.68%)
GC                        909(2.70%)           931(2.76%)

TotalGSNPs                     10990                10990
CA                        366(3.33%)           369(3.36%)
CT                      2185(19.88%)         2209(20.10%)
CG                        228(2.07%)           223(2.03%)
AC                        369(3.36%)           366(3.33%)
AT                        227(2.07%)           235(2.14%)
AG                      2096(19.07%)         2132(19.40%)
TA                        235(2.14%)           227(2.07%)
TC                      2209(20.10%)         2185(19.88%)
TG                        365(3.32%)           355(3.23%)
GA                      2132(19.40%)         2096(19.07%)
GT                        355(3.23%)           365(3.32%)
GC                        223(2.03%)           228(2.07%)

TotalIndels                     4312                 4312
C.                        317(7.35%)          721(16.72%)
T.                        363(8.42%)          745(17.28%)
A.                        318(7.37%)          801(18.58%)
G.                        323(7.49%)          724(16.79%)
.C                       721(16.72%)           317(7.35%)
.A                       801(18.58%)           318(7.37%)
.T                       745(17.28%)           363(8.42%)
.G                       724(16.79%)           323(7.49%)

TotalGIndels                    1033                 1033
C.                         38(3.68%)          205(19.85%)
A.                         40(3.87%)          249(24.10%)
T.                         28(2.71%)          235(22.75%)
G.                         54(5.23%)          184(17.81%)
.C                       205(19.85%)            38(3.68%)
.A                       249(24.10%)            40(3.87%)
.T                       235(22.75%)            28(2.71%)
.G                       184(17.81%)            54(5.23%)
