/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              1589040
AlignedBases              927(0.02%)           835(0.05%)
UnalignedBases       3798612(99.98%)      1588205(99.95%)

[Alignments]
1-to-1                             2                    2
TotalLength                      927                  835
AvgLength                     463.50               417.50
AvgIdentity                    87.82                87.82

M-to-M                             2                    2
TotalLength                      927                  835
AvgLength                     463.50               417.50
AvgIdentity                    87.82                87.82

[Feature Estimates]
Breakpoints                        4                    4
Relocations                        0                    0
Translocations                     1                    0
Inversions                         0                    0

Insertions                         3                    4
InsertionSum                 3798612              1588205
InsertionAvg              1266204.00            397051.25

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          9                    9
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                         4(44.44%)            2(22.22%)
GT                          0(0.00%)             0(0.00%)
GA                         1(11.11%)            1(11.11%)
GC                          0(0.00%)             0(0.00%)
AC                          0(0.00%)            1(11.11%)
AG                         1(11.11%)            1(11.11%)
AT                          0(0.00%)             0(0.00%)
CA                         1(11.11%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CT                         2(22.22%)            4(44.44%)

TotalGSNPs                         0                    0
GT                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)

TotalIndels                       92                   92
T.                        16(17.39%)             0(0.00%)
G.                        51(55.43%)             0(0.00%)
A.                          9(9.78%)             0(0.00%)
C.                        16(17.39%)             0(0.00%)
.A                          0(0.00%)             9(9.78%)
.G                          0(0.00%)           51(55.43%)
.C                          0(0.00%)           16(17.39%)
.T                          0(0.00%)           16(17.39%)

TotalGIndels                       2                    2
G.                         1(50.00%)             0(0.00%)
A.                         1(50.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)            1(50.00%)
.G                          0(0.00%)            1(50.00%)
