/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3818650
AlignedBases         3543946(93.27%)      3548753(92.93%)
UnalignedBases         255593(6.73%)        269897(7.07%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3543461              3543254
AvgLength                   28808.63             28806.94
AvgIdentity                    98.93                98.93

M-to-M                           171                  171
TotalLength                  3593627              3593354
AvgLength                   21015.36             21013.77
AvgIdentity                    98.85                98.85

[Feature Estimates]
Breakpoints                      340                  342
Relocations                       15                   12
Translocations                    10                    0
Inversions                         8                   11

Insertions                       126                  145
InsertionSum                  274488               302401
InsertionAvg                 2178.48              2085.52

TandemIns                          1                    4
TandemInsSum                     114                  554
TandemInsAvg                  114.00               138.50

[SNPs]
TotalSNPs                      33925                33925
AT                        776(2.29%)           852(2.51%)
AC                       1198(3.53%)          1242(3.66%)
AG                      6252(18.43%)         6373(18.79%)
CT                      6391(18.84%)         6416(18.91%)
CG                        935(2.76%)           929(2.74%)
CA                       1242(3.66%)          1198(3.53%)
TG                       1248(3.68%)          1313(3.87%)
TC                      6416(18.91%)         6391(18.84%)
TA                        852(2.51%)           776(2.29%)
GT                       1313(3.87%)          1248(3.68%)
GC                        929(2.74%)           935(2.76%)
GA                      6373(18.79%)         6252(18.43%)

TotalGSNPs                     11175                11175
AC                        364(3.26%)           384(3.44%)
AT                        228(2.04%)           242(2.17%)
AG                      2138(19.13%)         2165(19.37%)
GA                      2165(19.37%)         2138(19.13%)
GC                        235(2.10%)           236(2.11%)
GT                        373(3.34%)           366(3.28%)
CA                        384(3.44%)           364(3.26%)
CG                        236(2.11%)           235(2.10%)
CT                      2224(19.90%)         2220(19.87%)
TA                        242(2.17%)           228(2.04%)
TG                        366(3.28%)           373(3.34%)
TC                      2220(19.87%)         2224(19.90%)

TotalIndels                     3127                 3127
N.                          0(0.00%)            14(0.45%)
A.                       459(14.68%)          356(11.38%)
C.                       385(12.31%)          382(12.22%)
T.                       476(15.22%)           290(9.27%)
G.                       365(11.67%)          400(12.79%)
.A                       356(11.38%)          459(14.68%)
.N                         14(0.45%)             0(0.00%)
.T                        290(9.27%)          476(15.22%)
.C                       382(12.22%)          385(12.31%)
.G                       400(12.79%)          365(11.67%)

TotalGIndels                     872                  872
N.                          0(0.00%)             3(0.34%)
A.                       131(15.02%)            79(9.06%)
G.                       119(13.65%)          124(14.22%)
C.                       111(12.73%)          110(12.61%)
T.                       129(14.79%)            66(7.57%)
.T                         66(7.57%)          129(14.79%)
.C                       110(12.61%)          111(12.73%)
.G                       124(14.22%)          119(13.65%)
.N                          3(0.34%)             0(0.00%)
.A                         79(9.06%)          131(15.02%)
