/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3817597
AlignedBases         3543967(93.27%)      3550457(93.00%)
UnalignedBases         255572(6.73%)        267140(7.00%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3537051              3538780
AvgLength                   28524.60             28538.55
AvgIdentity                    98.89                98.89

M-to-M                           174                  174
TotalLength                  3600911              3602580
AvgLength                   20694.89             20704.48
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                      346                  348
Relocations                       17                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  144
InsertionSum                  280841               306988
InsertionAvg                 2211.35              2131.86

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      34058                34058
GA                      6342(18.62%)         6313(18.54%)
GT                       1295(3.80%)          1299(3.81%)
GC                        917(2.69%)           952(2.80%)
TA                        863(2.53%)           779(2.29%)
TG                       1299(3.81%)          1295(3.80%)
TC                      6461(18.97%)         6384(18.74%)
AG                      6313(18.54%)         6342(18.62%)
AT                        779(2.29%)           863(2.53%)
AC                       1240(3.64%)          1213(3.56%)
CA                       1213(3.56%)          1240(3.64%)
CT                      6384(18.74%)         6461(18.97%)
CG                        952(2.80%)           917(2.69%)

TotalGSNPs                     11165                11165
CG                        238(2.13%)           225(2.02%)
CT                      2200(19.70%)         2244(20.10%)
CA                        371(3.32%)           387(3.47%)
TA                        235(2.10%)           223(2.00%)
TG                        391(3.50%)           354(3.17%)
TC                      2244(20.10%)         2200(19.70%)
GA                      2138(19.15%)         2159(19.34%)
GT                        354(3.17%)           391(3.50%)
GC                        225(2.02%)           238(2.13%)
AC                        387(3.47%)           371(3.32%)
AG                      2159(19.34%)         2138(19.15%)
AT                        223(2.00%)           235(2.10%)

TotalIndels                     4334                 4334
G.                        326(7.52%)          557(12.85%)
T.                        367(8.47%)          479(11.05%)
A.                        317(7.31%)          507(11.70%)
C.                        318(7.34%)          497(11.47%)
N.                          0(0.00%)          966(22.29%)
.N                       966(22.29%)             0(0.00%)
.C                       497(11.47%)           318(7.34%)
.A                       507(11.70%)           317(7.31%)
.G                       557(12.85%)           326(7.52%)
.T                       479(11.05%)           367(8.47%)

TotalGIndels                    1035                 1035
C.                         38(3.67%)           100(9.66%)
N.                          0(0.00%)          402(38.84%)
T.                         29(2.80%)          130(12.56%)
G.                         53(5.12%)          116(11.21%)
A.                         43(4.15%)          124(11.98%)
.A                       124(11.98%)            43(4.15%)
.T                       130(12.56%)            29(2.80%)
.G                       116(11.21%)            53(5.12%)
.N                       402(38.84%)             0(0.00%)
.C                        100(9.66%)            38(3.67%)
