/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3820173
AlignedBases         3544200(93.28%)      3549700(92.92%)
UnalignedBases         255339(6.72%)        270473(7.08%)

[Alignments]
1-to-1                           123                  123
TotalLength                  3543816              3544401
AvgLength                   28811.51             28816.27
AvgIdentity                    98.92                98.92

M-to-M                           170                  170
TotalLength                  3593719              3594228
AvgLength                   21139.52             21142.52
AvgIdentity                    98.83                98.83

[Feature Estimates]
Breakpoints                      338                  340
Relocations                       14                   12
Translocations                    10                    0
Inversions                         8                   11

Insertions                       125                  143
InsertionSum                  274238               302691
InsertionAvg                 2193.90              2116.72

TandemIns                          1                    4
TandemInsSum                     114                  553
TandemInsAvg                  114.00               138.25

[SNPs]
TotalSNPs                      34330                34330
TC                      6469(18.84%)         6374(18.57%)
TG                       1340(3.90%)          1309(3.81%)
TA                        880(2.56%)           778(2.27%)
CT                      6374(18.57%)         6469(18.84%)
CG                       1010(2.94%)           972(2.83%)
CA                       1254(3.65%)          1281(3.73%)
GT                       1309(3.81%)          1340(3.90%)
GC                        972(2.83%)          1010(2.94%)
GA                      6357(18.52%)         6306(18.37%)
AT                        778(2.27%)           880(2.56%)
AC                       1281(3.73%)          1254(3.65%)
AG                      6306(18.37%)         6357(18.52%)

TotalGSNPs                     11344                11344
AT                        226(1.99%)           250(2.20%)
AC                        415(3.66%)           382(3.37%)
AG                      2146(18.92%)         2150(18.95%)
GC                        260(2.29%)           279(2.46%)
GT                        375(3.31%)           416(3.67%)
GA                      2150(18.95%)         2146(18.92%)
CT                      2199(19.38%)         2246(19.80%)
CA                        382(3.37%)           415(3.66%)
CG                        279(2.46%)           260(2.29%)
TC                      2246(19.80%)         2199(19.38%)
TG                        416(3.67%)           375(3.31%)
TA                        250(2.20%)           226(1.99%)

TotalIndels                     3320                 3320
T.                       426(12.83%)          402(12.11%)
C.                       338(10.18%)          506(15.24%)
G.                        286(8.61%)          570(17.17%)
A.                       337(10.15%)          455(13.70%)
.G                       570(17.17%)           286(8.61%)
.A                       455(13.70%)          337(10.15%)
.T                       402(12.11%)          426(12.83%)
.C                       506(15.24%)          338(10.18%)

TotalGIndels                     967                  967
A.                         82(8.48%)          130(13.44%)
G.                         71(7.34%)          206(21.30%)
C.                         89(9.20%)          166(17.17%)
T.                        99(10.24%)          124(12.82%)
.T                       124(12.82%)           99(10.24%)
.C                       166(17.17%)            89(9.20%)
.G                       206(21.30%)            71(7.34%)
.A                       130(13.44%)            82(8.48%)
