/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3818314
AlignedBases         3543943(93.27%)      3548133(92.92%)
UnalignedBases         255596(6.73%)        270181(7.08%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3540434              3539973
AvgLength                   28551.89             28548.17
AvgIdentity                    98.92                98.92

M-to-M                           173                  173
TotalLength                  3596872              3596252
AvgLength                   20791.17             20787.58
AvgIdentity                    98.84                98.84

[Feature Estimates]
Breakpoints                      344                  346
Relocations                       15                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  146
InsertionSum                  279477               303958
InsertionAvg                 2200.61              2081.90

TandemIns                          1                    4
TandemInsSum                     114                  556
TandemInsAvg                  114.00               139.00

[SNPs]
TotalSNPs                      34189                34189
GC                        948(2.77%)           954(2.79%)
GT                       1286(3.76%)          1248(3.65%)
GA                      6450(18.87%)         6304(18.44%)
AT                        776(2.27%)           853(2.49%)
AG                      6304(18.44%)         6450(18.87%)
AC                       1198(3.50%)          1229(3.59%)
TA                        853(2.49%)           776(2.27%)
TG                       1248(3.65%)          1286(3.76%)
TC                      6481(18.96%)         6462(18.90%)
CG                        954(2.79%)           948(2.77%)
CT                      6462(18.90%)         6481(18.96%)
CA                       1229(3.59%)          1198(3.50%)

TotalGSNPs                     11355                11355
TC                      2276(20.04%)         2265(19.95%)
TG                        366(3.22%)           357(3.14%)
TA                        240(2.11%)           228(2.01%)
AC                        363(3.20%)           376(3.31%)
AG                      2175(19.15%)         2218(19.53%)
AT                        228(2.01%)           240(2.11%)
GT                        357(3.14%)           366(3.22%)
GA                      2218(19.53%)         2175(19.15%)
GC                        245(2.16%)           246(2.17%)
CG                        246(2.17%)           245(2.16%)
CT                      2265(19.95%)         2276(20.04%)
CA                        376(3.31%)           363(3.20%)

TotalIndels                     3048                 3048
G.                       439(14.40%)          308(10.10%)
A.                       422(13.85%)          330(10.83%)
T.                       468(15.35%)           300(9.84%)
C.                       439(14.40%)           288(9.45%)
N.                          0(0.00%)            54(1.77%)
.A                       330(10.83%)          422(13.85%)
.T                        300(9.84%)          468(15.35%)
.G                       308(10.10%)          439(14.40%)
.N                         54(1.77%)             0(0.00%)
.C                        288(9.45%)          439(14.40%)

TotalGIndels                     807                  807
T.                       122(15.12%)            71(8.80%)
A.                       110(13.63%)            72(8.92%)
G.                       158(19.58%)            72(8.92%)
N.                          0(0.00%)             2(0.25%)
C.                       143(17.72%)            57(7.06%)
.G                         72(8.92%)          158(19.58%)
.A                         72(8.92%)          110(13.63%)
.T                         71(8.80%)          122(15.12%)
.C                         57(7.06%)          143(17.72%)
.N                          2(0.25%)             0(0.00%)
