/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/m-morgani-NCTC235-all-contigs-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3818112
AlignedBases         3543965(93.27%)      3550458(92.99%)
UnalignedBases         255574(6.73%)        267654(7.01%)

[Alignments]
1-to-1                           124                  124
TotalLength                  3537056              3538786
AvgLength                   28524.65             28538.60
AvgIdentity                    98.89                98.89

M-to-M                           174                  174
TotalLength                  3600918              3602587
AvgLength                   20694.93             20704.52
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                      346                  348
Relocations                       17                   13
Translocations                    10                    0
Inversions                         8                   11

Insertions                       127                  144
InsertionSum                  280843               307504
InsertionAvg                 2211.36              2135.44

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      34018                34018
TA                        887(2.61%)           782(2.30%)
TC                      6448(18.95%)         6362(18.70%)
TG                       1293(3.80%)          1326(3.90%)
AT                        782(2.30%)           887(2.61%)
AG                      6279(18.46%)         6333(18.62%)
AC                       1214(3.57%)          1251(3.68%)
GA                      6333(18.62%)         6279(18.46%)
GT                       1326(3.90%)          1293(3.80%)
GC                        906(2.66%)           937(2.75%)
CT                      6362(18.70%)         6448(18.95%)
CA                       1251(3.68%)          1214(3.57%)
CG                        937(2.75%)           906(2.66%)

TotalGSNPs                     11176                11176
CT                      2197(19.66%)         2238(20.03%)
CA                        398(3.56%)           376(3.36%)
CG                        236(2.11%)           226(2.02%)
GC                        226(2.02%)           236(2.11%)
GT                        374(3.35%)           392(3.51%)
GA                      2124(19.01%)         2136(19.11%)
AC                        376(3.36%)           398(3.56%)
AG                      2136(19.11%)         2124(19.01%)
AT                        225(2.01%)           254(2.27%)
TC                      2238(20.03%)         2197(19.66%)
TG                        392(3.51%)           374(3.35%)
TA                        254(2.27%)           225(2.01%)

TotalIndels                     4331                 4331
T.                        369(8.52%)           425(9.81%)
N.                          0(0.00%)         1293(29.85%)
A.                        317(7.32%)          455(10.51%)
G.                        324(7.48%)           431(9.95%)
C.                        316(7.30%)           401(9.26%)
.G                        431(9.95%)           324(7.48%)
.C                        401(9.26%)           316(7.30%)
.N                      1293(29.85%)             0(0.00%)
.A                       455(10.51%)           317(7.32%)
.T                        425(9.81%)           369(8.52%)

TotalGIndels                    1045                 1045
C.                         37(3.54%)            63(6.03%)
G.                         56(5.36%)            41(3.92%)
N.                          0(0.00%)          587(56.17%)
A.                         44(4.21%)            94(9.00%)
T.                         30(2.87%)            93(8.90%)
.C                         63(6.03%)            37(3.54%)
.G                         41(3.92%)            56(5.36%)
.T                         93(8.90%)            30(2.87%)
.N                       587(56.17%)             0(0.00%)
.A                         94(9.00%)            44(4.21%)
