/home/data/pacific_biosciences/bacteria/morganella/morgani/morganella_morganii_reference.fasta /home/diplomski-rad/blade/morganela-morgani-NCTC235/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3799539              3820508
AlignedBases         3543874(93.27%)      3550675(92.94%)
UnalignedBases         255665(6.73%)        269833(7.06%)

[Alignments]
1-to-1                           125                  125
TotalLength                  3545420              3547153
AvgLength                   28363.36             28377.22
AvgIdentity                    98.91                98.91

M-to-M                           171                  171
TotalLength                  3591980              3593667
AvgLength                   21005.73             21015.60
AvgIdentity                    98.83                98.83

[Feature Estimates]
Breakpoints                      340                  341
Relocations                       14                   14
Translocations                    12                    0
Inversions                         8                   11

Insertions                       126                  141
InsertionSum                  272438               300878
InsertionAvg                 2162.21              2133.89

TandemIns                          1                    4
TandemInsSum                     114                  552
TandemInsAvg                  114.00               138.00

[SNPs]
TotalSNPs                      33464                33464
TC                      6337(18.94%)         6329(18.91%)
TG                       1225(3.66%)          1283(3.83%)
TA                        836(2.50%)           770(2.30%)
AG                      6166(18.43%)         6303(18.84%)
AC                       1180(3.53%)          1201(3.59%)
AT                        770(2.30%)           836(2.50%)
GA                      6303(18.84%)         6166(18.43%)
GT                       1283(3.83%)          1225(3.66%)
GC                        906(2.71%)           928(2.77%)
CG                        928(2.77%)           906(2.71%)
CT                      6329(18.91%)         6337(18.94%)
CA                       1201(3.59%)          1180(3.53%)

TotalGSNPs                     10867                10867
TC                      2180(20.06%)         2171(19.98%)
TG                        354(3.26%)           348(3.20%)
TA                        230(2.12%)           220(2.02%)
AC                        356(3.28%)           361(3.32%)
AG                      2082(19.16%)         2117(19.48%)
AT                        220(2.02%)           230(2.12%)
GC                        222(2.04%)           226(2.08%)
GA                      2117(19.48%)         2082(19.16%)
GT                        348(3.20%)           354(3.26%)
CG                        226(2.08%)           222(2.04%)
CA                        361(3.32%)           356(3.28%)
CT                      2171(19.98%)         2180(20.06%)

TotalIndels                     4304                 4304
T.                        361(8.39%)          814(18.91%)
A.                        316(7.34%)          830(19.28%)
G.                        319(7.41%)          680(15.80%)
C.                        321(7.46%)          663(15.40%)
.T                       814(18.91%)           361(8.39%)
.A                       830(19.28%)           316(7.34%)
.C                       663(15.40%)           321(7.46%)
.G                       680(15.80%)           319(7.41%)

TotalGIndels                    1055                 1055
T.                         29(2.75%)          285(27.01%)
A.                         42(3.98%)          281(26.64%)
G.                         55(5.21%)          155(14.69%)
C.                         40(3.79%)          168(15.92%)
.G                       155(14.69%)            55(5.21%)
.C                       168(15.92%)            40(3.79%)
.T                       285(27.01%)            29(2.75%)
.A                       281(26.64%)            42(3.98%)
