/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3396108
AlignedBases         3300973(99.92%)     3396079(100.00%)
UnalignedBases           2671(0.08%)            29(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3303738              3396301
AvgLength                  660747.60            679260.20
AvgIdentity                    95.28                95.28

M-to-M                             5                    5
TotalLength                  3303738              3396301
AvgLength                  660747.60            679260.20
AvgIdentity                    95.28                95.28

[Feature Estimates]
Breakpoints                        8                    7
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         1                    4
InsertionSum                    2671                  158
InsertionAvg                 2671.00                39.50

TandemIns                          0                    1
TandemInsSum                       0                  129
TandemInsAvg                    0.00               129.00

[SNPs]
TotalSNPs                      14109                14109
AG                        531(3.76%)         2465(17.47%)
AC                        671(4.76%)           732(5.19%)
AT                      1765(12.51%)         2649(18.78%)
GC                        529(3.75%)           127(0.90%)
GT                       1185(8.40%)           746(5.29%)
GA                      2465(17.47%)           531(3.76%)
CT                       1051(7.45%)         1658(11.75%)
CG                        127(0.90%)           529(3.75%)
CA                        732(5.19%)           671(4.76%)
TG                        746(5.29%)          1185(8.40%)
TA                      2649(18.78%)         1765(12.51%)
TC                      1658(11.75%)          1051(7.45%)

TotalGSNPs                      3941                 3941
GC                        155(3.93%)            41(1.04%)
GT                        320(8.12%)           244(6.19%)
GA                       650(16.49%)           123(3.12%)
AG                        123(3.12%)          650(16.49%)
AC                        185(4.69%)           225(5.71%)
AT                       467(11.85%)          779(19.77%)
TG                        244(6.19%)           320(8.12%)
TA                       779(19.77%)          467(11.85%)
TC                       479(12.15%)           273(6.93%)
CT                        273(6.93%)          479(12.15%)
CG                         41(1.04%)           155(3.93%)
CA                        225(5.71%)           185(4.69%)

TotalIndels                    96954                96954
A.                        862(0.89%)          1520(1.57%)
G.                        286(0.29%)           410(0.42%)
N.                          0(0.00%)        91000(93.86%)
C.                        257(0.27%)           743(0.77%)
T.                        903(0.93%)           973(1.00%)
.G                        410(0.42%)           286(0.29%)
.A                       1520(1.57%)           862(0.89%)
.T                        973(1.00%)           903(0.93%)
.N                     91000(93.86%)             0(0.00%)
.C                        743(0.77%)           257(0.27%)

TotalGIndels                   22852                22852
G.                         82(0.36%)           112(0.49%)
A.                        209(0.91%)           359(1.57%)
T.                        253(1.11%)           212(0.93%)
N.                          0(0.00%)        21312(93.26%)
C.                         73(0.32%)           240(1.05%)
.G                        112(0.49%)            82(0.36%)
.A                        359(1.57%)           209(0.91%)
.T                        212(0.93%)           253(1.11%)
.C                        240(1.05%)            73(0.32%)
.N                     21312(93.26%)             0(0.00%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.23\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2622957\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.38\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.70\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1760988  |   813858  2622954  |  1760988  1809097  |    95.43  |    53.30    68.97  | CP028103.1	contig_0
['1', '1760988', '|', '813858', '2622954', '|', '1760988', '1809097', '|', '95.43', '|', '53.30', '68.97', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2512186  2659135  |        1   151243  |   146950   151243  |    94.93  |     4.45     5.77  | CP028103.1	contig_0
['2512186', '2659135', '|', '1', '151243', '|', '146950', '151243', '|', '94.93', '|', '4.45', '5.77', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2658785  3303644  |   151022   813857  |   644860   662836  |    95.28  |    19.52    25.27  | CP028103.1	contig_0
['2658785', '3303644', '|', '151022', '813857', '|', '644860', '662836', '|', '95.28', '|', '19.52', '25.27', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1760988, 813858, 2622954, True, 'CP028103.1', 'contig_0']
[2512186, 2659135, 1, 151243, True, 'CP028103.1', 'contig_0']
[2658785, 3303644, 151022, 813857, True, 'CP028103.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 813858, 813857, True, 'CP028103.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1760988  |   813858  2622954  |  1760988  1809097  |    95.43  |    53.30    68.97  | CP028103.1	contig_0

 2512186  2659135  |        1   151243  |   146950   151243  |    94.93  |     4.45     5.77  | CP028103.1	contig_0

 2658785  3303644  |   151022   813857  |   644860   662836  |    95.28  |    19.52    25.27  | CP028103.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.04\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 693036\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.55\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.86\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760191  2433415  |        1   693036  |   673225   693036  |    95.04  |    20.38   100.00  | CP028103.1	contig_1
['1760191', '2433415', '|', '1', '693036', '|', '673225', '693036', '|', '95.04', '|', '20.38', '100.00', '|', 'CP028103.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760191, 2433415, 1, 693036, True, 'CP028103.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760191, 2433415, 1, 693036, True, 'CP028103.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760191  2433415  |        1   693036  |   673225   693036  |    95.04  |    20.38   100.00  | CP028103.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.03\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 80115\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.09\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2431800  2509514  |    80100       12  |    77715    80089  |    94.82  |     2.35    99.97  | CP028103.1	contig_2
['2431800', '2509514', '|', '80100', '12', '|', '77715', '80089', '|', '94.82', '|', '2.35', '99.97', '|', 'CP028103.1', 'contig_2']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2431800, 2509514, 80100, 12, False, 'CP028103.1', 'contig_2']

coords: "[2431800, 2509514, 80100, 12, False, 'CP028103.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2431800  2509514  |    80100       12  |    77715    80089  |    94.82  |     2.35    99.97  | CP028103.1	contig_2

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nw-contig.2.fasta ./f-bact-varium-n15-model-24-cw-racon-hax/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3230084, aligned edit distance: 4155, unaligned ref len: 3225929, aligned ref len: 77715, aligned contig len: 80089

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})
[0] edit dist: 4155	unaligned len: 3225929

Number of Ns in consensus: 139919