/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3361822
AlignedBases         3300979(99.92%)     3361792(100.00%)
UnalignedBases           2665(0.08%)            30(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3303736              3362012
AvgLength                  660747.20            672402.40
AvgIdentity                    96.86                96.86

M-to-M                             5                    5
TotalLength                  3303736              3362012
AvgLength                  660747.20            672402.40
AvgIdentity                    96.86                96.86

[Feature Estimates]
Breakpoints                        8                    7
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         1                    4
InsertionSum                    2665                  160
InsertionAvg                 2665.00                40.00

TandemIns                          0                    1
TandemInsSum                       0                  130
TandemInsAvg                    0.00               130.00

[SNPs]
TotalSNPs                       2077                 2077
AC                         71(3.42%)            91(4.38%)
AG                       349(16.80%)          218(10.50%)
AT                       326(15.70%)          276(13.29%)
CA                         91(4.38%)            71(3.42%)
CG                         28(1.35%)             6(0.29%)
CT                       430(20.70%)           128(6.16%)
TG                        115(5.54%)            39(1.88%)
TC                        128(6.16%)          430(20.70%)
TA                       276(13.29%)          326(15.70%)
GT                         39(1.88%)           115(5.54%)
GA                       218(10.50%)          349(16.80%)
GC                          6(0.29%)            28(1.35%)

TotalGSNPs                       648                  648
AC                         24(3.70%)            27(4.17%)
AG                       125(19.29%)            51(7.87%)
AT                       102(15.74%)           66(10.19%)
CA                         27(4.17%)            24(3.70%)
CG                          8(1.23%)             1(0.15%)
CT                       146(22.53%)            54(8.33%)
TG                         32(4.94%)            12(1.85%)
TC                         54(8.33%)          146(22.53%)
TA                        66(10.19%)          102(15.74%)
GT                         12(1.85%)            32(4.94%)
GC                          1(0.15%)             8(1.23%)
GA                         51(7.87%)          125(19.29%)

TotalIndels                    63246                63246
A.                       1001(1.58%)           221(0.35%)
C.                        204(0.32%)            55(0.09%)
N.                          0(0.00%)        60030(94.92%)
T.                       1118(1.77%)           276(0.44%)
G.                        249(0.39%)            92(0.15%)
.T                        276(0.44%)          1118(1.77%)
.G                         92(0.15%)           249(0.39%)
.N                     60030(94.92%)             0(0.00%)
.C                         55(0.09%)           204(0.32%)
.A                        221(0.35%)          1001(1.58%)

TotalGIndels                   23454                23454
A.                        398(1.70%)            61(0.26%)
C.                         86(0.37%)            19(0.08%)
N.                          0(0.00%)        22152(94.45%)
T.                        508(2.17%)            83(0.35%)
G.                        122(0.52%)            25(0.11%)
.G                         25(0.11%)           122(0.52%)
.T                         83(0.35%)           508(2.17%)
.N                     22152(94.45%)             0(0.00%)
.A                         61(0.26%)           398(1.70%)
.C                         19(0.08%)            86(0.37%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.02\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2596542\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.90\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.68\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1760991  |   805895  2596542  |  1760991  1790648  |    96.99  |    53.30    68.96  | CP028103.1	contig_0
['1', '1760991', '|', '805895', '2596542', '|', '1760991', '1790648', '|', '96.99', '|', '53.30', '68.96', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2512186  2659134  |        1   149856  |   146949   149856  |    96.62  |     4.45     5.77  | CP028103.1	contig_0
['2512186', '2659134', '|', '1', '149856', '|', '146949', '149856', '|', '96.62', '|', '4.45', '5.77', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2658785  3303644  |   149637   805894  |   644860   656258  |    96.79  |    19.52    25.27  | CP028103.1	contig_0
['2658785', '3303644', '|', '149637', '805894', '|', '644860', '656258', '|', '96.79', '|', '19.52', '25.27', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1760991, 805895, 2596542, True, 'CP028103.1', 'contig_0']
[2512186, 2659134, 1, 149856, True, 'CP028103.1', 'contig_0']
[2658785, 3303644, 149637, 805894, True, 'CP028103.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 805895, 805894, True, 'CP028103.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1760991  |   805895  2596542  |  1760991  1790648  |    96.99  |    53.30    68.96  | CP028103.1	contig_0

 2512186  2659134  |        1   149856  |   146949   149856  |    96.62  |     4.45     5.77  | CP028103.1	contig_0

 2658785  3303644  |   149637   805894  |   644860   656258  |    96.79  |    19.52    25.27  | CP028103.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.03\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 686005\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.52\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.86\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760191  2433412  |        1   686000  |   673222   686000  |    96.68  |    20.38   100.00  | CP028103.1	contig_1
['1760191', '2433412', '|', '1', '686000', '|', '673222', '686000', '|', '96.68', '|', '20.38', '100.00', '|', 'CP028103.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760191, 2433412, 1, 686000, True, 'CP028103.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760191, 2433412, 1, 686000, True, 'CP028103.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760191  2433412  |        1   686000  |   673222   686000  |    96.68  |    20.38   100.00  | CP028103.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.25\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 79275\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.35\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2431807  2509520  |    79253        4  |    77714    79250  |    96.43  |     2.35    99.97  | CP028103.1	contig_2
['2431807', '2509520', '|', '79253', '4', '|', '77714', '79250', '|', '96.43', '|', '2.35', '99.97', '|', 'CP028103.1', 'contig_2']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2431807, 2509520, 79253, 4, False, 'CP028103.1', 'contig_2']

coords: "[2431807, 2509520, 79253, 4, False, 'CP028103.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2431807  2509520  |    79253        4  |    77714    79250  |    96.43  |     2.35    99.97  | CP028103.1	contig_2

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nw-contig.2.fasta ./f-bact-varium-n15-model-11-cw-racon-hax/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3228764, aligned edit distance: 2834, unaligned ref len: 3225930, aligned ref len: 77714, aligned contig len: 79250

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})
[0] edit dist: 2834	unaligned len: 3225930

Number of Ns in consensus: 100292