/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3286786
AlignedBases         3300972(99.92%)      3286041(99.98%)
UnalignedBases           2672(0.08%)           745(0.02%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3303012              3286260
AvgLength                  660602.40            657252.00
AvgIdentity                    98.81                98.81

M-to-M                             5                    5
TotalLength                  3303012              3286260
AvgLength                  660602.40            657252.00
AvgIdentity                    98.81                98.81

[Feature Estimates]
Breakpoints                        8                    5
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         1                    2
InsertionSum                    2672                  876
InsertionAvg                 2672.00               438.00

TandemIns                          0                    1
TandemInsSum                       0                  131
TandemInsAvg                    0.00               131.00

[SNPs]
TotalSNPs                       1805                 1805
CG                          7(0.39%)           120(6.65%)
CA                         28(1.55%)            94(5.21%)
CT                       196(10.86%)          215(11.91%)
TA                        150(8.31%)          198(10.97%)
TG                         26(1.44%)           111(6.15%)
TC                       215(11.91%)          196(10.86%)
AT                       198(10.97%)           150(8.31%)
AC                         94(5.21%)            28(1.55%)
AG                         74(4.10%)          586(32.47%)
GA                       586(32.47%)            74(4.10%)
GT                        111(6.15%)            26(1.44%)
GC                        120(6.65%)             7(0.39%)

TotalGSNPs                       861                  861
CA                         12(1.39%)            45(5.23%)
CG                          3(0.35%)            79(9.18%)
CT                         86(9.99%)          101(11.73%)
TG                          5(0.58%)            60(6.97%)
TA                         47(5.46%)           87(10.10%)
TC                       101(11.73%)            86(9.99%)
AT                        87(10.10%)            47(5.46%)
AC                         45(5.23%)            12(1.39%)
AG                         29(3.37%)          307(35.66%)
GC                         79(9.18%)             3(0.35%)
GT                         60(6.97%)             5(0.58%)
GA                       307(35.66%)            29(3.37%)

TotalIndels                    21596                21596
C.                       1161(5.38%)           121(0.56%)
N.                          0(0.00%)          1685(7.80%)
T.                      8676(40.17%)           315(1.46%)
A.                      7342(34.00%)           265(1.23%)
G.                       1982(9.18%)            49(0.23%)
.C                        121(0.56%)          1161(5.38%)
.N                       1685(7.80%)             0(0.00%)
.T                        315(1.46%)         8676(40.17%)
.A                        265(1.23%)         7342(34.00%)
.G                         49(0.23%)          1982(9.18%)

TotalGIndels                   14106                14106
C.                        697(4.94%)            82(0.58%)
T.                      5755(40.80%)           212(1.50%)
N.                          0(0.00%)          1189(8.43%)
A.                      4728(33.52%)           140(0.99%)
G.                       1280(9.07%)            23(0.16%)
.C                         82(0.58%)           697(4.94%)
.T                        212(1.50%)         5755(40.80%)
.N                       1189(8.43%)             0(0.00%)
.G                         23(0.16%)          1280(9.07%)
.A                        140(0.99%)         4728(33.52%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.04\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2539876\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 3.33\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 5.63\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1760259  |   787009  2539131  |  1760259  1752123  |    98.84  |    53.28    68.98  | CP028103.1	contig_0
['1', '1760259', '|', '787009', '2539131', '|', '1760259', '1752123', '|', '98.84', '|', '53.28', '68.98', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2512191  2659134  |        1   146097  |   146944   146097  |    98.79  |     4.45     5.75  | CP028103.1	contig_0
['2512191', '2659134', '|', '1', '146097', '|', '146944', '146097', '|', '98.79', '|', '4.45', '5.75', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2658785  3303644  |   145879   787008  |   644860   641130  |    98.80  |    19.52    25.24  | CP028103.1	contig_0
['2658785', '3303644', '|', '145879', '787008', '|', '644860', '641130', '|', '98.80', '|', '19.52', '25.24', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1760259, 787009, 2539131, True, 'CP028103.1', 'contig_0']
[2512191, 2659134, 1, 146097, True, 'CP028103.1', 'contig_0']
[2658785, 3303644, 145879, 787008, True, 'CP028103.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 787009, 787008, True, 'CP028103.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1760259  |   787009  2539131  |  1760259  1752123  |    98.84  |    53.28    68.98  | CP028103.1	contig_0

 2512191  2659134  |        1   146097  |   146944   146097  |    98.79  |     4.45     5.75  | CP028103.1	contig_0

 2658785  3303644  |   145879   787008  |   644860   641130  |    98.80  |    19.52    25.24  | CP028103.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.09\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 669685\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.62\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 3.84\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760196  2433412  |        1   669685  |   673217   669685  |    98.74  |    20.38   100.00  | CP028103.1	contig_1
['1760196', '2433412', '|', '1', '669685', '|', '673217', '669685', '|', '98.74', '|', '20.38', '100.00', '|', 'CP028103.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760196, 2433412, 1, 669685, True, 'CP028103.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760196, 2433412, 1, 669685, True, 'CP028103.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760196  2433412  |        1   669685  |   673217   669685  |    98.74  |    20.38   100.00  | CP028103.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.13\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta" of length 77225\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 1.19\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2431787  2509518  |    77225        1  |    77732    77225  |    98.68  |     2.35   100.00  | CP028103.1	contig_2
['2431787', '2509518', '|', '77225', '1', '|', '77732', '77225', '|', '98.68', '|', '2.35', '100.00', '|', 'CP028103.1', 'contig_2']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2431787, 2509518, 77225, 1, False, 'CP028103.1', 'contig_2']

coords: "[2431787, 2509518, 77225, 1, False, 'CP028103.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2431787  2509518  |    77225        1  |    77732    77225  |    98.68  |     2.35   100.00  | CP028103.1	contig_2

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nw-contig.2.fasta ./f-bact-varium-n20-model-23-racon-hax/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3226939, aligned edit distance: 1027, unaligned ref len: 3225912, aligned ref len: 77732, aligned contig len: 77225

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})
[0] edit dist: 1027	unaligned len: 3225912

Number of Ns in consensus: 17617