/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3365070
AlignedBases         3300732(99.91%)      3363869(99.96%)
UnalignedBases           2912(0.09%)          1201(0.04%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3302608              3364090
AvgLength                  660521.60            672818.00
AvgIdentity                    96.68                96.68

M-to-M                             5                    5
TotalLength                  3302608              3364090
AvgLength                  660521.60            672818.00
AvgIdentity                    96.68                96.68

[Feature Estimates]
Breakpoints                        8                    8
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         2                    5
InsertionSum                    2912                 1330
InsertionAvg                 1456.00               266.00

TandemIns                          0                    1
TandemInsSum                       0                  129
TandemInsAvg                    0.00               129.00

[SNPs]
TotalSNPs                       4954                 4954
TC                        172(3.47%)         1159(23.40%)
TG                         72(1.45%)           388(7.83%)
TA                        263(5.31%)         1965(39.66%)
CG                          9(0.18%)            23(0.46%)
CA                         82(1.66%)           155(3.13%)
CT                      1159(23.40%)           172(3.47%)
AG                        431(8.70%)           235(4.74%)
AT                      1965(39.66%)           263(5.31%)
AC                        155(3.13%)            82(1.66%)
GT                        388(7.83%)            72(1.45%)
GC                         23(0.46%)             9(0.18%)
GA                        235(4.74%)           431(8.70%)

TotalGSNPs                      1725                 1725
CA                         34(1.97%)            53(3.07%)
CG                          3(0.17%)             5(0.29%)
CT                       430(24.93%)            56(3.25%)
TC                         56(3.25%)          430(24.93%)
TG                         17(0.99%)           130(7.54%)
TA                         62(3.59%)          727(42.14%)
AT                       727(42.14%)            62(3.59%)
AC                         53(3.07%)            34(1.97%)
AG                        147(8.52%)            61(3.54%)
GA                         61(3.54%)           147(8.52%)
GT                        130(7.54%)            17(0.99%)
GC                          5(0.29%)             3(0.17%)

TotalIndels                    66395                66395
T.                        775(1.17%)          3235(4.87%)
C.                        201(0.30%)            83(0.13%)
N.                          0(0.00%)        60102(90.52%)
A.                       1306(1.97%)           312(0.47%)
G.                        232(0.35%)           149(0.22%)
.T                       3235(4.87%)           775(1.17%)
.C                         83(0.13%)           201(0.30%)
.N                     60102(90.52%)             0(0.00%)
.G                        149(0.22%)           232(0.35%)
.A                        312(0.47%)          1306(1.97%)

TotalGIndels                   22702                22702
C.                         79(0.35%)            24(0.11%)
T.                        309(1.36%)          1172(5.16%)
A.                        524(2.31%)            78(0.34%)
G.                        103(0.45%)            40(0.18%)
N.                          0(0.00%)        20373(89.74%)
.T                       1172(5.16%)           309(1.36%)
.C                         24(0.11%)            79(0.35%)
.N                     20373(89.74%)             0(0.00%)
.G                         40(0.18%)           103(0.45%)
.A                         78(0.34%)           524(2.31%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.08\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2599867\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.95\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.68\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1759960  |   807490  2598777  |  1759960  1791288  |    96.83  |    53.27    68.90  | CP028103.1	contig_0
['1', '1759960', '|', '807490', '2598777', '|', '1759960', '1791288', '|', '96.83', '|', '53.27', '68.90', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2512191  2659134  |        1   149801  |   146944   149801  |    96.49  |     4.45     5.76  | CP028103.1	contig_0
['2512191', '2659134', '|', '1', '149801', '|', '146944', '149801', '|', '96.49', '|', '4.45', '5.76', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2658785  3303644  |   149581   807489  |   644860   657909  |    96.47  |    19.52    25.31  | CP028103.1	contig_0
['2658785', '3303644', '|', '149581', '807489', '|', '644860', '657909', '|', '96.47', '|', '19.52', '25.31', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1759960, 807490, 2598777, True, 'CP028103.1', 'contig_0']
[2512191, 2659134, 1, 149801, True, 'CP028103.1', 'contig_0']
[2658785, 3303644, 149581, 807489, True, 'CP028103.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 807490, 807489, True, 'CP028103.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1759960  |   807490  2598777  |  1759960  1791288  |    96.83  |    53.27    68.90  | CP028103.1	contig_0

 2512191  2659134  |        1   149801  |   146944   149801  |    96.49  |     4.45     5.76  | CP028103.1	contig_0

 2658785  3303644  |   149581   807489  |   644860   657909  |    96.47  |    19.52    25.31  | CP028103.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.03\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 685676\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.54\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.86\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760197  2433412  |        3   685676  |   673216   685674  |    96.61  |    20.38   100.00  | CP028103.1	contig_1
['1760197', '2433412', '|', '3', '685676', '|', '673216', '685674', '|', '96.61', '|', '20.38', '100.00', '|', 'CP028103.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760197, 2433412, 3, 685676, True, 'CP028103.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760197, 2433412, 3, 685676, True, 'CP028103.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760197  2433412  |        3   685676  |   673216   685674  |    96.61  |    20.38   100.00  | CP028103.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.03\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 79527\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.09\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2431887  2509514  |    79424        7  |    77628    79418  |    96.00  |     2.35    99.86  | CP028103.1	contig_2
['2431887', '2509514', '|', '79424', '7', '|', '77628', '79418', '|', '96.00', '|', '2.35', '99.86', '|', 'CP028103.1', 'contig_2']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2431887, 2509514, 79424, 7, False, 'CP028103.1', 'contig_2']

coords: "[2431887, 2509514, 79424, 7, False, 'CP028103.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2431887  2509514  |    79424        7  |    77628    79418  |    96.00  |     2.35    99.86  | CP028103.1	contig_2

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nw-contig.2.fasta ./f-bact-varium-n20-model-23-cw-racon-hax/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3229196, aligned edit distance: 3180, unaligned ref len: 3226016, aligned ref len: 77628, aligned contig len: 79418

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})
[0] edit dist: 3180	unaligned len: 3226016

Number of Ns in consensus: 100639