/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3353759
AlignedBases         3298792(99.85%)      3350079(99.89%)
UnalignedBases           4852(0.15%)          3680(0.11%)

[Alignments]
1-to-1                             6                    6
TotalLength                  3300278              3350278
AvgLength                  550046.33            558379.67
AvgIdentity                    96.62                96.62

M-to-M                             6                    6
TotalLength                  3300278              3350278
AvgLength                  550046.33            558379.67
AvgIdentity                    96.62                96.62

[Feature Estimates]
Breakpoints                       10                   11
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         3                    7
InsertionSum                    4852                 3810
InsertionAvg                 1617.33               544.29

TandemIns                          0                    1
TandemInsSum                       0                  130
TandemInsAvg                    0.00               130.00

[SNPs]
TotalSNPs                      11693                11693
CT                        382(3.27%)           410(3.51%)
CA                         24(0.21%)           242(2.07%)
CG                        370(3.16%)            25(0.21%)
GC                         25(0.21%)           370(3.16%)
GA                         60(0.51%)         7108(60.79%)
GT                         27(0.23%)           348(2.98%)
AT                      2444(20.90%)           253(2.16%)
AG                      7108(60.79%)            60(0.51%)
AC                        242(2.07%)            24(0.21%)
TA                        253(2.16%)         2444(20.90%)
TG                        348(2.98%)            27(0.23%)
TC                        410(3.51%)           382(3.27%)

TotalGSNPs                      3807                 3807
CA                          6(0.16%)            76(2.00%)
CT                        115(3.02%)           120(3.15%)
CG                         76(2.00%)             5(0.13%)
TC                        120(3.15%)           115(3.02%)
TG                        104(2.73%)             6(0.16%)
TA                         55(1.44%)          891(23.40%)
AC                         76(2.00%)             6(0.16%)
AG                      2334(61.31%)            19(0.50%)
AT                       891(23.40%)            55(1.44%)
GT                          6(0.16%)           104(2.73%)
GA                         19(0.50%)         2334(61.31%)
GC                          5(0.13%)            76(2.00%)

TotalIndels                    56282                56282
N.                          0(0.00%)        52298(92.92%)
C.                        270(0.48%)            70(0.12%)
G.                        235(0.42%)           334(0.59%)
A.                       1393(2.48%)            96(0.17%)
T.                       1272(2.26%)           314(0.56%)
.C                         70(0.12%)           270(0.48%)
.N                     52298(92.92%)             0(0.00%)
.A                         96(0.17%)          1393(2.48%)
.T                        314(0.56%)          1272(2.26%)
.G                        334(0.59%)           235(0.42%)

TotalGIndels                   21242                21242
C.                        106(0.50%)            18(0.08%)
N.                          0(0.00%)        19704(92.76%)
T.                        551(2.59%)            81(0.38%)
A.                        549(2.58%)            26(0.12%)
G.                        121(0.57%)            86(0.40%)
.A                         26(0.12%)           549(2.58%)
.T                         81(0.38%)           551(2.59%)
.G                         86(0.40%)           121(0.57%)
.N                     19704(92.76%)             0(0.00%)
.C                         18(0.08%)           106(0.50%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.01\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 2590567\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 2.94\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 5.67\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1757331  |   803935  2586678  |  1757331  1782744  |    96.82  |    53.19    68.82  | CP028103.1	contig_0
['1', '1757331', '|', '803935', '2586678', '|', '1757331', '1782744', '|', '96.82', '|', '53.19', '68.82', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
1758766  1759705  |  2588227  2589199  |      940      973  |    83.98  |     0.03     0.04  | CP028103.1	contig_0
['1758766', '1759705', '|', '2588227', '2589199', '|', '940', '973', '|', '83.98', '|', '0.03', '0.04', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2512191  2659113  |        1   149327  |   146923   149327  |    96.14  |     4.45     5.76  | CP028103.1	contig_0
['2512191', '2659113', '|', '1', '149327', '|', '146923', '149327', '|', '96.14', '|', '4.45', '5.76', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
2658785  3303644  |   149129   803934  |   644860   654806  |    96.47  |    19.52    25.28  | CP028103.1	contig_0
['2658785', '3303644', '|', '149129', '803934', '|', '644860', '654806', '|', '96.47', '|', '19.52', '25.28', '|', 'CP028103.1', 'contig_0']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1757331, 803935, 2586678, True, 'CP028103.1', 'contig_0']
[1758766, 1759705, 2588227, 2589199, True, 'CP028103.1', 'contig_0']
[2512191, 2659113, 1, 149327, True, 'CP028103.1', 'contig_0']
[2658785, 3303644, 149129, 803934, True, 'CP028103.1', 'contig_0']

Running MUMmer on contig: "contig_1"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 803935, 803934, True, 'CP028103.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1757331  |   803935  2586678  |  1757331  1782744  |    96.82  |    53.19    68.82  | CP028103.1	contig_0

 1758766  1759705  |  2588227  2589199  |      940      973  |    83.98  |     0.03     0.04  | CP028103.1	contig_0

 2512191  2659113  |        1   149327  |   146923   149327  |    96.14  |     4.45     5.76  | CP028103.1	contig_0

 2658785  3303644  |   149129   803934  |   644860   654806  |    96.47  |    19.52    25.28  | CP028103.1	contig_0

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.05\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 684113\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.54\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.86\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760450  2433248  |      272   683947  |   672799   683676  |    96.45  |    20.37    99.94  | CP028103.1	contig_1
['1760450', '2433248', '|', '272', '683947', '|', '672799', '683676', '|', '96.45', '|', '20.37', '99.94', '|', 'CP028103.1', 'contig_1']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760450, 2433248, 272, 683947, True, 'CP028103.1', 'contig_1']

Running MUMmer on contig: "contig_2"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760450, 2433248, 272, 683947, True, 'CP028103.1', 'contig_1']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760450  2433248  |      272   683947  |   672799   683676  |    96.45  |    20.37    99.94  | CP028103.1	contig_1

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.04\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 79079\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.10\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2432092  2509516  |    78754        3  |    77425    78752  |    95.99  |     2.34    99.59  | CP028103.1	contig_2
['2432092', '2509516', '|', '78754', '3', '|', '77425', '78752', '|', '95.99', '|', '2.34', '99.59', '|', 'CP028103.1', 'contig_2']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2432092, 2509516, 78754, 3, False, 'CP028103.1', 'contig_2']

coords: "[2432092, 2509516, 78754, 3, False, 'CP028103.1', 'contig_2']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2432092  2509516  |    78754        3  |    77425    78752  |    95.99  |     2.34    99.59  | CP028103.1	contig_2

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nw-contig.2.fasta ./f-bact-varium-n20-model-11-cw-racon-hax/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3229379, aligned edit distance: 3160, unaligned ref len: 3226219, aligned ref len: 77425, aligned contig len: 78752

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})
[0] edit dist: 3160	unaligned len: 3226219

Number of Ns in consensus: 97858