/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/fusobacterium-varium/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3303644              3294074
AlignedBases         3301011(99.92%)     3294074(100.00%)
UnalignedBases           2633(0.08%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3303856              3294227
AvgLength                  660771.20            658845.40
AvgIdentity                    99.20                99.20

M-to-M                             5                    5
TotalLength                  3303856              3294227
AvgLength                  660771.20            658845.40
AvgIdentity                    99.20                99.20

[Feature Estimates]
Breakpoints                        8                    4
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    2633                  197
InsertionAvg                 2633.00               197.00

TandemIns                          0                    1
TandemInsSum                       0                  197
TandemInsAvg                    0.00               197.00

[SNPs]
TotalSNPs                       1843                 1843
GT                         95(5.15%)            32(1.74%)
GA                       396(21.49%)            87(4.72%)
GC                          6(0.33%)            12(0.65%)
CT                       473(25.66%)            80(4.34%)
CA                         81(4.40%)            33(1.79%)
CG                         12(0.65%)             6(0.33%)
TC                         80(4.34%)          473(25.66%)
TA                       281(15.25%)          267(14.49%)
TG                         32(1.74%)            95(5.15%)
AG                         87(4.72%)          396(21.49%)
AC                         33(1.79%)            81(4.40%)
AT                       267(14.49%)          281(15.25%)

TotalGSNPs                       555                  555
AG                         30(5.41%)          146(26.31%)
AC                          0(0.00%)            14(2.52%)
AT                        73(13.15%)           61(10.99%)
TG                          3(0.54%)            17(3.06%)
TC                         21(3.78%)          186(33.51%)
TA                        61(10.99%)           73(13.15%)
CG                          3(0.54%)             1(0.18%)
CA                         14(2.52%)             0(0.00%)
CT                       186(33.51%)            21(3.78%)
GC                          1(0.18%)             3(0.54%)
GT                         17(3.06%)             3(0.54%)
GA                       146(26.31%)            30(5.41%)

TotalIndels                    24388                24388
G.                       1235(5.06%)           234(0.96%)
C.                       1225(5.02%)           200(0.82%)
T.                      7140(29.28%)         3541(14.52%)
A.                      7364(30.20%)         3449(14.14%)
.G                        234(0.96%)          1235(5.06%)
.A                      3449(14.14%)         7364(30.20%)
.T                      3541(14.52%)         7140(29.28%)
.C                        200(0.82%)          1225(5.02%)

TotalGIndels                   14629                14629
A.                      4788(32.73%)         1699(11.61%)
T.                      4669(31.92%)         1797(12.28%)
C.                        719(4.91%)           111(0.76%)
G.                        727(4.97%)           119(0.81%)
.G                        119(0.81%)           727(4.97%)
.T                      1797(12.28%)         4669(31.92%)
.A                      1699(11.61%)         4788(32.73%)
.C                        111(0.76%)           719(4.91%)

Running MUMmer on contig: "utg000001l"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-varium/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ../fusobacterium-varium/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-varium/edit-dist-calc/nucmer.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 1.06\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta" of length 2545323\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 3.04\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 5.63\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1  1761006  |   789248  2545323  |  1761006  1756076  |    99.23  |    53.30    68.99  | CP028103.1	utg000001l
['1', '1761006', '|', '789248', '2545323', '|', '1761006', '1756076', '|', '99.23', '|', '53.30', '68.99', '|', 'CP028103.1', 'utg000001l']
('fwd = ', True)
2512171  2659134  |        1   146563  |   146964   146563  |    99.17  |     4.45     5.76  | CP028103.1	utg000001l
['2512171', '2659134', '|', '1', '146563', '|', '146964', '146563', '|', '99.17', '|', '4.45', '5.76', '|', 'CP028103.1', 'utg000001l']
('fwd = ', True)
2658785  3303644  |   146411   789247  |   644860   642837  |    99.17  |    19.52    25.26  | CP028103.1	utg000001l
['2658785', '3303644', '|', '146411', '789247', '|', '644860', '642837', '|', '99.17', '|', '19.52', '25.26', '|', 'CP028103.1', 'utg000001l']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1, 1761006, 789248, 2545323, True, 'CP028103.1', 'utg000001l']
[2512171, 2659134, 1, 146563, True, 'CP028103.1', 'utg000001l']
[2658785, 3303644, 146411, 789247, True, 'CP028103.1', 'utg000001l']

Running MUMmer on contig: "utg000002l"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-varium/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ../fusobacterium-varium/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-varium/edit-dist-calc/nucmer.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1, 3303644, 789248, 789247, True, 'CP028103.1', 'utg000001l']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1  1761006  |   789248  2545323  |  1761006  1756076  |    99.23  |    53.30    68.99  | CP028103.1	utg000001l

 2512171  2659134  |        1   146563  |   146964   146563  |    99.17  |     4.45     5.76  | CP028103.1	utg000001l

 2658785  3303644  |   146411   789247  |   644860   642837  |    99.17  |    19.52    25.26  | CP028103.1	utg000001l

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 1.02\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta" of length 671230\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 1.55\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 3.84\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1760176  2433430  |        1   671230  |   673255   671230  |    99.17  |    20.38   100.00  | CP028103.1	utg000002l
['1760176', '2433430', '|', '1', '671230', '|', '673255', '671230', '|', '99.17', '|', '20.38', '100.00', '|', 'CP028103.1', 'utg000002l']
('fwd = ', True)
('correct_orient = ', True)
Printing frags:
[1760176, 2433430, 1, 671230, True, 'CP028103.1', 'utg000002l']

Running MUMmer on contig: "utg000003l"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ../fusobacterium-varium/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta ../fusobacterium-varium/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ../fusobacterium-varium/edit-dist-calc/nucmer.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ../fusobacterium-varium/edit-dist-calc/nucmer.filt.delta > ../fusobacterium-varium/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.

coords: "[1760176, 2433430, 1, 671230, True, 'CP028103.1', 'utg000002l']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 1760176  2433430  |        1   671230  |   673255   671230  |    99.17  |    20.38   100.00  | CP028103.1	utg000002l

('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref" of length 3303645\n# construct suffix tree for sequence of length 3303645\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 33036 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 1.04\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta" of length 77521\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta"\n# against subject-file "../fusobacterium-varium/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 1.10\n# SPACE /home/diplomski-rad/mummer3.23/mummer ../fusobacterium-varium/edit-dist-calc/nucmer.ntref 3.28\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
2431767  2509537  |    77521        1  |    77771    77521  |    99.08  |     2.35   100.00  | CP028103.1	utg000003l
['2431767', '2509537', '|', '77521', '1', '|', '77771', '77521', '|', '99.08', '|', '2.35', '100.00', '|', 'CP028103.1', 'utg000003l']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[2431767, 2509537, 77521, 1, False, 'CP028103.1', 'utg000003l']

coords: "[2431767, 2509537, 77521, 1, False, 'CP028103.1', 'utg000003l']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/varium/f-varium.fasta /home/diplomski-rad/blade/ont/consensus-inference/../fusobacterium-varium/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

 2431767  2509537  |    77521        1  |    77771    77521  |    99.08  |     2.35   100.00  | CP028103.1	utg000003l

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ../fusobacterium-varium/edit-dist-calc/nw-contig.2.fasta ../fusobacterium-varium/edit-dist-calc/nw-ref.2.fasta -m NW"

Final edit distance: 3226592, aligned edit distance: 719, unaligned ref len: 3225873, aligned ref len: 77771, aligned contig len: 77521

('ref_hash\n', {'CP028103.1': 0, 'CP028103.1 Fusobacterium varium ATCC 27725 chromosome, complete genome': 0})

Number of Ns in consensus: 0