/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1678881              1697976
AlignedBases         1678306(99.97%)      1696904(99.94%)
UnalignedBases            575(0.03%)          1072(0.06%)

[Alignments]
1-to-1                            11                   11
TotalLength                  1678749              1694572
AvgLength                  152613.55            154052.00
AvgIdentity                    97.78                97.78

M-to-M                            19                   19
TotalLength                  1691388              1707315
AvgLength                   89020.42             89858.68
AvgIdentity                    97.78                97.78

[Feature Estimates]
Breakpoints                       36                   37
Relocations                        3                    3
Translocations                     0                    0
Inversions                         4                    4

Insertions                        13                    9
InsertionSum                   10391                 4078
InsertionAvg                  799.31               453.11

TandemIns                          0                    1
TandemInsSum                       0                  147
TandemInsAvg                    0.00               147.00

[SNPs]
TotalSNPs                        826                  826
CG                          4(0.48%)            10(1.21%)
CT                         41(4.96%)          249(30.15%)
CA                         18(2.18%)            47(5.69%)
GT                         11(1.33%)            81(9.81%)
GA                       108(13.08%)            75(9.08%)
GC                         10(1.21%)             4(0.48%)
TA                       135(16.34%)            47(5.69%)
TG                         81(9.81%)            11(1.33%)
TC                       249(30.15%)            41(4.96%)
AG                         75(9.08%)          108(13.08%)
AC                         47(5.69%)            18(2.18%)
AT                         47(5.69%)          135(16.34%)

TotalGSNPs                       371                  371
AT                         24(6.47%)           68(18.33%)
AG                         35(9.43%)           50(13.48%)
AC                         13(3.50%)             4(1.08%)
TC                       121(32.61%)            12(3.23%)
TG                         36(9.70%)             5(1.35%)
TA                        68(18.33%)            24(6.47%)
CG                          1(0.27%)             2(0.54%)
CT                         12(3.23%)          121(32.61%)
CA                          4(1.08%)            13(3.50%)
GC                          2(0.54%)             1(0.27%)
GA                        50(13.48%)            35(9.43%)
GT                          5(1.35%)            36(9.70%)

TotalIndels                    18386                18386
C.                        114(0.62%)            87(0.47%)
G.                         94(0.51%)            59(0.32%)
T.                        541(2.94%)            53(0.29%)
A.                        576(3.13%)           110(0.60%)
N.                          0(0.00%)        16752(91.11%)
.A                        110(0.60%)           576(3.13%)
.T                         53(0.29%)           541(2.94%)
.C                         87(0.47%)           114(0.62%)
.G                         59(0.32%)            94(0.51%)
.N                     16752(91.11%)             0(0.00%)

TotalGIndels                    9935                 9935
A.                        315(3.17%)            54(0.54%)
T.                        284(2.86%)            15(0.15%)
C.                         66(0.66%)            34(0.34%)
G.                         52(0.52%)            20(0.20%)
N.                          0(0.00%)         9095(91.55%)
.G                         20(0.20%)            52(0.52%)
.C                         34(0.34%)            66(0.66%)
.T                         15(0.15%)           284(2.86%)
.A                         54(0.54%)           315(3.17%)
.N                      9095(91.55%)             0(0.00%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 1678882\n# construct suffix tree for sequence of length 1678882\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 16788 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.43\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1697976\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.39\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.25\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   292652  |  1386241  1090915  |   292652   295327  |    97.82  |    17.43    17.39  | CP028106.1	contig_0
['1', '292652', '|', '1386241', '1090915', '|', '292652', '295327', '|', '97.82', '|', '17.43', '17.39', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
292859   600658  |  1090703   780114  |   307800   310590  |    97.84  |    18.33    18.29  | CP028106.1	contig_0
['292859', '600658', '|', '1090703', '780114', '|', '307800', '310590', '|', '97.84', '|', '18.33', '18.29', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
600665   639585  |   778480   739204  |    38921    39277  |    97.75  |     2.32     2.31  | CP028106.1	contig_0
['600665', '639585', '|', '778480', '739204', '|', '38921', '39277', '|', '97.75', '|', '2.32', '2.31', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
639071   932304  |   739571   443566  |   293234   296006  |    97.74  |    17.47    17.43  | CP028106.1	contig_0
['639071', '932304', '|', '739571', '443566', '|', '293234', '296006', '|', '97.74', '|', '17.47', '17.43', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
932527  1259832  |   443334   112828  |   327306   330507  |    97.70  |    19.50    19.46  | CP028106.1	contig_0
['932527', '1259832', '|', '443334', '112828', '|', '327306', '330507', '|', '97.70', '|', '19.50', '19.46', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1260023  1299936  |   110974    70646  |    39914    40329  |    97.74  |     2.38     2.38  | CP028106.1	contig_0
['1260023', '1299936', '|', '110974', '70646', '|', '39914', '40329', '|', '97.74', '|', '2.38', '2.38', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1299884  1300631  |    66530    67295  |      748      766  |    96.34  |     0.04     0.05  | CP028106.1	contig_0
['1299884', '1300631', '|', '66530', '67295', '|', '748', '766', '|', '96.34', '|', '0.04', '0.05', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1300613  1303316  |    70013    67274  |     2704     2740  |    97.05  |     0.16     0.16  | CP028106.1	contig_0
['1300613', '1303316', '|', '70013', '67274', '|', '2704', '2740', '|', '97.05', '|', '0.16', '0.16', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1303295  1303976  |    69995    70698  |      682      704  |    94.18  |     0.04     0.04  | CP028106.1	contig_0
['1303295', '1303976', '|', '69995', '70698', '|', '682', '704', '|', '94.18', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1303912  1369873  |    66594        4  |    65962    66591  |    97.77  |     3.93     3.92  | CP028106.1	contig_0
['1303912', '1369873', '|', '66594', '4', '|', '65962', '66591', '|', '97.77', '|', '3.93', '3.92', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1370056  1678881  |  1697976  1386242  |   308826   311735  |    97.81  |    18.39    18.36  | CP028106.1	contig_0
['1370056', '1678881', '|', '1697976', '1386242', '|', '308826', '311735', '|', '97.81', '|', '18.39', '18.36', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 292652, 1386241, 1090915, False, 'CP028106.1', 'contig_0']
[292859, 600658, 1090703, 780114, False, 'CP028106.1', 'contig_0']
[600665, 639585, 778480, 739204, False, 'CP028106.1', 'contig_0']
[639071, 932304, 739571, 443566, False, 'CP028106.1', 'contig_0']
[932527, 1259832, 443334, 112828, False, 'CP028106.1', 'contig_0']
[1260023, 1299936, 110974, 70646, False, 'CP028106.1', 'contig_0']
[1300613, 1303316, 70013, 67274, False, 'CP028106.1', 'contig_0']
[1303912, 1369873, 66594, 4, False, 'CP028106.1', 'contig_0']
[1370056, 1678881, 1697976, 1386242, False, 'CP028106.1', 'contig_0']

coords: "[1, 1678881, 1386241, 1386242, False, 'CP028106.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   292652  |  1386241  1090915  |   292652   295327  |    97.82  |    17.43    17.39  | CP028106.1	contig_0

  292859   600658  |  1090703   780114  |   307800   310590  |    97.84  |    18.33    18.29  | CP028106.1	contig_0

  600665   639585  |   778480   739204  |    38921    39277  |    97.75  |     2.32     2.31  | CP028106.1	contig_0

  639071   932304  |   739571   443566  |   293234   296006  |    97.74  |    17.47    17.43  | CP028106.1	contig_0

  932527  1259832  |   443334   112828  |   327306   330507  |    97.70  |    19.50    19.46  | CP028106.1	contig_0

 1260023  1299936  |   110974    70646  |    39914    40329  |    97.74  |     2.38     2.38  | CP028106.1	contig_0

 1299884  1300631  |    66530    67295  |      748      766  |    96.34  |     0.04     0.05  | CP028106.1	contig_0

 1300613  1303316  |    70013    67274  |     2704     2740  |    97.05  |     0.16     0.16  | CP028106.1	contig_0

 1303295  1303976  |    69995    70698  |      682      704  |    94.18  |     0.04     0.04  | CP028106.1	contig_0

 1303912  1369873  |    66594        4  |    65962    66591  |    97.77  |     3.93     3.92  | CP028106.1	contig_0

 1370056  1678881  |  1697976  1386242  |   308826   311735  |    97.81  |    18.39    18.36  | CP028106.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-gonidiaformans-n20-model-11-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 42068, aligned edit distance: 42068, unaligned ref len: 0, aligned ref len: 1678881, aligned contig len: 1697976

('ref_hash\n', {'CP028106.1': 0, 'CP028106.1 Fusobacterium gonidiaformans ATCC 25563 chromosome, complete genome': 0})
[0] edit dist: 42068	unaligned len: 0

Number of Ns in consensus: 35806