/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-23-cw-racon-hax/consensus.fasta
NUCMER

[REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1678881              1699452
AlignedBases         1678312(99.97%)      1698348(99.94%)
UnalignedBases            569(0.03%)          1104(0.06%)

[Alignments]
1-to-1                            11                   11
TotalLength                  1678749              1695995
AvgLength                  152613.55            154181.36
AvgIdentity                    97.74                97.74

M-to-M                            19                   19
TotalLength                  1691405              1708793
AvgLength                   89021.32             89936.47
AvgIdentity                    97.74                97.74

[Feature Estimates]
Breakpoints                       36                   37
Relocations                        3                    3
Translocations                     0                    0
Inversions                         4                    4

Insertions                        12                    9
InsertionSum                   10402                 4126
InsertionAvg                  866.83               458.44

TandemIns                          0                    1
TandemInsSum                       0                  142
TandemInsAvg                    0.00               142.00

[SNPs]
TotalSNPs                        903                  903
AC                         49(5.43%)            47(5.20%)
AT                         58(6.42%)          161(17.83%)
AG                         64(7.09%)          192(21.26%)
TA                       161(17.83%)            58(6.42%)
TG                         68(7.53%)            19(2.10%)
TC                       176(19.49%)            55(6.09%)
GA                       192(21.26%)            64(7.09%)
GT                         19(2.10%)            68(7.53%)
GC                          9(1.00%)             5(0.55%)
CA                         47(5.20%)            49(5.43%)
CG                          5(0.55%)             9(1.00%)
CT                         55(6.09%)          176(19.49%)

TotalGSNPs                       429                  429
AC                         17(3.96%)            18(4.20%)
AG                         28(6.53%)           99(23.08%)
AT                         29(6.76%)           80(18.65%)
CA                         18(4.20%)            17(3.96%)
CG                          2(0.47%)             5(1.17%)
CT                         16(3.73%)           98(22.84%)
TC                        98(22.84%)            16(3.73%)
TG                         31(7.23%)             6(1.40%)
TA                        80(18.65%)            29(6.76%)
GT                          6(1.40%)            31(7.23%)
GC                          5(1.17%)             2(0.47%)
GA                        99(23.08%)            28(6.53%)

TotalIndels                    19680                19680
N.                          0(0.00%)        16638(84.54%)
A.                        363(1.84%)          1480(7.52%)
T.                        722(3.67%)            94(0.48%)
G.                         96(0.49%)            85(0.43%)
C.                         86(0.44%)           116(0.59%)
.A                       1480(7.52%)           363(1.84%)
.N                     16638(84.54%)             0(0.00%)
.C                        116(0.59%)            86(0.44%)
.G                         85(0.43%)            96(0.49%)
.T                         94(0.48%)           722(3.67%)

TotalGIndels                    9481                 9481
A.                        167(1.76%)           745(7.86%)
N.                          0(0.00%)         7961(83.97%)
C.                         49(0.52%)            52(0.55%)
T.                        407(4.29%)            27(0.28%)
G.                         42(0.44%)            31(0.33%)
.C                         52(0.55%)            49(0.52%)
.G                         31(0.33%)            42(0.44%)
.T                         27(0.28%)           407(4.29%)
.N                      7961(83.97%)             0(0.00%)
.A                        745(7.86%)           167(1.76%)


Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref" of length 1678882\n# construct suffix tree for sequence of length 1678882\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 16788 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 0.44\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1699452\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 1.34\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nucmer.ntref 3.25\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   292652  |  1387729  1092250  |   292652   295480  |    97.80  |    17.43    17.39  | CP028106.1	contig_0
['1', '292652', '|', '1387729', '1092250', '|', '292652', '295480', '|', '97.80', '|', '17.43', '17.39', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
292863   600670  |  1092027   780921  |   307808   311107  |    97.74  |    18.33    18.31  | CP028106.1	contig_0
['292863', '600670', '|', '1092027', '780921', '|', '307808', '311107', '|', '97.74', '|', '18.33', '18.31', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
600665   639585  |   779293   739988  |    38921    39306  |    97.72  |     2.32     2.31  | CP028106.1	contig_0
['600665', '639585', '|', '779293', '739988', '|', '38921', '39306', '|', '97.72', '|', '2.32', '2.31', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
639071   932304  |   740360   443919  |   293234   296442  |    97.64  |    17.47    17.44  | CP028106.1	contig_0
['639071', '932304', '|', '740360', '443919', '|', '293234', '296442', '|', '97.64', '|', '17.47', '17.44', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
932530  1259832  |   443670   112856  |   327303   330815  |    97.65  |    19.50    19.47  | CP028106.1	contig_0
['932530', '1259832', '|', '443670', '112856', '|', '327303', '330815', '|', '97.65', '|', '19.50', '19.47', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1260023  1299934  |   110971    70629  |    39912    40343  |    97.78  |     2.38     2.37  | CP028106.1	contig_0
['1260023', '1299934', '|', '110971', '70629', '|', '39912', '40343', '|', '97.78', '|', '2.38', '2.37', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1299884  1300631  |    66524    67284  |      748      761  |    97.50  |     0.04     0.04  | CP028106.1	contig_0
['1299884', '1300631', '|', '66524', '67284', '|', '748', '761', '|', '97.50', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1300613  1303313  |    69992    67266  |     2701     2727  |    97.44  |     0.16     0.16  | CP028106.1	contig_0
['1300613', '1303313', '|', '69992', '67266', '|', '2701', '2727', '|', '97.44', '|', '0.16', '0.16', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1303295  1303976  |    69974    70679  |      682      706  |    94.62  |     0.04     0.04  | CP028106.1	contig_0
['1303295', '1303976', '|', '69974', '70679', '|', '682', '706', '|', '94.62', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1303912  1369873  |    66588        4  |    65962    66585  |    97.83  |     3.93     3.92  | CP028106.1	contig_0
['1303912', '1369873', '|', '66588', '4', '|', '65962', '66585', '|', '97.83', '|', '3.93', '3.92', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1370056  1678881  |  1699452  1387730  |   308826   311723  |    97.87  |    18.39    18.34  | CP028106.1	contig_0
['1370056', '1678881', '|', '1699452', '1387730', '|', '308826', '311723', '|', '97.87', '|', '18.39', '18.34', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 292652, 1387729, 1092250, False, 'CP028106.1', 'contig_0']
[292863, 600670, 1092027, 780921, False, 'CP028106.1', 'contig_0']
[600665, 639585, 779293, 739988, False, 'CP028106.1', 'contig_0']
[639071, 932304, 740360, 443919, False, 'CP028106.1', 'contig_0']
[932530, 1259832, 443670, 112856, False, 'CP028106.1', 'contig_0']
[1260023, 1299934, 110971, 70629, False, 'CP028106.1', 'contig_0']
[1300613, 1303313, 69992, 67266, False, 'CP028106.1', 'contig_0']
[1303912, 1369873, 66588, 4, False, 'CP028106.1', 'contig_0']
[1370056, 1678881, 1699452, 1387730, False, 'CP028106.1', 'contig_0']

coords: "[1, 1678881, 1387729, 1387730, False, 'CP028106.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   292652  |  1387729  1092250  |   292652   295480  |    97.80  |    17.43    17.39  | CP028106.1	contig_0

  292863   600670  |  1092027   780921  |   307808   311107  |    97.74  |    18.33    18.31  | CP028106.1	contig_0

  600665   639585  |   779293   739988  |    38921    39306  |    97.72  |     2.32     2.31  | CP028106.1	contig_0

  639071   932304  |   740360   443919  |   293234   296442  |    97.64  |    17.47    17.44  | CP028106.1	contig_0

  932530  1259832  |   443670   112856  |   327303   330815  |    97.65  |    19.50    19.47  | CP028106.1	contig_0

 1260023  1299934  |   110971    70629  |    39912    40343  |    97.78  |     2.38     2.37  | CP028106.1	contig_0

 1299884  1300631  |    66524    67284  |      748      761  |    97.50  |     0.04     0.04  | CP028106.1	contig_0

 1300613  1303313  |    69992    67266  |     2701     2727  |    97.44  |     0.16     0.16  | CP028106.1	contig_0

 1303295  1303976  |    69974    70679  |      682      706  |    94.62  |     0.04     0.04  | CP028106.1	contig_0

 1303912  1369873  |    66588        4  |    65962    66585  |    97.83  |     3.93     3.92  | CP028106.1	contig_0

 1370056  1678881  |  1699452  1387730  |   308826   311723  |    97.87  |    18.39    18.34  | CP028106.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-gonidiaformans-n20-model-23-cw-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 42711, aligned edit distance: 42711, unaligned ref len: 0, aligned ref len: 1678881, aligned contig len: 1699452

('ref_hash\n', {'CP028106.1': 0, 'CP028106.1 Fusobacterium gonidiaformans ATCC 25563 chromosome, complete genome': 0})
[0] edit dist: 42711	unaligned len: 0

Number of Ns in consensus: 34951