/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1678881              1680697
AlignedBases         1678518(99.98%)      1680600(99.99%)
UnalignedBases            363(0.02%)            97(0.01%)

[Alignments]
1-to-1                            10                   10
TotalLength                  1678927              1677823
AvgLength                  167892.70            167782.30
AvgIdentity                    98.82                98.82

M-to-M                            14                   14
TotalLength                  1691882              1690803
AvgLength                  120848.71            120771.64
AvgIdentity                    98.82                98.82

[Feature Estimates]
Breakpoints                       26                   27
Relocations                        4                    2
Translocations                     0                    0
Inversions                         4                    4

Insertions                         3                    8
InsertionSum                    5381                 8292
InsertionAvg                 1793.67              1036.50

TandemIns                          0                    1
TandemInsSum                       0                  225
TandemInsAvg                    0.00               225.00

[SNPs]
TotalSNPs                       1247                 1247
AG                        117(9.38%)          156(12.51%)
AC                         77(6.17%)            39(3.13%)
AT                        113(9.06%)          173(13.87%)
CG                         40(3.21%)          144(11.55%)
CA                         39(3.13%)            77(6.17%)
CT                       134(10.75%)          170(13.63%)
GC                       144(11.55%)            40(3.21%)
GA                       156(12.51%)           117(9.38%)
GT                         57(4.57%)            27(2.17%)
TA                       173(13.87%)           113(9.06%)
TG                         27(2.17%)            57(4.57%)
TC                       170(13.63%)          134(10.75%)

TotalGSNPs                       757                  757
TA                       112(14.80%)            62(8.19%)
TG                         12(1.59%)            39(5.15%)
TC                       106(14.00%)           84(11.10%)
CG                         23(3.04%)           95(12.55%)
CA                         26(3.43%)            47(6.21%)
CT                        84(11.10%)          106(14.00%)
GT                         39(5.15%)            12(1.59%)
GC                        95(12.55%)            23(3.04%)
GA                        88(11.62%)            63(8.32%)
AG                         63(8.32%)           88(11.62%)
AC                         47(6.21%)            26(3.43%)
AT                         62(8.19%)          112(14.80%)

TotalIndels                     7775                 7775
A.                      1800(23.15%)           179(2.30%)
C.                        294(3.78%)           199(2.56%)
G.                        306(3.94%)           149(1.92%)
N.                          0(0.00%)         2601(33.45%)
T.                      2039(26.23%)           208(2.68%)
.T                        208(2.68%)         2039(26.23%)
.N                      2601(33.45%)             0(0.00%)
.C                        199(2.56%)           294(3.78%)
.G                        149(1.92%)           306(3.94%)
.A                        179(2.30%)         1800(23.15%)

TotalGIndels                    5442                 5442
T.                      1407(25.85%)           129(2.37%)
N.                          0(0.00%)         1939(35.63%)
C.                        200(3.68%)           143(2.63%)
G.                        205(3.77%)            93(1.71%)
A.                      1223(22.47%)           103(1.89%)
.C                        143(2.63%)           200(3.68%)
.G                         93(1.71%)           205(3.77%)
.A                        103(1.89%)         1223(22.47%)
.T                        129(2.37%)         1407(25.85%)
.N                      1939(35.63%)             0(0.00%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref" of length 1678882\n# construct suffix tree for sequence of length 1678882\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 16788 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 0.43\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1680697\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 1.39\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nucmer.ntref 3.23\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   600671  |  1372056   771803  |   600671   600254  |    98.85  |    35.78    35.71  | CP028106.1	contig_0
['1', '600671', '|', '1372056', '771803', '|', '600671', '600254', '|', '98.85', '|', '35.78', '35.71', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
600665   639585  |   770199   731333  |    38921    38867  |    98.82  |     2.32     2.31  | CP028106.1	contig_0
['600665', '639585', '|', '770199', '731333', '|', '38921', '38867', '|', '98.82', '|', '2.32', '2.31', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
639146   932304  |   731547   438592  |   293159   292956  |    98.78  |    17.46    17.43  | CP028106.1	contig_0
['639146', '932304', '|', '731547', '438592', '|', '293159', '292956', '|', '98.78', '|', '17.46', '17.43', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
932523  1259841  |   438479   111363  |   327319   327117  |    98.79  |    19.50    19.46  | CP028106.1	contig_0
['932523', '1259841', '|', '438479', '111363', '|', '327319', '327117', '|', '98.79', '|', '19.50', '19.46', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1260023  1299957  |   109812    69884  |    39935    39929  |    98.89  |     2.38     2.38  | CP028106.1	contig_0
['1260023', '1299957', '|', '109812', '69884', '|', '39935', '39929', '|', '98.89', '|', '2.38', '2.38', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1299884  1300631  |    65866    66616  |      748      751  |    98.67  |     0.04     0.04  | CP028106.1	contig_0
['1299884', '1300631', '|', '65866', '66616', '|', '748', '751', '|', '98.67', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1300613  1303316  |    69291    66595  |     2704     2697  |    98.63  |     0.16     0.16  | CP028106.1	contig_0
['1300613', '1303316', '|', '69291', '66595', '|', '2704', '2697', '|', '98.63', '|', '0.16', '0.16', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1303295  1303976  |    69273    69956  |      682      684  |    97.09  |     0.04     0.04  | CP028106.1	contig_0
['1303295', '1303976', '|', '69273', '69956', '|', '682', '684', '|', '97.09', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1303912  1369873  |    65930        4  |    65962    65927  |    98.79  |     3.93     3.92  | CP028106.1	contig_0
['1303912', '1369873', '|', '65930', '4', '|', '65962', '65927', '|', '98.79', '|', '3.93', '3.92', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1370056  1678881  |  1680697  1372057  |   308826   308641  |    98.85  |    18.39    18.36  | CP028106.1	contig_0
['1370056', '1678881', '|', '1680697', '1372057', '|', '308826', '308641', '|', '98.85', '|', '18.39', '18.36', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 600671, 1372056, 771803, False, 'CP028106.1', 'contig_0']
[600665, 639585, 770199, 731333, False, 'CP028106.1', 'contig_0']
[639146, 932304, 731547, 438592, False, 'CP028106.1', 'contig_0']
[932523, 1259841, 438479, 111363, False, 'CP028106.1', 'contig_0']
[1260023, 1299957, 109812, 69884, False, 'CP028106.1', 'contig_0']
[1300613, 1303316, 69291, 66595, False, 'CP028106.1', 'contig_0']
[1303912, 1369873, 65930, 4, False, 'CP028106.1', 'contig_0']
[1370056, 1678881, 1680697, 1372057, False, 'CP028106.1', 'contig_0']

coords: "[1, 1678881, 1372056, 1372057, False, 'CP028106.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   600671  |  1372056   771803  |   600671   600254  |    98.85  |    35.78    35.71  | CP028106.1	contig_0

  600665   639585  |   770199   731333  |    38921    38867  |    98.82  |     2.32     2.31  | CP028106.1	contig_0

  639146   932304  |   731547   438592  |   293159   292956  |    98.78  |    17.46    17.43  | CP028106.1	contig_0

  932523  1259841  |   438479   111363  |   327319   327117  |    98.79  |    19.50    19.46  | CP028106.1	contig_0

 1260023  1299957  |   109812    69884  |    39935    39929  |    98.89  |     2.38     2.38  | CP028106.1	contig_0

 1299884  1300631  |    65866    66616  |      748      751  |    98.67  |     0.04     0.04  | CP028106.1	contig_0

 1300613  1303316  |    69291    66595  |     2704     2697  |    98.63  |     0.16     0.16  | CP028106.1	contig_0

 1303295  1303976  |    69273    69956  |      682      684  |    97.09  |     0.04     0.04  | CP028106.1	contig_0

 1303912  1369873  |    65930        4  |    65962    65927  |    98.79  |     3.93     3.92  | CP028106.1	contig_0

 1370056  1678881  |  1680697  1372057  |   308826   308641  |    98.85  |    18.39    18.36  | CP028106.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-gonidiaformans-n20-model-24-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 23866, aligned edit distance: 23866, unaligned ref len: 0, aligned ref len: 1678881, aligned contig len: 1680697

('ref_hash\n', {'CP028106.1': 0, 'CP028106.1 Fusobacterium gonidiaformans ATCC 25563 chromosome, complete genome': 0})
[0] edit dist: 23866	unaligned len: 0

Number of Ns in consensus: 13372