/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1678881              1677473
AlignedBases         1678570(99.98%)      1677151(99.98%)
UnalignedBases            311(0.02%)           322(0.02%)

[Alignments]
1-to-1                            10                   10
TotalLength                  1678963              1674684
AvgLength                  167896.30            167468.40
AvgIdentity                    98.96                98.96

M-to-M                            13                   13
TotalLength                  1686855              1682509
AvgLength                  129758.08            129423.77
AvgIdentity                    98.95                98.95

[Feature Estimates]
Breakpoints                       24                   25
Relocations                        3                    2
Translocations                     0                    0
Inversions                         4                    4

Insertions                         3                    8
InsertionSum                    5329                 3398
InsertionAvg                 1776.33               424.75

TandemIns                          0                    1
TandemInsSum                       0                  225
TandemInsAvg                    0.00               225.00

[SNPs]
TotalSNPs                        418                  418
AG                         36(8.61%)          103(24.64%)
AC                         16(3.83%)            22(5.26%)
AT                         21(5.02%)           62(14.83%)
TA                        62(14.83%)            21(5.02%)
TC                        55(13.16%)           63(15.07%)
TG                         22(5.26%)            11(2.63%)
GA                       103(24.64%)            36(8.61%)
GT                         11(2.63%)            22(5.26%)
GC                          2(0.48%)             5(1.20%)
CA                         22(5.26%)            16(3.83%)
CT                        63(15.07%)           55(13.16%)
CG                          5(1.20%)             2(0.48%)

TotalGSNPs                       244                  244
TA                        37(15.16%)             6(2.46%)
TG                         12(4.92%)             4(1.64%)
TC                        33(13.52%)           42(17.21%)
GT                          4(1.64%)            12(4.92%)
GC                          1(0.41%)             2(0.82%)
GA                        73(29.92%)            13(5.33%)
CA                         14(5.74%)             7(2.87%)
CG                          2(0.82%)             1(0.41%)
CT                        42(17.21%)           33(13.52%)
AC                          7(2.87%)            14(5.74%)
AG                         13(5.33%)           73(29.92%)
AT                          6(2.46%)           37(15.16%)

TotalIndels                     6459                 6459
A.                      2450(37.93%)            80(1.24%)
N.                          0(0.00%)          943(14.60%)
T.                      2227(34.48%)            26(0.40%)
G.                        325(5.03%)            19(0.29%)
C.                        367(5.68%)            22(0.34%)
.A                         80(1.24%)         2450(37.93%)
.T                         26(0.40%)         2227(34.48%)
.C                         22(0.34%)           367(5.68%)
.G                         19(0.29%)           325(5.03%)
.N                       943(14.60%)             0(0.00%)

TotalGIndels                    4537                 4537
T.                      1568(34.56%)            16(0.35%)
G.                        190(4.19%)             7(0.15%)
C.                        238(5.25%)            11(0.24%)
N.                          0(0.00%)          681(15.01%)
A.                      1775(39.12%)            51(1.12%)
.A                         51(1.12%)         1775(39.12%)
.T                         16(0.35%)         1568(34.56%)
.G                          7(0.15%)           190(4.19%)
.C                         11(0.24%)           238(5.25%)
.N                       681(15.01%)             0(0.00%)

Running MUMmer on contig: "contig_0"
Executing command: "/home/diplomski-rad/mummer3.23//nucmer --maxmatch --extend -p ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer /home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/singlecontig.fasta; /home/diplomski-rad/mummer3.23//delta-filter -r -q ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.delta > ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta; /home/diplomski-rad/mummer3.23//show-coords -r -c ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.filt.delta > ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.filt.coords"


Parsing the coords file.
/home/diplomski-rad/racon-edcontigs/racon/scripts/../codebase/samscripts/src/
('errroooor\n', '1: PREPARING DATA\n2,3: RUNNING mummer AND CREATING CLUSTERS\n# reading input file "./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.ntref" of length 1678882\n# construct suffix tree for sequence of length 1678882\n# (maximum reference length is 536870908)\n# (maximum query length is 4294967295)\n# process 16788 characters per dot\n#....................................................................................................\n# CONSTRUCTIONTIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.ntref 0.42\n# reading input file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/singlecontig.fasta" of length 1677473\n# matching query-file "/home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/singlecontig.fasta"\n# against subject-file "./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.ntref"\n# COMPLETETIME /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.ntref 1.37\n# SPACE /home/diplomski-rad/mummer3.23/mummer ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nucmer.ntref 3.23\n4: FINISHING DATA\n')
('state_coord_lines = ', True)
1   600670  |  1369359   770211  |   600670   599149  |    98.97  |    35.78    35.72  | CP028106.1	contig_0
['1', '600670', '|', '1369359', '770211', '|', '600670', '599149', '|', '98.97', '|', '35.78', '35.72', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
600665   639585  |   768611   729813  |    38921    38799  |    98.95  |     2.32     2.31  | CP028106.1	contig_0
['600665', '639585', '|', '768611', '729813', '|', '38921', '38799', '|', '98.95', '|', '2.32', '2.31', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
639146   932305  |   730027   437626  |   293160   292402  |    98.92  |    17.46    17.43  | CP028106.1	contig_0
['639146', '932305', '|', '730027', '437626', '|', '293160', '292402', '|', '98.92', '|', '17.46', '17.43', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
932527  1259859  |   437458   111022  |   327333   326437  |    98.92  |    19.50    19.46  | CP028106.1	contig_0
['932527', '1259859', '|', '437458', '111022', '|', '327333', '326437', '|', '98.92', '|', '19.50', '19.46', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1259989  1299948  |   109617    69754  |    39960    39864  |    99.03  |     2.38     2.38  | CP028106.1	contig_0
['1259989', '1299948', '|', '109617', '69754', '|', '39960', '39864', '|', '99.03', '|', '2.38', '2.38', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1299884  1300631  |    65740    66487  |      748      748  |    99.20  |     0.04     0.04  | CP028106.1	contig_0
['1299884', '1300631', '|', '65740', '66487', '|', '748', '748', '|', '99.20', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1300613  1303313  |    69160    66469  |     2701     2692  |    98.82  |     0.16     0.16  | CP028106.1	contig_0
['1300613', '1303313', '|', '69160', '66469', '|', '2701', '2692', '|', '98.82', '|', '0.16', '0.16', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1303295  1303976  |    69142    69819  |      682      678  |    97.51  |     0.04     0.04  | CP028106.1	contig_0
['1303295', '1303976', '|', '69142', '69819', '|', '682', '678', '|', '97.51', '|', '0.04', '0.04', '|', 'CP028106.1', 'contig_0']
('fwd = ', True)
1303912  1369873  |    65804        4  |    65962    65801  |    98.98  |     3.93     3.92  | CP028106.1	contig_0
['1303912', '1369873', '|', '65804', '4', '|', '65962', '65801', '|', '98.98', '|', '3.93', '3.92', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
1370056  1678881  |  1677473  1369360  |   308826   308114  |    98.99  |    18.39    18.37  | CP028106.1	contig_0
['1370056', '1678881', '|', '1677473', '1369360', '|', '308826', '308114', '|', '98.99', '|', '18.39', '18.37', '|', 'CP028106.1', 'contig_0']
('fwd = ', False)
('correct_orient = ', False)
Printing frags:
[1, 600670, 1369359, 770211, False, 'CP028106.1', 'contig_0']
[600665, 639585, 768611, 729813, False, 'CP028106.1', 'contig_0']
[639146, 932305, 730027, 437626, False, 'CP028106.1', 'contig_0']
[932527, 1259859, 437458, 111022, False, 'CP028106.1', 'contig_0']
[1259989, 1299948, 109617, 69754, False, 'CP028106.1', 'contig_0']
[1300613, 1303313, 69160, 66469, False, 'CP028106.1', 'contig_0']
[1303912, 1369873, 65804, 4, False, 'CP028106.1', 'contig_0']
[1370056, 1678881, 1677473, 1369360, False, 'CP028106.1', 'contig_0']

coords: "[1, 1678881, 1369359, 1369360, False, 'CP028106.1', 'contig_0']"
lines:
/home/data/oxford_nanopore/bacteria/fusobacterium/gonidiaformans/f-gonidiaformans.fasta /home/diplomski-rad/blade/ont/consensus-inference/f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/singlecontig.fasta

NUCMER



    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]

==========================================================================================================

       1   600670  |  1369359   770211  |   600670   599149  |    98.97  |    35.78    35.72  | CP028106.1	contig_0

  600665   639585  |   768611   729813  |    38921    38799  |    98.95  |     2.32     2.31  | CP028106.1	contig_0

  639146   932305  |   730027   437626  |   293160   292402  |    98.92  |    17.46    17.43  | CP028106.1	contig_0

  932527  1259859  |   437458   111022  |   327333   326437  |    98.92  |    19.50    19.46  | CP028106.1	contig_0

 1259989  1299948  |   109617    69754  |    39960    39864  |    99.03  |     2.38     2.38  | CP028106.1	contig_0

 1299884  1300631  |    65740    66487  |      748      748  |    99.20  |     0.04     0.04  | CP028106.1	contig_0

 1300613  1303313  |    69160    66469  |     2701     2692  |    98.82  |     0.16     0.16  | CP028106.1	contig_0

 1303295  1303976  |    69142    69819  |      682      678  |    97.51  |     0.04     0.04  | CP028106.1	contig_0

 1303912  1369873  |    65804        4  |    65962    65801  |    98.98  |     3.93     3.92  | CP028106.1	contig_0

 1370056  1678881  |  1677473  1369360  |   308826   308114  |    98.99  |    18.39    18.37  | CP028106.1	contig_0

Running Edlib to determine the edit distance...
Executing command: "/home/diplomski-rad/racon-edcontigs/racon/tools/edlib/build/bin/edlib-aligner ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nw-contig.0.fasta ./f-bact-gonidiaformans-n20-model-11-racon-hax/edit-dist-calc/nw-ref.0.fasta -m NW"

Final edit distance: 21543, aligned edit distance: 21543, unaligned ref len: 0, aligned ref len: 1678881, aligned contig len: 1677473

('ref_hash\n', {'CP028106.1': 0, 'CP028106.1 Fusobacterium gonidiaformans ATCC 25563 chromosome, complete genome': 0})
[0] edit dist: 21543	unaligned len: 0

Number of Ns in consensus: 11670