/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-n15-model-11/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5104737
AlignedBases         4422193(95.27%)      4463482(87.44%)
UnalignedBases         219459(4.73%)       641255(12.56%)

[Alignments]
1-to-1                           170                  170
TotalLength                  4406240              4408029
AvgLength                   25919.06             25929.58
AvgIdentity                    99.56                99.56

M-to-M                           277                  277
TotalLength                  4505183              4507310
AvgLength                   16264.20             16271.88
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       50                   52
Translocations                     0                    0
Inversions                        20                   16

Insertions                       151                  222
InsertionSum                  247942               714479
InsertionAvg                 1642.00              3218.37

TandemIns                          9                    1
TandemInsSum                    1324                   98
TandemInsAvg                  147.11                98.00

[SNPs]
TotalSNPs                      14592                14592
TG                        652(4.47%)           546(3.74%)
TA                        595(4.08%)           592(4.06%)
TC                      2510(17.20%)         2431(16.66%)
AC                        684(4.69%)           592(4.06%)
AG                      2557(17.52%)         2663(18.25%)
AT                        592(4.06%)           595(4.08%)
GC                        389(2.67%)           381(2.61%)
GA                      2663(18.25%)         2557(17.52%)
GT                        546(3.74%)           652(4.47%)
CT                      2431(16.66%)         2510(17.20%)
CA                        592(4.06%)           684(4.69%)
CG                        381(2.61%)           389(2.67%)

TotalGSNPs                      4504                 4504
TG                        245(5.44%)           147(3.26%)
TA                        149(3.31%)           158(3.51%)
TC                       781(17.34%)          785(17.43%)
AG                       811(18.01%)          834(18.52%)
AT                        158(3.51%)           149(3.31%)
AC                        239(5.31%)           168(3.73%)
GC                         90(2.00%)            97(2.15%)
GA                       834(18.52%)          811(18.01%)
GT                        147(3.26%)           245(5.44%)
CG                         97(2.15%)            90(2.00%)
CA                        168(3.73%)           239(5.31%)
CT                       785(17.43%)          781(17.34%)

TotalIndels                     3734                 3734
T.                        255(6.83%)          780(20.89%)
A.                        244(6.53%)          809(21.67%)
G.                        238(6.37%)          574(15.37%)
C.                        250(6.70%)          584(15.64%)
.G                       574(15.37%)           238(6.37%)
.A                       809(21.67%)           244(6.53%)
.T                       780(20.89%)           255(6.83%)
.C                       584(15.64%)           250(6.70%)

TotalGIndels                    1033                 1033
T.                         66(6.39%)          282(27.30%)
A.                         61(5.91%)          285(27.59%)
G.                         49(4.74%)          119(11.52%)
C.                         53(5.13%)          118(11.42%)
.C                       118(11.42%)            53(5.13%)
.T                       282(27.30%)            66(6.39%)
.A                       285(27.59%)            61(5.91%)
.G                       119(11.52%)            49(4.74%)
