/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-21-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5096981
AlignedBases         4422260(95.27%)      4456775(87.44%)
UnalignedBases         219392(4.73%)       640206(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4403944              4399251
AvgLength                   26213.95             26186.02
AvgIdentity                    99.51                99.51

M-to-M                           276                  276
TotalLength                  4506450              4501916
AvgLength                   16327.72             16311.29
AvgIdentity                    99.43                99.43

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       49                   52
Translocations                     0                    0
Inversions                        18                   16

Insertions                       149                  223
InsertionSum                  248181               716351
InsertionAvg                 1665.64              3212.34

TandemIns                          8                    1
TandemInsSum                    1257                   98
TandemInsAvg                  157.12                98.00

[SNPs]
TotalSNPs                      14774                14774
AT                        597(4.04%)           601(4.07%)
AG                      2587(17.51%)         2663(18.02%)
AC                        721(4.88%)           589(3.99%)
GT                        551(3.73%)           693(4.69%)
GA                      2663(18.02%)         2587(17.51%)
GC                        404(2.73%)           405(2.74%)
CT                      2433(16.47%)         2530(17.12%)
CA                        589(3.99%)           721(4.88%)
CG                        405(2.74%)           404(2.73%)
TG                        693(4.69%)           551(3.73%)
TC                      2530(17.12%)         2433(16.47%)
TA                        601(4.07%)           597(4.04%)

TotalGSNPs                      4598                 4598
CT                       781(16.99%)          790(17.18%)
CG                        105(2.28%)            95(2.07%)
CA                        176(3.83%)           261(5.68%)
GA                       836(18.18%)          826(17.96%)
GC                         95(2.07%)           105(2.28%)
GT                        144(3.13%)           271(5.89%)
AT                        159(3.46%)           154(3.35%)
AC                        261(5.68%)           176(3.83%)
AG                       826(17.96%)          836(18.18%)
TG                        271(5.89%)           144(3.13%)
TC                       790(17.18%)          781(16.99%)
TA                        154(3.35%)           159(3.46%)

TotalIndels                     6191                 6191
A.                      1562(25.23%)           159(2.57%)
G.                      1115(18.01%)           210(3.39%)
C.                      1142(18.45%)           213(3.44%)
T.                      1619(26.15%)           171(2.76%)
.T                        171(2.76%)         1619(26.15%)
.A                        159(2.57%)         1562(25.23%)
.G                        210(3.39%)         1115(18.01%)
.C                        213(3.44%)         1142(18.45%)

TotalGIndels                    2904                 2904
C.                       501(17.25%)            61(2.10%)
G.                       496(17.08%)            66(2.27%)
A.                       809(27.86%)            45(1.55%)
T.                       878(30.23%)            48(1.65%)
.T                         48(1.65%)          878(30.23%)
.G                         66(2.27%)          496(17.08%)
.A                         45(1.55%)          809(27.86%)
.C                         61(2.10%)          501(17.25%)
