/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5102610
AlignedBases         4422411(95.28%)      4461861(87.44%)
UnalignedBases         219241(4.72%)       640749(12.56%)

[Alignments]
1-to-1                           169                  169
TotalLength                  4406654              4406724
AvgLength                   26074.88             26075.29
AvgIdentity                    99.57                99.57

M-to-M                           276                  276
TotalLength                  4506750              4507124
AvgLength                   16328.80             16330.16
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       51                   52
Translocations                     0                    0
Inversions                        20                   18

Insertions                       149                  222
InsertionSum                  246955               715653
InsertionAvg                 1657.42              3223.66

TandemIns                          8                    1
TandemInsSum                    1260                   98
TandemInsAvg                  157.50                98.00

[SNPs]
TotalSNPs                      15307                15307
TG                        664(4.34%)           575(3.76%)
TC                      2579(16.85%)         2580(16.86%)
TA                        652(4.26%)           644(4.21%)
GC                        413(2.70%)           411(2.69%)
GA                      2814(18.38%)         2652(17.33%)
GT                        575(3.76%)           664(4.34%)
AC                        704(4.60%)           619(4.04%)
AT                        644(4.21%)           652(4.26%)
AG                      2652(17.33%)         2814(18.38%)
CG                        411(2.69%)           413(2.70%)
CT                      2580(16.86%)         2579(16.85%)
CA                        619(4.04%)           704(4.60%)

TotalGSNPs                      5073                 5073
AC                        256(5.05%)           197(3.88%)
AG                       893(17.60%)          962(18.96%)
AT                        201(3.96%)           190(3.75%)
CA                        197(3.88%)           256(5.05%)
CT                       896(17.66%)          841(16.58%)
CG                        110(2.17%)           106(2.09%)
TG                        253(4.99%)           168(3.31%)
TC                       841(16.58%)          896(17.66%)
TA                        190(3.75%)           201(3.96%)
GT                        168(3.31%)           253(4.99%)
GA                       962(18.96%)          893(17.60%)
GC                        106(2.09%)           110(2.17%)

TotalIndels                     3009                 3009
T.                       401(13.33%)          444(14.76%)
G.                       367(12.20%)           291(9.67%)
N.                          0(0.00%)            45(1.50%)
A.                       351(11.67%)          440(14.62%)
C.                       361(12.00%)          309(10.27%)
.C                       309(10.27%)          361(12.00%)
.N                         45(1.50%)             0(0.00%)
.A                       440(14.62%)          351(11.67%)
.T                       444(14.76%)          401(13.33%)
.G                        291(9.67%)          367(12.20%)

TotalGIndels                    1223                 1223
N.                          0(0.00%)             4(0.33%)
A.                        106(8.67%)          247(20.20%)
C.                        111(9.08%)          125(10.22%)
T.                       129(10.55%)          268(21.91%)
G.                        117(9.57%)           116(9.48%)
.T                       268(21.91%)          129(10.55%)
.G                        116(9.48%)           117(9.57%)
.A                       247(20.20%)           106(8.67%)
.N                          4(0.33%)             0(0.00%)
.C                       125(10.22%)           111(9.08%)
