/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5102090
AlignedBases         4422409(95.28%)      4461464(87.44%)
UnalignedBases         219243(4.72%)       640626(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4404982              4404695
AvgLength                   26220.13             26218.42
AvgIdentity                    99.57                99.57

M-to-M                           278                  278
TotalLength                  4507920              4507939
AvgLength                   16215.54             16215.61
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      554                  554
Relocations                       48                   51
Translocations                     0                    0
Inversions                        20                   16

Insertions                       152                  223
InsertionSum                  249054               716344
InsertionAvg                 1638.51              3212.30

TandemIns                          9                    1
TandemInsSum                    1320                   98
TandemInsAvg                  146.67                98.00

[SNPs]
TotalSNPs                      15441                15441
CG                        416(2.69%)           421(2.73%)
CT                      2550(16.51%)         2757(17.86%)
CA                        597(3.87%)           708(4.59%)
TG                        666(4.31%)           555(3.59%)
TC                      2757(17.86%)         2550(16.51%)
TA                        602(3.90%)           594(3.85%)
AC                        708(4.59%)           597(3.87%)
AT                        594(3.85%)           602(3.90%)
AG                      2795(18.10%)         2780(18.00%)
GA                      2780(18.00%)         2795(18.10%)
GC                        421(2.73%)           416(2.69%)
GT                        555(3.59%)           666(4.31%)

TotalGSNPs                      5221                 5221
GA                       939(17.99%)         1006(19.27%)
GT                        154(2.95%)           253(4.85%)
GC                        113(2.16%)           122(2.34%)
TC                       986(18.89%)          895(17.14%)
TA                        159(3.05%)           163(3.12%)
TG                        253(4.85%)           154(2.95%)
CG                        122(2.34%)           113(2.16%)
CA                        176(3.37%)           255(4.88%)
CT                       895(17.14%)          986(18.89%)
AC                        255(4.88%)           176(3.37%)
AT                        163(3.12%)           159(3.05%)
AG                      1006(19.27%)          939(17.99%)

TotalIndels                     2454                 2454
C.                       348(14.18%)           245(9.98%)
T.                       348(14.18%)           201(8.19%)
N.                          0(0.00%)           147(5.99%)
A.                       353(14.38%)           208(8.48%)
G.                       328(13.37%)          276(11.25%)
.G                       276(11.25%)          328(13.37%)
.N                        147(5.99%)             0(0.00%)
.A                        208(8.48%)          353(14.38%)
.T                        201(8.19%)          348(14.18%)
.C                        245(9.98%)          348(14.18%)

TotalGIndels                     749                  749
G.                        97(12.95%)           90(12.02%)
T.                        96(12.82%)            66(8.81%)
C.                       110(14.69%)            72(9.61%)
N.                          0(0.00%)            56(7.48%)
A.                        91(12.15%)            71(9.48%)
.G                        90(12.02%)           97(12.95%)
.N                         56(7.48%)             0(0.00%)
.A                         71(9.48%)           91(12.15%)
.C                         72(9.61%)          110(14.69%)
.T                         66(8.81%)           96(12.82%)
