/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-23-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5101123
AlignedBases         4422411(95.28%)      4460514(87.44%)
UnalignedBases         219241(4.72%)       640609(12.56%)

[Alignments]
1-to-1                           169                  169
TotalLength                  4405672              4404562
AvgLength                   26069.07             26062.50
AvgIdentity                    99.57                99.57

M-to-M                           276                  276
TotalLength                  4505758              4504929
AvgLength                   16325.21             16322.21
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       150                  222
InsertionSum                  247015               715493
InsertionAvg                 1646.77              3222.94

TandemIns                          9                    1
TandemInsSum                    1320                   98
TandemInsAvg                  146.67                98.00

[SNPs]
TotalSNPs                      15352                15352
TC                      2651(17.27%)         2592(16.88%)
TA                        613(3.99%)           601(3.91%)
TG                        675(4.40%)           578(3.76%)
CG                        406(2.64%)           403(2.63%)
CA                        620(4.04%)           706(4.60%)
CT                      2592(16.88%)         2651(17.27%)
GA                      2837(18.48%)         2670(17.39%)
GT                        578(3.76%)           675(4.40%)
GC                        403(2.63%)           406(2.64%)
AG                      2670(17.39%)         2837(18.48%)
AC                        706(4.60%)           620(4.04%)
AT                        601(3.91%)           613(3.99%)

TotalGSNPs                      5122                 5122
GC                        110(2.15%)           112(2.19%)
GT                        166(3.24%)           254(4.96%)
GA                       979(19.11%)          901(17.59%)
AT                        166(3.24%)           168(3.28%)
AC                        252(4.92%)           198(3.87%)
AG                       901(17.59%)          979(19.11%)
CT                       912(17.81%)          904(17.65%)
CG                        112(2.19%)           110(2.15%)
CA                        198(3.87%)           252(4.92%)
TC                       904(17.65%)          912(17.81%)
TG                        254(4.96%)           166(3.24%)
TA                        168(3.28%)           166(3.24%)

TotalIndels                     2579                 2579
T.                       432(16.75%)           197(7.64%)
N.                          0(0.00%)            17(0.66%)
C.                       522(20.24%)           171(6.63%)
G.                       473(18.34%)           169(6.55%)
A.                       421(16.32%)           177(6.86%)
.G                        169(6.55%)          473(18.34%)
.A                        177(6.86%)          421(16.32%)
.N                         17(0.66%)             0(0.00%)
.C                        171(6.63%)          522(20.24%)
.T                        197(7.64%)          432(16.75%)

TotalGIndels                     777                  777
G.                       167(21.49%)            39(5.02%)
A.                       121(15.57%)            42(5.41%)
C.                       184(23.68%)            30(3.86%)
N.                          0(0.00%)            12(1.54%)
T.                       118(15.19%)            64(8.24%)
.C                         30(3.86%)          184(23.68%)
.N                         12(1.54%)             0(0.00%)
.T                         64(8.24%)          118(15.19%)
.G                         39(5.02%)          167(21.49%)
.A                         42(5.41%)          121(15.57%)
