/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5100699
AlignedBases         4422411(95.28%)      4460251(87.44%)
UnalignedBases         219241(4.72%)       640448(12.56%)

[Alignments]
1-to-1                           169                  169
TotalLength                  4405647              4404188
AvgLength                   26068.92             26060.28
AvgIdentity                    99.57                99.57

M-to-M                           276                  276
TotalLength                  4506740              4505550
AvgLength                   16328.77             16324.46
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       150                  222
InsertionSum                  247014               716330
InsertionAvg                 1646.76              3226.71

TandemIns                          9                    1
TandemInsSum                    1319                   98
TandemInsAvg                  146.56                98.00

[SNPs]
TotalSNPs                      15110                15110
GC                        395(2.61%)           395(2.61%)
GA                      2808(18.58%)         2566(16.98%)
GT                        641(4.24%)           646(4.28%)
CG                        395(2.61%)           395(2.61%)
CA                        679(4.49%)           677(4.48%)
CT                      2574(17.04%)         2514(16.64%)
AT                        603(3.99%)           612(4.05%)
AC                        677(4.48%)           679(4.49%)
AG                      2566(16.98%)         2808(18.58%)
TG                        646(4.28%)           641(4.24%)
TA                        612(4.05%)           603(3.99%)
TC                      2514(16.64%)         2574(17.04%)

TotalGSNPs                      4931                 4931
GA                       956(19.39%)          816(16.55%)
GC                         94(1.91%)           105(2.13%)
GT                        228(4.62%)           235(4.77%)
CT                       901(18.27%)          785(15.92%)
CA                        242(4.91%)           233(4.73%)
CG                        105(2.13%)            94(1.91%)
AC                        233(4.73%)           242(4.91%)
AT                        170(3.45%)           166(3.37%)
AG                       816(16.55%)          956(19.39%)
TA                        166(3.37%)           170(3.45%)
TC                       785(15.92%)          901(18.27%)
TG                        235(4.77%)           228(4.62%)

TotalIndels                     2976                 2976
G.                       581(19.52%)           173(5.81%)
C.                       633(21.27%)           185(6.22%)
A.                       507(17.04%)           188(6.32%)
T.                       499(16.77%)           210(7.06%)
.G                        173(5.81%)          581(19.52%)
.T                        210(7.06%)          499(16.77%)
.A                        188(6.32%)          507(17.04%)
.C                        185(6.22%)          633(21.27%)

TotalGIndels                    1048                 1048
G.                       235(22.42%)            38(3.63%)
C.                       270(25.76%)            35(3.34%)
A.                       187(17.84%)            53(5.06%)
T.                       163(15.55%)            67(6.39%)
.G                         38(3.63%)          235(22.42%)
.C                         35(3.34%)          270(25.76%)
.A                         53(5.06%)          187(17.84%)
.T                         67(6.39%)          163(15.55%)
