/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5100309
AlignedBases         4422409(95.28%)      4459917(87.44%)
UnalignedBases         219243(4.72%)       640392(12.56%)

[Alignments]
1-to-1                           169                  169
TotalLength                  4406089              4404219
AvgLength                   26071.53             26060.47
AvgIdentity                    99.54                99.54

M-to-M                           275                  275
TotalLength                  4506404              4504817
AvgLength                   16386.92             16381.15
AvgIdentity                    99.47                99.47

[Feature Estimates]
Breakpoints                      548                  548
Relocations                       50                   52
Translocations                     0                    0
Inversions                        20                   16

Insertions                       149                  221
InsertionSum                  247407               715051
InsertionAvg                 1660.45              3235.52

TandemIns                          8                    1
TandemInsSum                    1261                   98
TandemInsAvg                  157.62                98.00

[SNPs]
TotalSNPs                      15507                15507
CG                        429(2.77%)           431(2.78%)
CT                      2492(16.07%)         2592(16.72%)
CA                        624(4.02%)           742(4.78%)
AT                        770(4.97%)           756(4.88%)
AC                        742(4.78%)           624(4.02%)
AG                      2623(16.91%)         2726(17.58%)
TG                        716(4.62%)           606(3.91%)
TA                        756(4.88%)           770(4.97%)
TC                      2592(16.72%)         2492(16.07%)
GT                        606(3.91%)           716(4.62%)
GC                        431(2.78%)           429(2.77%)
GA                      2726(17.58%)         2623(16.91%)

TotalGSNPs                      5197                 5197
GC                        128(2.46%)           128(2.46%)
GA                       886(17.05%)          848(16.32%)
GT                        193(3.71%)           301(5.79%)
TA                        273(5.25%)           299(5.75%)
TC                       840(16.16%)          823(15.84%)
TG                        301(5.79%)           193(3.71%)
AT                        299(5.75%)           273(5.25%)
AC                        282(5.43%)           196(3.77%)
AG                       848(16.32%)          886(17.05%)
CG                        128(2.46%)           128(2.46%)
CT                       823(15.84%)          840(16.16%)
CA                        196(3.77%)           282(5.43%)

TotalIndels                     3793                 3793
C.                       764(20.14%)           230(6.06%)
A.                       649(17.11%)           238(6.27%)
T.                       665(17.53%)           253(6.67%)
G.                       760(20.04%)           234(6.17%)
.T                        253(6.67%)          665(17.53%)
.C                        230(6.06%)          764(20.14%)
.A                        238(6.27%)          649(17.11%)
.G                        234(6.17%)          760(20.04%)

TotalGIndels                    1828                 1828
G.                       404(22.10%)            80(4.38%)
T.                       332(18.16%)            98(5.36%)
A.                       320(17.51%)           103(5.63%)
C.                       415(22.70%)            76(4.16%)
.G                         80(4.38%)          404(22.10%)
.T                         98(5.36%)          332(18.16%)
.C                         76(4.16%)          415(22.70%)
.A                        103(5.63%)          320(17.51%)
