/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5100897
AlignedBases         4422408(95.28%)      4460508(87.45%)
UnalignedBases         219244(4.72%)       640389(12.55%)

[Alignments]
1-to-1                           170                  170
TotalLength                  4406016              4404715
AvgLength                   25917.74             25910.09
AvgIdentity                    99.57                99.57

M-to-M                           276                  276
TotalLength                  4505952              4504928
AvgLength                   16325.91             16322.20
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       50                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       149                  222
InsertionSum                  246762               715378
InsertionAvg                 1656.12              3222.42

TandemIns                          9                    1
TandemInsSum                    1320                   98
TandemInsAvg                  146.67                98.00

[SNPs]
TotalSNPs                      15317                15317
CT                      2506(16.36%)         2744(17.91%)
CA                        601(3.92%)           734(4.79%)
CG                        418(2.73%)           410(2.68%)
TG                        679(4.43%)           563(3.68%)
TA                        593(3.87%)           586(3.83%)
TC                      2744(17.91%)         2506(16.36%)
GC                        410(2.68%)           418(2.73%)
GT                        563(3.68%)           679(4.43%)
GA                      2721(17.76%)         2762(18.03%)
AG                      2762(18.03%)         2721(17.76%)
AT                        586(3.83%)           593(3.87%)
AC                        734(4.79%)           601(3.92%)

TotalGSNPs                      5117                 5117
GC                        114(2.23%)           121(2.36%)
GA                       881(17.22%)          986(19.27%)
GT                        156(3.05%)           259(5.06%)
AG                       986(19.27%)          881(17.22%)
AT                        159(3.11%)           154(3.01%)
AC                        280(5.47%)           183(3.58%)
TA                        154(3.01%)           159(3.11%)
TG                        259(5.06%)           156(3.05%)
TC                       986(19.27%)          838(16.38%)
CA                        183(3.58%)           280(5.47%)
CG                        121(2.36%)           114(2.23%)
CT                       838(16.38%)          986(19.27%)

TotalIndels                     2570                 2570
C.                       517(20.12%)           160(6.23%)
T.                       482(18.75%)           149(5.80%)
G.                       489(19.03%)           154(5.99%)
A.                       451(17.55%)           158(6.15%)
N.                          0(0.00%)            10(0.39%)
.C                        160(6.23%)          517(20.12%)
.N                         10(0.39%)             0(0.00%)
.G                        154(5.99%)          489(19.03%)
.A                        158(6.15%)          451(17.55%)
.T                        149(5.80%)          482(18.75%)

TotalGIndels                     796                  796
G.                       178(22.36%)            30(3.77%)
A.                       146(18.34%)            34(4.27%)
T.                       165(20.73%)            30(3.77%)
N.                          0(0.00%)             5(0.63%)
C.                       183(22.99%)            25(3.14%)
.G                         30(3.77%)          178(22.36%)
.A                         34(4.27%)          146(18.34%)
.T                         30(3.77%)          165(20.73%)
.N                          5(0.63%)             0(0.00%)
.C                         25(3.14%)          183(22.99%)
