/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n15-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5104730
AlignedBases         4422394(95.28%)      4463541(87.44%)
UnalignedBases         219258(4.72%)       641189(12.56%)

[Alignments]
1-to-1                           172                  172
TotalLength                  4407004              4408795
AvgLength                   25622.12             25632.53
AvgIdentity                    99.56                99.56

M-to-M                           277                  277
TotalLength                  4504534              4506663
AvgLength                   16261.86             16269.54
AvgIdentity                    99.48                99.48

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       51                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       151                  222
InsertionSum                  247035               713562
InsertionAvg                 1635.99              3214.24

TandemIns                          9                    1
TandemInsSum                    1324                   98
TandemInsAvg                  147.11                98.00

[SNPs]
TotalSNPs                      14774                14774
GT                        560(3.79%)           646(4.37%)
GC                        387(2.62%)           384(2.60%)
GA                      2755(18.65%)         2554(17.29%)
AC                        686(4.64%)           596(4.03%)
AT                        589(3.99%)           599(4.05%)
AG                      2554(17.29%)         2755(18.65%)
CT                      2526(17.10%)         2492(16.87%)
CA                        596(4.03%)           686(4.64%)
CG                        384(2.60%)           387(2.62%)
TC                      2492(16.87%)         2526(17.10%)
TG                        646(4.37%)           560(3.79%)
TA                        599(4.05%)           589(3.99%)

TotalGSNPs                      4604                 4604
AG                       793(17.22%)          903(19.61%)
AT                        155(3.37%)           148(3.21%)
AC                        235(5.10%)           177(3.84%)
GA                       903(19.61%)          793(17.22%)
GT                        152(3.30%)           239(5.19%)
GC                         91(1.98%)            95(2.06%)
CT                       857(18.61%)          759(16.49%)
CG                         95(2.06%)            91(1.98%)
CA                        177(3.84%)           235(5.10%)
TC                       759(16.49%)          857(18.61%)
TA                        148(3.21%)           155(3.37%)
TG                        239(5.19%)           152(3.30%)

TotalIndels                     3742                 3742
G.                        240(6.41%)           205(5.48%)
N.                          0(0.00%)         1765(47.17%)
A.                        241(6.44%)           273(7.30%)
C.                        252(6.73%)           209(5.59%)
T.                        258(6.89%)           299(7.99%)
.C                        209(5.59%)           252(6.73%)
.T                        299(7.99%)           258(6.89%)
.A                        273(7.30%)           241(6.44%)
.G                        205(5.48%)           240(6.41%)
.N                      1765(47.17%)             0(0.00%)

TotalGIndels                    1030                 1030
A.                         60(5.83%)            48(4.66%)
G.                         49(4.76%)            21(2.04%)
N.                          0(0.00%)          655(63.59%)
C.                         52(5.05%)            23(2.23%)
T.                         68(6.60%)            54(5.24%)
.C                         23(2.23%)            52(5.05%)
.T                         54(5.24%)            68(6.60%)
.G                         21(2.04%)            49(4.76%)
.N                       655(63.59%)             0(0.00%)
.A                         48(4.66%)            60(5.83%)
