/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-20-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5102129
AlignedBases         4422431(95.28%)      4461360(87.44%)
UnalignedBases         219221(4.72%)       640769(12.56%)

[Alignments]
1-to-1                           170                  170
TotalLength                  4408261              4407896
AvgLength                   25930.95             25928.80
AvgIdentity                    99.57                99.57

M-to-M                           273                  273
TotalLength                  4504000              4503928
AvgLength                   16498.17             16497.90
AvgIdentity                    99.50                99.50

[Feature Estimates]
Breakpoints                      544                  544
Relocations                       52                   54
Translocations                     0                    0
Inversions                        20                   18

Insertions                       148                  219
InsertionSum                  246663               711579
InsertionAvg                 1666.64              3249.22

TandemIns                          8                    1
TandemInsSum                    1259                   98
TandemInsAvg                  157.38                98.00

[SNPs]
TotalSNPs                      15195                15195
GT                        569(3.74%)           664(4.37%)
GC                        433(2.85%)           462(3.04%)
GA                      2815(18.53%)         2590(17.05%)
CG                        462(3.04%)           433(2.85%)
CT                      2606(17.15%)         2517(16.56%)
CA                        612(4.03%)           698(4.59%)
AT                        613(4.03%)           616(4.05%)
AC                        698(4.59%)           612(4.03%)
AG                      2590(17.05%)         2815(18.53%)
TA                        616(4.05%)           613(4.03%)
TC                      2517(16.56%)         2606(17.15%)
TG                        664(4.37%)           569(3.74%)

TotalGSNPs                      4950                 4950
GT                        150(3.03%)           244(4.93%)
GA                       968(19.56%)          829(16.75%)
GC                        122(2.46%)           153(3.09%)
TG                        244(4.93%)           150(3.03%)
TC                       782(15.80%)          931(18.81%)
TA                        160(3.23%)           177(3.58%)
CG                        153(3.09%)           122(2.46%)
CT                       931(18.81%)          782(15.80%)
CA                        190(3.84%)           244(4.93%)
AG                       829(16.75%)          968(19.56%)
AC                        244(4.93%)           190(3.84%)
AT                        177(3.58%)           160(3.23%)

TotalIndels                     2827                 2827
G.                       457(16.17%)           238(8.42%)
N.                          0(0.00%)            36(1.27%)
C.                       440(15.56%)           249(8.81%)
A.                       324(11.46%)          349(12.35%)
T.                       381(13.48%)          353(12.49%)
.T                       353(12.49%)          381(13.48%)
.N                         36(1.27%)             0(0.00%)
.A                       349(12.35%)          324(11.46%)
.C                        249(8.81%)          440(15.56%)
.G                        238(8.42%)          457(16.17%)

TotalGIndels                    1050                 1050
G.                       179(17.05%)            66(6.29%)
T.                        100(9.52%)          192(18.29%)
C.                       165(15.71%)            79(7.52%)
A.                         80(7.62%)          186(17.71%)
N.                          0(0.00%)             3(0.29%)
.G                         66(6.29%)          179(17.05%)
.A                       186(17.71%)            80(7.62%)
.C                         79(7.52%)          165(15.71%)
.N                          3(0.29%)             0(0.00%)
.T                       192(18.29%)           100(9.52%)
