/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-11-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5104725
AlignedBases         4422383(95.28%)      4463526(87.44%)
UnalignedBases         219269(4.72%)       641199(12.56%)

[Alignments]
1-to-1                           172                  172
TotalLength                  4406993              4408788
AvgLength                   25622.05             25632.49
AvgIdentity                    99.56                99.56

M-to-M                           277                  277
TotalLength                  4504523              4506656
AvgLength                   16261.82             16269.52
AvgIdentity                    99.48                99.48

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       51                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       151                  222
InsertionSum                  247046               713573
InsertionAvg                 1636.07              3214.29

TandemIns                          9                    1
TandemInsSum                    1324                   98
TandemInsAvg                  147.11                98.00

[SNPs]
TotalSNPs                      14758                14758
AC                        720(4.88%)           605(4.10%)
AT                        595(4.03%)           596(4.04%)
AG                      2597(17.60%)         2661(18.03%)
GA                      2661(18.03%)         2597(17.60%)
GC                        390(2.64%)           384(2.60%)
GT                        573(3.88%)           673(4.56%)
TA                        596(4.04%)           595(4.03%)
TG                        673(4.56%)           573(3.88%)
TC                      2528(17.13%)         2436(16.51%)
CT                      2436(16.51%)         2528(17.13%)
CG                        384(2.60%)           390(2.64%)
CA                        605(4.10%)           720(4.88%)

TotalGSNPs                      4600                 4600
GC                         94(2.04%)           100(2.17%)
GT                        159(3.46%)           261(5.67%)
GA                       836(18.17%)          835(18.15%)
AC                        263(5.72%)           179(3.89%)
AT                        158(3.43%)           149(3.24%)
AG                       835(18.15%)          836(18.17%)
TC                       787(17.11%)          779(16.93%)
TA                        149(3.24%)           158(3.43%)
TG                        261(5.67%)           159(3.46%)
CT                       779(16.93%)          787(17.11%)
CG                        100(2.17%)            94(2.04%)
CA                        179(3.89%)           263(5.72%)

TotalIndels                     3740                 3740
A.                        243(6.50%)           229(6.12%)
G.                        237(6.34%)           220(5.88%)
T.                        257(6.87%)           230(6.15%)
C.                        251(6.71%)           225(6.02%)
N.                          0(0.00%)         1848(49.41%)
.A                        229(6.12%)           243(6.50%)
.G                        220(5.88%)           237(6.34%)
.C                        225(6.02%)           251(6.71%)
.T                        230(6.15%)           257(6.87%)
.N                      1848(49.41%)             0(0.00%)

TotalGIndels                    1031                 1031
G.                         49(4.75%)            15(1.45%)
A.                         61(5.92%)            44(4.27%)
N.                          0(0.00%)          693(67.22%)
T.                         68(6.60%)            31(3.01%)
C.                         50(4.85%)            20(1.94%)
.T                         31(3.01%)            68(6.60%)
.C                         20(1.94%)            50(4.85%)
.N                       693(67.22%)             0(0.00%)
.A                         44(4.27%)            61(5.92%)
.G                         15(1.45%)            49(4.75%)
