/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-19-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5102138
AlignedBases         4422418(95.28%)      4461500(87.44%)
UnalignedBases         219234(4.72%)       640638(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4406660              4406335
AvgLength                   26230.12             26228.18
AvgIdentity                    99.56                99.56

M-to-M                           273                  273
TotalLength                  4504095              4504080
AvgLength                   16498.52             16498.46
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      544                  544
Relocations                       50                   52
Translocations                     0                    0
Inversions                        20                   18

Insertions                       148                  220
InsertionSum                  246934               712883
InsertionAvg                 1668.47              3240.38

TandemIns                          8                    1
TandemInsSum                    1260                   98
TandemInsAvg                  157.50                98.00

[SNPs]
TotalSNPs                      15724                15724
CA                        629(4.00%)           895(5.69%)
CT                      2482(15.78%)         2705(17.20%)
CG                        457(2.91%)           466(2.96%)
TA                        609(3.87%)           608(3.87%)
TC                      2705(17.20%)         2482(15.78%)
TG                        850(5.41%)           582(3.70%)
GA                      2719(17.29%)         2722(17.31%)
GT                        582(3.70%)           850(5.41%)
GC                        466(2.96%)           457(2.91%)
AG                      2722(17.31%)         2719(17.29%)
AT                        608(3.87%)           609(3.87%)
AC                        895(5.69%)           629(4.00%)

TotalGSNPs                      5357                 5357
AT                        170(3.17%)           160(2.99%)
AC                        410(7.65%)           198(3.70%)
AG                       941(17.57%)          870(16.24%)
GT                        171(3.19%)           400(7.47%)
GC                        151(2.82%)           133(2.48%)
GA                       870(16.24%)          941(17.57%)
CA                        198(3.70%)           410(7.65%)
CT                       816(15.23%)          937(17.49%)
CG                        133(2.48%)           151(2.82%)
TA                        160(2.99%)           170(3.17%)
TC                       937(17.49%)          816(15.23%)
TG                        400(7.47%)           171(3.19%)

TotalIndels                     2818                 2818
C.                       359(12.74%)          383(13.59%)
T.                       433(15.37%)           250(8.87%)
G.                       364(12.92%)          355(12.60%)
A.                       426(15.12%)           248(8.80%)
.A                        248(8.80%)          426(15.12%)
.T                        250(8.87%)          433(15.37%)
.C                       383(13.59%)          359(12.74%)
.G                       355(12.60%)          364(12.92%)

TotalGIndels                    1077                 1077
A.                       178(16.53%)            96(8.91%)
G.                       120(11.14%)          142(13.18%)
C.                       117(10.86%)          171(15.88%)
T.                       160(14.86%)            93(8.64%)
.A                         96(8.91%)          178(16.53%)
.C                       171(15.88%)          117(10.86%)
.T                         93(8.64%)          160(14.86%)
.G                       142(13.18%)          120(11.14%)
