/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-15-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5101555
AlignedBases         4422432(95.28%)      4460878(87.44%)
UnalignedBases         219220(4.72%)       640677(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4405712              4404928
AvgLength                   26224.48             26219.81
AvgIdentity                    99.58                99.58

M-to-M                           276                  276
TotalLength                  4507132              4506647
AvgLength                   16330.19             16328.43
AvgIdentity                    99.50                99.50

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       149                  222
InsertionSum                  246980               715572
InsertionAvg                 1657.58              3223.30

TandemIns                          9                    1
TandemInsSum                    1320                   98
TandemInsAvg                  146.67                98.00

[SNPs]
TotalSNPs                      15177                15177
AG                      2628(17.32%)         2828(18.63%)
AC                        689(4.54%)           625(4.12%)
AT                        592(3.90%)           597(3.93%)
GC                        401(2.64%)           412(2.71%)
GT                        560(3.69%)           655(4.32%)
GA                      2828(18.63%)         2628(17.32%)
TA                        597(3.93%)           592(3.90%)
TG                        655(4.32%)           560(3.69%)
TC                      2586(17.04%)         2604(17.16%)
CA                        625(4.12%)           689(4.54%)
CG                        412(2.71%)           401(2.64%)
CT                      2604(17.16%)         2586(17.04%)

TotalGSNPs                      5004                 5004
CA                        199(3.98%)           240(4.80%)
CG                        112(2.24%)           106(2.12%)
CT                       938(18.75%)          848(16.95%)
TC                       848(16.95%)          938(18.75%)
TG                        241(4.82%)           157(3.14%)
TA                        159(3.18%)           160(3.20%)
GA                       975(19.48%)          869(17.37%)
GT                        157(3.14%)           241(4.82%)
GC                        106(2.12%)           112(2.24%)
AT                        160(3.20%)           159(3.18%)
AC                        240(4.80%)           199(3.98%)
AG                       869(17.37%)          975(19.48%)

TotalIndels                     2435                 2435
A.                       398(16.34%)           182(7.47%)
G.                       387(15.89%)           202(8.30%)
T.                       413(16.96%)           180(7.39%)
C.                       418(17.17%)           209(8.58%)
N.                          0(0.00%)            46(1.89%)
.G                        202(8.30%)          387(15.89%)
.A                        182(7.47%)          398(16.34%)
.N                         46(1.89%)             0(0.00%)
.C                        209(8.58%)          418(17.17%)
.T                        180(7.39%)          413(16.96%)

TotalGIndels                     745                  745
N.                          0(0.00%)             3(0.40%)
C.                       154(20.67%)            54(7.25%)
T.                       127(17.05%)            52(6.98%)
G.                       119(15.97%)            48(6.44%)
A.                       134(17.99%)            54(7.25%)
.G                         48(6.44%)          119(15.97%)
.A                         54(7.25%)          134(17.99%)
.C                         54(7.25%)          154(20.67%)
.N                          3(0.40%)             0(0.00%)
.T                         52(6.98%)          127(17.05%)
