/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-16-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5100862
AlignedBases         4422365(95.28%)      4460360(87.44%)
UnalignedBases         219287(4.72%)       640502(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4405262              4403896
AvgLength                   26221.80             26213.67
AvgIdentity                    99.58                99.58

M-to-M                           275                  275
TotalLength                  4506352              4505271
AvgLength                   16386.73             16382.80
AvgIdentity                    99.50                99.50

[Feature Estimates]
Breakpoints                      548                  548
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       149                  222
InsertionSum                  247001               716383
InsertionAvg                 1657.72              3226.95

TandemIns                          8                    1
TandemInsSum                    1260                   98
TandemInsAvg                  157.50                98.00

[SNPs]
TotalSNPs                      15102                15102
AT                        598(3.96%)           604(4.00%)
AC                        698(4.62%)           621(4.11%)
AG                      2564(16.98%)         2780(18.41%)
GC                        438(2.90%)           450(2.98%)
GT                        589(3.90%)           660(4.37%)
GA                      2780(18.41%)         2564(16.98%)
TA                        604(4.00%)           598(3.96%)
TG                        660(4.37%)           589(3.90%)
TC                      2524(16.71%)         2576(17.06%)
CT                      2576(17.06%)         2524(16.71%)
CA                        621(4.11%)           698(4.62%)
CG                        450(2.98%)           438(2.90%)

TotalGSNPs                      4935                 4935
TC                       792(16.05%)          915(18.54%)
TG                        248(5.03%)           178(3.61%)
TA                        161(3.26%)           166(3.36%)
CA                        200(4.05%)           243(4.92%)
CG                        140(2.84%)           130(2.63%)
CT                       915(18.54%)          792(16.05%)
GA                       948(19.21%)          814(16.49%)
GT                        178(3.61%)           248(5.03%)
GC                        130(2.63%)           140(2.84%)
AC                        243(4.92%)           200(4.05%)
AT                        166(3.36%)           161(3.26%)
AG                       814(16.49%)          948(19.21%)

TotalIndels                     2824                 2824
A.                       457(16.18%)           173(6.13%)
G.                       572(20.25%)           162(5.74%)
N.                          0(0.00%)            42(1.49%)
T.                       485(17.17%)           170(6.02%)
C.                       586(20.75%)           177(6.27%)
.A                        173(6.13%)          457(16.18%)
.N                         42(1.49%)             0(0.00%)
.G                        162(5.74%)          572(20.25%)
.C                        177(6.27%)          586(20.75%)
.T                        170(6.02%)          485(17.17%)

TotalGIndels                     955                  955
T.                       167(17.49%)            47(4.92%)
C.                       234(24.50%)            40(4.19%)
N.                          0(0.00%)             2(0.21%)
G.                       239(25.03%)            26(2.72%)
A.                       151(15.81%)            49(5.13%)
.A                         49(5.13%)          151(15.81%)
.G                         26(2.72%)          239(25.03%)
.N                          2(0.21%)             0(0.00%)
.T                         47(4.92%)          167(17.49%)
.C                         40(4.19%)          234(24.50%)
