/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-7-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5101525
AlignedBases         4422363(95.28%)      4460901(87.44%)
UnalignedBases         219289(4.72%)       640624(12.56%)

[Alignments]
1-to-1                           169                  169
TotalLength                  4405624              4404843
AvgLength                   26068.78             26064.16
AvgIdentity                    99.57                99.57

M-to-M                           276                  276
TotalLength                  4505816              4505327
AvgLength                   16325.42             16323.65
AvgIdentity                    99.50                99.50

[Feature Estimates]
Breakpoints                      550                  550
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       150                  222
InsertionSum                  247063               715626
InsertionAvg                 1647.09              3223.54

TandemIns                          9                    1
TandemInsSum                    1320                   98
TandemInsAvg                  146.67                98.00

[SNPs]
TotalSNPs                      15446                15446
GA                      2838(18.37%)         2748(17.79%)
GC                        409(2.65%)           410(2.65%)
GT                        568(3.68%)           655(4.24%)
CG                        410(2.65%)           409(2.65%)
CA                        610(3.95%)           686(4.44%)
CT                      2616(16.94%)         2719(17.60%)
TG                        655(4.24%)           568(3.68%)
TA                        597(3.87%)           590(3.82%)
TC                      2719(17.60%)         2616(16.94%)
AT                        590(3.82%)           597(3.87%)
AC                        686(4.44%)           610(3.95%)
AG                      2748(17.79%)         2838(18.37%)

TotalGSNPs                      5274                 5274
CG                        114(2.16%)           115(2.18%)
CA                        192(3.64%)           242(4.59%)
CT                       939(17.80%)          964(18.28%)
TG                        246(4.66%)           157(2.98%)
TA                        160(3.03%)           162(3.07%)
TC                       964(18.28%)          939(17.80%)
AG                       982(18.62%)         1001(18.98%)
AC                        242(4.59%)           192(3.64%)
AT                        162(3.07%)           160(3.03%)
GA                      1001(18.98%)          982(18.62%)
GC                        115(2.18%)           114(2.16%)
GT                        157(2.98%)           246(4.66%)

TotalIndels                     2437                 2437
G.                       425(17.44%)           189(7.76%)
N.                          0(0.00%)            36(1.48%)
C.                       464(19.04%)           182(7.47%)
T.                       356(14.61%)           197(8.08%)
A.                       369(15.14%)           219(8.99%)
.G                        189(7.76%)          425(17.44%)
.A                        219(8.99%)          369(15.14%)
.N                         36(1.48%)             0(0.00%)
.T                        197(8.08%)          356(14.61%)
.C                        182(7.47%)          464(19.04%)

TotalGIndels                     706                  706
N.                          0(0.00%)             2(0.28%)
C.                       150(21.25%)            41(5.81%)
T.                        87(12.32%)            68(9.63%)
A.                        98(13.88%)           77(10.91%)
G.                       139(19.69%)            44(6.23%)
.G                         44(6.23%)          139(19.69%)
.C                         41(5.81%)          150(21.25%)
.N                          2(0.28%)             0(0.00%)
.T                         68(9.63%)           87(12.32%)
.A                        77(10.91%)           98(13.88%)
