/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-7-indel-classes/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5104722
AlignedBases         4422391(95.28%)      4463550(87.44%)
UnalignedBases         219261(4.72%)       641172(12.56%)

[Alignments]
1-to-1                           172                  172
TotalLength                  4407011              4408804
AvgLength                   25622.16             25632.58
AvgIdentity                    99.56                99.56

M-to-M                           277                  277
TotalLength                  4504540              4506671
AvgLength                   16261.88             16269.57
AvgIdentity                    99.48                99.48

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       51                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       150                  222
InsertionSum                  247038               713555
InsertionAvg                 1646.92              3214.21

TandemIns                          9                    1
TandemInsSum                    1324                   98
TandemInsAvg                  147.11                98.00

[SNPs]
TotalSNPs                      14789                14789
CA                        589(3.98%)           697(4.71%)
CG                        390(2.64%)           391(2.64%)
CT                      2460(16.63%)         2565(17.34%)
AT                        584(3.95%)           599(4.05%)
AG                      2614(17.68%)         2670(18.05%)
AC                        697(4.71%)           589(3.98%)
GT                        552(3.73%)           678(4.58%)
GA                      2670(18.05%)         2614(17.68%)
GC                        391(2.64%)           390(2.64%)
TG                        678(4.58%)           552(3.73%)
TC                      2565(17.34%)         2460(16.63%)
TA                        599(4.05%)           584(3.95%)

TotalGSNPs                      4600                 4600
TA                        147(3.20%)           153(3.33%)
TC                       815(17.72%)          794(17.26%)
TG                        256(5.57%)           145(3.15%)
CT                       794(17.26%)          815(17.72%)
CA                        170(3.70%)           245(5.33%)
CG                        102(2.22%)            93(2.02%)
AT                        153(3.33%)           147(3.20%)
AC                        245(5.33%)           170(3.70%)
AG                       835(18.15%)          845(18.37%)
GT                        145(3.15%)           256(5.57%)
GA                       845(18.37%)          835(18.15%)
GC                         93(2.02%)           102(2.22%)

TotalIndels                     3746                 3746
C.                        248(6.62%)           267(7.13%)
A.                        243(6.49%)           275(7.34%)
G.                        237(6.33%)           236(6.30%)
N.                          0(0.00%)         1689(45.09%)
T.                        264(7.05%)           287(7.66%)
.G                        236(6.30%)           237(6.33%)
.C                        267(7.13%)           248(6.62%)
.A                        275(7.34%)           243(6.49%)
.T                        287(7.66%)           264(7.05%)
.N                      1689(45.09%)             0(0.00%)

TotalGIndels                    1008                 1008
T.                         64(6.35%)            49(4.86%)
N.                          0(0.00%)          609(60.42%)
C.                         52(5.16%)            37(3.67%)
A.                         55(5.46%)            68(6.75%)
G.                         47(4.66%)            27(2.68%)
.T                         49(4.86%)            64(6.35%)
.N                       609(60.42%)             0(0.00%)
.C                         37(3.67%)            52(5.16%)
.A                         68(6.75%)            55(5.46%)
.G                         27(2.68%)            47(4.66%)
