/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-22-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5102572
AlignedBases         4421725(95.26%)      4461884(87.44%)
UnalignedBases         219927(4.74%)       640688(12.56%)

[Alignments]
1-to-1                           167                  167
TotalLength                  4405185              4405180
AvgLength                   26378.35             26378.32
AvgIdentity                    99.54                99.54

M-to-M                           272                  272
TotalLength                  4504378              4504680
AvgLength                   16560.21             16561.32
AvgIdentity                    99.47                99.47

[Feature Estimates]
Breakpoints                      542                  542
Relocations                       50                   50
Translocations                     0                    0
Inversions                        20                   18

Insertions                       146                  221
InsertionSum                  246872               715368
InsertionAvg                 1690.90              3236.96

TandemIns                          7                    1
TandemInsSum                    1168                   98
TandemInsAvg                  166.86                98.00

[SNPs]
TotalSNPs                      15988                15988
AT                        684(4.28%)           716(4.48%)
AG                      2929(18.32%)         2654(16.60%)
AC                        836(5.23%)           592(3.70%)
TG                        830(5.19%)           544(3.40%)
TA                        716(4.48%)           684(4.28%)
TC                      2937(18.37%)         2450(15.32%)
GT                        544(3.40%)           830(5.19%)
GA                      2654(16.60%)         2929(18.32%)
GC                        405(2.53%)           411(2.57%)
CA                        592(3.70%)           836(5.23%)
CT                      2450(15.32%)         2937(18.37%)
CG                        411(2.57%)           405(2.53%)

TotalGSNPs                      5541                 5541
CA                        170(3.07%)           342(6.17%)
CT                       785(14.17%)         1122(20.25%)
CG                        103(1.86%)           102(1.84%)
GC                        102(1.84%)           103(1.86%)
GT                        137(2.47%)           387(6.98%)
GA                       820(14.80%)         1104(19.92%)
TA                        240(4.33%)           229(4.13%)
TG                        387(6.98%)           137(2.47%)
TC                      1122(20.25%)          785(14.17%)
AC                        342(6.17%)           170(3.07%)
AG                      1104(19.92%)          820(14.80%)
AT                        229(4.13%)           240(4.33%)

TotalIndels                     3550                 3550
A.                       500(14.08%)           350(9.86%)
T.                       588(16.56%)           314(8.85%)
G.                        353(9.94%)          522(14.70%)
C.                        344(9.69%)          579(16.31%)
.C                       579(16.31%)           344(9.69%)
.T                        314(8.85%)          588(16.56%)
.G                       522(14.70%)           353(9.94%)
.A                        350(9.86%)          500(14.08%)

TotalGIndels                    1586                 1586
C.                         88(5.55%)          321(20.24%)
G.                         99(6.24%)          265(16.71%)
T.                       278(17.53%)           140(8.83%)
A.                       217(13.68%)          178(11.22%)
.A                       178(11.22%)          217(13.68%)
.T                        140(8.83%)          278(17.53%)
.G                       265(16.71%)            99(6.24%)
.C                       321(20.24%)            88(5.55%)
