/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-24-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5099872
AlignedBases         4422405(95.28%)      4459567(87.44%)
UnalignedBases         219247(4.72%)       640305(12.56%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4405100              4402898
AvgLength                   26220.83             26207.73
AvgIdentity                    99.54                99.54

M-to-M                           275                  275
TotalLength                  4506298              4504356
AvgLength                   16386.54             16379.48
AvgIdentity                    99.46                99.46

[Feature Estimates]
Breakpoints                      548                  548
Relocations                       51                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       149                  220
InsertionSum                  246958               713615
InsertionAvg                 1657.44              3243.70

TandemIns                          8                    1
TandemInsSum                    1258                   98
TandemInsAvg                  157.25                98.00

[SNPs]
TotalSNPs                      15300                15300
TG                        677(4.42%)           627(4.10%)
TC                      2510(16.41%)         2535(16.57%)
TA                        710(4.64%)           699(4.57%)
GT                        627(4.10%)           677(4.42%)
GA                      2760(18.04%)         2556(16.71%)
GC                        420(2.75%)           421(2.75%)
CA                        681(4.45%)           704(4.60%)
CG                        421(2.75%)           420(2.75%)
CT                      2535(16.57%)         2510(16.41%)
AG                      2556(16.71%)         2760(18.04%)
AT                        699(4.57%)           710(4.64%)
AC                        704(4.60%)           681(4.45%)

TotalGSNPs                      4994                 4994
GA                       898(17.98%)          803(16.08%)
GC                        116(2.32%)           118(2.36%)
GT                        196(3.92%)           253(5.07%)
TC                       770(15.42%)          860(17.22%)
TA                        237(4.75%)           241(4.83%)
TG                        253(5.07%)           196(3.92%)
CA                        249(4.99%)           253(5.07%)
CG                        118(2.36%)           116(2.32%)
CT                       860(17.22%)          770(15.42%)
AC                        253(5.07%)           249(4.99%)
AG                       803(16.08%)          898(17.98%)
AT                        241(4.83%)           237(4.75%)

TotalIndels                     4467                 4467
T.                       699(15.65%)           302(6.76%)
G.                       977(21.87%)           239(5.35%)
N.                          0(0.00%)             1(0.02%)
C.                      1007(22.54%)           261(5.84%)
A.                       652(14.60%)           329(7.37%)
.A                        329(7.37%)          652(14.60%)
.C                        261(5.84%)         1007(22.54%)
.T                        302(6.76%)          699(15.65%)
.G                        239(5.35%)          977(21.87%)
.N                          1(0.02%)             0(0.00%)

TotalGIndels                    2518                 2518
G.                       613(24.34%)            93(3.69%)
T.                       378(15.01%)           146(5.80%)
C.                       659(26.17%)           102(4.05%)
A.                       358(14.22%)           169(6.71%)
.G                         93(3.69%)          613(24.34%)
.T                        146(5.80%)          378(15.01%)
.A                        169(6.71%)          358(14.22%)
.C                        102(4.05%)          659(26.17%)
