/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/pb/consensus-inference/e-coli-NCTC86-all-contigs-n20-model-11-racon-hax/consensus.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5101019
AlignedBases         4422404(95.28%)      4460632(87.45%)
UnalignedBases         219248(4.72%)       640387(12.55%)

[Alignments]
1-to-1                           168                  168
TotalLength                  4406170              4404923
AvgLength                   26227.20             26219.78
AvgIdentity                    99.58                99.58

M-to-M                           277                  277
TotalLength                  4507773              4506803
AvgLength                   16273.55             16270.05
AvgIdentity                    99.50                99.50

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       50                   52
Translocations                     0                    0
Inversions                        20                   16

Insertions                       150                  223
InsertionSum                  247664               716083
InsertionAvg                 1651.09              3211.13

TandemIns                          8                    1
TandemInsSum                    1257                   98
TandemInsAvg                  157.12                98.00

[SNPs]
TotalSNPs                      15143                15143
GC                        400(2.64%)           395(2.61%)
GT                        555(3.67%)           656(4.33%)
GA                      2837(18.73%)         2633(17.39%)
AG                      2633(17.39%)         2837(18.73%)
AC                        688(4.54%)           608(4.02%)
AT                        594(3.92%)           604(3.99%)
TA                        604(3.99%)           594(3.92%)
TG                        656(4.33%)           555(3.67%)
TC                      2581(17.04%)         2592(17.12%)
CT                      2592(17.12%)         2581(17.04%)
CG                        395(2.61%)           400(2.64%)
CA                        608(4.02%)           688(4.54%)

TotalGSNPs                      4981                 4981
AG                       879(17.65%)          996(20.00%)
AC                        240(4.82%)           186(3.73%)
AT                        164(3.29%)           159(3.19%)
GC                         99(1.99%)           105(2.11%)
GT                        151(3.03%)           244(4.90%)
GA                       996(20.00%)          879(17.65%)
CT                       917(18.41%)          841(16.88%)
CG                        105(2.11%)            99(1.99%)
CA                        186(3.73%)           240(4.82%)
TA                        159(3.19%)           164(3.29%)
TG                        244(4.90%)           151(3.03%)
TC                       841(16.88%)          917(18.41%)

TotalIndels                     2670                 2670
N.                          0(0.00%)             4(0.15%)
G.                       505(18.91%)           164(6.14%)
A.                       438(16.40%)           180(6.74%)
T.                       472(17.68%)           194(7.27%)
C.                       543(20.34%)           170(6.37%)
.C                        170(6.37%)          543(20.34%)
.T                        194(7.27%)          472(17.68%)
.A                        180(6.74%)          438(16.40%)
.G                        164(6.14%)          505(18.91%)
.N                          4(0.15%)             0(0.00%)

TotalGIndels                     787                  787
A.                       125(15.88%)            56(7.12%)
N.                          0(0.00%)             4(0.51%)
G.                       163(20.71%)            37(4.70%)
C.                       180(22.87%)            29(3.68%)
T.                       125(15.88%)            68(8.64%)
.G                         37(4.70%)          163(20.71%)
.N                          4(0.51%)             0(0.00%)
.A                         56(7.12%)          125(15.88%)
.T                         68(8.64%)          125(15.88%)
.C                         29(3.68%)          180(22.87%)
