/home/data/pacific_biosciences/bacteria/escherichia/coli/escherichia_coli_reference.fasta /home/diplomski-rad/blade/escherichia-coli-NCTC86/iter2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4641652              5104767
AlignedBases         4422434(95.28%)      4463738(87.44%)
UnalignedBases         219218(4.72%)       641029(12.56%)

[Alignments]
1-to-1                           172                  172
TotalLength                  4407208              4409000
AvgLength                   25623.30             25633.72
AvgIdentity                    99.57                99.57

M-to-M                           277                  277
TotalLength                  4504738              4506868
AvgLength                   16262.59             16270.28
AvgIdentity                    99.49                99.49

[Feature Estimates]
Breakpoints                      552                  552
Relocations                       51                   51
Translocations                     0                    0
Inversions                        20                   18

Insertions                       150                  222
InsertionSum                  246995               713567
InsertionAvg                 1646.63              3214.27

TandemIns                          9                    1
TandemInsSum                    1324                   98
TandemInsAvg                  147.11                98.00

[SNPs]
TotalSNPs                      14438                14438
TA                        590(4.09%)           581(4.02%)
TG                        638(4.42%)           540(3.74%)
TC                      2476(17.15%)         2419(16.75%)
CT                      2419(16.75%)         2476(17.15%)
CA                        586(4.06%)           676(4.68%)
CG                        380(2.63%)           385(2.67%)
GC                        385(2.67%)           380(2.63%)
GA                      2634(18.24%)         2533(17.54%)
GT                        540(3.74%)           638(4.42%)
AC                        676(4.68%)           586(4.06%)
AG                      2533(17.54%)         2634(18.24%)
AT                        581(4.02%)           590(4.09%)

TotalGSNPs                      4400                 4400
CG                         97(2.20%)            88(2.00%)
CA                        167(3.80%)           232(5.27%)
CT                       775(17.61%)          754(17.14%)
GA                       820(18.64%)          791(17.98%)
GC                         88(2.00%)            97(2.20%)
GT                        142(3.23%)           236(5.36%)
AC                        232(5.27%)           167(3.80%)
AG                       791(17.98%)          820(18.64%)
AT                        153(3.48%)           145(3.30%)
TG                        236(5.36%)           142(3.23%)
TC                       754(17.14%)          775(17.61%)
TA                        145(3.30%)           153(3.48%)

TotalIndels                     3736                 3736
T.                        257(6.88%)          772(20.66%)
C.                        248(6.64%)          605(16.19%)
G.                        239(6.40%)          575(15.39%)
A.                        243(6.50%)          797(21.33%)
.T                       772(20.66%)           257(6.88%)
.A                       797(21.33%)           243(6.50%)
.C                       605(16.19%)           248(6.64%)
.G                       575(15.39%)           239(6.40%)

TotalGIndels                    1048                 1048
C.                         53(5.06%)          127(12.12%)
G.                         49(4.68%)          121(11.55%)
A.                         62(5.92%)          289(27.58%)
T.                         69(6.58%)          278(26.53%)
.T                       278(26.53%)            69(6.58%)
.C                       127(12.12%)            53(5.06%)
.G                       121(11.55%)            49(4.68%)
.A                       289(27.58%)            62(5.92%)
